PROYECTO DE PROSPECTO MÉDICO

GADOPRIL® 2,5- 5-10-20

ENALAPRIL MALEATO 2,5-5-10-20 mg

Comprimidos ranurados

Venta bajo receta

Industria Argentina

COMPOSICION

Cada comprimido ranurado de GADOPRIL® 2,5 contiene:

Enalapril maleato ......................................................................................2,50 mg

Excipientes:

Bicarbonato de sodio ...............................................................................1,279 mg

Almidón pregelatinizado ................................................................................9 mg

Lactosa monohidrato .............................................................................75,871 mg

Estearato de magnesio ............................................................................1,350 mg

Cada comprimido ranurado de GADOPRIL® 5 contiene:

Enalapril maleato ......................................................................................5,00 mg

Excipientes:

Ácido maleico.......................................................................................... 0,5 mg.

Povidona CL ............................................................................................2,7 mg

Dióxido de silicio coloidal ........................................................................ 1,120 mg

Talco ......................................................................................................1,8 mg

Cellactosa .............................................................................................52,78 mg

Talco siliconado compuesto .........................................................................5,4 mg

Celulosa microcristalina ............................................................................13,5 mg

Almidón pregelatinizado ............................................................................4,50 mg

Estearato de magnesio .............................................................................2,70 mg.

Cada comprimido ranurado de GADOPRIL® 10 contiene:

Enalapril maleato ....................................................................................10,00 mg

Excipientes:

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 1 de 34

Ácido maleico .......................................................................................... 1 mg

Povidona CL .......................................................................................... 4,05 mg

Dióxido de silicio coloidal ...........................................................................1,69 mg

Talco ........................................................................ ..............................2,7 mg

Cellactosa .............................................................................................83,16 mg

Talco siliconado compuesto........................................................................ 2,7 mg

Celulosa microcristalina ...........................................................................20,25 mg

Almidón pregelatinizado ...........................................................................6,75 mg

Estearato de magnesio .............................................................................2,7 mg

Cada comprimido ranurado de GADOPRIL® 20 contiene:

Enalapril maleato ....................................................................................20,00 mg

Excipientes:

Ácido maleico .......................................................................................... ...2 mg

Povidona CL .......................................................................................... .....6 mg

Dióxido de silicio coloidal ...........................................................................2,50 mg

Talco .........................................................................................................4 mg

Cellactosa .............................................................................................107,5 mg

Talco siliconado compuesto ........................................................................12 mg

Celulosa microcristalina ..............................................................................30 mg

Almidón pregelatinizado ............................................................................ .10 mg

Estearato de magnesio ................................................................................6 mg.

ACCION TERAPEUTICA

Grupo farmacoterapéutico: Inhibidores de la enzima de conversión de angiotensina.

Antihipertensivo. Vasodilatador

Código ATC: C09A A02

INDICACIONES

Tratamiento de la hipertensión arterial.

Tratamiento de la insuficiencia cardiaca sintomática.

Prevención de la insuficiencia cardiaca sintomática en pacientes con disfunción ventricular

izquierda asintomática (fracción de eyección ≤ 35%).

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 2 de 34

PROPIEDADES FARMACOLOGICAS

Gadopril®  (maleato  de  enalapril)  es  la  sal  maleato  de  enalapril,  un  derivado  de  dos

aminoácidos, L-alanina y L-prolina. La enzima de conversión de angiotensina (ECA) es una

peptidil  dipeptidasa  que  cataliza  la  conversión  de  la  angiotensina  I  en  la  sustancia

hipertensora angiotensina II. Después de su absorción, enalapril se hidroliza a enalaprilato,

que inhibe la ECA. La inhibición de la ECA produce un descenso de la angiotensina II en

plasma que provoca un aumento de la actividad de renina plasmática (debido a la supresión

de  la  retroalimentación  negativa  sobre  la  liberación  de  renina)  y  una  disminución  de  la

secreción de aldosterona.

La  ECA  es  idéntica  a  la  cininasa  II.  Por  tanto,  Gadopril®  también  puede  bloquear  la

degradación de bradicinina, un potente péptido vasodepresor. Sin embargo, aún no se ha

determinado la importancia de éste en los efectos terapéuticos de Gadopril®.

Mecanismo de acción

Aunque  se  cree  que  el  mecanismo  por  el  que  Gadopril®  disminuye  la  presión  arterial  es

principalmente  la  inhibición  del  sistema  renina-angiotensina-aldosterona,  Gadopril®  tiene

acción antihipertensiva aún en pacientes con hipertensión con renina baja.

Propiedades farmacocinéticas

Absorción

Enalapril  administrado  por  vía  oral  se  absorbe  rápidamente  y  alcanza  concentraciones

séricas máximas en el término de una hora. Basándose en su recuperación en la orina, la

fracción de enalapril que se absorbe del comprimido de enalapril administrado por vía oral

es del 60 % aproximadamente. La presencia de alimentos en el tubo digestivo no influye en

la absorción oral de Gadopril®.

Tras la absorción, el enalapril oral se hidroliza rápida y extensamente en enalaprilato, un

potente  inhibidor  de  la  enzima  de  conversión  de  angiotensina.  El  enalaprilato  alcanza

concentraciones máximas en el suero 4 horas después de una dosis oral de enalapril. La

semivida eficaz para la acumulación de enalaprilato después de varias dosis de enalapril

oral es de 11 horas. En sujetos con función renal normal, las concentraciones séricas de

enalaprilato alcanzaron su estado de equilibrio después de 4 días de tratamiento.

Distribución

En  el  intervalo  de  concentraciones  que  son  terapéuticamente  apropiadas,  la  unión  de

enalaprilato a proteínas plasmáticas humanas no supera el 60 %.

Metabolismo o Biotransformación

Excepto por la conversión en enalaprilato, no hay indicios de un significativo metabolismo

de enalapril.

Eliminación

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 3 de 34

La  excreción  de  enalaprilato  es  principalmente  renal.  Los  componentes principales  en  la

orina  son  enalaprilato,  que  representa  aproximadamente  el  40  %  de  la  dosis  y  enalapril

intacto (aproximadamente el 20 %).

Insuficiencia renal

La  exposición  de  enalapril  y  enalaprilato  en  pacientes  con  insuficiencia  renal  está

aumentada.  En  pacientes  con  insuficiencia  renal  leve  a  moderada  (aclaramiento  de

creatinina  40-60  ml/min),  el  ABC  de  enalaprilato  en  el  estado  de  equilibrio  fue

aproximadamente 2 veces superior al de pacientes con función renal normal después de la

administración  de  5  mg  una  vez  al  día.  En  la  insuficiencia  renal  grave  (aclaramiento  de

creatinina ≤ 30 ml/min), el ABC aumentó aproximadamente 8 veces. La semivida eficaz de

enalaprilato después de múltiples dosis de maleato de enalapril se prolonga en esta etapa

de la insuficiencia renal y el tiempo hasta el estado de equilibrio se retrasa (ver sección 4.2).

Enalaprilato puede eliminarse de la circulación general por hemodiálisis. El aclaramiento en

diálisis es de 62 ml/min.

Niños y adolescentes

Se  realizó  un  estudio  farmacocinético  con  dosis  múltiples  en  40  pacientes  pediátricos

hipertensos  de  ambos  sexos  con  edades  comprendidas  entre  los  2  meses  y  ≤  16  años

después de la administración oral diaria de 0,07 a 0,14 mg/kg de maleato de enalapril. No

hubo diferencias importantes en la farmacocinética de enalaprilato en niños en comparación

con datos históricos en adultos. Los datos indican un aumento del ABC (normalizada a la

dosis por peso corporal) al aumentar la edad; sin embargo, no se observó un aumento del

ABC cuando los datos se normalizaron en función del área de la superficie corporal. En el

estado  de  equilibrio,  la  semivida  media  eficaz  de  acumulación  de  enalaprilato  fue  de  14

horas.

Lactancia

Después  de  una  dosis  oral  única  de  20  mg  en  cinco  mujeres  después  del  parto,  la

concentración máxima media de enalapril en la leche fue de 1,7 μg/l (intervalo de 0,54 a 5,9

μg/l) a las 4-6 horas después de la dosis. La concentración máxima media de enalaprilato

fue de 1,7 μg/l (intervalo de 1,2 a 2,3 μg/l); los picos se produjeron a diversas horas en el

periodo  de  24  horas.  Utilizando  los  datos  de  concentración  máxima  de  leche,  la  ingesta

máxima  estimada  de  un  niño  alimentado  exclusivamente  con  leche  materna  sería  de

alrededor del 0,16 % de la dosis materna ajustada al peso.

Una mujer que hubiera estado tomando 10 mg de enalapril oral al día durante 11 meses

tendría concentraciones máximas de enalapril en leche de 2 μg/l 4 horas después de una

dosis y concentraciones máximas de enalaprilato de 0,75 μg/l unas 9 horas después de la

dosis. La cantidad total de enalapril y enalaprilato determinadas en leche durante el periodo

de 24 horas fue de 1,44 μg/l y 0,63 μg/l de leche, respectivamente.

Los niveles de enalaprilato en leche fueron indetectables (< 0,2 μg/l) 4 horas después de

una  dosis  única  de  5  mg  de  enalapril  en  una  madre  y  10  mg  en  dos  madres;  no  se

determinaron los niveles de enalapril.

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 4 de 34

Efectos farmacodinámicos

La administración de Gadopril® a pacientes hipertensos disminuye la presión arterial tanto

en decúbito supino como de pie, sin aumentar significativamente la frecuencia cardiaca.

La hipotensión postural sintomática es poco frecuente. En algunos pacientes, la reducción

óptima de la presión arterial puede requerir varias semanas de tratamiento. La interrupción

brusca del tratamiento con Gadopril® no se ha asociado con un aumento rápido de la presión

arterial.

La  inhibición  efectiva  de  la  actividad  de  la  ECA  suele  ocurrir  2  a  4  horas  después  de  la

administración de una dosis individual de enalapril por vía oral. Generalmente, la actividad

antihipertensiva se inició al cabo de una hora, y la disminución máxima de la presión arterial

ocurrió 4 a 6 horas después de la administración. La duración del efecto es dependiente de

la  dosis.  Sin  embargo,  a  las  dosis  recomendadas,  los  efectos  antihipertensivos  y

hemodinámicos se han mantenido durante por lo menos 24 horas.

En  estudios  hemodinámicos  realizados  en  pacientes  con  hipertensión  esencial,  la

disminución de la presión arterial se acompañó de una reducción de la resistencia arterial

periférica,  con  aumento  del  gasto  cardiaco  y  poco  o  ningún  cambio  de  la  frecuencia

cardiaca. Tras la administración de Gadopril®, aumentó el flujo sanguíneo renal; el índice

de filtración glomerular no cambió. No hubo indicios de retención de sodio o de agua. Sin

embargo, generalmente los índices aumentaron en los pacientes que tenían el índice de

filtración glomerular bajo antes del tratamiento.

En estudios clínicos a corto plazo en pacientes diabéticos y no diabéticos con nefropatía,

se  observaron  disminuciones  de  la  albuminuria,  de  la  excreción  urinaria  de  IgG  y  de

proteinuria total después de la administración de enalapril.

Cuando  se  administra  junto  con  un  diurético  tiazídico,  los  efectos  antihipertensivos  de

Gadopril®  son  por  lo  menos  aditivos.  Gadopril® puede  reducir  o  evitar  el  desarrollo  de  la

hipopotasemia inducida por tiazidas.

En pacientes con insuficiencia cardiaca tratados con digitálicos y diuréticos, el tratamiento

con Gadopril® oral e inyectado se asoció con disminuciones de la resistencia periférica y de

la  presión  arterial.  El  gasto  cardiaco  aumentó,  mientras  que  la  frecuencia  cardiaca  (que

suele estar elevada en pacientes con insuficiencia cardiaca) disminuyó. También descendió

la presión capilar pulmonar en cuña. Mejoraron la tolerancia al esfuerzo y la intensidad de

la  insuficiencia  cardiaca  valorados  según  los  criterios  de  la  New  York  Heart  Association.

Todos esos efectos se mantuvieron durante el tratamiento prolongado.

En  pacientes  con

insuficiencia  cardiaca

leve  a  moderada,  enalapril  retrasó

la

dilatación/hipertrofia  e  insuficiencia  cardiaca  progresivas,  como  se  demuestra  por  la

reducción de los volúmenes telediastólico y telesistólico del ventrículo izquierdo y la mejora

de la fracción de eyección.

Bloqueo dual del sistema renina-angiotensina-aldosterona (SRAA)

Dos  grandes  estudios  aleatorizados  y  controlados  (ONTARGET  (ONgoing  Telmisartan

Alone  and  in  combination  with  Ramipril  Global  Endpoint  Trial)  y  VA  NEPHRON-D  (The

Veterans Affairs Nephropathy in Diabetes)) han estudiado el uso de la combinación de un

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 5 de 34

inhibidor de la enzima convertidora de angiotensina con un antagonista de los receptores

de angiotensina II.

ONTARGET  fue  un  estudio  realizado  en  pacientes  con  antecedentes  de  enfermedad

cardiovascular o cerebrovascular o diabetes mellitus tipo 2, acompañada con evidencia de

daño  en  los  órganos  diana.  VA  NEPHRON-D  fue  un  estudio  en  pacientes  con  diabetes

mellitus tipo 2 y nefropatía diabética.

Estos  estudios  no  mostraron  ningún  beneficio  significativo  sobre  la  mortalidad  y  los

resultados renales y/o cardiovasculares, mientras que se observó un aumento del riesgo de

hiperpotasemia,  daño  renal  agudo  y/o  hipotensión,  en  comparación  con  la  monoterapia.

Dada la similitud de sus propiedades farmacodinámicas, estos resultados también resultan

apropiados para otros inhibidores de la enzima convertidora de angiotensina y antagonistas

de los receptores de angiotensina II.

En consecuencia, no se deben utilizar de forma concomitante los inhibidores de la enzima

convertidora  de  angiotensina  y  los  antagonistas  de  los  receptores  de  angiotensina  II  en

pacientes con nefropatía diabética.

ALTITUDE  (Aliskiren  Trial  in  Type  2  Diabetes  Using  Cardiovascular  and  Renal  Disease

Endpoints)  fue  un  estudio  diseñado  para  evaluar  el  beneficio  de  añadir  aliskirén  a  una

terapia  estándar  con  un  inhibidor  de  la  enzima  convertidora  de  angiotensina  o  un

antagonista de los receptores de angiotensina II en pacientes con diabetes mellitus tipo 2 y

enfermedad  renal  crónica,  enfermedad  cardiovascular,  o  ambas.  El  estudio  se  dio  por

finalizado prematuramente a raíz de un aumento en el riesgo de resultados adversos. La

muerte  por  causas  cardiovasculares  y  los  ictus  fueron  ambos  numéricamente  más

frecuentes  en  el  grupo  de  aliskirén  que  en  el  grupo  de  placebo,  y  se  notificaron

acontecimientos adversos y acontecimientos adversos graves de interés (hiperpotasemia,

hipotensión y disfunción renal) con más frecuencia en el grupo de aliskirén que en el de

placebo.

Eficacia clínica y seguridad

En un ensayo aleatorio, multicéntrico, doble ciego y controlado con placebo (estudio SOLVD

de prevención) se analizó una población con disfunción ventricular izquierda asintomática

(FEVI < 35 %). Se asignó aleatoriamente a 4.228 pacientes a tratamiento con placebo (n =

2.117)  o  con  enalapril  (n  =  2.111).  En  el  grupo  placebo,  experimentaron  insuficiencia

cardiaca o murieron 818 pacientes (38,6 %), frente a 630 en el grupo de enalapril (29,8 %)

(reducción  del  riesgo  del  29  %;  IC  del  95  %;  21-36  %;  p  <  0,001).  En  el  grupo  placebo,

murieron o fueron hospitalizados por insuficiencia cardiaca nueva o empeoramiento de la

existente 518 pacientes (24,5 %), frente a 434 del grupo de enalapril (20,6 %) (reducción

del riesgo del 20 %; IC del 95 %; 9-30 %; p < 0,001).

En un ensayo aleatorio, multicéntrico, doble ciego y controlado con placebo (ensayo SOLVD

de tratamiento) se analizó una población con insuficiencia cardiaca congestiva sintomática

debida  a  disfunción  sistólica  (fracción  de  eyección  <  35  %).  Se  asignó  aleatoriamente  a

2.569  pacientes  sometidos  a  tratamiento  convencional  para  la  insuficiencia  cardiaca  a

tratamiento con placebo (n = 1.284) o con enalapril (n = 1.285). Hubo 510 muertes en el

grupo placebo (39,7 %), frente a 452 en el grupo de enalapril (35,2 %) (reducción del riesgo

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 6 de 34

del 16 %; IC del 95 %, 5-26 %; p = 0,0036). Hubo 461 muertes por causas cardiovasculares

en el grupo placebo, frente a 399 en el grupo enalapril (reducción del riesgo del 18 %, IC

del  95  %,  6-28  %,  p  <  0,002),  debido  principalmente  a  la  reducción  de  las  muertes  por

insuficiencia  cardiaca  progresiva  (251  en  el  grupo  placebo,  frente  a  209  en  el  grupo  de

enalapril, reducción del riesgo del 22 %, IC del 95 %, 6-35 %). Pocos pacientes murieron o

fueron  hospitalizados  por  empeoramiento  de  la  insuficiencia  cardiaca  (736  en  el  grupo

placebo y 613 en el grupo de enalapril; reducción del riesgo del 26 %; IC del 95 %, 18-34

%;  p  <  0,0001).  En  todo  el  estudio  SOLVD,  en  pacientes  con  disfunción  ventricular

izquierda, Gadopril® redujo el riesgo de infarto de miocardio en un 23 % (IC del 95 %, 11-

34 %; p < 0,001) y redujo el riesgo de hospitalización por angina de pecho inestable en un

20 % (IC del 95 %, 9-29 %; p < 0,001).

Población pediátrica

La  experiencia  sobre  el  uso  en  pacientes  pediátricos  hipertensos  de  más  de  6  años  es

limitada. En un estudio clínico en el que participaron 110 pacientes pediátricos hipertensos

de 6 a 16 años con un peso corporal ≥ 20 kg y filtración glomerular > 30 ml/min/1,73 m2,

los pacientes que pesaban < 50 kg recibieron 0,625, 2,5 ó 20 mg de enalapril al día, y los

que pesaban ≥ 50 kg recibieron 1,25, 5 ó 40 mg de enalapril al día. La administración de

enalapril una vez al día redujo la presión arterial mínima de forma dependiente de la dosis.

La eficacia antihipertensiva de enalapril, dependiente de la dosis, fue uniforme en todos los

subgrupos  (edad,  estadio  de  Tanner,  sexo,  raza).  Sin  embargo,  las  dosis  más  bajas

estudiadas, de 0,625 mg y 1,25 mg, que corresponden a un promedio de 0,02 mg/kg una

vez  al  día,  no  tuvieron  aparentemente  una  eficacia  antihipertensiva  uniforme.  La  dosis

máxima  estudiada  fue  de  0,58  mg/kg  (hasta  40  mg)  una  vez  al  día.  El  perfil  de

acontecimientos adversos en pacientes pediátricos no difiere del observado en pacientes

adultos.

POSOLOGIA Y FORMA DE ADMINISTRACION

Posología

Los alimentos no afectan a la absorción de los comprimidos de Gadopril®.

La dosis debe ser individualizada según el perfil del paciente y la respuesta de la presión

arterial. Y su administración es por vía oral.

Población pediátrica

Hay  experiencia  limitada  en  ensayos  clínicos  sobre  el  uso  de  Gadopril®  en  pacientes

pediátricos hipertensos.

Hipertensión arterial

La dosis inicial recomendada es de 5 mg hasta un máximo de 20 mg una vez por día, que

se ajusta de acuerdo al grado de hipertensión y del estado del paciente.. En la hipertensión

leve, la dosis inicial recomendada es de 5 a 10 mg. Los pacientes con un sistema renina-

angiotensina-aldosterona muy activo (p. ej., hipertensión renovascular, sal y/o depleción de

volumen, descompensación cardiaca, o hipertensión grave) pueden experimentar una caída

excesiva de la presión arterial después de la dosis inicial. En estos pacientes se recomienda

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 7 de 34

una  dosis  de  inicio  de  5  mg  o  menos  y  el  inicio  del  tratamiento  debe  realizarse  bajo

supervisión médica.

Un  tratamiento  previo  con  dosis  altas  de  diuréticos  puede  resultar  en  una  depleción  de

volumen y un riesgo de hipotensión cuando se inicia el tratamiento con enalapril. En estos

pacientes  se  recomienda  una  dosis  de  inicio  de  5  mg  o  menos.  Si  es  posible,  se  debe

interrumpir el tratamiento con diuréticos durante 2-3 días antes de iniciar el tratamiento con

Gadopril®. Se debe vigilar la función renal y el potasio sérico.

 La dosis de mantenimiento habitual es de 20 mg por día y la máxima de 40 mg/día.

Insuficiencia cardiaca/Disfunción ventricular izquierda asintomática

En  el  tratamiento  de  la  insuficiencia  cardiaca  sintomática,  Gadopril®  se  usa  junto  con

diuréticos y, si es apropiado, con digitálicos o betabloqueantes. La dosis inicial de Gadopril®

en  pacientes  con  insuficiencia  cardiaca  sintomática  o  disfunción  ventricular  izquierda

asintomática  es  de  2.5 mg  y  se  debe  administrar  bajo  estrecha  supervisión  médica  para

determinar  el  efecto  inicial  sobre  la  presión  arterial.  Si  no  se  produce  hipotensión

sintomática después del inicio del tratamiento de la insuficiencia cardiaca con Gadopril®, o

si aparece y se trata con éxito, debe aumentarse la dosis gradualmente hasta la dosis de

mantenimiento habitual de 20 mg, administrada en una o dos tomas, según la tolerancia del

paciente. Este ajuste de la dosis puede realizarse a lo largo de un periodo de 2 a 4 semanas.

La dosis máxima es de 40 mg al día administrada en dos tomas. Tabla 1: Sugerencias para

el  ajuste  de  la  dosis  de  Gadopril®  en  pacientes  con  insuficiencia  cardiaca/disfunción

ventricular izquierda asintomática

Semana

Semana 1

Dosis mg/día

Días 1 a 3: 2,5 mg/día* en dosis única

Días 4 a 7: 5 mg/día en dos tomas

Semana 2

10 mg/día en dosis única o en dos tomas

Semanas 3 y 4

20 mg/día en dosis única o en dos tomas

*Deben adoptarse precauciones especiales en los pacientes con insuficiencia renal o que estén tomando diuréticos.

Se  deben  vigilar  cuidadosamente  la  presión  arterial  y  la  función  renal  tanto  antes  como

después de iniciar el tratamiento con Gadopril®, porque ha habido casos de hipotensión y

(más raramente) de insuficiencia renal consiguiente. En pacientes tratados con diuréticos,

si  es  posible,  se  debe  disminuir  la  dosis  de  éstos  antes  de  iniciar  el  tratamiento  con

Gadopril®.  La  aparición  de  hipotensión  al  administrar  la  primera  dosis  de  Gadopril®  no

significa  que  la  hipotensión  vuelva  a  aparecer  durante  el  tratamiento  prolongado  con

Gadopril®,  y  no  impide  el  uso  continuado  del  medicamento.  También  se  debe  vigilar  el

potasio sérico y la función renal.

Pacientes hipertensos con insuficiencia renal.

Por lo general, requieren prolongar los intervalos entre dosis o reducir las mismas (Ver tabla

2).

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 8 de 34

Tabla 2. Posología en la insuficiencia renal

Clearance de creatinina

Dosis inicial

Función renal

mL/min

mg/día

Deterioro leve

≤ 80 >30 mL/min

Deterioro moderado a severo

≤ 30 >10 mL/min

5 - 10 mg

2,5 mg

Pacientes en diálisis

--

2,5 mg los días de diálisis

*El enalaprilato es dializable. Los días que no se haga diálisis se debe ajustar la dosificación a la respuesta de la presión

arterial del paciente.

Uso en ancianos

La dosis debe adecuarse a la función renal del paciente anciano.

Uso Pediátrico

Para los pacientes que pueden tragar los comprimidos, la dosis debe ser individualizada

según el perfil del paciente y la respuesta de la presión arterial. La dosis inicial recomendada

es de 2,5 mg en pacientes de 20 a < 50 kg y de 5 mg en pacientes ≥ 50 kg. Gadopril® se

administra  una  vez  al  día.  Se  debe  ajustar  la  dosis  según  las  necesidades  del  paciente

hasta un máximo de 20 mg al día en pacientes de 20 a < 50 kg y 40 mg en pacientes de

≥ 50 kg.

No  se  recomienda  Gadopril®  en  recién  nacidos  y  pacientes  pediátricos  con  filtración

glomerular < 30 ml/min/1,73 m2, ya que no hay datos disponibles.

CONTRAINDICACIONES

Hipersensibilidad conocida a los componentes de GADOPRIL® a alguno de los excipientes

incluidos.

Pacientes con antecedentes de angioedema en relación a tratamientos con inhibidores de

la ECA

Pacientes con angioedema ideopático o hereditario.

Segundo y tercer trimestres del embarazo.

El uso concomitante de Gadopril® con medicamentos con aliskirén está contraindicado en

pacientes con diabetes mellitus o insuficiencia renal (TFG < 60 ml/min/1,73 m2).

Uso concomitante de sacubitril/valsartán. El tratamiento con Gadopril® no se debe iniciar

antes de 36 horas tras la última dosis de sacubitril/valsartán.

ADVERTENCIAS

Hipotensión Arterial Sintomática

Se ha observado raramente hipotensión sintomática en pacientes con hipertensión arterial

no complicada y en tratamiento con enalapril. Esta hipotensión es más probable que ocurra

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 9 de 34

si el paciente tiene disminución del volumen plasmático debido a tratamiento con diuréticos,

restricción de sales en la dieta, diálisis, diarrea o vómitos. También se ha observado en los

pacientes  con  insuficiencia  cardíaca,  con  o  sin  insuficiencia  renal  asociada,  siendo  más

probable  en  los  pacientes  con  insuficiencia  cardíaca  más  severa.  El  tratamiento  y

seguimiento médico deberá ser cuidadoso cada vez que se ajuste la dosis de GADOPRIL

y/o de diurético. En pacientes con cardiopatía isquémica o enfermedad cerebrovascular, un

excesivo  descenso  de  la  tensión  arterial  podría  ocasionar  un  infarto  de  miocardio  o  un

accidente cerebrovascular.

Si se produce hipotensión se debe poner al paciente en decúbito supino y, si es necesario,

se le debe administrar solución salina isotónica por perfusión intravenosa. Una respuesta

hipotensiva  pasajera  no  constituye  una  contraindicación  para  dosis  posteriores,  que

generalmente  puede  administrarse  sin  problemas  una  vez  que  la  presión  arterial  ha

aumentado después de la expansión de volumen.

En algunos pacientes con insuficiencia cardiaca y presión arterial normal o baja, Gadopril®

puede  ocasionar  un  descenso  adicional  de  la  presión  arterial  sistémica.  Este  efecto  es

previsible y generalmente no obliga a interrumpir el tratamiento. Si aparecen síntomas de

hipotensión, puede ser necesario disminuir la dosificación y/o suspender la administración

del diurético y/o de Gadopril®.

Estenosis de la válvula aórtica o mitral/Miocardiopatía hipertrófica

Como  todos  los  vasodilatadores,  los  inhibidores  de  la  ECA  deben  administrarse  con

precaución a pacientes con obstrucción del flujo de salida del ventrículo izquierdo y evitarse

en casos de shock cardiogénico y obstrucción hemodinámicamente significativa.

Hipertensión renovascular

Cuando los pacientes que presentan estenosis bilateral de las arterias renales o estenosis

de la arteria renal de un único riñón funcionante reciben tratamiento con inhibidores de la

ECA, aumenta el riesgo de hipotensión e insuficiencia renal. Puede darse cierta pérdida de

función  renal  con  pequeñas  variaciones  de  la  creatinina  sérica.  En  estos  pacientes,  el

tratamiento se iniciará bajo estricta vigilancia médica con dosis bajas, ajuste cuidadoso de

la dosis y control de la función renal.

Insuficiencia hepática

En casos raros, los inhibidores de la ECA se han asociado a un síndrome que comienza

con  ictericia  colestásica  o  hepatitis  y  progresa  hasta  necrosis  hepática  fulminante  y  (en

ocasiones)  muerte.  Se  desconoce  el  mecanismo  de  este  síndrome.  Si  un  paciente  que

recibe tratamiento con inhibidores de la ECA presenta ictericia o elevaciones importantes

de las enzimas hepáticas, se suspenderá la administración del inhibidor de la ECA y será

sometido al seguimiento médico apropiado.

Neutropenia/Agranulocitosis

En  pacientes  tratados  con  inhibidores  de  la  ECA  se  han  comunicado  casos  de

neutropenia/agranulocitosis,  trombocitopenia  y  anemia.  En  pacientes  con  función  renal

normal  y  sin  otras  complicaciones,  la  neutropenia  es  rara.  Debe  utilizarse  enalapril  con

extrema  precaución  en  pacientes  con  enfermedad  del  colágeno  vascular,  sometidos  a

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 10 de 34

tratamiento inmunosupresor, tratamiento con alopurinol o procainamida, o que presentan

una combinación de estas complicaciones, sobre todo si la función renal estaba alterada

previamente. Algunos de ellos desarrollaron infecciones graves que en unos pocos casos

no respondieron al tratamiento antibiótico intenso. Si se usa enalapril en estos pacientes,

se  aconseja  realizar  controles  periódicos  del  recuento  de  leucocitos  e  informar  a  los

pacientes para que notifiquen cualquier signo de infección.

Hipersensibilidad/Edema angioneurótico

Ha  aparecido  edema  angioneurótico  de  la  cara,  extremidades,  labios,  lengua,  glotis  y/o

laringe en pacientes tratados con inhibidores de la enzima de conversión de angiotensina,

incluyendo  Gadopril®.  Esto  puede  suceder  en  cualquier  momento  durante  el  tratamiento.

En  estos  casos,  se  debe  suspender  de  inmediato  la  administración  de  Gadopril®  y  se

establecerá  una  vigilancia  adecuada  hasta  asegurarse  de  la  completa  resolución  de  los

síntomas antes de dar de alta al paciente. Incluso en aquellos casos en los que la hinchazón

se  limita  sólo  a  la  lengua,  sin  disnea,  los  pacientes  pueden  necesitar  una  observación

prolongada  ya  que  el  tratamiento  con  antihistamínicos  y  corticoesteroides  puede  no  ser

suficiente.

Muy raramente, se han comunicado muertes debido a angioedema asociado con edema de

laringe o edema en la lengua. Los pacientes con la lengua, glotis o laringe afectados son

propensos a experimentar obstrucción de las vías respiratorias, especialmente aquellos con

antecedentes de cirugía en las vías respiratorias. Si afecta a la lengua, la glotis o la laringe

puede  provocar  obstrucción  respiratoria,  por  lo  que  se  debe  administrar  rápidamente  el

tratamiento apropiado, que puede incluir una solución de adrenalina al 1:1.000 (0,3 ml a 0,5

ml) por vía subcutánea y/o medidas para asegurar una vía aérea adecuada.

Se ha comunicado que los pacientes de raza negra que reciben inhibidores de la ECA tienen

una mayor incidencia de angioedema en comparación con los pacientes que no sean de

raza negra.

Los  pacientes  con  antecedentes  de  angioedema  no  relacionado  con  un  tratamiento  de

inhibidores de la ECA pueden tener un mayor riesgo de angioedema al ser tratados con un

inhibidor de la ECA.

El uso concomitante de IECA con sacubitril/valsartán está contraindicado debido al riesgo

elevado  de  sufrir  angioedema.  El  tratamiento  con  sacubitril/valsartán  no  se  debe  iniciar

antes de 36 horas tras la última dosis de Gadopril®. El tratamiento con Gadopril® no se debe

iniciar antes de 36 horas tras la última dosis de sacubitril/valsartán.

El uso concomitante de IECA con racecadotril, inhibidores de mTOR (por ejemplo, sirolimus,

everolimus,  temsirolimus)  y  vildagliptina  puede  aumentar  el  riesgo  de  angioedema  (por

ejemplo, hinchazón de las vías respiratorias o la lengua, con o sin insuficiencia respiratoria)

(ver  sección  4.5).  Se  debe  tener  precaución  al  iniciar  el  tratamiento  con  racecadotril,

inhibidores de mTOR (por ejemplo, sirolimus, everolimus, temsirolimus) y vildagliptina en

un paciente que ya esté tomando un IECA.

Reacciones anafilactoides durante la desensibilización a himenópteros

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 11 de 34

Raramente, pacientes que han recibido inhibidores de la ECA durante la desensibilización

con  veneno  de  himenópteros  han  sufrido  reacciones  anafilactoides  potencialmente

mortales. Estas reacciones se evitaron suspendiendo temporalmente el tratamiento con el

inhibidor de la ECA antes de cada dosis de desensibilización.

Reacciones anafilactoides en el curso de aféresis con LDL

En  casos  raros,  pacientes  tratados  con  inhibidores  de  la  ECA  durante  una  aféresis  de

lipoproteínas  de  baja  densidad  (LDL)  con  dextrano  sulfato  han  sufrido  reacciones

anafilactoides  potencialmente  mortales.  Estas  reacciones  se  evitaron  suspendiendo

temporalmente el tratamiento con el inhibidor de la ECA antes de cada aféresis.

Pacientes en hemodiálisis

Se han comunicado reacciones anafilactoides en pacientes dializados con membranas de

alto flujo (p. ej., AN 69) tratados de forma concomitante con un inhibidor de la ECA. En estos

casos, debe considerarse la posibilidad de usar un tipo diferente de membrana de diálisis o

una clase diferente de agente antihipertensivo.

Hipoglucemia

Los pacientes diabéticos tratados con antidiabéticos orales o insulina que empiezan a usar

un inhibidor de la ECA, deben ser informados de que vigilen estrechamente la hipoglucemia

especialmente durante el primer mes de uso combinado.

Cirugía/Anestesia

En  los  pacientes  sometidos  a  operaciones  de  cirugía  mayor  o  durante  la  anestesia  con

agentes  que  provocan  hipotensión,  enalapril  bloquea  la  formación  de  angiotensina  II

inducida  por  la  liberación  compensadora  de  renina.  En  esos  casos,  si  se  produce

hipotensión y se considera que es debida a ese mecanismo, se puede corregir aumentando

el volumen plasmático.

PRECAUCIONES

Tos

Se  ha  comunicado  la  aparición  de  tos  con  el  uso  de  inhibidores  de  la  ECA.  La  tos  es

característicamente no productiva y persistente, y desaparece al suspender el tratamiento.

La tos inducida por inhibidores de la ECA debe considerarse como parte del diagnóstico

diferencial de la tos.

Hiperpotasemia

Los  IECA  pueden causar  hiperpotasemia  porque  inhiben  la  liberación  de  aldosterona.  El

efecto  no  suele  ser  significativo  en  pacientes  con función renal  normal. Sin  embargo,  en

pacientes  con  insuficiencia  renal  y/o  en  pacientes  que  toman  suplementos  de  potasio

(incluidos  los  sustitutos  de  la  sal),  diuréticos  ahorradores  de  potasio,  trimetoprima  o

cotrimoxazol,

también  conocido  como

trimetoprima/sulfametoxazol  y  en  especial

antagonistas de la aldosterona o bloqueadores del receptor de la angiotensina, se puede

dar  hiperpotasemia.  Los  diuréticos  ahorradores  de  potasio  y  los  bloqueadores  de  los

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 12 de 34

receptores de angiotensina se deben usar con precaución en pacientes que reciben IECA,

y se debe controlar la función renal y el potasio en sangre.

Litio

Normalmente no se recomienda la combinación de litio y enalapril.

Bloqueo dual del sistema renina-angiotensina-aldosterona (SRAA)

Existe evidencia de que el uso concomitante de inhibidores de la enzima convertidora de

angiotensina,  antagonistas  de  los  receptores  de  angiotensina  II  o  aliskirén  aumenta  el

riesgo  de  hipotensión,  hiperpotasemia  y  disminución  de  la  función  renal  (incluyendo

insuficiencia renal aguda). En consecuencia, no se recomienda el bloqueo dual del SRAA

mediante la utilización combinada de inhibidores de la enzima convertidora de angiotensina,

antagonistas de los receptores de angiotensina II o aliskirén.

Si se considera imprescindible la terapia de bloqueo dual, ésta sólo se debe llevar a cabo

bajo la supervisión de un especialista y sujeta a una estrecha y frecuente monitorización de

la función renal, los niveles de electrolitos y la presión arterial.

No se deben utilizar de forma concomitante los inhibidores de la enzima convertidora de

angiotensina  y  los  antagonistas  de  los  receptores  de  angiotensina  II  en  pacientes  con

nefropatía diabética.

Interacciones farmacológicas

Medicamentos que aumentan el riesgo de angioedema

El uso concomitante de IECA con sacubitril/valsartán está contraindicado, ya que aumenta

el riesgo de angioedema.

El uso concomitante de IECA con racecadotril, inhibidores de mTOR (por ejemplo, sirolimus,

everolimus, temsirolimus) y vildagliptina puede aumentar el riesgo de angioedema.

Bloqueo dual del sistema renina-angiotensina-aldosterona (SRAA)

Los datos de los estudios clínicos han demostrado que el bloqueo dual del sistema renina-

angiotensina-aldosterona (SRAA) mediante el uso combinado de inhibidores de la enzima

convertidora de angiotensina, antagonistas de los receptores de angiotensina II o aliskirén

se asocia con una mayor frecuencia de acontecimientos adversos tales como hipotensión,

hiperpotasemia y disminución de la función renal (incluyendo insuficiencia renal aguda) en

comparación con el uso de un solo agente con efecto sobre el SRAA.

Diuréticos  ahorradores  de  potasio,  suplementos  de  potasio,  u  otros  medicamentos  que

puedan aumentar el potasio en sangre

Aunque  el  potasio  en  sangre  en  general  permanece  dentro  de  los  límites  normales,  se

puede producir hiperpotasemia en algunos pacientes tratados con Gadopril®. Los diuréticos

ahorradores  de  potasio  (por  ejemplo,  espironolactona,

triamtereno  o  amilorida),

suplementos  de  potasio  o  sustitutos  de  la  sal  que  contienen  potasio  pueden  dar  lugar  a

aumentos significativos en el potasio en sangre. Además, se debe tener cuidado cuando

Gadopril®  se  administra  de  forma  conjunta  con  otros  medicamentos  que  aumentan  el

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 13 de 34

potasio en sangre, como trimetoprima o cotrimoxazol (trimetoprima/sulfametoxazol), ya que

se sabe que trimetoprima actúa como diurético ahorrador de potasio como amilorida. Por lo

tanto, no se recomienda la combinación de Gadopril® con los medicamentos mencionados

anteriormente.  Si  el  uso  concomitante  estuviese  indicado,  se  utilizarán  con  precaución  y

con controles frecuentes del potasio en sangre.

Ciclosporina

Se puede producir hiperpotasemia durante el uso concomitante de IECA con ciclosporina.

Se recomienda controlar con frecuencia el potasio en sangre.

Heparina

Se puede producir hiperpotasemia durante el uso concomitante de IECA con heparina. Se

recomienda controlar con frecuencia el potasio en sangre.

Diuréticos (tiazida o diuréticos del asa)

El tratamiento previo con dosis elevadas de diuréticos puede producir depleción de volumen

y riesgo de hipotensión al iniciar el tratamiento con enalapril. Se pueden reducir los efectos

hipotensores  suspendiendo  la  administración  del  diurético,  aumentando  el  volumen  o  la

ingesta de sal o iniciando el tratamiento con una dosis baja de enalapril.

Otros medicamentos antihipertensivos

El  uso  concomitante  de  estos  fármacos  puede  aumentar  los  efectos  hipotensores  de

enalapril. El uso concomitante con nitroglicerina y otros nitratos, u otros vasodilatadores,

puede reducir aún más la presión arterial.

Litio

Se han comunicado aumentos reversibles de las concentraciones séricas de litio y toxicidad

durante  la  administración  concomitante  de  litio  con  inhibidores  de  la  ECA.  El  uso

concomitante de diuréticos tiazídicos con inhibidores de la ECA puede producir un aumento

adicional de las concentraciones de litio y potenciar el riesgo de toxicidad por litio. No se

recomienda el uso de enalapril con litio, pero si la combinación se considera necesaria, se

deberán vigilar cuidadosamente las concentraciones séricas de litio.

Antidepresivos tricíclicos/Antipsicóticos/Anestésicos/Estupefacientes

El  uso  concomitante  de  determinadas  especialidades

farmacéuticas  anestésicas,

antidepresivos tricíclicos y antipsicóticos con inhibidores de la ECA puede reducir aún más

la presión arterial.

Medicamentos  antiinflamatorios  no  esteroideos  (AINEs)  incluyendo  los  inhibidores

selectivos de la ciclooxigenasa-2 (COX-2)

Los medicamentos antiinflamatorios no esteroideos (AINEs), incluyendo a los inhibidores

selectivos de la ciclooxigenasa-2 (inhibidores de la COX-2), pueden reducir el efecto de los

diuréticos y de otros fármacos antihipertensivos. Por tanto, el efecto antihipertensivo de los

antagonistas del receptor de la angiotensina II o de los inhibidores de la ECA puede verse

disminuido por los AINEs, incluidos los inhibidores selectivos de la COX-2.

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 14 de 34

La coadministración de AINEs (incluyendo los inhibidores de la COX-2) y los antagonistas

del  receptor  de  la  angiotensina  II  o  los  inhibidores  de  la  ECA  tienen  un  efecto  adicional

sobre el incremento del potasio sérico y pueden provocar un deterioro de la función renal.

Estos  efectos  generalmente  son  reversibles.  Raramente  puede  producirse  insuficiencia

renal aguda, especialmente en pacientes con función renal comprometida (como ancianos

o  pacientes  que  tienen  depleción  de  volumen,  incluyendo  aquellos  en  tratamiento  con

diuréticos). Por tanto, la combinación debe administrarse con precaución en pacientes con

la función renal comprometida. Se debe hidratar adecuadamente a los pacientes y se debe

tener en consideración vigilar la función renal después de iniciar el tratamiento concomitante

y después periódicamente.

Oro

Raramente  se  han  comunicado  reacciones  nitritoides  (los  síntomas  incluyen  rubefacción

facial,  náuseas,  vómitos  e  hipotensión)  en  pacientes  en  tratamiento  con  oro  inyectable

(aurotiomalato sódico) y tratamiento concomitante con un inhibidor de la ECA, incluyendo

enalapril.

Simpaticomiméticos

Los simpaticomiméticos pueden reducir los efectos antihipertensivos de los inhibidores de

la ECA.

Antidiabéticos

Estudios epidemiológicos han sugerido que la administración concomitante de inhibidores

de  la  ECA  y  medicamentos  antidiabéticos  (insulinas,  hipoglucemiantes  orales)  puede

causar un efecto mayor del descenso de la glucosa en sangre, con riesgo de hipoglucemia.

Este fenómeno es más probable que ocurra durante las primeras semanas de tratamiento

combinado y en pacientes con insuficiencia renal.

Alcohol

El alcohol potencia el efecto hipotensor de los inhibidores de la ECA.

Ácido acetilsalicílico, trombolíticos y betabloqueantes

Enalapril  puede  administrarse  sin  peligro  concomitantemente  con  ácido  acetilsalicílico  (a

dosis cardiológicas), trombolíticos y betabloqueantes.

Población pediátrica

Los estudios de interacciones se han realizado sólo en adultos.

Embarazo

Durante el embarazo, no debe iniciarse el tratamiento con inhibidores de la ECA. A menos

que  el  tratamiento  continuado  con  inhibidores  de  la  ECA  se  considere  esencial,  las

pacientes  que  planeen  un  embarazo  deben  cambiar  a  tratamientos  antihipertensivos

alternativos  que  tengan  un  perfil  de  seguridad  establecido  para  su  uso  en  el  embarazo.

Cuando  se  confirme  el  embarazo,  el  tratamiento  con  los  inhibidores  de  la  ECA  debe

interrumpirse inmediatamente y, si es apropiado, deberá iniciarse un tratamiento alternativo.

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 15 de 34

Lactancia

Enalapril y enalaprilato se excretan en mínimas cantidades en la leche materna, razón por

lo cual se recomienda precaución al administrarlos durante el amamantamiento.

Pediatría

Existe de forma limitada, experiencia de seguridad y eficacia en niños hipertensos mayores

a  6  años,  pero  no  hay  experiencia  en  otras  indicaciones.  Los  datos  farmacocinéticos  se

hayan disponibles en niños mayores de 2 meses. Enalapril no se recomienda en niños en

otras indicaciones que no sea hipertensión.

No  se  recomienda  Gadopril®  en  recién  nacidos  y  pacientes  pediátricos  con  un  índice  de

filtración glomerular < 30 ml/min/1,73 m2, ya que no hay datos disponibles.

Geriatría

 Esta población puede ser más sensible a los efectos hipotensivos de enalapril.

Carcinogénesis, Mutagénesis, Compromiso de la fertilidad

No  se  conocen  evidencias  de  carcinogenicidad  en  tratamientos  prolongados  en  ratas  y

ratones,  con  dosis  150  a  300  veces  superiores  a  la  dosis  máxima  recomendada  en  los

humanos.

Los  estudios  de  mutagenicidad  y  genotoxicidad  realizados  con  enalapril  resultaron

negativos.  No  hubo  efectos  adversos  sobre  la  reproducción  en ratas machos  y  hembras

tratadas con dosis de 10 a 90 mg/kg/día de enalapril.

Diferencias étnicas

Como  sucede  con  otros  inhibidores  de  la  enzima  de  conversión  de  angiotensina,

aparentemente, enalapril es menos efectivo disminuyendo la presión arterial en pacientes

de raza negra que en pacientes que no sean de raza negra, posiblemente debido a una

mayor prevalencia de situaciones de niveles bajos de renina en los pacientes hipertensos

de raza negra.

Lactosa

Este medicamento contiene lactosa. Los pacientes con intolerancia hereditaria a galactosa,

deficiencia  total  de  lactasa  o  problemas  de  absorción  de  glucosa  o  galactosa  no  deben

tomar este medicamento.

Sodio

Este medicamento contiene menos de 23 mg de sodio (1 mmol) por comprimido; esto es,

esencialmente “exento de sodio”.

REACCIONES ADVERSAS

Las  siguientes  reacciones  adversas  se  han  notificado  para  enalapril  en  ensayos

clínicos y en la experiencia poscomercialización:

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 16 de 34

Clasificación de

Muy

Frecuentes (≥ 1/100 a <

Poco frecuentes (≥

Raras

Muy raras

Frecuencia no

conocida (no

puede estimarse

a partir de los

datos

disponibles)

Síndrome de

secreción

inadecuada de

hormona

antidiurética

(SIADH)

órganos del

frecuentes

1/10)

1/1.000 a < 1/100)

sistema

(≥ 1/10)

(≥ 1/10.000 a <

(< 1/10.000)

1/1.000)

Trastornos

de

la

sangre  y  del  sistema

linfático

Trastornos

endocrinos

Trastornos del

metabolismo y de la

nutrición

Trastornos

psiquiátricos

Anemia

(incluyendo

Neutropenia,

anemia  aplásica

y

descenso de la

hemolítica)

hemoglobina,

descenso del

hematocrito,

trombocitopenia,

agranulocitosis,

depresión de la

médula ósea,

pancitopenia,

linfadenopatía,

enfermedades

autoinmunes

Hipoglucemia

Depresión

Confusión,

Alteraciones del

nerviosismo, insomnio

sueño, problemas de

sueño

Trastornos del

Mareos

Cefalea, síncope,

Somnolencia,

sistema nervioso

trastorno del gusto

parestesia, vértigo

Trastornos oculares

Visión

borrosa

Trastornos del oído y

del laberinto

Acúfenos

Trastornos cardiacos

Dolor torácico,

Palpitaciones, infarto

trastornos del ritmo

de miocardio o

cardiaco, angina de

accidente

pecho, taquicardia

cerebrovascular*,

posiblemente

secundario a una

excesiva hipotensión

en pacientes de alto

riesgo.

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 17 de 34

Trastornos

vasculares

Hipotensión (incluyendo

Rubefacción,

Fenómeno de

hipotensión ortostática)

hipotensión

Raynaud

ortostática

Trastornos

Tos

Disnea

Rinorrea, dolor de

Infiltrados

respiratorios,

torácicos y

mediastínicos

garganta y ronquera,

pulmonares, rinitis,

broncoespasmo/asma

alveolitis

alérgica/neumonía

eosinofílica

Trastornos

Nauseas

Diarrea, dolor abdominal

Íleo, pancreatitis,

Estomatitis/ulceración

Angioedema

gastrointestinales

vómitos, dispepsia,

aftosa, glositis

intestinal

Trastornos

hepatobiliares

estreñimiento,

anorexia, irritación

gástrica, boca seca,

úlcera péptica

Insuficiencia hepática,

hepatitis –

hepatocelular o

colestásica, hepatitis

incluyendo necrosis,

colestasis (incluyendo

ictericia)

Trastornos de la piel y

Erupción,

Diaforesis, prurito,

Eritema multiforme,

del tejido subcutáneo

hipersensibilidad/edema

urticaria, alopecia

síndrome de Stevens-

angioneurótico: se ha

comunicado edema

angioneurótico de la

cara, extremidades,

labios, lengua, glotis y/o

laringe

Johnson, dermatitis

exfoliativa, necrólisis

epidérmica tóxica,

pénfigo, eritroderma

Se ha observado

un complejo

sintomático que

puede incluir

todas o alguna de

las siguientes

reacciones: fiebre,

serositis,

vasculitis,

mialgia/miositis,

artralgia/artritis,

prueba de

anticuerpos

antinucleares

positiva, aumento

de la velocidad de

sedimentación

globular,

eosinofilia y

leucocitosis.

También puede

producirse

erupción,

fotosensibilidad u

otras

manifestaciones

cutáneas

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 18 de 34

Trastornos

musculoesqueléticos

y del tejido

conjuntivo

Trastornos renales y

urinarios

Trastornos del

aparato reproductor y

de la mama

Calambres

musculares

Disfunción renal, fallo

Oliguria

renal, proteinuria

Impotencia

Ginecomastia

Trastornos generales

Astenia

Fatiga

Malestar general,

y alteraciones en el

lugar de

administración

Exploraciones

complementarias

fiebre

Hiperpotasemia,

Aumentos en la urea

Aumentos de las

aumentos en la

sanguínea,

enzimas hepáticas,

creatinina sérica

hiponatremia

aumentos de la

bilirrubina sérica

Notificación de sospechas de reacciones adversas

Es  importante  notificar  la  sospecha  de  reacciones  adversas  al  medicamento  tras  su

autorización.  Ello  permite  una  supervisión  continuada  de  la  relación  beneficio/riesgo  del

medicamento.  Se  invita  a  los  profesionales  sanitarios  a  notificar  las  sospechas  de

reacciones adversas a través del Sistema Nacional de Farmacovigilancia al siguiente link:

https://primaryreporting.who-umc.org/AR  y/o  al  Departamento  de  Farmacovigilancia  de

GADOR  S.A.  vía  email  a  farmacovigilancia@gador.com  o  telefónicamente  al  0800-220-

2273.

SOBREDOSIFICACION

Hay limitados datos disponibles sobre la sobredosificación en humanos. La manifestación

más  notoria  de  sobredosificación  que  se  ha  observado  hasta  ahora  ha  sido  hipotensión

arterial  intensa,  a  partir de  unas  seis  horas  después  de  la  ingestión  de los  comprimidos,

concomitante  con  el  bloqueo  del  sistema  renina-angiotensina,  y  estupor.  Los  síntomas

asociados a la sobredosificación de inhibidores de la ECA pueden incluir shock circulatorio,

trastornos  electrolíticos,  insuficiencia  renal,  hiperventilación,  taquicardia,  palpitaciones,

bradicardia, mareos, ansiedad y tos. Se han comunicado niveles séricos de enalaprilato 100

y  200  veces  superiores  a  los  observados  normalmente  después  de  dosis  terapéuticas

después de la ingestión de 300 y 440 mg de enalapril, respectivamente.

El  tratamiento  recomendado  de  la  sobredosificación  consiste  en  la  administración  por

perfusión  intravenosa  de  suero  salino  normal.  Si  se  produce  hipotensión,  se  colocará  al

paciente en posición de shock. También se considerará la posibilidad de una perfusión de

angiotensina II y/o la administración de catecolaminas por vía intravenosa, si se dispone de

estos tratamientos. Si la ingestión es reciente, se tomarán medidas dirigidas a eliminar el

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 19 de 34

maleato de enalapril (p. ej., vómito, lavado gástrico, administración de absorbentes y sulfato

de sodio). Se puede extraer el enalaprilato de la circulación general por hemodiálisis. En

caso  de  bradicardia  resistente  al  tratamiento  está  indicada  la  implantación  de  un

marcapasos. Se realizará una vigilancia continua de las constantes vitales, los electrólitos

séricos y las concentraciones de creatinina.

“Ante  la  eventualidad  de  una  sobredosificación,  concurrir  al  Hospital  más  cercano  o

comunicarse con los centros de Toxicología (Argentina):

Hospital de Pediatría Ricardo Gutiérrez: (011) 4962-6666/2247.

Hospital Alejandro Posadas: (011) 4654-6648/4658-7777.

Optativamente otros Centros de Intoxicaciones”.

PRESENTACIONES

GADOPRIL® 2,5-5: envases conteniendo 10, 20, 30, 50, 60, 100, 500 y 1000 comprimidos

ranurados, siendo los tres últimos de uso hospitalario exclusivo.

GADOPRIL®  10-20:  envases  conteniendo  20,  30,  50,  60,  100,  500  y  1000  comprimidos

ranurados.

CONDICIONES DE CONSERVACION Y ALMACENAMIENTO

Manténgase a temperatura ambiente, en un lugar seco y protegido de la luz.

MANTENER TODOS LOS MEDICAMENTOS FUERA DEL ALCANCE DE LOS NIÑOS

GADOR S.A.

Darwin 429, C1414CUI, C.A.B.A., Argentina - Tel: 4858-9000

D.T.: Jorge N. Naquit, Farmacéutico y Lic. En Ciencias Farmacéuticas.

Especialidad medicinal autorizada por el Ministerio de Salud.

Certificado No 38.876

Fecha de última revisión:

El presente documento electrónico ha sido firmado digitalmente en los términos de la Ley N° 25.506, el Decreto N° 2628/2002 y el Decreto N° 283/2003.-

Página 20 de 34

República Argentina - Poder Ejecutivo Nacional
AÑO DE LA DEFENSA DE LA VIDA, LA LIBERTAD Y LA PROPIEDAD

Hoja Adicional de Firmas
Anexo

Número:

Referencia: Prospecto - EX-2024-110366653- -APN-DGA#ANMAT

El documento fue importado por el sistema GEDO con un total de 20 pagina/s.