ALPLAX® 0,25 - 0,5 - 1 - 2
ALPRAZOLAM 0,25 mg - 0,5 mg - 1 mg - 2 mg

Comprimidos
Venta bajo receta archivada PSI Lista IV. Industria Argentina.

COMPOSICIÓN
Cada comprimido de ALPLAX® 0,25 contiene:
Alprazolam ......................................................................................................................... 0,25 mg
Excipientes:
Crospovidona .................................................................................................................... 1,65 mg
Lactosa monohidrato........................................................................................................ 1,84 mg
Dióxido de silicio coloidal ................................................................................................ 0,25 mg
Almidón de maíz ............................................................................................................... 0,79 mg
Almidón pregelatinizado ................................................................................................  0,33 mg
Polisorbato 60 ......................................................................................................................0,5 mg
Celactosa ........................................................................................................................ 149,47 mg
Croscaramelosa sódica........................................................................................................6,6 mg
Tartrazina laca alumínica .................................................................................................. 0,02 mg
Estearato de magnesio ........................................................................................................3,3 mg
Cada comprimido de ALPLAX® 0,5 contiene:
Alprazolam ............................................................................................................................0,5 mg
Excipientes:
Crospovidona .......................................................................................................................3,3 mg
Lactosa monohidrato......................................................................................................3,682 mg
Dióxido de silicio coloidal ..............................................................................................0,495 mg
Almidón de maíz ............................................................................................................. 1,578 mg
Almidón pregelatinizado ...............................................................................................0,660 mg
Polisorbato 60 .................................................................................................................0,990 mg
Celactosa ........................................................................................................................143,84 mg
Croscaramelosa sódica...................................................................................................6,600 mg
Azul brillante laca alumínica..........................................................................................0,009 mg
Indigotina laca alumínica ..............................................................................................0,046 mg
Estearato de magnesio ...................................................................................................3,300 mg
Cada comprimido de ALPLAX® 1 contiene:
Alprazolam ............................................................................................................................... 1 mg
Excipientes:
Crospovidona ..................................................................................................................6,600 mg
Lactosa monohidrato...................................................................................................... 7,364 mg
Dióxido de silicio coloidal ..............................................................................................0,990 mg
Almidón de maíz ............................................................................................................. 3,156 mg
Almidón pregelatinizado ...............................................................................................1,320 mg
Polisorbato 60 ................................................................................................................. 1,980 mg
Celactosa ..................................................................................................................... 132,638 mg
Croscaramelosa sódica...................................................................................................6,600 mg
Rojo punzo laca alumínica .............................................................................................0,052 mg
Estearato de magnesio ...................................................................................................3,300 mg
Cada comprimido de ALPLAX® 2 contiene:
Alprazolam ............................................................................................................................... 2 mg
Excipientes:
Povidona CL .....................................................................................................................13,20 mg
Lactosa monohidrato...................................................................................................... 14,79 mg
Dióxido de silicio coloidal .................................................................................................1,98 mg
Almidón de maíz ............................................................................................................... 6,31 mg
Almidón pregelatinizado ................................................................................................. 2,64 mg
Polisorbato 60 ....................................................................................................................3,96 mg
Cellactosa ....................................................................................................................... 155,12 mg
Croscaramelosa sódica.........................................................................................................10 mg
Celulosa microcristalina.......................................................................................................25 mg
Estearato de magnesio ........................................................................................................... 5 mg

ACCIÓN TERAPEÉUTICA
Ansiolítico. Código ATC: N05BA12.

Su  mecanismo  de  acción  exacto  se  desconoce.  Todas  las  benzodiazepinas  causan  clíni-
camente,  diversos  grados  de  inhibición  de  las  actividades  del  SNC  dosis  dependiente,
variando desde una leve disminución de la performance hasta la hipnosis, por aumento o
facilitación de la acción inhibitoria del Gaba.

FARMACOCINÉTICA
El alprazolam se absorbe en forma completa después de su administración oral y las con-
centraciones plasmáticas pico se obtienen 1 a 2 horas después de la dosis. Su vida media
de eliminación plasmática es de alrededor de 11,2 horas en los adultos sanos (rango 6,3 a
26,9 hs) y de 16,2 horas en ancianos sanos.
Su eliminación se realiza por biotransformación hepática mediante reacciones oxidativas y
glucuronización. El CYP3A4 podría mediar la oxidación de alprazolam.
Sus dos principales metabolitos son alfa-hidroxi-alprazolam, que tiene la mitad de la acti-
vidad de alprazolam, y una benzofenona inactiva. Durante dosis repetidas, su acumulación
es mínima. La concentración plasmática estable se alcanza a los pocos días de comenzado
el tratamiento. Al finalizar el mismo, las concentraciones plasmáticas son subclínicas a las
24 horas y desaparecen en 4 ó menos días.
El alprazolam y sus metabolitos se eliminan principalmente con la orina.
In vitro, el alprazolam se une en un 80% a las proteínas séricas humanas (principalmente
a las albúminas).
El alcohol, la insuficiencia hepática y la insuficiencia renal modifican la farmacocinética del
alprazolam. También se registraron cambios en los pacientes seniles, los obesos, los pacien-
tes alcohólicos con enfermedad hepática, en quienes se registró un alargamiento de la vida
media promedio de alprazolam (Ver otras variaciones en “Precauciones – Interacciones”).

POSOLOGÍA Y FORMA DE ADMINISTRACIÓN
La dosis óptima de ALPLAX® se ajusta a la sintomatología del paciente y a la respuesta ob-
tenida. Si fuere necesario, se puede aumentar gradualmente la dosis inicial con relación
a la tolerabilidad.

Tratamiento de Trastorno de ansiedad generalizada y síntomas transitorios de ansiedad
La dosis usual inicial es de 0,25 a 0,5 mg tres veces por día, dosis que puede ser aumentada
hasta alcanzar el efecto terapéutico máximo, incrementando de 0,5 mg por día, con inter-
valos de 3 a 4 días. La dosis máxima diaria para el tratamiento de la ansiedad generalizada
es de 4 mg / día, en dosis divididas. Se debe emplear la dosis efectiva y más baja posible y
revaluar frecuentemente la necesidad de continuar con el tratamiento. El riesgo de depen-
dencia puede incrementarse con la dosis y la duración del tratamiento.

Tratamiento del trastorno de angustia (ataque de pánico) con o sin agorafobia
Comenzar el tratamiento con dosis de 0,5 mg tres veces por día, pudiendo incrementarse
a razón de 1 mg por día cada 3 o 4 días. Se aconsejan dosis mayores a 4 mg para permitir la
expresión del efecto farmacodinámico total del alprazolam. La dosis media habitual es de
5 a 6 mg por día, distribuidos en tres tomas iguales. Ocasionalmente, algunos pacientes
necesitan 10 mg diarios. Para reducir la posibilidad de síntomas interdosis, la cantidad de
tomas se debería distribuir tan uniformemente como se pueda dentro de las horas de vigilia,
ósea un esquema de dosificación de tres o cuatro veces por día.
Generalmente, el tratamiento debería iniciarse con una dosis baja para minimizar el riesgo
de  eventos  adversos  en  pacientes  especialmente  sensibles  a  la  droga.  La  dosis  deberá
incrementarse  hasta  lograr  una  respuesta  terapéutica  aceptable  (por  ej.  una  reducción
sustancial o eliminación total de los ataques de pánico), ocurra intolerancia o se llegue a
la dosis máxima recomendada.
Para pacientes que reciben dosis mayores a 4 mg/día en la fase de mantenimiento, se reco-
mienda revaluación periódica y consideración de la reducción de dosis.
Se desconoce la necesaria duración del tratamiento para pacientes con trastorno de angus-
tia. Luego de un periodo libre de ataques, se puede intentar realizar una discontinuación cui-
dadosa y estrechamente supervisada, pero hay evidencia que esto puede ser frecuentemen-
te difícil de lograr sin recurrencia de síntomas y/o de manifestación de fenómeno de retirada.

INDICACIONES
ALPLAX® está indicado en el tratamiento de los trastornos por ansiedad generalizada (DSM
IV) o síntomas transitorios de ansiedad (a corto plazo).
La ansiedad asociada con depresión también responde a alprazolam.
Asimismo, ALPLAX® está indicado para el tratamiento del Trastorno de angustia (Ataque de
pánico) con o sin agorafobia.

Dosificación en poblaciones especiales
En pacientes ancianos, en pacientes con enfermedad hepática avanzada y en pacientes con
enfermedades debilitantes, la dosis usual inicial es de 0,25 mg, de 2 a 3 veces por día. Esta
dosis puede incrementarse gradualmente si es necesario y si es bien tolerada. Los pacientes
ancianos son más sensibles a los efectos de las benzodiazepinas. Si ocurren efectos adver-
sos durante la dosis inicial, ésta debe ser disminuida.

ACCIÓN FARMACOLÓGICA
El alprazolam es una triazolobenzodiazepina de vida media intermedia. Es un agonista di-
recto de los receptores benzodiazepínicos asociados al complejo-receptor Gaba-A.

Reducción de la dosis o discontinuación
Debe evitarse la discontinuación abrupta del tratamiento debido a la posibilidad de apari-
ción de síntomas de retirada (ver Advertencias, Síntomas de abstinencia).Las reducciones

de la medicación o la interrupción del tratamiento debe hacerse gradualmente, reduciendo
la dosis diaria en no más de 0,5 mg cada 3 días. En algunos pacientes puede ser necesario
hacerlo más lentamente aún.

CONTRAINDICACIONES
Hipersensibilidad conocida a ALPLAX® u otras benzodiazepinas o a cualquiera de los com-
ponentes  de  la  formulación.  Pacientes  con  glaucoma  de  ángulo  cerrado.  Puede  usarse
en los pacientes con glaucoma de ángulo abierto que reciben el tratamiento adecuado.
Tratamiento  concomitante  con  itraconazol  y  ketoconazol.  Miastenia  gravis.  Insuficiencia
respiratoria grave, Síndrome de apnea del sueño, Insuficiencia hepática grave

ADVERTENCIAS
Depresión del SNC
Debido a sus efectos depresores sobre el SNC, los pacientes tratados con alprazolam deben
ser prevenidos de participar en áreas de riesgo o actividades que requieren un alerta men-
tal completa, como operar maquinarias o manejar vehículos, e ingerir alcohol. Alprazolam,
dependiendo de la dosis y de la sensibilidad individual, puede disminuir la atención, alterar
la capacidad de reacción y la función muscular, producir somnolencia, amnesia o sedación,
especialmente al inicio del tratamiento o después de un incremento de la dosis. Las perso-
nas adictas al alcohol u otras drogas deben ser observadas cuidadosamente cuando reciben
alprazolam u otros depresores del SNC.

pina de acción corta, ya que pueden desarrollarse síntomas de retirada.
El uso concomitante de benzodiazepinas y opioides puede producir sedación profunda, de-
presión respiratoria, coma y muerte. Debido a estos riesgos, la prescripción concomitante
de medicamentos sedantes, benzodiazepinas o medicamentos relacionados, como alpra-
zolam con opioides, debe reservarse para aquellos pacientes para quienes no son posibles
tratamientos alternativos. Si se toma la decisión de prescribir alprazolam en combinación
con opioides, se debe usar la dosis efectiva más baja y la duración del tratamiento debe ser
lo más breve posible (ver Posologia). Se debe vigilar estrechamente a los pacientes para
detectar signos y síntomas de depresión respiratoria y sedación. Por este motivo, se reco-
mienda encarecidamente informar a los pacientes y a sus cuidadores (cuando corresponda)
para que sean conscientes de estos síntomas.

Tolerancia
Después de un uso continuado durante algunas semanas, puede detectarse un cierto grado
de pérdida de eficacia con respecto a los efectos hipnóticos-

Amnesia
Las  benzodiazepinas  pueden  inducir  una  amnesia  anterógrada.  Este  hecho  ocurre  más
frecuentemente transcurridas varias horas tras la administración del medicamento, siendo
mayor el riesgo al incrementar la dosis. Los efectos amnésicos pueden asociarse a conduc-
tas inadecuadas.

Status epilepticus
Se han reportado crisis, (mayormente simples) asociadas a la discontinuación de alprazo-
lam. También se han reportado algunos casos de crisis múltiples y status epilepticus.

Dependencia psicológica y física
. El tratamiento con benzodiazepinas puede provocar el desarrollo de dependencia física
y psíquica. El riesgo de dependencia se incrementa con la dosis y duración de tratamiento
y es también mayor en pacientes con antecedentes de abuso de drogas o de alcohol. La
dependencia al fármaco puede ocurrir a dosis terapéuticas y/o en pacientes sin factores de
riesgo individuales. Existe un mayor riesgo de dependencia al fármaco con el uso combi-
nado de varias benzodiazepinas independientemente de su indicación. Alprazolam puede
ser susceptible de abuso. Se han notificado muertes relacionadas con sobredosis cuando se
abusa de alprazolam junto con otros depresores del SNC, incluidos los opioides, otras ben-
zodiacepinas y el alcohol. Estos riesgos deben tenerse en cuenta al prescribir o dispensar
alprazolam. Para reducir estos riesgos se debe usar la dosis adecuada más baja y se debe
informar a los pacientes sobre la conservación y eliminación más adecuada de los medica-
mentos que no han sido utilizados.

Síntomas de retirada
Una vez que se ha desarrollado la dependencia física, una reducción rápida de la dosis o la
finalización brusca del tratamiento con benzodiazepinas, incluyendo el alprazolam, puede
acompañarse de síntomas de retirada, tales como cefaleas, dolores musculares, ansiedad
acusada, tensión, intranquilidad, confusión, irritabilidad, leve disforia e insomnio. En los
casos graves, se han descrito los siguientes síntomas: despersonalización, hiperacusia, hor-
migueo y calambres musculares y abdominales, vómitos, sudoración, temblor, intolerancia
a la luz y al contacto físico, alucinaciones o convulsiones.
Insomnio y ansiedad de rebote: se ha descrito un síndrome de carácter transitorio tras la reti-
rada del tratamiento, caracterizado por la reaparición de los síntomas - aunque más acentua-
dos- que dieron lugar a la instauración del mismo. Se puede acompañar por otras reacciones
tales como cambios en el humor, ansiedad o trastornos del sueño e intranquilidad. Ya que
la probabilidad de aparición de un fenómeno de retirada/rebote es mayor después de fina-
lizar el tratamiento bruscamente, se recomienda disminuir la dosis de forma gradual hasta
su supresión definitiva. Para instrucciones sobre la supresión del tratamiento (ver Posologia).
Se recomienda informar al paciente ante la posibilidad de aparición de un fenómeno de
rebote al suprimir el tratamiento, lo que disminuirá su ansiedad ante los síntomas que pue-
den aparecer. Al utilizar las benzodiazepinas de acción corta en ciertas indicaciones puede
suceder que el cuadro de retirada se manifieste con niveles plasmáticos terapéuticos, espe-
cialmente si la dosis utilizada era alta.

Ansiedad interdosis
En los pacientes con trastorno de pánico que reciben dosis de mantenimiento, puede desa-
rrollarse ansiedad interdosis y ansiedad matutina, circunstancias que indican el desarrollo
de tolerancia o la existencia de un intervalo prolongado entre las dosis. Ambos casos se
atribuyen a que la dosis prescripta no es suficiente para mantener niveles plasmáticos por
encima del rango necesario para prevenir síntomas de abstinencia, recaídas o rebote. En
estas situaciones se recomienda acortar el intervalo interdosis o administrar alprazolam
de liberación controlada.

PRECAUCIONES
Duración del tratamiento
La duración del tratamiento debe ser lo más corta posible y no más de 2-4 semanas. No se
debe extender la duración del tratamiento más allá de este tiempo sin una reevaluación
de la situación.
Se debe informar al paciente al inicio del tratamiento de que éste tendrá una duración li-
mitada y explicar cómo se reducirá gradualmente la dosis. Hay indicios que sugieren que
los síntomas de retirada pueden ocurrir dentro del intervalo de dosis al utilizar benzodiaze-
pinas de acción corta, especialmente a dosis altas. Cuando se utilizan benzodiazepinas de
acción larga, es importante informar al paciente de que no debe cambiar a una benzodiaze-

Reacciones psiquiátricas y paradójicas
Las  benzodiazepinas  pueden  producir  reacciones  tales  como,  intranquilidad,  agitación,
irritabilidad,  agresividad,  delirios,  ataques  de  ira,  pesadillas,  alucinaciones,  psicosis,
comportamiento inadecuado y otros efectos adversos sobre la conducta. En caso de que
esto ocurriera, se deberá suspender el tratamiento. Estas reacciones son mas frecuentes
en niños y en personas de edad avanzada. Las benzodiazepinas y los agentes similares a
las benzodiazepinas no se deben prescribir solos para tratar la depresión, ya que pueden
causar o aumentar el riesgo de suicidio. Este producto se debe utilizar con precaución y la
cantidad prescrita debe ser limitada en pacientes con signos y síntomas de trastorno depre-
sivo o tendencias suicidas.
En pacientes con depresión se han notificado episodios de hipomanía y manía en asocia-
ción con el uso de alprazolam. Las benzodiazepinas deben utilizarse con precaución extre-
ma en aquellos pacientes con antecedentes de consumo de drogas o alcohol.

Suicidio
Las benzodiazepinas y los agentes similares a las benzodiazepinas no se deben prescribir
solos para tratar la depresión, ya que pueden causar o aumentar el riesgo de suicidio. Utili-
zar con precaución en depresión y en pacientes con tendencia al suicidio.

Uso en pacientes con enfermedades concomitantes
En los pacientes ancianos y debilitados, utilizar la menor dosis efectiva para evitar el de-
sarrollo de ataxia o sedación excesiva. Observar precauciones especiales en los pacientes
con compromiso de las funciones renal, hepática o pulmonar. El índice de depuración de
alprazolam está disminuido en los pacientes con enfermedad hepática alcohólica y en los
obesos.

Manía
Se informaron episodios de hipomanía y manía asociados con el uso de alprazolam en pa-
cientes con depresión.

Depresión
La utilización de benzodiazepinas puede desenmascarar una depresión pre-existente.

Efecto uricosúrico
El alprazolam tiene un débil efecto uricosúrico. No se ha reportado falla renal aguda en
pacientes medicados con alprazolam.

Pruebas de laboratorio
No se requiere ningún control específico en pacientes sanos. Sin embargo, es de buena
práctica clínica, durante el tratamiento prolongado, realizar periódicamente recuento de
glóbulos blancos, análisis químico de sangre y orina.

Interacciones con otras drogas
Uso con depresores del SNC
El efecto sedante puede potenciarse cuando se administra el producto en combinación con
alcohol.
No  se  recomienda  el  uso  concomitante  de  alprazolam  con  alcohol.  Se  puede  producir
una potenciación del efecto depresor sobre el SNC, aumentando el riesgo de depresión
respiratoria, coma y muerte al administrar concomitantemente medicamentos sedantes,
benzodiazepinas o medicamentos relacionados, como alprazolam con medicamentos an-
tipsicóticos (neurolépticos), hipnóticos, ansiolíticos/sedantes, antidepresivos, analgésicos,
narcóticos, opioides, antiepilépticos, anestésicos y antihistamínicos sedantes. Debe limi-
tarse la dosis y la duración de la administración conjunta de estos medicamentos. En el caso
de los analgésicos narcóticos también se puede producir un aumento de la sensación de
euforia, lo que puede incrementar la dependencia psíquica.
Uso con Digoxina
Se ha reportado incremento de las concentraciones de digoxina al administrarse en con-
junto con alprazolam, especialmente en mayores de 65 años. Los pacientes que reciben

esta asociación deberían ser monitoreados por si aparecen signos y síntomas relacionados
a toxicidad con digoxina.
Uso con Imipramina y desipramina
Se han informado aumentos de las concentraciones plasmáticas de imipramina y desipra-
mina del 31% y 20% respectivamente, cuando se administraron conjuntamente con alpra-
zolam en dosis de 4 mg diarios. La significancia clínica de estos cambios es desconocida.
Interacciones con drogas inductoras de la CYP3A.
La carbamazepina puede incrementar el metabolismo del alprazolam y disminuir sus ni-
veles plasmáticos.
Interacciones con drogas que inhiben el CYP3A
El metabolismo inicial del alprazolam es mediado por procesos de hidroxilación catalizados
por el citocromo P450 3A (CYP3A). Las drogas que inhiben este paso metabólico tienen un
efecto pronunciado en la eliminación del alprazolam. Por este motivo, la administración
de alprazolam debe evitarse en pacientes que reciben inhibidores muy potentes de este
citocromo. Con drogas que inhiben significativamente la CYP 3A, alprazolam debería ser
usado únicamente con precaución y considerar una reducción de la dosis. En menor grado,
esto también es aplicable a aquellas benzodiazepinas que se metabolizan exclusivamente
por conjugación.

Inhibidores del CYP3A potentes
No se recomienda la administración de alprazolam junto con ketoconazol, itraconazol, po-
saconazol, voriconazol y otros antifúngicos azólicosDrogas que demostraron ser inhibido-
res de la CYP3A en estudios clínicos que involucran alprazolam fueron:
Nefazodona: incrementa la concentración del alprazolam al doble.
Fluvoxamina:  duplica  la  concentración  del  alprazolam,  disminuye  la  eliminación  en  un
49%, incrementa la vida media en un 71% y disminuye la performance psicomotora.
Cimetidina: incrementa las concentraciones plasmáticas del alprazolam en un 86%, dismi-
nuye la eliminación en un 42% e incrementa la vida media en un 16%.
Inhibidores de la proteasa del VIH: las interacciones que involucran a los inhibidores de
la proteasa del VIH (ej. ritonavir) y alprazolam son complejas y dependen del tiempo de la
administración. Bajas dosis de ritonavir dieron como resultado deterioro del clearance de
alprazolam, con prolongación de la vida media y efectos clínicos aumentados. Esta interac-
ción requerirá un ajuste de dosis o discontinuación de alprazolam.
Debido a la significancia clínica de esta coadministración, se debe tener precaución y consi-
derar una reducción de la dosis de alprazolam durante la coadministración.
La depuración del alprazolam puede retardarse y la vida media incrementarse cuando se
administra asociado a fluoxetina, propoxifeno o anticonceptivos orales. Con estas drogas
podría haber una posible significancia clínica, por lo que se recomienda precaución durante
la coadministración con alprazolam.
Como sucede con otras benzodiazepinas, se observó en estudios clínicos que drogas como
diltiazem, disulfiram, isoniazida, antibióticos macrólidos como eritromicina y claritromicina
y asimismo, el jugo de pomelo, pueden potencialmente interactuar con alprazolam.
Datos de estudios in vitro de alprazolam sugieren una posible interacción con sertralina y
paroxetina; y el mismo tipo de estudios con otras benzodiazepinas sugieren posible interac-
ción con ergotamina, amiodarona, nicardipina, nifedipina y ciclosporina.
Deberá tenerse precaución al administrar alprazolam concomitantemente con alguna de las
drogas antes mencionadas.Se recomienda prestar especial atención cuando alprazolam se
coadministra con fluoxetina, dextropropoxifeno, anticonceptivos orales, diltiazem y antibió-
ticos macrólidos, tales como eritromicina, troleandomicina, claritromicina y telitromicina.

del nacimiento depende de la vida media del producto. No se recomienda la administración
de alprazolam durante el embarazo a no ser que los beneficios esperados para la madre
superen  los  riesgos  potenciales  para  el  feto.  El  uso  de  alprazolam  durante  el  embarazo
se deberá valorar, y las indicaciones terapéuticas y posología deberán ser estrictamente
respetadas. Si es necesario el tratamiento con alprazolam durante el último periodo del
embarazo o durante el parto, se deben evitar las dosis elevadas, y se deben monitorizar los
síntomas de retirada, el síndrome de hipotonía neonatal, hipotermia y/o depresión respira-
toria en el recién nacido. Se debe advertir a las mujeres en edad fértil que deseen quedarse
embarazadas o que sospechen que pudieran estarlo que contacten con su médico.

Lactancia
A pesar de que los niveles de benzodiazepinas excretados en la leche materna (incluyendo
alprazolam) son bajos, su uso está contraindicado en madres lactantes.

Empleo en pediatría
No han sido establecidas la seguridad y efectividad del uso de alprazolam en niños me-
nores  de  18  años.  Las  benzodiazepinas  no  están  recomendadas  para  el  tratamiento  de
primera línea de la enfermedad psicótica.

Empleo en geriatría
Las benzodiazepinas y productos relacionados deben usarse con precaución en pacientes
de edad avanzada, debido al riesgo de sedación y/o debilidad musculoesquelética que pue-
de provocar caídas, a menudo con consecuencias graves en esta población.

REACCIONES ADVERSAS
Las reacciones adversas generalmente se observan al comienzo del tratamiento y suelen des-
aparecer con la administración continuada del tratamiento o tras una reducción de la dosis.
En  la  tabla  siguiente  se  listan  las  reacciones  adversas  asociadas  con  el  tratamiento  con
alprazolam en los pacientes que participaron en los ensayos clínicos controlados y con la
experiencia tras la comercialización, de acuerdo a la clasificación por órganos y sistemas
y  por  frecuencia  (muy  frecuentes  (=1/10),  frecuentes  (=1/100,  <1/10),  poco  frecuentes
(=1/1.000, <1/100), raras (=1/10.000, =1/1.000) y de frecuencia no conocida (no puede
estimarse a partir de los datos disponibles).

Sistema de
clasificación de
órganos

Muy
frecuentes
≥ 1/10

Frecuentes
≥ 1/100
a < 1/10

Poco
frecuentes
≥ 1/1000 a
< 1/100

Raras
≥ 1/10
000 a
< 1/1
000

Muy raras
< 1/10
000

Trastornos
endocrinos
Trastornos del
metabolismo y
de la nutrición
Trastornos
psiquiátricos

Carcinogénesis y mutagénesis
No se observó potencial carcinogénico en ratas con dosis de alprazolam 150 veces superio-
res a la dosis máxima recomendada en humanos y en ratones con dosis 50 veces mayores.
El alprazolam no fue mutagénico en las pruebas en ratas con dosis 500 veces mayores a la
dosis máxima humana.

Trastornos del
sistema nervioso

Embarazo y reproducción
Efecto teratogénico en el embarazo: categoría D.
Estudios iniciales con otros medicamentos del grupo de las benzodiazepinas demostraron
que la exposición uterina a estos fármacos puede estar asociada con malformaciones. Sin
embargo, una gran cantidad de datos basados en estudios de cohortes indican que la expo-
sición durante el primer trimestre de embarazo a benzodiazepinas no está asociada con un
aumento en el riesgo de aparición de malformaciones importantes. Por otro lado, algunos
estudios epidemiológicos casos-control han revelado un incremento en el riesgo de apa-
rición de hendidura palatina. Los datos indicaron que el riesgo de que nazca un bebé con
hendidura palatina tras la exposición materna a una benzodiazepina es menor de 2/1000
en comparación con la tasa esperada para tales defectos de aproximadamente 1/1000 en
la población general.
El tratamiento con benzodiazepinas a dosis elevadas, durante el segundo y/o el tercer tri-
mestre del embarazo, ha revelado una disminución de los movimientos activos fetales y
una variabilidad del ritmo cardíaco del feto. Cuando por razones médicas se requiera el
tratamiento con benzodiazepinas durante el último periodo del embarazo, incluso a dosis
bajas, puede observarse un síndrome hipotónico neonatal (“floppy infant syndrome”) con
síntomas como hipotonía axial y problemas de succión que conducen a una alteración en la
ganancia de peso del recién nacido.
Estos signos son reversibles pero pueden durar de 1 a 3 semanas, en función de la vida
media del producto. A dosis elevadas, puede aparecer depresión respiratoria, apnea e hipo-
termia en el recién nacido. Además, se pueden observar síntomas de retirada neonatal con
hiperexcitabilidad, agitación y temblor unos días después del nacimiento, aunque no se ob-
serve el síndrome de hipotonía neonatal. La aparición de los síntomas de retirada después

Trastornos
oculares
Trastornos
gastrointestinales

Trastornos
hepatobiliares

Trastornos de la
piel y del tejido
subcutáneo
Trastornos óseos,
músculo esquelé-
ticos y del tejido
conjuntivo

Manía* (ver
sección 4.4),
alucinación*,
reacción de
ira*, agitación*,
dependencia
al fármaco

Amnesia

Apetito
disminuido

Depresión  Estado

confusional,
desorienta-
ción, libido
disminuida,
aumento de
la libido*,
ansiedad,
insomnio,
nerviosismo,

Alteración
del
equilibrio,
coordina-
ción
anormal,
alteración
de
la atención,
hipersom-
nia,
letargia,
temblor
Visión
borrosa
Náuseas

Sedación,
somno-
lencia,
ataxia,
alteración
de la
memoria,
disartria,
mareo,
cefalea

Estreñi-
miento,
boca seca

Dermatitis*

Pérdida de
fuerza
muscular

Frecuencia no co-
nocida (no puede
estimarse a partir
de los datos
disponibles)

Hiperprolacti-
nemia*

Hipomanía*,
comportamiento
agresivo*,
hostilidad*,
pensamiento
anormal*,
hiperactividad
psicomotora*,
abuso de drogas*

Desequilibrio del
sistema nervioso
autónomo*,
distonía*

Trastorno
gastrointestinal*

Hepatitis*,
función hepática
anormal*, ictericia
Angioedema*,
reacción de
fotosensibilidad*

Trastornos rena-
les y urinarios
Trastornos del
aparato
reproductor y de
la mama
Trastornos
generales y alte-
raciones en el
lugar de adminis-
tración

Exploraciones
complementarias

Incontinencia*

Disfunción
sexual*

Menstruación
irregular*

Fatiga,
irritabili-
dad

Síndrome de
abstinencia de
fármacos*

Peso dismi-
nuido,
peso
aumentado

Retención
urinaria*

Edema
periférico*

Presión
intraocular
aumentada*

*Reacciones adversas identificada tras la comercialización

En  muchas  de  las  notificaciones  espontáneas  de  alteraciones  del  comportamiento,  los
pacientes estaban bajo tratamiento concomitante con otros fármacos que actuaban sobre
el  sistema  nervioso  central  y/o  padecían  una  enfermedad  psiquiátrica  subyacente.  Los
pacientes con trastorno límite de la personalidad, historia previa de comportamiento vio-
lento o agresivo o de abuso de alcohol o de otras sustancias tienen el riesgo de sufrir tales
reacciones adversas. Durante la interrupción del tratamiento con alprazolam en pacientes
con trastorno por estrés postraumático se notificaron casos de irritabilidad, hostilidad y
pensamientos obsesivos.
Con el uso de las benzodiazepinas pueden aparecer somnolencia, embotamiento afectivo,
reducción del estado de alerta, confusión, fatiga, cefalea, mareo, debilidad muscular, ata-
xia o diplopía. Estos fenómenos ocurren predominantemente al comienzo del tratamiento
y generalmente desaparecen con la administración continuada. Otras reacciones adversas
tales como alteraciones gastrointestinales, cambios en la libido o reacciones cutáneas pue-
den ocurrir ocasionalmente.

Reportes post-comercialización
Estas reacciones fueron descriptas a través de un sistema de reporte voluntario. Debido a
la espontaneidad de dichos reportes y a la falta de control, la relación causal con el alpra-
zolam no puede ser determinada. Los eventos reportados incluyen: elevación de enzimas
hepáticas,  hepatitis,  insuficiencia  hepática,  reacción  de  fotosensibilidad,  síndrome  de
Stevens-Johnson, trastornos gastrointestinales, hipomanía, manía, angioedema, edema
periférico, hiperprolactinemia, ginecomastia y galactorrea.

Notificación de sospecha de reacciones adversas
Es importante notificar la sospecha de reacciones adversas al medicamento tras su auto-
rización. Ello permite una supervisión continuada de la relación beneficio/riesgo del me-
dicamento. Se invita a los profesionales sanitarios a notificar las sospechas de reacciones
adversas a través del Sistema Nacional de Farmacovigilancia al siguiente link:
https://vigiflow-eforms.who-umc.org/ar/medicamentos y/o al Departamento de Farmaco-
vigilancia de Gador S.A. vía e-mail a farmacovigilancia@gador.com o telefónicamente al
0800-220-2273.

SOBREDOSIFICACIÓN
Al igual que ocurre con otras benzodiazepinas, la sobredosis no representa una amenaza
vital a no ser que su administración se combine con otros depresores del sistema nervioso
central (incluyendo alcohol). El manejo clínico de la sobredosis de cualquier medicamento,
siempre debe tener en cuenta la posibilidad de que el paciente haya ingerido varios fár-
macos. La sobredosis con benzodiazepinas se manifiesta generalmente por distintos gra-
dos de depresión del sistema nervioso central, que pueden ir desde somnolencia hasta
coma. Los síntomas incluyen somnolencia (adormecimiento), disartria, alteraciones de la
coordinación (ataxia), confusión, letargia, hipotonía, hipotensión, depresión respiratoria,
raramente coma y muy raramente muerte. Las secuelas serias son raras, a menos que al-
prazolam se tome junto con otros fármacos y/o alcohol. Tras una sobredosis de benzodiaze-
pinas, debe inducirse el vómito (antes de una hora) si el paciente conserva la consciencia
o  realizarse  un  lavado  gástrico  con  protección  adecuada  de  las  vías  respiratorias  si  está
inconsciente. Si el vaciado gástrico no aporta ninguna ventaja, deberá administrarse car-
bón activado para reducir la absorción. Deberá prestarse especial atención a las funciones
respiratorias y cardiovascular si el paciente requiere ingreso en una unidad de cuidados
intensivos. El tratamiento de la sobredosis se centrará en restaurar dichas funciones. No
se ha determinado la eficacia de la diálisis para contrarrestar los efectos de la sobredosis.
Puede ser de utilidad el flumazenilo, antagonista específico de los receptores para benzo-
diazepinas, como ayuda para controlar las funciones respiratoria y cardiovascular.

Tratamiento orientativo inicial de la sobredosificación
Luego de la cuidadosa evaluación clínica del paciente, de la valorización del tiempo trans-
currido desde la ingesta o administración, de la cantidad de tóxicos ingeridos y descartando
la contraindicación de ciertos procedimientos, el profesional decidirá la realización o no
del tratamiento general de rescate: vómito provocado o lavado gástrico. Carbón activado.
Purgante salino (45 a 60 min. luego del C.A.). La hemodiálisis tiene valor limitado en el
tratamiento de la sobredosis.

Ante la eventualidad de una sobredosificación, concurrir al Hospital más cercano o comu-
nicarse con los Centros de Toxicología (Argentina):
HOSPITAL DE PEDIATRIA RICARDO GUTIERREZ:
(011) 4962-6666/2247
HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777
Optativamente otros Centros de Intoxicaciones.

CONDICIONES DE CONSERVACIÓN Y ALMACENAMIENTO
Conservar a temperatura ambiente hasta 25°C. Protegido de la luz.

PRESENTACIONES
ALPLAX® 0,25, ALPLAX® 0,5 y ALPLAX® 1: Envases conteniendo 30 y 60 comprimidos.
ALPLAX® 2: Envases conteniendo 30 y 60 comprimidos multirranurados.

“Este  medicamento  en  su  concentración  de  0,25  mg  contiene  tartrazina  como
colorante.”
“Este medicamento debe ser usado exclusivamente bajo prescripción médica y no
puede repetirse sin nueva receta médica.”

MANTENER TODOS LOS MEDICAMENTOS FUERA DEL ALCANCE DE LOS NIÑOS.

Para mayor información sobre nuestros productos

Visitá nuestro sitio: www.gador.com/productos

O envianos tu consulta a: info@gador.com

Gador S.A. Darwin 429, C1414CUI, C.A.B.A., Argentina - Tel: (54-11) 4858-9000. D.T.: Jorge N. Naquit, Farmacéutico y Lic. En Ciencias Farmacéuticas.

E.M.A.M.S.: Certificado No 34.248 .

Fecha última revisión: 09/2024

G00073003-10