GAVIN® 25, 50, 75, 150 y 300
PREGABALINA 25, 50, 75, 150 y 300 mg
GAVIN® 75
PREGABALINA 75 mg

Cápsulas duras - Comprimidos birranurados
Venta bajo receta archivada. Industria Argentina.

COMPOSICIÓN

Cada cápsula dura de GAVIN® 25 contiene:
Pregabalina .......................................................................... 25,000 mg
Starcap 1500®  ...........................................................................67,5 mg
Lauril sulfato de sodio ............................................................0,500 mg
Talco ..........................................................................................2,000 mg
Almidón Pregelatinizado 1500 .....................................................4 mg
Anhídrido silícico coloidal ......................................................0,500 mg
Estearato de magnesio vegetal .............................................0,500 mg

Cada cápsula dura de GAVIN® 50 contiene:
Pregabalina .......................................................................... 50,000 mg
Starcap 1500®  ..........................................................................38,5 mg
Lauril sulfato de sodio ............................................................0,500 mg
Talco ..........................................................................................2,000 mg
Anhídrido silícico coloidal ......................................................0,500 mg
Estearato de magnesio vegetal .............................................0,500 mg
Almidón pregelatinizado ...............................................................8 mg

Cada cápsula dura de GAVIN® 75 contiene:
Pregabalina .......................................................................... 75,000 mg
Starcap 1500®  ........................................................................9,500 mg
Lauril sulfato de sodio ............................................................0,500 mg
Talco ..........................................................................................2,000 mg
Anhídrido silícico coloidal ......................................................0,500 mg
Almidón pregelatinizado 1500 .......................................... 12,000 mg
Estearato de magnesio vegetal .............................................0,500 mg

Cada cápsula dura de GAVIN® 150 contiene:
Pregabalina ........................................................................150,000 mg
 Starcap 1500®  .....................................................................19,000 mg
Lauril sulfato de sodio ............................................................1,000 mg
Talco ..........................................................................................4,000 mg
Almidón pregelatinizado 1500 ..........................................24 ,000 mg
Anhídrido silícico coloidal ......................................................1,000 mg
Estearato de magnesio vegetal .............................................1,000 mg

Cada cápsula dura de GAVIN® 300 contiene:
Pregabalina ........................................................................300,000 mg
Starcap 1500®  .....................................................................38,000 mg
Lauril sulfato de sodio ............................................................2,000 mg
Talco ..........................................................................................8,000 mg
Almidón pregelatinizado 1500 ..........................................48,000 mg
Anhídrido silícico coloidal ......................................................2,000 mg
Estearato de magnesio vegetal .............................................2,000 mg

Cada comprimido birranurado de GAVIN® 75 contiene:
Pregabalina .......................................................................... 75,000 mg
Lauril sulfato de sodio ............................................................0,500 mg
Dióxido de silicio coloidal ......................................................1,825 mg
Almidón pregelatinizado .............................................................12 mg
Talco ..................................................................................................2 mg

Starcap® 1500 .........................................................................9,500 mg
Estearato de magnesio  ...........................................................11,10 mg
Celulosa microcristalina PH 102 .......................................407,475 mg
Croscarmelosa sódica .......................................................... 10,600 mg

ACCIÓN TERAPÉUTICA

Antiepiléptico. Antineurálgico. Código ATC: N03AX16.

INDICACIONES

Epilepsia
GAVIN® está indicado como terapia adjunta de las crisis parciales con
o sin generalización secundaria, en pacientes a partir de los 4 años de
edad.

Dolor neuropático periférico
GAVIN® está indicado en el tratamiento del dolor neuropático asociado
a neuropatía diabética periférica y Neuralgia posherpética en adultos.
Dolor  neuropático  central:  GAVIN®  está  indicado  en  el  tratamiento
del dolor neuropático asociado a una lesión en la médula espinal, en
adultos.

Trastorno de ansiedad generalizada
GAVIN® está indicado en el tratamiento del trastorno de ansiedad ge-
neralizada (TAG), en adultos.

Fibromialgias
GAVIN® está indicado en el tratamiento de fibromialgias, en adultos.

ACCIÓN FARMACOLÓGICA

El principio activo, pregabalina, es un análogo del ácido gamma-amino-
butírico (ácido (S)-3-(aminometil)-5-metilhexanoico). La pregabalina se
une en el Sistema Nervioso Central a la proteína α2-δ, una subunidad
auxiliar de los canales de calcio voltaje dependientes, desplazando po-
tencialmente a [3H]-gabapentina.

FARMACOCINÉTICA

Los parámetros farmacocinéticos de pregabalina en el estado estacio-
nario son similares en voluntarios sanos, pacientes con epilepsia reci-
biendo fármacos antiepilépticos y pacientes con dolor crónico.

Absorción
La  pregabalina  se  absorbe  rápidamente  cuando  se  administra  en
ayunas,  alcanzando  concentraciones  plasmáticas  máximas  una  hora
después  de  la  administración  de  dosis  única  o  dosis  múltiples.  La
biodisponibilidad oral de pregabalina es independiente de la dosis, y

aproximadamente es ≥90%. Con la administración repetida, el estado
estacionario se alcanza en 24 a 48 horas posteriores. La velocidad de
absorción  de  pregabalina  disminuye  cuando  se  administra  con  ali-
mentos, produciéndose un descenso en la Cmáx de aproximadamente
un 25-30% y un retraso en el tmáx de aproximadamente 2,5 horas. Sin
embargo, la administración de pregabalina junto con alimentos no tie-
ne ningún efecto clínicamente significativo sobre el grado de absorción
de pregabalina.

Distribución
En estudios preclínicos, se ha observado que la pregabalina atraviesa
la barrera hematoencefálica en ratones, ratas y monos; y que atraviesa
la placenta y está presente en la leche, en ratas. En humanos, tras la
administración  oral  de  pregabalina,  el  volumen  de  distribución  apa-
rente es de aproximadamente 0,56 l/kg. La pregabalina no se une a las
proteínas plasmáticas.

Metabolismo
La pregabalina sufre un metabolismo insignificante en humanos. Se-
guido a una dosis de pregabalina marcada radioactivamente, aproxi-
madamente el 98% de la dosis administrada fue recuperada en orina
como pregabalina inalterada. El principal metabolito encontrado en la
orina, el derivado N-metilado de pregabalina, representó el 0,9% de la
dosis.

Eliminación
La  pregabalina  se  elimina  del  sistema  circulatorio  principalmente
mediante excreción renal como fármaco inalterado. La vida media de
eliminación  es  de  6,3  horas,  en  sujetos  con  función  renal  normal.  El
clearance plasmático y renal de pregabalina son directamente propor-
cionales al clearance de creatinina (Ver Alteración de la función renal).
Es  necesario  un  ajuste  de  la  dosis  en  pacientes  con  la  función  renal
alterada o en hemodiálisis (Ver Posología y forma de administración,
Tabla 2).
La farmacocinética de pregabalina es lineal en el rango de dosis dia-
ria  recomendada.  La  variabilidad  farmacocinética  interindividual  de
pregabalina es baja (<20%). La farmacocinética de dosis múltiples es
predecible a partir de los datos obtenidos con dosis única. Por tal mo-
tivo,  no  es  necesario  monitorear  rutinariamente  las  concentraciones
plasmáticas de pregabalina.

Farmacocinética en grupos especiales de pacientes

Pacientes con alteración de la función renal
El clearance de pregabalina es directamente proporcional al clearance
de creatinina. Es necesario una disminución de la dosis en pacientes
con insuficiencia renal. Además, la pregabalina es removida efectiva-
mente del plasma mediante hemodiálisis. Luego de una sesión de he-
modiálisis de 4 horas, las concentraciones plasmáticas de pregabalina
se reducen aproximadamente al 50%. En estos pacientes, debe darse
una dosis complementaria tras la hemodiálisis (Ver Posología y forma
de administración, Tabla 2).

Pacientes con alteración de la función hepática
No se han llevado a cabo estudios de farmacocinética específicos en
pacientes con la función hepática alterada. Puesto que la pregabalina
no sufre un metabolismo significativo y se excreta mayoritariamente
como fármaco inalterado en orina, no es previsible que una alteración
de la función hepática altere de forma significativa las concentraciones
plasmáticas de pregabalina.

Ancianos (mayores de 65 años)
El  clearance  de  pregabalina  tiende  a  disminuir  al  aumentar  la  edad.
Este descenso en el clearance de pregabalina oral está en relación con
el descenso del clearance de creatinina asociado con el aumento de la
edad. Podría requerirse una reducción de la dosis de pregabalina en
pacientes que tengan la función renal alterada debido a la edad (Ver
Posología y forma de administración, Tabla 2).

Pacientes Pediátricos (4 a menos de 17 años de edad)
Se evaluó la farmacocinética de la pregabalina en pacientes con crisis
convulsivas  de  inicio  parcial  con  dosis  de  2,5,  5,  10  y  15/mg/kg/día
después de la administración oral de dosis únicas y múltiples de pre-
gabalina. Después de la administración oral, la pregabalina alcanza su

concentración plasmática máxima en 0,5 – 2 horas en ayunas. Tanto el
clearance aparente (CL/F) como el volumen aparente de distribución
aumentan a medida que aumenta el peso corporal. Para alcanzar ex-
posiciones de pregabalina en pacientes pediátricos de 4 a menos de
17 años de edad similares a las observadas en adultos tratados por con-
vulsiones de inicio parcial en dosis eficaces es necesario un régimen de
administración basado en el peso El t1/2 medio es de 3 a 4 horas en su-
jetos pediátricos de hasta 6 años de edad, y de 4 a 6 horas en pacientes
de 7 años y mayores. La CL/F de la pregabalina es casi proporcional a la
Clcr (ml/min). La relación es similar en los sujetos pediátricos y adultos.
Cuando se normaliza por peso corporal, la CL/F (ml/min/kg) en sujetos
pediátricos que pesan menos de 30 kg es de aproximadamente un 40%
superior en comparación con los sujetos que pesan 30 kg o más (ver
Posología y forma de administración).

POSOLOGÍA Y FORMA DE ADMINISTRACIÓN

GAVIN® se puede tomar con o sin alimentos. El rango de dosis es de
150 a 600 mg al día, dividiendo su administración en dos o tres tomas.
El comprimido birranurado de GAVIN® 75, posibilita que el mismo se
corte en 3 fragmentos de 25 mg cada uno.

Epilepsia
El tratamiento con pregabalina se puede iniciar con una dosis de 150
mg al día, dividida en dos o tres veces. Acorde a la respuesta y tolera-
bilidad  individual  de  cada  paciente,  la  dosis  se  puede  incrementar  a
300 mg al día, después de una semana. La dosis máxima que se puede
alcanzar, después de una semana adicional, es de 600 mg al día.
La dosis recomendada para pacientes adultos y pacientes pediátricos
de 4 y más años de edad se presenta en la Tabla 1. Administrar la do-
sis diaria total por vía oral en dos o tres dosis divididas. En pacientes
pediátricos de 4 y más años de edad, el régimen recomendado de ad-
ministración depende del peso corporal. En base a la respuesta clínica
y a la tolerabilidad, la dosis podrá ir incrementándose en forma aproxi-
madamente semanal

Tabla 1: Posología recomendada para adultos y pacientes pediá-
tricos de 4 y más años de edad

Edad y peso

Dosis inicial
recomendada
(administrar en dos o
tres dosis divididas)

Dosis máxima
recomendada
(administrar en dos o
tres dosis divididas)

Adultos
(17 o más años de edad)

150 mg/día

600 mg/día

Pacientes pediátricos
que pesan 30 kg o más

2,5 mg/kg/día

10 mg/kg/día (sin exce-
der los 600 mg/día)

Pacientes pediátricos
que pesan de 11 kg a
menos de 30 kg

3,5 mg/kg/día

14 mg/kg/día

Tanto  el  perfil  de  eficacia  como  de  eventos  adversos  de  pregabalina
demostró estar relacionado con la dosis. El efecto de la velocidad de
escalonamiento de la dosis sobre la tolerabilidad de pregabalina no se
ha investigado formalmente. La eficacia de pregabalina como medica-
mento adjunto en pacientes que toman gabapentina no se ha evaluado
en estudios controlados. Por lo tanto, no se pueden formular recomen-
daciones posológicas para el empleo de pregabalina con gabapentina.

Dolor neuropático periférico
El tratamiento con pregabalina se puede comenzar con una dosis de
150 mg/día, dividida en dos o tres veces. Acorde a la respuesta y tolera-
bilidad individual de cada paciente, la dosificación se puede incremen-
tar hasta 300 mg al día, en pacientes con un clearance de creatinina de
por lo menos 60 ml/min, después de un intervalo de 1 semana. Los pa-
cientes que no presentan mejoría del dolor luego de 2 a 4 semanas de
tratamiento con 300 mg/día, puede aumentarse la dosis a 600 mg/día.
Tomando en cuenta las reacciones adversas dependientes de la dosis y
la mayor tasa de suspensión del tratamiento por reacciones adversas,
reservar las dosis superiores a 300 mg/día para aquellos pacientes que
presenten dolor continuo y toleren bien 300 mg al día.

Dolor neuropático central
El rango posológico recomendado de GAVIN® es de 150 a 600 mg/
día. La dosis inicial recomendada es de 75 mg dos veces al día (150
mg/día). La dosis podrá aumentarse a 150 mg dos veces al día (300
mg/día) en el curso de 1 semana, según su eficacia y tolerabilidad. Los
pacientes que no obtengan suficiente alivio del dolor después de 2 a 3
semanas de tratamiento con 150 mg dos veces al día, y que presenten
buena tolerancia a la medicación, podrán tratarse con hasta 300 mg
dos veces al día.

Trastorno de ansiedad generalizada
El rango de dosis es de 150 a 600 mg al día, dividiendo su administra-
ción en dos o tres tomas. Se debe reevaluar periódicamente la nece-
sidad del tratamiento. El tratamiento con pregabalina se puede iniciar
con una dosis de 150 mg al día. Acorde a la respuesta y tolerabilidad
individual de cada paciente, la dosis se puede incrementar a 300 mg al
día después de una semana. Tras una semana adicional, la dosis se pue-
de incrementar a 450 mg al día. La dosis máxima que se puede alcanzar,
después de una semana adicional, es de 600 mg al día.

Fibromialgia
La dosis recomendada es de 300 a 450 mg al día. La dosis de inicio
debería ser de 150 mg/día dividida en dos veces y a la semana podría
incrementarse a 300 mg/día dividida en dos veces. En los pacientes que
no tuvieron la respuesta esperada, podría incrementarse la dosis a 450
mg/día, dividida en dos veces.

Interrupción del tratamiento con pregabalina
De acuerdo con la práctica clínica actual, si se tiene que interrumpir el
tratamiento con pregabalina se deberá hacer de forma gradual durante
un periodo mínimo de 1 semana independientemente de la indicación.

Pacientes con alteración de la función renal
La pregabalina se elimina del sistema circulatorio principalmente por
excreción renal como fármaco inalterado. Dado que el clearance plas-
mático  de  pregabalina  es  directamente  proporcional  al  clearance  de
creatinina (Ver Farmacocinética, Alteración de la función renal), la re-
ducción de la dosis en pacientes con la función renal alterada se deberá
realizar de forma individualizada de acuerdo al clearance de creatinina
(Clcr), tal y como se indica en la Tabla 2, que se ha determinado usando
la fórmula siguiente:

Clcr=  [140 - edad (años)] x peso (kg)      (x 0,85 para pacientes mujeres)
              72 x creatinina sérica (mg/dl)

La pregabalina se elimina del plasma en forma eficaz mediante hemo-
diálisis (50% del fármaco en 4 horas). En pacientes sometidos a hemo-
diálisis, se debe ajustar la dosis diaria de pregabalina según su función
renal. Además de la dosis diaria, después de cada sesión de 4 horas de
hemodiálisis se debe administrar de forma inmediata una dosis com-
plementaria (Ver Tabla 2).

Tabla 2. Ajuste de dosis de pregabalina de acuerdo a la función renal

Clearance
de creatinina
(Clcr) (ml/min)

Mayor o igual
a 60

Dosis diaria total de Pregabalina
(mg/día)*

Régimen
posológico

150

300

450

600

DVD o TVD

30-60

15-30

75

25-50

150

75

225

100-150

Menos de 15

25

25-50

50-75

300

150

75

DVD o TVD

UVD o DVD

UVD

Dosis complementaria después de la hemodiálisis (mg)**

Pacientes en el régimen de 25 mg UVD: tomar una dosis complementaria de
25 mg o 50 mg
Pacientes en el régimen de 25-50 mg UVD: tomar una dosis complementaria
de 50 mg o 75 mg
Pacientes en el régimen de 50-75 mg UVD: tomar una dosis complementaria
de 75 mg o 100 mg
Pacientes en el régimen de 75 mg UVD: tomar una dosis complementaria de
100 mg o 150 mg

TVD  = Tres veces al día
DVD = Dos veces al día

UVD = Una vez al día
*  La dosis diaria total (mg/día) se debe dividir en cantidad de tomas indicadas

en la posología para obtener los mg/dosis adecuados.
** La dosis complementaria es una única dosis adicional.

Uso en pacientes con alteración de la función hepática
No se requiere ajuste de la dosis en pacientes con la función hepática
alterada.

Uso en ancianos (mayores de 65 años de edad)
Los pacientes ancianos pueden precisar una reducción de la dosis de
pregabalina debido a la disminución de la función renal (véase Pacien-
tes con alteración de la función renal).

CONTRAINDICACIONES
Hipersensibilidad al principio activo o a alguno de los excipientes. Ha
habido casos de angioedema y de reacciones de hipersensibilidad en
pacientes tratados con pregabalina (Ver Precauciones).

ADVERTENCIAS

Comportamiento e ideación suicida:
Resultados de un estudio sugieren un aumento del riesgo de ideas o
comportamiento suicidas en los pacientes tratados con drogas antiepi-
lépticas (DAEs).
Se  realizó  una  evaluación  de  199  estudios  clínicos  controlados,  para
evaluar la incidencia de comportamiento e ideación suicida en pacien-
tes  con  tratamiento  con  DAEs  (11  diferentes  drogas  antiepilépticas).
Estos estudios evaluaron la eficacia de diferentes drogas antiepilépti-
cas en tratamiento de epilepsia y alteraciones psiquiátricas (trastorno
bipolar, depresión y ansiedad) y otras condiciones.
Los  pacientes  aleatorizados  a  algunas  de  las  drogas  antiepilépticas
tuvieron casi el doble del riesgo de tener ideación o comportamiento
suicida  comparado  con  los  pacientes  aleatorizados  al  grupo  placebo
(riesgo relativo ajustado 1.8, 95% IC; 1.2, 2.7).
El número de casos de suicidio dentro de estos estudios es muy peque-
ño  para  permitir  estimar  cualquier  conclusión  sobre  el  efecto  de  las
DAEs sobre el suicidio consumado.
Las indicaciones para las cuales se prescriben DAEs comprenden pato-
logías que en si mismas se asocian a un riesgo creciente de morbilidad
y mortalidad, de ideas y de comportamiento suicida. Los pacientes, sus
cuidadores y las familias deben ser informados del potencial aumento
de riesgo de tener ideas y comportamientos suicidas y se debe acon-
sejar sobre la necesidad de estar alerta ante la aparición o el empeo-
ramiento de los síntomas de depresión, cualquier cambio inusual en
humor o comportamiento, o la aparición de ideas y comportamientos
suicidas.

PRECAUCIONES

Discontinuación abrupta:
Con respecto a la interrupción del tratamiento de pregabalina, como
con  otros  antiepilépticos,  debería  disminuirse  la  dosis  gradualmente
(mínimo durante 1 semana), para minimizar el potencial incremento de
la frecuencia de las crisis en pacientes epilépticos.
Después de una interrupción abrupta de la medicación, en algunos pa-
cientes se han observado los siguientes síntomas: insomnio, dolor de
cabeza, hiperhidrosis, ansiedad, náuseas y diarrea. Se debe informar al
paciente sobre esto al inicio del tratamiento.

Edema periférico
El  tratamiento  con  pregabalina  puede  causar  edema  periférico.  En
ensayos a corto plazo en pacientes sin enfermedad cardiaca o vascular
periférica clínicamente significativa, no hubo asociación aparente entre
edema periférico y complicaciones cardiovasculares tales como hiper-
tensión o insuficiencia cardiaca congestiva. El edema periférico no se
asoció con variaciones en los valores de laboratorio que sugiriesen un
deterioro de la función renal o hepática. Debido a la existencia de da-
tos limitados en pacientes con insuficiencia cardiaca congestiva grave
(clase III o IV), pregabalina debe utilizarse con precaución en este tipo
de pacientes.

Angioedema
Se han reportado post-comercialización, casos de angioedema durante
el tratamiento con pregabalina. Los síntomas específicos incluyen tu-
mefacción de la cara, boca (lengua, labios y encías) y cuello (garganta
y  laringe).  GAVIN®  debería  ser  discontinuado  inmediatamente  en
pacientes  con  dichos  síntomas.  Tener  precaución  en  pacientes  que
presentaron un episodio previo de angioedema. Además los pacientes
que estén tomando otros medicamentos asociados a angioedema (Ej.
Inhibidores de la ECA) pueden presentar mayor riesgo de desarrollar
un angioedema.

Hipersensibilidad
Hubo reportes post-marketing de hipersensibilidad en pacientes que
comenzaron  tratamiento  con  pregabalina.  Las  reacciones  adversas
fueron:  rash,  enrojecimiento  de  la  piel,  ampollas,  urticaria,  disnea  y
sibilancias.  GAVIN®  debería  ser  discontinuado  inmediatamente  en
pacientes con dichos síntomas.

Dolor neuropático central
En el tratamiento del dolor neuropático central debido a lesión de la
médula espinal se incrementó la incidencia de efectos adversos en ge-
neral, efectos adversos a nivel del SNC y especialmente somnolencia.
Esto puede atribuirse a un efecto aditivo debido a la medicación conco-
mitante (ej. agentes antiespasmódicos) necesaria para esta patología.
Este hecho debe tenerse en cuenta cuando se prescriba pregabalina en
estos casos.

Aumento de peso
El tratamiento con pregabalina puede causar ganancia de peso. En es-
tudios clínicos de hasta 14 semanas, se observó un aumento del 7% o
más con respecto al peso basal, en el 9% de los pacientes tratados con
pregabalina y 2% de los pacientes tratados con placebo. El aumento de
peso con pregabalina parece estar relacionado con la dosis y duración
del tratamiento, pero no con el sexo, edad e índice de masa corporal.
Tampoco estuvo asociado con cambios clínicos importantes en la ten-
sión  arterial  ni  eventos  cardiovasculares.  En  pacientes  diabéticos  se
observó un aumento de peso promedio de 1,6 kg en pacientes tratados
con pregabalina versus 0,3% en pacientes tratados con placebo. En una
cohorte de 333 pacientes diabéticos que recibieron pregabalina duran-
te 2 años el aumento promedio de peso fue de 5,2 Kg. El tratamiento
con pregabalina no pareció estar asociado a una pérdida del control de
la glucemia según valores de HbA1C. De acuerdo a la práctica clínica
actual, ciertos pacientes diabéticos que ganen peso durante el trata-
miento con pregabalina, pueden precisar un ajuste de la medicación
hipoglucemiante.

Efectos oftalmológicos
En estudios controlados, 7% de los pacientes adultos tratados con pre-
gabalina y 2% de los pacientes tratados con placebo reportaron visión
borrosa, la cual en la mayoría de los casos resolvió con la continuación
del tratamiento. Menos del 1% de los pacientes suspendieron el trata-
miento  con  pregabalina  debido  a  eventos  relacionados  con  la  visión
(principalmente visión borrosa). En 3600 pacientes a los que se les rea-
lizó pruebas oftalmológicas, se observó: reducción de la agudeza visual
en el 7% de los pacientes tratados con pregabalina y 5% con placebo,
cambios  en  el  campo  visual  en  el  13%  de  los  pacientes  tratados  con
pregabalina y 12% con placebo, y cambios en el fondo de ojo en el 2%
de los pacientes tratados con pregabalina y 2% con placebo. La signifi-
cancia clínica de estos encuentros es desconocida. Debería informarse
a los pacientes que si ocurre algún cambio en su visión notifique a su
médico. Si los trastornos visuales persisten, considerar la posibilidad
de realizar más evaluaciones. En aquellos pacientes que ya estén bajo
supervisión rutinaria por afecciones oculares, considerar la práctica de
evaluaciones oftalmológicas más frecuentes.

Elevación de la enzima CPK
En  estudios  controlados  realizados  en  diferentes  poblaciones  de  pa-
cientes adultos, se encontró que el 1,5% de los pacientes tratados con
pregabalina y el 0,7% de los tratados con placebo elevaron la enzima
CPK tres veces el límite superior de su valor normal. Tres pacientes tra-
tados con pregabalina reportaron rabdomiólisis. Los 3 pacientes tenían
factores documentados que podrían haber causado o contribuído a di-
cho evento. Los médicos deberían instruir a sus pacientes que reporten
inmediatamente si padecen dolor muscular inexplicable, sensibilidad

al tacto o debilidad, particularmente si estos síntomas son acompaña-
dos de fiebre o malestar general. Pregabalina debería ser discontinua-
da si se diagnostica miopatía o elevación marcada de la CPK.

Descenso de plaquetas
En estudios clínicos controlados, el 3% de los pacientes adultos tratados
con pregabalina y 2% de los pacientes tratados con placebo tuvieron un
descenso clínicamente significativo de las plaquetas, definido como el
20% por debajo del valor basal y <150 x 103/μL. Un solo paciente pre-
sentó trombocitopenia severa con un recuento de plaquetas inferior a 20
x 103/μL. Esto no estuvo asociado con un incremento de hemorragias.

Prolongación del intervalo PR
En  el  análisis  de  los  datos  de  electrocardiogramas  realizados  en  los
estudios clínicos, se observó que la mayor prolongación del intervalo
PR fue de 3-6 msec con dosis de pregabalina ≥300 mg/día. Esto no fue
asociado con un aumento del riesgo de prolongación del PR ≥25% des-
de el basal, un porcentaje incrementado de pacientes en tratamiento
con PR >200 msec o un aumento del riesgo de reacciones adversas de
bloqueo auriculoventricular de segundo o tercer grado. Análisis de sub-
grupos no identifican un riesgo aumentado de prolongación del PR en
pacientes que tienen el PR prolongado desde el inicio del tratamiento
o en pacientes que están tratados con otras medicaciones que prolon-
gan el PR. Este análisis no es definitivo debido al limitado número de
pacientes.

Mareos y somnolencia
El tratamiento con pregabalina se ha asociado a mareos y somnolencia,
lo cual podría incrementar los casos de lesiones accidentales (caídas) en
la población anciana. Por lo tanto, se debe aconsejar a los pacientes que
tengan precaución hasta que se familiaricen con los efectos potenciales
del fármaco.
Los mareos y somnolencia pueden afectar la capacidad para conducir
o para utilizar máquinas. Se debe informar a los pacientes sobre esto.
En los estudios controlados con pregabalina en pacientes adultos, el
30%  de  los  pacientes  tratados  con  pregabalina  presentó  mareos  en
comparación  con  el  8%  de  los  pacientes  que  recibieron  placebo;  el
23% de los pacientes tratados con pregabalina presentó somnolencia
en comparación con el 8% de los que recibieron placebo. Los mareos
y  la  somnolencia  generalmente  comenzaron  poco  después  de  haber
iniciado el tratamiento y ocurrieron con mayor frecuencia con las dosis
más altas. Mareos y somnolencia fueron las reacciones adversas que
con  mayor  frecuencia  obligaron  al  abandono  de  los  estudios  contro-
lados  (4%  cada  uno).  En  los  pacientes  tratados  con  pregabalina  que
informaron de estas reacciones adversas en los estudios controlados de
corta duración, los mareos persistieron hasta la última dosis en el 30%
de los pacientes y la somnolencia persistió hasta la última dosis en el
42% de los pacientes.
En un estudio controlado con pregabalina en pacientes pediátricos para
el tratamiento de las crisis convulsivas de inicio parcial, la somnolencia
se  presentó  en  el  21%  de  los  pacientes  tratados  con  pregabalina  en
comparación con el 14% de los que recibieron placebo, y ocurrió con
mayor frecuencia con las dosis más altas.

Potencial Tumorigénico
En estudios preclínicos estándar de carcinogenicidad de por vida in vivo
con pregabalina, se identificó una incidencia sorpresivamente alta de
hemangiosarcoma en dos cepas diferentes de ratones (ver Carcinogé-
nesis ). Se desconoce la importancia clínica de este hallazgo. La expe-
riencia clínica con pregabalina previo a la comercialización no brinda
medios directos para evaluar su potencial para inducir tumores en los
seres humanos. En estudios clínicos realizados en diferentes poblacio-
nes de pacientes, que incluyeron 6396 pacientes-años de exposición
en  pacientes  mayores  de  12  años  de  edad,  se  informaron  tumores
nuevos o agravamiento de tumores preexistentes en 57 pacientes. Sin
conocimiento de la incidencia y recurrencia de base en poblaciones si-
milares no tratadas con pregabalina, es imposible saber si la incidencia
observada en estas cohortes se vio afectada o no por el tratamiento.

Efectos dermatológicos
Se han reportado raramente reacciones cutáneas severas incluyendo
síndrome de Steven Johnson (SSJ) y necrólisis epidémica toxica (NET),
que pueden ser de riesgo o fatales, en asociación con el tratamiento con
pregabalina. En el momento de la prescripción debería advertirse a los

pacientes acerca de los signos y síntomas y realizar un estrecho moni-
toreo de las reacciones en la piel. En caso de que aparezcan lesiones su-
gestivas de esa patología debería suspenderse inmediatamente la Pre-
gabalina y considerar un tratamiento alternativo (según corresponda).

Interacción con otros medicamentos y otras formas de interacción
Dado que la pregabalina se excreta principalmente inalterada en orina,
experimenta un metabolismo insignificante en humanos (<2% de la
dosis recuperada en orina en forma de metabolitos) y no se une a proteí-
nas plasmáticas, es poco probable que sea afectada por interacciones
farmacocinéticas con otras drogas.
Los estudios in vitro e in vivo, revelaron que es poco probable que pre-
gabalina participe en interacciones farmacocinéticas relevantes desde
el punto de vista clínico. Específicamente no hay interacciones farmaco-
cinéticas entre pregabalina y los siguientes antiepilépticos: fenitoína,
carbamazepina, ácido valproico, lamotrigina, fenobarbital y topirama-
to. Tampoco se espera que haya interacciones farmacocinéticas impor-
tantes  entre  pregabalina  y  los  fármacos  antiepilépticos  comúnmente
utilizados. El grado de absorción de la pregabalina no resultó afectado
por la coadministración de gabapentina, si bien hubo una pequeña re-
ducción en la tasa de absorción. Si bien no se observaron interacciones
farmacocinéticas entre pregabalina y lorazepam, oxicodona o etanol,
se detectaron efectos aditivos sobre las funciones cognitivas y motoras
gruesas al administrarlos concomitantemente. El análisis farmacociné-
tico de la población indicó que los antidiabéticos orales (gliburida, met-
formina), diuréticos (furosemida), insulina y tiagabina, no presentaban
un efecto clínicamente importante sobre el clearance de pregabalina.
La  administración  de  pregabalina  junto  con  anticonceptivos  orales
como noretindrona y/o etinilestradiol, no influye en la farmacocinética
en el estado de equilibrio de ninguna de estas sustancias.
No se realizaron estudios farmacodinámicos específicos de interacción
en voluntarios ancianos. Los estudios de interacciones se han realizado
sólo en adultos.

Trastornos respiratorios
Se deberá tener presente que pregabalina podría generar trastornos
respiratorios severos cuando) es administrada junto con depresores del
sistema nervioso central o en pacientes con enfermedades pulmona-
res. Los depresores del sistema nervioso central incluyen los opioides,
los  ansiolíticos,  antidepresivos  y  antihistamínicos.  Existe  menor  evi-
dencia que respalde el riesgo de dificultades respiratorias severas en
individuos sanos que reciben que reciban solamente gabapentinoides.
Cuando se prescriben los gabapentinoides junto con otros depresores
del SNC, particularmente un opioide, o en pacientes con discapacidad
respiratoria  subyacente,  iniciar  el  gabapentinoide  a  la  menor  dosis.
Ajustar la dosis en pacientes con insuficiencia renal y en pacientes so-
metidos a hemodiálisis, debido a que pregabalina es excretada por los
riñones. Monitorear la aparición de síntomas de depresión respiratoria
y  sedación,  especialmente  cuando  se  prescriben  en  forma  conjunta
los gabapentinoides con un opioide u otro depresor de SNC como una
benzodiacepina, o cuando se prescribe en pacientes con un trastorno
respiratorio subyacente, o en pacientes ancianos.

Carcinogénesis, Mutagénesis, Daño a la Fertilidad

Carcinogénesis
Se  observó  un  aumento  dependiente  de  la  dosis  en  la  incidencia  de
tumores  vasculares  malignos  (hemangiosarcomas)  en  dos  cepas  de
ratones (B6C3F1 y CD-1) que recibieron pregabalina (200, 1000 ó 5000
mg/kg) en la dieta durante dos años. La exposición plasmática (AUC) a
la pregabalina en ratones que recibieron la dosis más baja que aumen-
tó los hemangiosarcomas fue aproximadamente igual a la exposición
humana a la dosis máxima recomendada (DMR) de 600 mg/día. No se
estableció  una  dosis  sin  efecto  para  la  inducción  de  hemangiosarco-
mas en ratones. No se observó evidencia de carcinogenicidad en dos
estudios realizados con ratas Wistar después de la administración de
pregabalina en la dieta durante dos años en dosis (50, 150 ó 450 mg/kg
en machos y 100, 300 ó 900 mg/kg en hembras) asociadas con expo-
siciones plasmáticas en machos y hembras de hasta aproximadamente
14 y 24 veces, respectivamente, la exposición humana a la DMR.

Mutagénesis
La pregabalina no fue mutagénica en bacterias ni en células de mamí-
feros in vitro, no fue clastogénica en sistemas de mamíferos in vitro e

in vivo, ni indujo la síntesis de ADN no programada en hepatocitos de
ratas o ratones.

Daño a la Fertilidad
En  estudios  de  fertilidad  en  los  que  se  administró  pregabalina  (50  a
2500 mg/kg) por vía oral a ratas macho antes y durante el apareamien-
to con hembras no tratadas, se observaron diferentes efectos adversos
en  la  reproducción  y  el  desarrollo.  Estos  efectos  incluyeron  menor
recuento  y  movilidad  de  los  espermatozoides,  más  anomalías  esper-
máticas, fertilidad reducida, mayor pérdida de embriones antes de la
implantación,  reducción  en  el  tamaño  de  la  camada,  menores  pesos
fetales y mayor incidencia de anomalías fetales. Los efectos sobre los
parámetros relacionados con la fertilidad y los espermatozoides fueron
reversibles en los estudios de esta duración (3 a 4 meses). La dosis sin
efecto sobre la toxicidad reproductiva de los machos en estos estudios
(100 mg/kg) se asoció con una exposición plasmática (AUC) a la prega-
balina de aproximadamente 3 veces la exposición humana a la dosis
máxima recomendada (DMR) de 600 mg/día.
Además,  se  observaron  reacciones  adversas  sobre  la  histopatología
de los órganos reproductores (testículos, epidídimos) en ratas macho
expuestas a la pregabalina (500 a 1250 mg/kg) en estudios toxicológi-
cos generales de cuatro semanas o más de duración. La dosis sin efecto
en la histopatología de los órganos reproductores en ratas macho (250
mg/kg) se asoció con una exposición plasmática de aproximadamente
8 veces la exposición humana a la DMR.
En un estudio de fertilidad en el que ratas hembra recibieron prega-
balina (500, 1250 ó 2500 mg/kg) por vía oral antes y durante el apa-
reamiento y principios de la gestación, se observó alteración del ciclo
estral y un mayor número de días transcurridos hasta el apareamiento
con todas las dosis, y embrioletalidad con la dosis más alta. La dosis
baja en este estudio produjo una exposición plasmática de aproxima-
damente 9 veces la exposición en seres humanos que recibían la DMR.
No se estableció una dosis sin efecto para la toxicidad reproductiva en
las ratas hembra.

Toxicología y/o Farmacología en Animales

Dermatopatía
En estudios toxicológicos con dosis repetidas, se observaron lesiones
cutáneas que oscilaron desde eritema a necrosis tanto en ratas como
en  monos.  La  etiología  de  estas  lesiones  se  desconoce.  Con  la  dosis
máxima recomendada (DMR) para seres humanos de 600 mg/día, el
margen de seguridad se duplica para las lesiones dermatológicas. Las
dermatopatías más severas que implicaron necrosis se asociaron con
exposiciones a la pregabalina (expresadas por las AUC plasmáticas) de
aproximadamente 3 a 8 veces las alcanzadas en seres humanos con la
DMR. No se observó aumento de la incidencia de lesiones cutáneas en
los estudios clínicos.

Lesiones oculares:
Se observaron lesiones oculares (caracterizadas por atrofia de la reti-
na, incluida la pérdida de células fotorreceptoras, y/o mineralización/
inflamación de la córnea) en dos estudios de carcinogenicidad de por
vida con ratas Wistar. Estos hallazgos se observaron con exposiciones
plasmáticas (AUC) a la pregabalina de 2 veces o más las alcanzadas en
seres humanos con la dosis máxima recomendada de 600 mg/día. No
se estableció una dosis sin efecto para las lesiones oculares. No se ob-
servaron lesiones similares en los estudios de carcinogenicidad de por
vida en dos cepas de ratones o en monos tratados por 1 año.

Poblaciones especiales

Embarazo
No existen datos suficientes sobre la utilización de pregabalina en mu-
jeres embarazadas. Los estudios en animales han mostrado toxicidad
reproductiva.  Se  desconoce  el  riesgo  en  seres  humanos.  GAVIN®  no
debería  utilizarse  durante  el  embarazo  excepto  si  fuese  claramente
necesario (si el beneficio para la madre es claramente superior al ries-
go potencial para el feto). Las mujeres en edad fértil deben utilizar un
método anticonceptivo eficaz. Los datos sobre riesgo de trastornos del
desarrollo neurológico relacionados están actualmente limitados para
pregabalina y no permiten, en esta etapa, una conclusión definitiva. Se
recomienda precaución con pregabalina debido a su riesgo malforma-
tivo potencial.

Lactancia
Se  han  detectado  pequeñas  cantidades  de  pregabalina  en  la  leche
materna. En un estudio farmacocinético realizado en mujeres que ama-
mantaban  se  detectó  pregabalina  en  la  leche  materna  en  concentra-
ciones promedio en estado de equilibrio de aproximadamente el 76%
de las concentraciones en el plasma materno. La dosis diaria estimada
promedio de pregabalina en los lactantes procedente de la leche ma-
terna (suponiendo un consumo medio de leche de 150 ml/kg/día) fue
de 0,31 mg/kg/día, lo que en mg/kg sería aproximadamente el 7% de la
dosis materna. En el estudio no se evaluaron los efectos de pregabalina
en la producción de leche ni los efectos en los lactantes alimentados
con leche materna.
Según los estudios en animales, existe un posible riesgo de oncogé-
nesis para el lactante con la exposición a la pregabalina a través de la
leche materna (véase Toxicología Preclínica [13.1]). Los datos de estu-
dios clínicos disponibles en pacientes mayores de 12 años de edad no
ofrecen una conclusión clara sobre el posible riesgo de oncogénesis con
pregabalina. Debido al posible riesgo de oncogénesis, no se recomien-
da amamantar durante el tratamiento con GAVIN®.

Hombres con potencial reproductivo, efectos sobre la espermatogénesis
En un estudio de no inferioridad, controlado con placebo se evaluó
los efectos de la pregabalina sobre las características de los esperma-
tozoides. Los sujetos de sexo masculino sanos recibieron pregabalina
en dosis diarias de hasta 600 mg (n=111) o placebo (n=109) durante
13 semanas (un ciclo espermático completo) seguidas por un perío-
do  de  reposo  farmacológico  (sin  medicación)  de  13  semanas.  En  la
población por protocolo (PP) se incluyó un total de 65 sujetos en el
grupo de pregabilina (59%) y 62 sujetos en el grupo de placebo (57%).
Estos sujetos recibieron el fármaco del estudio por lo menos durante
8 semanas, proporcionaron semen oportunamente y no presentaron
violaciones importantes al protocolo. Entre estos sujetos, aproxima-
damente el 9% en el grupo de pregabalina (6/65) y el 3% en el grupo
de placebo (2/62) presentó una reducción igual o superior al 50% en
las  concentraciones  medias  de  espermatozoides  en  la  semana  26
respecto de las concentraciones basales (criterio principal de valora-
ción). La diferencia entre la pregabalina y el placebo estuvo dentro
del  margen  preespecificado  de  no  inferioridad  del  20%.  No  hubo
efectos adversos de la pregabalina sobre la morfología y movilidad
de los espermatozoides, niveles séricos de FSH o de testosterona en
comparación con el placebo. En los sujetos de la población PP con una
reducción en la concentración de espermatozoides igual o superior al
50% respecto de la concentración basal, las concentraciones de es-
permatozoides no volvieron a reducirse en un 50% o más en ninguno
de los sujetos afectados después de otros 3 meses sin fármaco. Sin
embargo, en un sujeto, los análisis de semen posteriores mostraron
reducciones respecto del valor basal iguales o superiores al 50% a los
9 y 12 meses sin la medicación. Se desconoce la significación clínica
de estos datos. En el estudio de fertilidad realizado con pregabalina
en ratas macho, se observaron efectos adversos en la reproducción
y en el desarrollo.

Empleo en pediatría
La seguridad y eficacia de pregabalina como tratamiento adjunto para
las convulsiones de inicio parcial en pacientes pediátricos de 4 a menos
de 17 años de edad se establecieron en un estudio doble-ciego contro-
lado con placebo de 12 semanas de duración. Los pacientes tratados
con 10 mg/kg/día de pregabalina exhibieron, en promedio, una reduc-
ción 21% mayor en las convulsiones de inicio parcial que los pacientes
tratados con placebo (p=0,0185). Los pacientes tratados con 2,5 mg/
kg/día de pregabalina exhibieron, en promedio, una reducción 10,5%
mayor en las convulsiones de inicio parcial que los pacientes que reci-
bieron placebo, pero la diferencia no fue estadísticamente significativa
(p=0,2577). Las tasas de respondedores (50% o más de reducción en la
frecuencia de las crisis convulsivas de inicio parcial) fueron un paráme-
tro secundario de eficacia fundamental y demostraron mejoría numéri-
ca con pregabalina versus placebo: las tasas de respondedores fueron
de 40,6%, 29,1% y 22,6% con pregabalina 10 mg/kg/día, pregabalina
2,5 mg/kg/día y placebo, respectivamente.
Las reacciones adversas más comunes (≥5%) con pregabalina en este
estudio fueron somnolencia, aumento de peso y aumento del apetito.
El empleo de 2,5 mg/kg/día de pregabalina en pacientes pediátricos
está además avalado por la evidencia derivada de estudios adecuados
y bien controlados en adultos con crisis convulsivas de inicio parcial y

datos  farmacocinéticos  de  pacientes  adultos  y  pediátricos.  No  se  ha
establecido la seguridad y eficacia de la pregabalina en pacientes de
menos de 4 años de edad.

Empleo en ancianos
En estudios clínicos controlados en dolor neuropático y epilepsia, no
se  observaron  diferencias  significativas  con  los  adultos,  en  cuanto  a
seguridad y eficacia.
En estudios clínicos controlados en fibromialgia las siguientes reaccio-
nes adversas fueron más frecuentes en pacientes mayores de 65 años:
mareos,  visión  borrosa,  temblor,  inestabilidad,  estado  confusional,
coordinación anormal y letargo.
Ya que pregabalina se excreta por riñón, la dosis debería ser ajustada en
los pacientes ancianos con insuficiencia renal.

Alteración de la función renal
Pregabalina se elimina principalmente por excreción renal, por lo que
se recomienda ajustar la dosis en pacientes adultos con alteración de la
función renal (ver Posología y forma de administración). El empleo de
pregabalina en pacientes pediátricos con afectación de la función renal
no ha sido investigado.

REACCIONES ADVERSAS

Las siguientes reacciones adversas serias se describen en otras seccio-
nes del prospecto (ver Advertencias o precauciones): Angioedema, hi-
persensibilidad, mayor riesgo de feacciones adversas con la suspensión
abrupta o rápida, Comportamiento e Ideación suicida, Edema perifé-
rico, Mareos y somnolencia, aumento de peso, Potencial Tumorígeno,
Efectos Oftalmológicos, Elevación de la enzima CPK, Recuento Plaque-
tario Disminuido, Prolongación del Intervalo PR.
En todos los estudios controlados de todas las poblaciones combina-
das, la tasa de abandono a causa de reacciones adversas fue del 14%
para  pacientes  que  estaban  recibiendo  pregabalina  y  del  7%  para
pacientes  que  recibieron  placebo.  Las  reacciones  adversas  que  con
más frecuencia dieron lugar a una interrupción del tratamiento en los
grupos  tratados  con  pregabalina  fueron  mareos  y  somnolencia  (4%
cada una). Otras reacciones adversas que llevaron a la suspensión con
mayor  frecuencia  en  el  grupo  tratado  con  pregabalina  fueron  ataxia,
confusión, astenia, alteraciones del pensamiento, visión borrosa, falta
de coordinación y edema periférico (1% cada una).
Las reacciones adversas, de todos los estudios que incluyen todas las in-
dicaciones de pregabalina en pacientes adultos, comunicadas con más
frecuencia (incidencia ≥ 5% y del doble de la observada con placebo)
fueron mareos, somnolencia, sequedad bucal, edema, visión borrosa,
aumento de peso y dificultad en la concentración/atención.
Generalmente, las reacciones adversas fueron de intensidad de leve a
moderada.
Las reacciones adversas enumeradas también pueden estar relaciona-
das con la enfermedad subyacente y/o con la medicación que se admi-
nistra concomitantemente.
En el tratamiento del dolor neuropático central debido a lesión de la
médula  espinal  se  incrementó  la  incidencia  de  eventos  adversos  en
general, efectos adversos a nivel del SNC y especialmente somnolencia
(Ver Precauciones).

A continuación, se enumeran todas las reacciones adversas, que tuvie-
ron lugar con una incidencia superior a la detectada con placebo y en
más de un paciente adulto, ordenadas por sistema y frecuencia acorde
a la Disposición 5904/96 de la ANMAT, en: frecuentes (≥10%), ocasio-
nales (1 al10%) y raras (<1%). No se incluyen las reacciones adversas
enumeradas anteriormente.

Trastornos de la sangre y del sistema linfático:
Ocasionales: Equimosis. Raras: leucopenia, leucocitosis, linfadenopatía,
anemia, anemia hipocrómica, trombocitopenia, eosinofilia, mielofibro-
sis, policitemia, disminución de la protrombina, púrpura, trombocitemia,
elevación de la alanina aminotransferasa (TGP) y de la aspartato amino-
transferasa (TGO).

Trastornos del metabolismo y de la nutrición:
Ocasionales: Aumento del apetito. Raras: hipoglucemia, disminución
de la tolerancia a la glucosa, cristaluria por uratos.

Trastornos del Sistema Nervioso: Ocasionales
Ansiedad, despersonalización, hipertonía, hipoestesia, disminución
de la libido, nistagmo, parestesia, sedación, letargo, estupor, euforia,
movimientos involuntarios, deterioro de la memoria, desorientación,
parestesia.  Raras:  sueños  anormales,  insomnio,  agitación,  apatía,
afasia,  parestesia  circumoral,  disartria,  alucinaciones,  hostilidad,
hiperalgesia,  hiperestesia,  hipercinesia,  hipocinesia,  hipotonía,
aumento  de  la  libido,  mioclono,  neuralgia,  adicción,  síndrome  ce-
rebeloso,  rigidez  en  rueda  dentada,  coma,  síndrome  confusional,
ideas  delirantes,  disautonomía,  discinesia,  distonía,  encefalopatía,
síndrome  extrapiramidal,  síndrome  de  Guillain-Barré,  hipoalgesia,
hipertensión  intracraneana,  reacción  maníaca,  reacción  paranoide,
neuritis periférica, trastorno de la personalidad, depresión psicótica,
reacción esquizofrénica, trastorno del sueño, tortícolis, trismo, tem-
blores, alteraciones de la marcha, amnesia, nerviosismo, trastornos
del habla.

Reacciones adversas en estudios controlados para el tratamiento
adjunto de las crisis de inicio parcial en pacientes de 4 a menos
de 17 años de edad
Aproximadamente el 2,5% de los pacientes tratados con pregabalina y
0% de los que recibieron placebo suspendieron el tratamiento prema-
turamente por reacciones adversas. En el grupo de tratamiento con pre-
gabalina, las reacciones adversas que llevaron a la suspensión fueron
somnolencia (3 pacientes), empeoramiento de la epilepsia (1 paciente)
y alucinaciones (1 paciente).
En la Tabla 3 se describen todas las reacciones adversas relacionadas
con la dosis que se presentaron en por lo menos el 2% de todos los pa-
cientes, de 4 a menos de 17 años de edad, tratados con pregabalina
como terapia adjunta, y que padecían crisis epilépticas de inicio parcial.
La  mayoría  de  los  pacientes  tratados  con  pregabalina  en  el  estudio
clínico  presentó  reacciones  adversas  de  intensidad  máxima  “leve”  o
“moderada”.

Trastornos de órganos de los sentidos
Ocasionales:  vértigo,  conjuntivitis,  acúfenos,  diplopía,  otitis  media.
Raras:  alteraciones  de  la  acomodación,  blefaritis,  hemorragia  ocular,
sequedad ocular, edema retiniano, fotofobia, pérdida del gusto, per-
versión del gusto, anisocoria, cequera, úlcera corneal, exoftalmia, pará-
lisis extraocular, iritis, queratitis, queratoconjuntivitis, miosis, cequera
nocturna, oftalmoplejía, atrofia óptica, papiloedema, parosmia, ptosis,
uveítis, midriasis, trastorno ocular, hiperacusia.

Tabla  3.  Incidencia  de  reacciones  adversas  relacionadas  con  la
dosis en pacientes de 4 a menos de 17 años de edad en el trata-
miento adjunto de las crisis de inicio parcial

Sistema corporal
Término preferente

2,5 mg/
kg/díaa
[N=104]
%

10 mg/kg/
díab
[N=97]
%

Todos PGB
[N=201]
%

Placebo
[N=94]
%

Trastornos gastrointestinales

Trastornos cardiovasculares
Raras:  tromboflebitis  profunda,  insuficiencia  cardíaca,  hipotensión,
hipotensión postural, trastorno vascular retiniano, síncope, depresión
del segmento ST, fibrilación ventricular.

Hipersecreción salival

1

Exploraciones complementarias

Aumento de peso

4

Trastornos respiratorios
Ocasionales: sinusitis, nasofaringitis. Raras: apnea, atelectasia, bron-
quiolitis, hip, laringitis, edema pulmonar, fibrosis pulmonar, bostezos,
disnea, bronquitis, dolor laringofaríngeo.

Trastornos gastrointestinales
Ocasionales:  gastroenteritis,  aumento  de  apetito.  flatulencia  disten-
sión abdominal. Raras: colecistitis, colelitiasis, colitis, esofagitis, gastri-
tis, hemorragia gastrointestinal, melena, úlceras bucales, pancreatitis,
hemorragia rectal, edema lingual, estomatitis aftosa, úlcera esofágica,
absceso periodontal, disfagia, vómitos.

Trastornos de la piel y del tejido subcutáneo
Ocasionales: prurito. Raras: alopecia, sequedad de piel, eccema, hirsutis-
mo, úlcera cutánea, urticaria, erupción vesiculobulosa, angioedema, der-
matitis exfoliativa, dermatitis liquenoide, melanosis, trastorno ungueal,
erupción petequial, erupción purpúrica, erupción pustulosa, atrofia de
piel,  necrosis  de  piel,  nódulo  cutáneo,  síndrome  de  Stevens-Johnson,
Necrólisis epidérmica toxica, nódulo subcutáneo.

Trastornos musculoesqueléticos: Ocasionales
Artralgia, calambres en las piernas, mialgia, miastenia, espasmos mus-
culares. Raras: artrosis, condrodistrofia, espasmos generalizados, dolor
de  pecho,  dolor  de  espalda,  dolor  en  las  extremidades.  inflamación
articular, dolor de cuello.

Trastornos renales y urinarios
Ocasionales:  anorgasmia,  impotencia,  frecuencia  urinaria,  inconti-
nencia urinaria. Raras: Disuria, insuficiencia renal aguda, alteraciones
de la eyaculación, albuminuria, amenorrea, dismenorrea, hematuria,
cálculos  renales,  leucorrea,  menorragia,  metrorragia,  nefritis,  oligu-
ria, retención urinaria, anomalías de la orina, balanitis, tumor vesical,
cervicitis, dispareunia, epididimitis, lactancia femenina, glomerulitis,
trastorno ovárico, pielonefritis.

Trastornos generales y alteraciones en el lugar de administración
Ocasionales:  dolor  abdominal,  reacción  alérgica,  fiebre,  infección,
retención de líquidos. Raras: Fatiga, sensación de embriaguez, sen-
saciones anormales, absceso, celulitis, escalofríos, malestar general,
rigidez de cuello, sobredosis, dolor pélvico, reacción de fotosensibi-
lidad, reacción anafilactoide, ascitis, granuloma, lesión intencional,
fibrosis  retroperitoneal,  shock,  lesión  accidental,  síndrome  gripal,
edema facial.

4

13

10

26

2

8

8

0

4

4

21

14

Trastornos del metabolismo y de la nutrición

Aumento del apetito

7

Trastornos del sistema nervioso

Somnolencia

17

Abreviaturas: N=número de pacientes; PGB=pregabalina.
a  2,5 mg/kg/día: dosis máxima 150 mg/día. Incluye a los pacientes que pesan

menos de 30 kg para los que la dosis se ajustó a 3,5 mg/kg/día.

b  10 mg/kg/día: dosis máxima 600 mg/día. Incluye a los pacientes que pesan

menos de 30 kg para los que la dosis se ajustó a 14 mg/kg/día.

Experiencia post-comercialización
En  las  reacciones  adversas  reportadas  post-comercialización,  no  es
posible  estimar  su  frecuencia  y  establecer  la  relación  causal  con  la
medicación, debido a que son reportes voluntarios y de un tamaño de
población incierta. Las mismas fueron:
• Trastornos del Sistema Nervioso: cefaleas.
• Trastornos gastrointestinales: diarrea, náuseas.
• Trastornos del aparato reproductor y mamario: ginecomastia, aumen-

to de tamaño de las mamas.

Además, existen informes post-comercialización de eventos relacionados
con una función del tracto gastrointestinal inferior reducida (por ejemplo,
obstrucción intestinal, íleo paralítico, estreñimiento) cuando pregabalina
se coadministró con medicamentos que pueden producir estreñimiento,
tales  como  los  analgésicos  opiáceos.  También  se  recibieron  informes
post-comercialización de insuficiencia respiratoria y coma en pacientes
que tomaban pregabalina y otros medicamentos depresores del SNC.

Notificación de sospecha de reacciones adversas
Es  importante  notificar  la  sospecha  de  reacciones  adversas  al  medica-
mento tras su autorización. Ello permite una supervisión continuada de la
relación beneficio/riesgo del medicamento. Se invita a los profesionales
sanitarios a notificar las sospechas de reacciones adversas a través del Sis-
tema Nacional de Farmacovigilancia al siguiente link: https://primaryre-
porting.who-umc.org/AR y/o al Departamento de Farmacovigilancia de
GADOR S.A. vía email a farmacovigilancia@gador.com o telefónicamente
al 0800-220-2273.

ABUSO Y DEPENDENCIA DE SUSTANCIAS

Pregabalina es una sustancia controlada de Clasificación V.

Pregabalina no se conoce como activo en los sitios de los receptores que
se asocian con las drogas de abuso. Al igual que con cualquier fármaco
con actividad a nivel del SNC, evaluar atentamente a los pacientes res-
pecto de sus antecedentes de abuso de sustancias y observarlos en bus-
ca de signos de abuso o mal uso de GAVIN® (por ejemplo, desarrollo de
tolerancia, incremento de la dosis, comportamiento de búsqueda del
fármaco). Asegurarse de que los pacientes estén conscientes del riesgo
de interacciones potencialmente fatales con otros medicamentos que
causan depresión del SNC, en particular los medicamentos opioides,
y con el alcohol.

Dependencia
En estudios clínicos, después de una suspensión abrupta o rápida de
pregabalina,  algunos  pacientes  informaron  síntomas  tales  como  in-
somnio, náuseas, cefalea o diarrea compatibles con la dependencia fí-
sica. En la experiencia post-comercialización, además de informarse es-
tos síntomas, también se notificaron casos de ansiedad e hiperhidrosis.

signos vitales y observación clínica. La hemodiálisis puede considerar-
se en pacientes con insuficiencia renal significativa. Los procedimien-
tos de hemodiálisis estándar inducen una depuración significativa de
la pregabalina de aproximadamente el 50% en 4 hs. (Ver Posología y
forma de administración, Tabla 2).

“Ante la eventualidad de una sobredosificación, concurrir al Hospital
más cercano o comunicarse con los Centros de Toxicología (Argentina):
HOSPITAL DE PEDIATRÍA RICARDO GUTIÉRREZ:
(011) 4962-6666/2247
HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777
Optativamente otros Centros de Intoxicaciones”.

CONDICIONES DE CONSERVACIÓN Y ALMACENAMIENTO

Conservar en su envase original a temperatura entre 15oC y 30oC.

SOBREDOSIFICACIÓN

PRESENTACIONES

En sobredosis de hasta 8000 mg, no se comunicaron reacciones adver-
sas no esperadas. Las reacciones adversas no fueron diferentes a las
vistas con las dosis más altas recomendadas.
 Manejo de la sobredosis: No hay un antídoto específico. Si estuviera
indicada la eliminación de la droga no absorbida, puede intentarse con
provocación del vómito o lavado gástrico, protegiendo la vía aérea. Se
debe  realizar  soporte  general  del  paciente  incluyendo  monitoreo  de

GAVIN® 25, 50, 75, 150 y 300: Envases conteniendo 30 cápsulas.
GAVIN® 75: Envases conteniendo 30 comprimidos birranurados.

“Este  medicamento  debe  ser  usado  exclusivamente  bajo  pres-
cripción y vigilancia médica y no puede repetirse sin nueva re-
ceta médica.”

Información para el paciente

Composición

Cada cápsula dura de GAVIN® 25 contiene:
Pregabalina .......................................................................... 25,000 mg
Starcap 1500®  ...........................................................................67,5 mg
Lauril sulfato de sodio ............................................................0,500 mg
Talco ..........................................................................................2,000 mg
Almidón Pregelatinizado 1500 .....................................................4 mg
Anhídrido silícico coloidal ......................................................0,500 mg
Estearato de magnesio vegetal .............................................0,500 mg

Cada cápsula dura de GAVIN® 50 contiene:
Pregabalina .......................................................................... 50,000 mg
Starcap 1500®  ..........................................................................38,5 mg
Lauril sulfato de sodio ............................................................0,500 mg
Talco ..........................................................................................2,000 mg
Anhídrido silícico coloidal ......................................................0,500 mg
Estearato de magnesio vegetal .............................................0,500 mg
Almidón pregelatinizado ...............................................................8 mg

Cada cápsula dura de GAVIN® 75 contiene:
Pregabalina .......................................................................... 75,000 mg
Starcap 1500®  ........................................................................9,500 mg
Lauril sulfato de sodio ............................................................0,500 mg
Talco ..........................................................................................2,000 mg
Anhídrido silícico coloidal ......................................................0,500 mg
Almidón pregelatinizado 1500 .......................................... 12,000 mg
Estearato de magnesio vegetal .............................................0,500 mg

Cada cápsula dura de GAVIN® 150 contiene:
Pregabalina ........................................................................150,000 mg
 Starcap 1500®  .....................................................................19,000 mg
Lauril sulfato de sodio ............................................................1,000 mg

Talco ..........................................................................................4,000 mg
Almidón pregelatinizado 1500 ..........................................24 ,000 mg
Anhídrido silícico coloidal ......................................................1,000 mg
Estearato de magnesio vegetal .............................................1,000 mg

Cada cápsula dura de GAVIN® 300 contiene:
Pregabalina ........................................................................300,000 mg
Starcap 1500®  .....................................................................38,000 mg
Lauril sulfato de sodio ............................................................2,000 mg
Talco ..........................................................................................8,000 mg
Almidón pregelatinizado 1500 ..........................................48,000 mg
Anhídrido silícico coloidal ......................................................2,000 mg
Estearato de magnesio vegetal .............................................2,000 mg

Cada comprimido birranurado de GAVIN® 75 contiene:
Pregabalina .......................................................................... 75,000 mg
Lauril sulfato de sodio ............................................................0,500 mg
Dióxido de silicio coloidal ......................................................1,825 mg
Almidón pregelatinizado .............................................................12 mg
Talco ..................................................................................................2 mg
Starcap® 1500 .........................................................................9,500 mg
Estearato de magnesio  ...........................................................11,10 mg
Celulosa microcristalina PH 102 .......................................407,475 mg
Croscarmelosa sódica .......................................................... 10,600 mg

▪  Sírvase leer esta información antes de comenzar a tomar el medi-
camento, aun cuando simplemente haya repetido la receta (o antes
de empezar a usarlo y cada vez que renueve su receta). Puede haber
información nueva (o alguna información puede haber cambiado).

▪  Si tiene alguna duda, consulte a su médico.
▪  Este medicamento se le ha recetado solamente a usted, y no debe
dárselo a otras personas aunque tengan los mismos síntomas que
usted, ya que puede perjudicarles.

▪  Si experimenta efectos adversos, consulte a su médico, incluso si se

trata de efectos adversos que no aparecen en este prospecto.

▪  Esta información no reemplaza el hablar con su médico acerca de su

enfermedad o el tratamiento.

▪  Este  medicamento  debe  ser  indicado  por  su  médico  y  prescripto

bajo una receta médica.

¿Qué es GAVIN® y para qué se usa?

GAVIN® es un medicamento que contiene pregabalina y está indica-
do en pacientes adultos (18 o más años de edad) para tratar:
• Dolor neuropático periférico: asociado a neuropatía diabética peri-

férica y Neuralgia posherpética.

• Dolor neuropático central: asociado a una lesión en la médula espinal.
• Trastorno de ansiedad generalizada.
• Fibromialgias.
GAVIN® también está indicado en pacientes de 4 y más años de edad
para tratar:
• Epilepsia: crisis de inicio parcial con o sin generalización secundaria

cuando se toma junto con otros antiepilépticos.

¿Qué debo comentarle a mi médico antes de tomar GAVIN®?

Antes de tomar GAVIN®, infórmele a su médico sobre todas sus enfer-
medades y dolencias, incluso si:
• tiene o ha tenido depresión, problemas del humor, o pensamientos

o conductas suicidas.

• tiene problemas en los riñones o se somete a diálisis renal.
• tiene problemas cardíacos, incluida insuficiencia cardíaca.
• tiene problemas hemorrágicos o bajo recuento de plaquetas.
• ha abusado de medicamentos recetados, drogas ilegales o alcohol

en el pasado.

• alguna vez se le ha hinchado la cara, boca, lengua, labios, encías,

cuello o garganta (angioedema).

• tiene  intenciones  de  engendrar  un  hijo.  Estudios  realizados  en
animales  han  demostrado  que  pregabalina  provocó  cambios  en
los  espermatozoides  que  llevaron  a  disminución  de  la  fertilidad.
Se desconoce si estos problemas pueden presentarse en personas
que toman GAVIN®.

• está  embarazada  o  planea  quedar  embarazada.  GAVIN®  puede
dañar a su bebé en gestación. Usted y su médico decidirán si usted
debe tomar GAVIN® durante su embarazo.

• está en periodo de lactancia o tiene planeado amamantar. GAVIN®
pasa a la leche materna, y se desconoce si puede dañar a su bebé. Ha-
ble con su médico sobre cuál es la mejor forma de alimentar a su bebé
si toma GAVIN®. No se recomienda la lactancia durante el tratamiento.

Coméntele a su médico todos los medicamentos que esté emplean-
do, incluidos los medicamentos recetados y de venta libre, vitaminas
o  suplementos  a  base  de  hierbas.  GAVIN®  y  otros  medicamentos
pueden afectarse mutuamente y provocar efectos secundarios. Par-
ticularmente, coméntele a su médico si toma:
• Inhibidores de la enzima convertidora de angiotensina (ECA), que
se emplean para tratar muchas afecciones, incluida la presión alta.
Puede tener mayor probabilidad de desarrollar edema y urticaria si
toma estos medicamentos junto con GAVIN®.

• Rosiglitazona o Pioglitazona para la diabetes. Puede tener mayor
probabilidad de aumentar de peso o que se le hinchen las manos y
los pies si toma estos medicamentos junto con GAVIN®.

• Cualquier analgésico narcótico (como oxicodona), tranquilizantes
o medicamentos para la ansiedad (como lorazepam). Puede tener
mayor probabilidad de sufrir mareos y somnolencia si toma estos
medicamentos junto con GAVIN®.

• Cualquier medicamento que le provoque somnolencia.
Sepa qué medicamentos está tomando. Lleve una lista de sus medi-
camentos para mostrarle a su médico y cuando le receten un nuevo
medicamento. No comience a tomar un medicamento nuevo sin ha-
blar primero con su médico.

¿Quiénes no deben tomar GAVIN®?

No tome GAVIN® si es alérgico a la pregabalina o a cualquiera de los
componentes en GAVIN®.

¿Cómo debo tomar GAVIN®?

• Tome GAVIN® exactamente como le indicaron. Su médico le dirá

qué dosis de GAVIN® debe tomar y cuándo hacerlo.

• Su médico puede indicarle cápsulas o comprimidos. Los comprimi-
dos de GAVIN® 75 tienen dos ranuras y se pueden cortar quedando
tres partes de 25 mg cada una.

• Puede tomar GAVIN® con o sin alimentos.
• Su médico podrá modificarle la dosis. Usted no modifique su dosis

sin consultar a su médico.

• No deje de tomar GAVIN® sin consultar con su médico. Si suspende
el tratamiento con GAVIN® de forma abrupta, podrá presentar dolo-
res de cabeza, náuseas, diarrea, dificultad para dormir, sudoración
excesiva o ansiedad. Si tiene epilepsia y deja de tomar GAVIN® de
forma abrupta, podría presentar convulsiones más frecuentes. Ha-
ble con su médico para saber cómo dejar de tomar GAVIN® gradual-
mente.

• Si omite una dosis, tómela en cuanto lo recuerde. Si ya es casi la
hora  de  tomar  la  dosis  siguiente,  simplemente  saltéese  la  dosis
omitida. Tome la dosis siguiente en su horario habitual. No tome
dos dosis juntas

• Si toma una cantidad excesiva de GAVIN®, llame a su médico o a un
centro de toxicología, o diríjase de inmediato a la sala de urgencias
más cercana.

“Ante la eventualidad de una sobredosificación, concurrir al hospital
más cercano o comunicarse con los Centros de Toxicología:
Hospital de Pediatría Ricardo Gutiérrez
(011) 4962-6666/2247
Hospital A. Posadas
(011) 4654-6648/ 4658-7777
Optativamente otros Centros de Intoxicaciones”.

¿Cuáles son los posibles efectos indeseables o adversos?

GAVIN® puede provocar efectos indeseables o adversos serios, que
incluyen
• Reacciones alérgicas serias y aún con riesgo de vida.
• Pensamientos o acciones suicidas.
• Hinchazón de manos, piernas y pies.
• Mareos y somnolencia.

Estos efectos adversos serios se describen a continuación:
• Reacciones alérgicas serias y aún con riesgo de vida: Interrumpa
la toma de GAVIN® y llame a su médico de inmediato si presenta
alguno  de  estos  signos  de  reacción  alérgica  seria:  hinchazón  de
cara, boca, labios, encías, lengua, garganta o cuello, dificultad para
respirar, erupción cutánea, urticaria (protuberancias) o ampollas.
• Al  igual  que  cualquier  otro  medicamento  antiepiléptico,  GAVIN®
puede inducir pensamientos o acciones suicidas en una pequeña
cantidad de personas. Llame de inmediato a su médico si presenta
alguno de estos síntomas, especialmente si son nuevos, empeoran
o lo preocupan: pensamientos sobre suicidio o muerte, intentos de
suicidio, depresión nueva o agravada, ansiedad nueva o agravada,
agitación  o  inquietud,  ataques  de  pánico,  dificultad  para  dormir
(insomnio),  irritabilidad  nueva  o  agravada,  agresividad,  enojo  o
violencia, dejarse llevar por impulsos peligrosos, incremento des-
medido en la actividad y el habla (manía), u otros cambios inusuales
en el comportamiento o estado de ánimo.

Si desarrolla pensamientos o acciones suicidas, no abandone el trata-
miento con GAVIN® sin antes hablar con un médico.
Dejar de tomar GAVIN® en forma abrupta puede provocar problemas
serios.
Los pensamientos o acciones suicidas pueden deberse a otras causas
ajenas a los medicamentos. Si tiene pensamientos o acciones suici-
das, su médico puede verificar si hay otras causas.
• Hinchazón de manos, piernas y pies: Esta hinchazón puede ser un
problema grave para las personas que tienen problemas cardíacos.
• Mareos y somnolencia: No conduzca vehículos, no opere maquina-
rias ni participe en ninguna otra actividad peligrosa hasta no saber
qué  efectos  provoca  GAVIN®  en  usted.  Pregúntele  a  su  médico
cuándo podrá desempeñar estas actividades.

GAVIN® puede provocar efectos adversos serios, incluidos:
• Problemas musculares y dolor, sensibilidad o debilidad muscular.
Si tiene estos síntomas, en especial si no se siente bien y tiene fie-
bre, coménteselo a su médico de inmediato.

• Problemas con la vista, incluida visión borrosa. Llame a su médico si

nota cambios en su vista.

• Aumento de peso. Si tiene diabetes, el aumento de peso puede afec-
tar el tratamiento de su diabetes. El aumento de peso también puede
ser un problema serio para personas con problemas cardíacos.

• Sensación de euforia.

Los efectos adversos más comunes de GAVIN® en adultos son: ma-
reos, visión borrosa, boca seca, aumento de peso, somnolencia, difi-
cultad para concentrarse, hinchazón de manos y pies.
Los efectos adverso más comunes de GAVIN® en niños son aumento
de peso, aumento del apetito y somnolencia.
GAVIN® provocó úlceras de piel en los estudios realizados en anima-
les. No se observaron úlceras cutáneas en los estudios en seres hu-
manos. Si tiene diabetes, deberá prestar atención a su piel mientras
esté tomando GAVIN® y comentarle a su médico sobre cualquier llaga
o problema de piel que advierta.
Coméntele a su médico sobre cualquier efecto secundario que lo mo-
leste o que no desaparezca.

¿Qué precauciones debo tomar durante el tiempo que uti-
lizo GAVIN®?

• No  conduzca  un  vehículo,  no  opere  maquinarias  ni  participe  en
ninguna otra actividad peligrosa hasta no conocer cómo lo puede
afectar GAVIN®.

• No beba alcohol mientras esté tomando GAVIN®. GAVIN® y el alco-
hol pueden afectarse mutuamente y aumentar los efectos adver-
sos, tales como somnolencia y mareos.

Recordatorio

“Este medicamento ha sido prescripto sólo para su problema médico
actual. No lo recomiende a otras personas”

¿Cómo debo conservar GAVIN®?

• Conservar GAVIN® en su envase original a temperatura entre 15oC

y 30°C

• No utilice este medicamento después de la fecha de vencimiento

que aparece en el envase.

• Mantenga GAVIN® y todos los medicamentos alejados del alcance

de los niños.

Comunicación de efectos adversos

¿Cuáles son las presentaciones de GAVIN®?

Si experimenta cualquier tipo de efecto adverso, consulte a su médico,
incluso si se trata de posibles efectos adversos que no aparecen en
este prospecto.
“Ante cualquier inconveniente con el producto usted puede llenar la fi-
cha que está en la Página Web de la ANMAT: https://primaryreporting.
who-umc.org/AR, o llamar a ANMAT responde al 0800-333-1234”.
También  puede  comunicarse  al  Departamento  de  Farmacovigilancia
Gador S.A., a farmacovigilancia@gador.com o teléfono 0800-220-2273.
Mediante  la  comunicación  de  efectos  no  deseados  usted  puede
contribuir a proporcionar más información sobre la seguridad de este
medicamento.

GAVIN® 25, 50, 75, 150 y 300: Envases conteniendo 30 cápsulas.
GAVIN® 75: Envases conteniendo 30 comprimidos birranurados.

Información adicional

GAVIN® no contiene gluten.

“Este medicamento debe ser usado exclusivamente bajo pres-
cripción  y  vigilancia  médica  y  no  puede  repetirse  sin  nueva
receta médica.”

MANTENER TODOS LOS MEDICAMENTOS FUERA DEL ALCANCE DE LOS NIÑOS.

Para mayor información sobre nuestros productos

Visitá nuestros sitio: www.gador.com/productos

O envianos tu consulta a: info@gador.com

Gador S.A. Darwin 429, C1414CUI, C.A.B.A. Teléfono: 4858-9000.

D.T.: Jorge N. Naquit, Farmacéutico y Licenciado en Ciencias Farmacéuticas.

E.M.A.M.S. Certificado No 54.246. Fecha de última revisión: 06/2024

G00088203-02