DIABESIL® AP 850 - 1000
METFORMINA CLORHIDRATO 850 - 1000 mg

Comprimidos recubiertos de liberación modificada
Venta bajo receta. Industria Argentina

COMPOSICIÓN

Cada  comprimido  recubierto  de  liberación  modificada  de
DIABESIL® AP 850 contiene:

Metformina clorhidrato ..................................................850 mg
(Equivalente a Metformina CD 90 944,444 mg).
FD&C azul N°2 laca aluminica....................................0,053 mg
Hidroxipropilmetilcelulosa(1) ................................... 11,898 mg
Triacetina(1) ...................................................................2,455 mg
Dióxido de titanio(1) .....................................................4,532 mg
Vainillina....................................................................... 0,314 mg
Povidona(3)..................................................................28,333 mg
Celulosa microcristalina PH 102(3) ................................42,5 mg
Estearato de magnesio(3) ............................................ 3,778 mg
Almidón de maíz(3) .....................................................11,333 mg
Dióxido de silicio coloidal(3) .............................................8,5 mg
Hidroxipropilmetilcelulosa ......................................206,75 mg
Hidroxipropilcelulosa .......................................................75 mg
Celulosa microcristalina ...........................................23,806 mg
Sacarina sódica ............................................................0,628 mg
Goma laca(2) .....................................................................0,06 mg
Cera blanca(2) ..................................................................0,03 mg
Cera carnauba(2) ..............................................................0,03 mg

(1) Componentes de Aquarius Prime BAT 218006 White, total 18,885 mg.
(2) Componentes de Opaglos GS-2-0700, total 0,120 mg.
(3) Componentes de Metformina clorhidrato CD 90%, total 944,444 mg.

Cada  comprimido  recubierto  de  liberación  modificada  de
DIABESIL® AP 1000 contiene:

Metformina clorhidrato ...............................................1000 mg
(Equivalente a Metformina CD 90 1111,111 mg).
Hidroxipropilmetilcelulosa(1) ....................................12,121 mg
Triacetina(1) ...................................................................2,367 mg
Dióxido de titanio(1) .....................................................4,450 mg
Vainillina....................................................................... 0,314 mg
Povidona(3)..................................................................33,333 mg
Celulosa microcristalina PH 102(3) ................................50,0 mg
Estearato de magnesio(3) ............................................4,444 mg
Almidón de maíz(3) .....................................................13,333 mg
Dióxido de silicio coloidal(3) ..............................................10 mg
Hidroxipropilmetilcelulosa ........................................234,0 mg
Hidroxipropilcelulosa .......................................................87 mg
Celulosa microcristalina ........................................... 17,889 mg
Sacarina sódica ............................................................0,628 mg
Goma laca(2) .....................................................................0,06 mg
Cera blanca(2) ..................................................................0,03 mg
Cera carnauba(2) ..............................................................0,03 mg

(1) Componentes de Aquarius Prime BAT 218006 White, total 18,938 mg.
(2) Componentes de Opaglos GS-2-0700, total 0,120 mg.
(3) Componentes de Metformina clorhidrato CD 90%, total 1111,111 mg.

ACCIÓN TERAPÉUTICA

Antihiperglucemiante oral del grupo de las biguanidas.
(Clasificación ATC: A10B A02).

INDICACIONES

Diabetes no insulinodependiente, en especial del obeso.
Diabetes insulinodependiente, asociada a insulinoterapia.
Complementación de la insulinorresistencia. Fracasos prima-
rios o secundarios de las sulfonilureas.

ACCIÓN FARMACOLÓGICA

La metformina es un antihiperglucemiante oral de la familia
de  las  biguanidas.  Disminuye  la  glucemia  en  el  diabético
debido a un aumento de la captación y utilización de glucosa
por el tejido muscular y adiposo en presencia de insulina; in-
hibición de la gluconeogénesis hepática; y disminución de la
absorción intestinal de la glucosa.

La metformina no estimula la secreción de insulina, por lo que
no produce hipoglucemia. Reduce el sobrepeso del diabético
obeso debido a que disminuye los niveles altos de insulina.
Además, ejerce un efecto lipolítico y reduce la sensación de
hambre. Tiene una acción reductora de los lípidos plasmáti-
cos, principalmente de los triglicéridos.

FARMACOCINÉTICA

La metformina se administra por vía oral. Su biodisponibili-
dad es del 50-60%. Después de una dosis oral de metformina
(de  liberación  retardada)  las  concentraciones  máximas  se
consiguen a las 7 horas y los niveles plasmáticos son un 20%
más bajos que los obtenidos después de la misma dosis del
fármaco no retardado. La absorción del fármaco es idéntica si
se administra 2000 mg en una sola dosis de liberación retar-
dada que si se administra la misma dosis en dos comprimidos
normales.

Los alimentos retrasan ligeramente la absorción de los com-
primidos  convencionales  de  la  metformina.  Pese  a  ello,  se

recomienda que el fármaco se ingiera con las comidas. Por el
contrario, los alimentos aumentan la extensión de la absor-
ción de metformina en comprimidos de liberación retardada
(a partir de medidas de la AUC) en un 50% aunque no se mo-
difican el Tmáx y la Cmáx.

La metformina se distribuye rápidamente en los tejidos y fluí-
dos periféricos y más lentamente en los eritrocitos. Las mayores
concentraciones del fármaco se encuentran en los riñones, hí-
gado y glándulas salivares. La metformina no es metabolizada
en el hígado ni se une a las proteínas plasmáticas o hepáticas.

La metformina se elimina por los riñones, en su mayor parte
sin metabolizar, mediante un proceso tubular. Los fármacos
catiónicos pueden, por tanto, alterar su secreción tubular. Un
10% de la dosis es excretada en las heces mientras que el 90%
lo hace por vía renal en las 24 horas siguientes a la administra-
ción. La semi-vida de eliminación es de 17,6 horas.

La metformina se puede acumular en pacientes con CrCl <
60 ml/min, lo que puede aumentar el riesgo de acidosis lác-
tica. Puede también producirse acumulación de metformina
en los ancianos, debido a una reducción de la función renal.
No se han realizado estudios farmacocinéticos en pacientes
con  disfunción  hepática,  aunque  en  teoría  esta  condición
puede aumentar también el riesgo de acidosis láctica.

pia, debe considerarse la adición gradual de una sulfonilurea
oral mientras se continúa con la metformina a dosis plenas,
aún si ha habido resistencia primaria o secundaria previa a las
sulfonilureas.

Debe procurarse identificar la dosis mínima eficaz de ambas
drogas para obtener la respuesta deseada.

Si  los  pacientes  no  responden  satisfactoriamente  en  1  a  3
meses de terapia concomitante a dosis plenas de metformina
y dosis plenas de sulfonilurea oral, debe considerarse la dis-
continuación de la terapia oral y el pasaje a insulinoterapia.

Uso concomitante de metformina e insulina en Diabetes
tipo I

Si  la  dosis  de  insulina  es  inferior  a  40  unidades  por  día,  se
administrará la dosis habitual de 2 comprimidos recubiertos
por día.

Simultáneamente se reducirá la dosis de insulina a razón de 2
a 4 unidades, de acuerdo a los controles glucémicos.

Si  la  dosis  de  insulina  es  mayor  a  40  unidades  por  día,  es
preferible internar al paciente para efectuar la asociación. De
acuerdo a los controles glucémicos obtenidos se disminuirá
progresivamente la dosis de la insulina.

POSOLOGÍA Y FORMA DE ADMINISTRACIÓN

DIABESIL® AP 850

CONTRAINDICACIONES

La dosis usual es de 2 comprimidos recubiertos por día. Esta
dosis puede eventualmente aumentarse sin inconvenientes a
3 comprimidos recubiertos por día.

La dosis máxima aconsejada no debe ser superior a 3000 mg
por día.

DIABESIL® AP 1000

La dosis usual es de 1 a 2 comprimidos recubiertos por día.

La dosis máxima aconsejada es de 3 comprimidos recubiertos
diarios (3000 mg).

Insuficiencia  renal  (creatinina  >1,5  mg/dl  en  hombre  y
>1,4  mg/dl  en  mujeres  o  alteraciones  del  clearance  de
creatinina).  Insuficiencia  hepática.  Insuficiencia  respiratoria.
Insuficiencia  cardíaca.  Coronariopatías  o  arteriosclerosis
avanzada. Etilismo. Embarazo. Enfermos de edad avanzada,
o muy debilitados o adelgazados. Exploración radiológica con
administración intravenosa de medios de contraste.

Patología aguda que implique riesgos de alteraciones de la
función renal: deshidratación (diarrea, vómitos), fiebre, esta-
dos infecciosos y/o hipóxicos graves (shock, septicemias, in-
fección urinaria, neumopatías). Cetoacidosis diabética. Esta-
dío pre y post-quirúrgico. Hipersensibilidad a la metformina.

Pasaje de otra terapia antidiabética oral a metformina

ADVERTENCIAS

Cuando  se  cambia  de  agentes  hipoglucemiantes  orales  es-
tándar, excepto clorpropamida, a metformina, generalmente
no se necesita período de transición. En cambio, con clorpro-
pamida  debe  tenerse  precaución  durante  las  dos  primeras
semanas debido a la extensa retención de clorpropamida en
el organismo, lo que puede llevar a la suma de los efectos de
ambas drogas y posible hipoglucemia.

Este medicamento, como todos los derivados de las biguani-
das, puede provocar en algunos casos, acidosis láctica como
efecto secundario. La gravedad de este cuadro aconseja se-
guir estrictamente las condiciones de uso del medicamento,
así como evitar su utilización en las circunstancias descriptas
en Contraindicaciones.

Terapia concomitante con sulfonilureas

PRECAUCIONES

Si los pacientes no han respondido a las 4 semanas de trata-
miento con la dosis máxima de metformina como monotera-

Este medicamento deberá ser suspendido temporal o defini-
tivamente, si aparece una condición clínica que predisponga

a la hipoxía tisular, como infecciones graves (principalmente
urinarias), hemorragias importantes, anemia avanzada, etc.

deberá ser estrechamente controlado con el fin de mantener
un control adecuado de su glucemia.

La creatinina sérica debe ser medida antes de iniciar el tra-
tamiento  con  metformina  y  vigilada  periódicamente  (1  ó  2
veces al año).

REACCIONES ADVERSAS

En caso de exploración radiológica, con administración intra-
venosa de contraste, se debe suspender el tratamiento para
reinstaurarlo  pasados  dos  días  del  examen  radiológico.  En
caso de intervención quirúrgica o de otras posibles causas de
descompensación de la diabetes, debe considerarse el trata-
miento con insulina.

Ciertos medicamentos hiperglucemiantes (corticoides, diuré-
ticos tiazídicos, anovulatorios orales, etc.) pueden modificar
la evolución de la diabetes y, por lo tanto, pueden precisar
un ajuste de la dosis, o bien la asociación con insulina o sul-
fonilureas.

La  metformina,  utilizada  sola,  no  provoca  hipoglucemia;  es
necesario tener precaución en caso de administración conco-
mitante de metformina con insulina o sulfonilureas, debido a
una posible potenciación de la acción.

El  paciente  deberá  evitar  el  consumo  de  alcohol  durante  el
tratamiento.

Tratamiento de la acidosis láctica. Si pese a todas las precau-
ciones se presenta un cuadro de acidosis láctica, deberá ser
tratado  enérgicamente  por  ser  una  condición  de  evolución
rápida y pronóstico grave.

El paciente deberá ser ingresado con la máxima urgencia en
un  centro  asistencial  para  recibir  el  tratamiento  adecuado,
cuya base es la corrección de la acidosis mediante el empleo
de infusión intravenosa de bicarbonato de sodio, a dosis ma-
sivas si es preciso. Los primeros síntomas de acidosis láctica
son: náuseas, vómitos, dolor abdominal, pérdida de apetito
o aletargamiento.

El paciente debe consultar al médico si aparece uno o varios
de  dichos  síntomas  y,  especialmente,  si  no  tienen  relación
con el inicio de la medicación, el aumento de dosis, una causa
alimenticia  o  medicamentosa  fácilmente  identificable  (an-
tibióticos, analgésicos, etc.) o una enfermedad ocasional no
relacionada con la diabetes.

Interacciones medicamentosas

La metformina puede reducir la absorción de la vitamina B12.
Ciertos  medicamentos  pueden  producir  hiperglucemia  y
pueden  alterar  los  controles  glucémicos  de  los  pacientes
diabéticos.

Estas drogas incluyen a las tiazidas y otros diuréticos, corticoi-
des, fenotiazinas, hormonas tiroideas, estrógenos, anovula-
torios,  fenitoína,  ácido  nicotínico,  simpaticomiméticos,  blo-
queantes de los canales de calcio e isoniazida. Cuando estos
se administran conjuntamente con metformina, el paciente

Se han descripto ocasionalmente algunos casos de intoleran-
cia digestiva (náuseas, vómitos, diarrea) durante los primeros
días  de  tratamiento,  de  carácter  leve  y  que  en  general  no
obligan a la interrupción del mismo. Estos efectos secunda-
rios  suelen  minimizarse  tomando  la  medicación  durante  o
después de las comidas principales.

Ocasionalmente se pueden presentar gusto metálico, debili-
dad, laxitud, urticaria.

Raramente pueden presentarse anemia megaloblástica (de-
bido  a  absorción  reducida  de  Vitamina  B12),  hipoglucemia
(por uso concomitante con otro antidiabético), acidosis láctica.

Notificación de sospecha de reacciones adversas

Es importante notificar la sospecha de reacciones adversas al
medicamento tras su autorización. Ello permite una supervisión
continuada de la relación beneficio/riesgo del medicamento.

Se invita a los profesionales sanitarios a notificar las sospe-
chas de reacciones adversas a través del Sistema Nacional de
Farmacovigilancia al siguiente link:
https://vigiflow-eforms.who-umc.org/ar/medicamentos
y/o al Departamento de Farmacovigilancia de Gador S.A. vía
e-mail a farmacovigilancia@gador.com  o telefónicamente al
0800-220-2273.

SOBREDOSIFICACIÓN

La ingestión masiva accidental debe tratarse con lavado gás-
trico. Se controlará el balance glucémico, se vigilarán las cifras
de urea, creatinina, lactatos y electrolitos en sangre, se contro-
lará la frecuencia cardíaca y la presión arterial y se corregirán
los desórdenes electrolíticos.

Se tratará como acidosis láctica si el lactato es superior a
5 mEq/L y la disminución de los aniones cae por debajo de
los 7 mEq/L.

La  metformina  es  dializable,  con  un  clearance  de  hasta
170  ml/min  bajo  condiciones  hemodinámicas  normales.
Por lo tanto, la hemodiálisis es  útil para remover la met-
formina acumulada, en pacientes en los que se sospecha
sobredosis de esta droga. No utilizar soluciones de diálisis
conteniendo lactato.

“Ante  la  eventualidad  de  una  sobredosificación,  concurrir
al Hospital más cercano o comunicarse con los Centros de
Toxicología:

HOSPITAL DE PEDIATRÍA RICARDO GUTIÉRREZ:
(011) 4962-6666/2247

HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777

Optativamente otros centros de intoxicaciones”.

CONDICIONES DE CONSERVACIÓN Y ALMACENAMIENTO

Conservar en su envase original a temperatura menor a 30°C,
al abrigo de la luz.

Tratamiento orientativo inicial de la sobredosis: luego de la
cuidadosa evaluación clínica del paciente, de la valorización
del  tiempo  transcurrido  desde  la  ingesta  o  administración,
de la cantidad de tóxicos ingeridos y descartando la contra-
indicación de ciertos procedimientos, el profesional decidirá
la realización o no del tratamiento general de rescate: vómito
provocado o lavado gástrico. Carbón activado. Purgante sali-
no (45 a 60 min. luego del CA).

PRESENTACIONES

DIABESIL®  AP  850  y  DIABESIL®  AP  1000:  Envases  conte-
niendo 30, 60 y 100 comprimidos recubiertos de liberación
modificada.

MANTENER TODOS LOS MEDICAMENTOS FUERA DEL ALCANCE DE LOS NIÑOS.

Para mayor información sobre nuestros productos

Visitá nuestro sitio: www.gador.com/productos

O envianos tu consulta a: info@gador.com

Gador S.A. Darwin 429, C1414CUI, C.A.B.A., Tel.: 4858-9000.
D.T.: Jorge N. Naquit, Farmacéutico y Licenciado en Ciencias Farmacéuticas.
E.M.A.M.S.: Certificado No 52.459.
Fecha de última revisión: 04/2009

G00099203-04