RELIDAS®
MIGALASTAT 123 mg

Cápsulas duras
Venta bajo receta. Industria Argentina.

COMPOSICIÓN

Tabla 1: Tabla de mutaciones susceptibles a migalastat

Cada cápsula de RELIDAS® contiene:
Migalastat (como Migalastat clorhidrato 150 mg) ................ 123,00 mg

Excipientes:
Almidón  pregelatinizado;  Estearato  de  magnesio  vegetal;  Gelatina*;
Dióxido de titanio*; Colorante FD&C Azul N°1*..................................c.s.
*Componentes de la cápsula N° 2 (azul/blanco).

ACCIÓN TERAPÉUTICA

Grupo farmacoterapéutico: Otros productos para el aparato digestivo
y metabolismo, varios.

Código ATC:
A16AX14.

INDICACIONES

RELIDAS® está indicado para el tratamiento a largo plazo de adultos y
adolescentes de 12 años de edad y mayores con un diagnóstico con-
firmado de enfermedad de Fabry (deficiencia de  α-galactosidasa A) y
portadores  de  mutaciones  susceptibles  de  responder  al  tratamiento
(ver Tabla 1: Tabla de mutaciones susceptibles a migalastat).

PROPIEDADES FARMACOLÓGICAS

Propiedades farmacodinámicas
La enfermedad de Fabry es un trastorno por almacenamiento lisosómi-
co progresivo ligado al cromosoma X, que afecta a hombres y mujeres.
Las mutaciones que causa la enfermedad de Fabry en el gen GLA re-
sultan en una deficiencia de la enzima lisosómica, la α-galactosidasa A
(α-Gal A), que es necesaria para el metabolismo del sustrato glicoesfin-
golípido (por ejemplo, GL-3, lyso-Gb3). Por consiguiente, una actividad
reducida de la α-Gal A produce la acumulación progresiva de sustrato
en órganos y tejidos vulnerables, lo que deriva en la morbilidad y la
mortalidad asociadas con la enfermedad de Fabry.

Mecanismo de acción
Algunas mutaciones del gen GLA pueden resultar en la producción
de formas mutantes o mal plegadas de la α-Gal A. Migalastat es una
chaperona  farmacológica,  diseñada  para  unirse  de  forma  selectiva
y  reversible  con  alta  afinidad  a  los  sitios  activos  de  algunas  formas
mutantes de la α-Gal A, cuyos genotipos se denominan mutaciones
susceptibles  de  responder  al  tratamiento.  La  unión  de  migalastat
estabiliza estas formas mutantes de α-Gal A en el retículo endoplás-
mico y facilita su adecuada circulación hacia los lisosomas. Una vez
en los lisosomas, la disociación de migalastat restablece la actividad
de la α-Gal A, lo que conduce al catabolismo de la GL-3 y los sustratos
relacionados.
Las mutaciones de GLA susceptibles al tratamiento con RELIDAS® figu-
ran en la Tabla 1 (tabla de mutaciones susceptibles a migalastat).
Los cambios en los nucleótidos enumerados representan posibles cam-
bios en la secuencia del ADN, que dan lugar a mutación del aminoácido.
La mutación del aminoácido (cambio en la secuencia de la proteína) es
especialmente relevante cuando determina susceptibilidad. Si hay una
doble mutación presente en el mismo cromosoma (varones y mujeres),
dicho  paciente  es  susceptible  si  la  doble  mutación  está  presente  en
una entrada de la tabla 1 (por ejemplo, D55V/Q57L). Si hay una doble
mutación presente en diferentes cromosomas (solo en mujeres), dicho
paciente es susceptible si una de las mutaciones individuales está pre-
sente en la tabla 1.

Nucleótido modificado  Nucleótido modificado

c.7C>G
c.8T>C
c.[11G>T; 620A>C]
c.13A>G
c.15C>G
c.16C>A
c.16C>T
c.17C>A
c.17C>G
c.17C>T
c.19G>A
c.20A>T
c.21A>T
c.22C>A
c.23T>A
c.23T>C
c.25C>T
c.26A>G
c.26A>T
c.27T>A
c.28C>A
c.28C>G
c.29T>A
c.29T>C
c.29T>G
c.31G>A
c.31G>C
c.31G>T
c.32G>A
c.32G>T
c.34T>A
c.34T>C
c.34T>G
c.35G>A
c.37G>A
c.37G>C
c.38C>A
c.38C>G
c.40C>G
c.40C>T
c.41T>A
c.43G>A
c.44C>G
c.49C>A
c.49C>G
c.49C>T
c.50G>A
c.50G>C
c.52T>A
c.53T>G
c.54C>G
c.58G>C
c.59C>A
c.59C>G
c.62T>A
c.64G>A
c.64G>C
c.64G>T
c.65T>C

c.C7G
c.T8C
c.G11T/A620C
c.A13G
c.C15G
c.C16A
c.C16T
c.C17A
c.C17G
c.C17T
c.G19A
c.A20T
c.A21T
c.C22A
c.T23A
c.T23C
c.C25T
c.A26G
c.A26T
c.T27A
c.C28A
c.C28G
c.T29A
c.T29C
c.T29G
c.G31A
c.G31C
c.G31T
c.G32A
c.G32T
c.T34A
c.T34C
c.T34G
c.G35A
c.G37A
c.G37C
c.C38A
c.C38G
c.C40G
c.C40T
c.T41A
c.G43A
c.C44G
c.C49A
c.C49G
c.C49T
c.G50A
c.G50C
c.T52A
c.T53G
c.C54G
c.G58C
c.C59A
c.C59G
c.T62A
c.G64A
c.G64C
c.G64T
c.T65C

Secuencia proteica
modificada
L3V
L3P
R4M/Y207S
N5D
N5K
P6T
P6S
P6Q
P6R
P6L
E7K
E7V
E7D
L8I
L8Q
L8P
H9Y
H9R
H9L
H9Q
L10M
L10V
L10Q
L10P
L10R
G11S
G11R
G11C
G11D
G11V
C12S
C12R
C12G
C12Y
A13T
A13P
A13E
A13G
L14V
L14F
L14H
A15T
A15G
R17S
R17G
R17C
R17H
R17P
F18I
F18C
F18L
A20P
A20D
A20G
L21H
V22I
V22L
V22F
V22A

c.65T>G
c.67T>A
c.67T>C
c.70T>C o c.70T>A
c.70T>G
c.71G>C
c.72G>C o c.72G>T
c.73G>C
c.77T>A
c.79C>A
c.79C>G
c.79C>T
c.80C>T
c.82G>C
c.82G>T
c.83G>A
c.85G>C
c.86C>A
c.86C>G
c.86C>T
c.88A>G
c.94C>A
c.94C>G
c.95T>A
c.95T>C
c.95T>G
c.97G>C
c.97G>T
c.98A>C
c.98A>G
c.98A>T
c.99C>G
c.100A>C
c.100A>G
c.101A>C
c.101A>G
c.102T>G o c.102T>A
c.103G>C o c.103G>A
c.104G>A
c.104G>C
c.104G>T
c.106T>A
c.106T>G
c.107T>C
c.107T>G
c.108G>C o c.108G>T
c.109G>A
c.109G>T
c.110C>A
c.110C>G
c.110C>T
c.112A>G
c.112A>T
c.113G>T
c.114G>C
c.115A>G
c.115A>T
c.116C>A
c.116C>G
c.116C>T
c.121A>G
c.122C>A
c.122C>G
c.122C>T
c.124A>C o c.124A>T
c.124A>G
c.125T>A
c.125T>C
c.125T>G
c.126G>A o c.126G>C o
c.126G>T
c.128G>C
c.133C>A
c.133C>G
c.136C>A
c.136C>G
c.137A>C
c.138C>G
c.142G>C
c.143A>C

c.T65G
c.T67A
c.T67C
c.T70C o c.T70A
c.T70G
c.G71C
c.G72C o c.G72T
c.G73C
c.T77A
c.C79A
c.C79G
c.C79T
c.C80T
c.G82C
c.G82T
c.G83A
c.G85C
c.C86A
c.C86G
c.C86T
c.A88G
c.C94A
c.C94G
c.T95A
c.T95C
c.T95G
c.G97C
c.G97T
c.A98C
c.A98G
c.A98T
c.C99G
c.A100C
c.A100G
c.A101C
c.A101G
c.T102G o c.T102A
c.G103C o c.G103A
c.G104A
c.G104C
c.G104T
c.T106A
c.T106G
c.T107C
c.T107G
c.G108C o c.G108T
c.G109A
c.G109T
c.C110A
c.C110G
c.C110T
c.A112G
c.A112T
c.G113T
c.G114C
c.A115G
c.A115T
c.C116A
c.C116G
c.C116T
c.A121G
c.C122A
c.C122G
c.C122T
c.A124C o c.A124T
c.A124G
c.T125A
c.T125C
c.T125G
c.G126A o c.G126C o
c.G126T
c.G128C
c.C133A
c.C133G
c.C136A
c.C136G
c.A137C
c.C138G
c.G142C
c.A143C

V22G
S23T
S23P
W24R
W24G
W24S
W24C
D25H
I26N
P27T
P27A
P27S
P27L
G28R
G28W
G28E
A29P
A29D
A29G
A29V
R30G
L32M
L32V
L32Q
L32P
L32R
D33H
D33Y
D33A
D33G
D33V
D33E
N34H
N34D
N34T
N34S
N34K
G35R
G35E
G35A
G35V
L36M
L36V
L36S
L36W
L36F
A37T
A37S
A37E
A37G
A37V
R38G
R38W
R38M
R38S
T39A
T39S
T39K
T39R
T39M
T41A
T41N
T41S
T41I
M42L
M42V
M42K
M42T
M42R
M42I

G43A
L45M
L45V
H46N
H46D
H46P
H46Q
E48Q
E48A

c.149T>A
c.151A>G
c.152T>A
c.152T>C
c.152T>G
c.153G>A o c.153G>T o
c.153G>C
c.157A>C
c.[157A>C; 158A>T]
c.157A>G
c.157A>T
c.158A>C
c.158A>G
c.158A>T
c.159C>G o c.159C>A
c.160C>G
c.160C>T
c.161T>A
c.161T>C
c.161T>G
c.163G>C
c.163G>T
c.164A>C
c.164A>G
c.164A>T
c.[164A>T; 170A>T]
c.165C>G
c.167G>A
c.167G>T
c.168C>G
c.170A>G
c.170A>T
c.172G>A
c.175G>A
c.175G>C
c.176A>C
c.176A>G
c.176A>T
c.177G>C
c.178C>A
c.178C>G
c.178C>T
c.179C>A
c.179C>G
c.179C>T
c.182A>T
c.183T>A
c.184_185insTAG
c.184T>C
c.184T>G
c.185C>A
c.185C>G
c.185C>T
c.190A>C
c.190A>G
c.193A>G
c.193A>T
c.195T>A
c.196G>A
c.197A>G
c.197A>T
c.198G>C
c.199A>C
c.199A>G
c.200A>C
c.200A>T
c.201G>C
c.202C>A
c.205T>A
c.206T>A
c.207C>A o c.207C>G
c.208A>T
c.209T>A
c.209T>G
c.210G>C
c.211G>C
c.212A>C
c.212A>G
c.212A>T
c.213G>C

c.T149A
c.A151G
c.T152A
c.T152C
c.T152G
c.G153A o c.G153T o
c.G153C
c.A157C
c.A157C/A158T
c.A157G
c.A157T
c.A158C
c.A158G
c.A158T
c.C159G o c.C159A
c.C160G
c.C160T
c.T161A
c.T161C
c.T161G
c.G163C
c.G163T
c.A164C
c.A164G
c.A164T
c.A164T/A170T
c.C165G
c.G167A
c.G167T
c.C168G
c.A170G
c.A170T
c.G172A
c.G175A
c.G175C
c.A176C
c.A176G
c.A176T
c.G177C
c.C178A
c.C178G
c.C178T
c.C179A
c.C179G
c.C179T
c.A182T
c.T183A
c.184_185insTAG
c.T184C
c.T184G
c.C185A
c.C185G
c.C185T
c.A190C
c.A190G
c.A193G
c.A193T
c.T195A
c.G196A
c.A197G
c.A197T
c.G198C
c.A199C
c.A199G
c.A200C
c.A200T
c.G201C
c.C202A
c.T205A
c.T206A
c.C207A o c.C207G
c.A208T
c.T209A
c.T209G
c.G210C
c.G211C
c.A212C
c.A212G
c.A212T
c.G213C

F50Y
M51V
M51K
M51T
M51R
M51I

N53H
N53L
N53D
N53Y
N53T
N53S
N53I
N53K
L54V
L54F
L54H
L54P
L54R
D55H
D55Y
D55A
D55G
D55V
D55V/Q57L
D55E
C56Y
C56F
C56W
Q57R
Q57L
E58K
E59K
E59Q
E59A
E59G
E59V
E59D
P60T
P60A
P60S
P60Q
P60R
P60L
D61V
D61E
S62delinsLA
S62P
S62A
S62Y
S62C
S62F
I64L
I64V
S65G
S65C
S65R
E66K
E66G
E66V
E66D
K67Q
K67E
K67T
K67M
K67N
L68I
F69I
F69Y
F69L
M70L
M70K
M70R
M70I
E71Q
E71A
E71G
E71V
E71D

c.214A>G
c.214A>T
c.215T>C
c.216G>A o c.216G>T o
c.216G>C
c.217G>A
c.217G>T
c.218C>T
c.220G>A
c.221A>G
c.221A>T
c.222G>C
c.223C>T
c.224T>C
c.226A>G
c.227T>C
c.229G>A
c.229G>C
c.232T>C
c.233C>T
c.235G>A
c.235G>C
c.236A>C
c.236A>G
c.236A>T
c.237A>T
c.238G>A
c.238G>T
c.239G>A
c.239G>C
c.239G>T
c.242G>T
c.244A>G
c.245A>C
c.245A>G
c.245A>T
c.246G>C
c.247G>A
c.248A>C
c.248A>G
c.248A>T
c.249T>A
c.250G>A
c.250G>C
c.250G>T
c.251C>A
c.251C>G
c.251C>T
c.253G>A
c.[253G>A; 254G>A]
c.[253G>A; 254G>T;
255T>G]
c.253G>C
c.253G>T
c.254G>A
c.254G>C
c.257A>T
c.260A>G
c.261G>C o c.261G>T
c.262T>A
c.262T>C
c.263A>C
c.263A>G
c.265C>G
c.265C>T
c.271A>C
c.271A>T
c.272T>C
c.272T>G
c.273T>G
c.286A>G
c.286A>T
c.287T>C
c.288G>A o c.288G>T o
c.288G>C
c.289G>A
c.289G>C
c.289G>T
c.290C>A
c.290C>T

c.A214G
c.A214T
c.T215C
c.G216A o c.G216T o
c.G216C
c.G217A
c.G217T
c.C218T
c.G220A
c.A221G
c.A221T
c.G222C
c.C223T
c.T224C
c.A226G
c.T227C
c.G229A
c.G229C
c.T232C
c.C233T
c.G235A
c.G235C
c.A236C
c.A236G
c.A236T
c.A237T
c.G238A
c.G238T
c.G239A
c.G239C
c.G239T
c.G242T
c.A244G
c.A245C
c.A245G
c.A245T
c.G246C
c.G247A
c.A248C
c.A248G
c.A248T
c.T249A
c.G250A
c.G250C
c.G250T
c.C251A
c.C251G
c.C251T
c.G253A
c.G253A/G254A
c.G253A/G254T/T255G

c.G253C
c.G253T
c.G254A
c.G254C
c.A257T
c.A260G
c.G261C o c.G261T
c.T262A
c.T262C
c.A263C
c.A263G
c.C265G
c.C265T
c.A271C
c.A271T
c.T272C
c.T272G
c.T273G
c.A286G
c.A286T
c.T287C
c.G288A o c.G288T o
c.G288C
c.G289A
c.G289C
c.G289T
c.C290A
c.C290T

M72V
M72L
M72T
M72I

A73T
A73S
A73V
E74K
E74G
E74V
E74D
L75F
L75P
M76V
M76T
V77I
V77L
S78P
S78L
E79K
E79Q
E79A
E79G
E79V
E79D
G80S
G80C
G80D
G80A
G80V
W81L
K82E
K82T
K82R
K82M
K82N
D83N
D83A
D83G
D83V
D83E
A84T
A84P
A84S
A84E
A84G
A84V
G85S
G85N
G85M

G85R
G85C
G85D
G85A
Y86F
E87G
E87D
Y88N
Y88H
Y88S
Y88C
L89V
L89F
I91L
I91F
I91T
I91S
I91M
M96V
M96L
M96T
M96I

A97T
A97P
A97S
A97D
A97V

c.293C>A
c.293C>G
c.293C>T
c.295C>G
c.296A>C
c.296A>G
c.296A>T
c.301G>C
c.302A>C
c.302A>G
c.302A>T
c.303T>A
c.304T>A
c.304T>C
c.304T>G
c.305C>T
c.310G>A
c.311G>A
c.311G>C
c.311G>T
c.313A>G
c.314G>A
c.314G>C
c.314G>T
c.316C>A
c.316C>G
c.316C>T
c.317T>A
c.317T>C
c.319C>A
c.319C>G
c.320A>G
c.321G>C
c.322G>A
c.323C>A
c.323C>T
c.325G>A
c.325G>C
c.325G>T
c.326A>C
c.326A>G
c.327C>G
c.328C>A
c.334C>G
c.335G>A
c.335G>T
c.337T>A
c.337T>C o c.339T>A o
c.339T>G
c.337T>G
c.338T>A
c.341C>T
c.343C>A
c.343C>G
c.346G>C
c.350T>C
c.351T>G
c.352C>T
c.361G>A
c.362C>T
c.367T>A
c.367T>G
c.368A>C
c.368A>G
c.368A>T
c.370G>A
c.371T>G
c.373C>A
c.373C>G
c.373C>T
c.374A>G
c.374A>T
c.376A>G
c.376A>T
c.377G>T
c.379A>G
c.383G>A
c.383G>C
c.385C>G
c.388A>C

c.C293A
c.C293G
c.C293T
c.C295G
c.A296C
c.A296G
c.A296T
c.G301C
c.A302C
c.A302G
c.A302T
c.T303A
c.T304A
c.T304C
c.T304G
c.C305T
c.G310A
c.G311A
c.G311C
c.G311T
c.A313G
c.G314A
c.G314C
c.G314T
c.C316A
c.C316G
c.C316T
c.T317A
c.T317C
c.C319A
c.C319G
c.A320G
c.G321C
c.G322A
c.C323A
c.C323T
c.G325A
c.G325C
c.G325T
c.A326C
c.A326G
c.C327G
c.C328A
c.C334G
c.G335A
c.G335T
c.T337A
c.T337C o c.T339A o
c.T339G
c.T337G
c.T338A
c.C341T
c.C343A
c.C343G
c.G346C
c.T350C
c.T351G
c.C352T
c.G361A
c.C362T
c.T367A
c.T367G
c.A368C
c.A368G
c.A368T
c.G370A
c.T371G
c.C373A
c.C373G
c.C373T
c.A374G
c.A374T
c.A376G
c.A376T
c.G377T
c.A379G
c.G383A
c.G383C
c.C385G
c.A388C

P98H
P98R
P98L
Q99E
Q99P
Q99R
Q99L
D101H
D101A
D101G
D101V
D101E
S102T
S102P
S102A
S102L
G104S
G104D
G104A
G104V
R105G
R105K
R105T
R105I
L106I
L106V
L106F
L106H
L106P
Q107K
Q107E
Q107R
Q107H
A108T
A108E
A108V
D109N
D109H
D109Y
D109A
D109G
D109E
P110T
R112G
R112H
R112L
F113I
F113L

F113V
F113Y
P114L
H115N
H115D
G116R
I117T
I117M
R118C
A121T
A121V
Y123N
Y123D
Y123S
Y123C
Y123F
V124I
V124G
H125N
H125D
H125Y
H125R
H125L
S126G
S126C
S126I
K127E
G128E
G128A
L129V
K130Q

c.389A>T
c.390G>C
c.391C>G
c.397A>C
c.397A>G
c.397A>T
c.398T>C
c.399T>G
c.[399T>G; 434T>C]
c.403G>A
c.403G>T
c.404C>A
c.404C>G
c.404C>T
c.406G>A
c.407A>C
c.407A>T
c.408T>A o c.408T>G
c.409G>A
c.409G>C
c.410T>A
c.410T>C
c.410T>G
c.413G>C
c.415A>C
c.415A>T
c.416A>G
c.416A>T
c.417T>A
c.418A>C
c.418A>G
c.419A>C
c.419A>G
c.419A>T
c.420A>T
c.421A>T
c.427G>A
c.428C>A
c.428C>G
c.428C>T
c.430G>A
c.430G>C
c.430G>T
c.431G>A
c.431G>C
c.431G>T
c.433T>G
c.434T>A
c.434T>C
c.434T>G
c.435C>G
c.436C>A
c.436C>G
c.436C>T
c.437C>A
c.437C>G
c.437C>T
c.440G>C
c.442A>G
c.442A>T
c.443G>C
c.446T>G
c.449G>A
c.449G>T
c.451T>G
c.452A>C
c.452A>G
c.454T>A
c.454T>C
c.454T>G
c.455A>C
c.455A>G
c.455A>T
c.457G>A
c.457G>C
c.457G>T
c.458A>C
c.458A>T
c.465T>A o c.465T>G
c.466G>A

c.A389T
c.G390C
c.C391G
c.A397C
c.A397G
c.A397T
c.T398C
c.T399G
c.T399G/T434C
c.G403A
c.G403T
c.C404A
c.C404G
c.C404T
c.G406A
c.A407C
c.A407T
c.T408A o c.T408G
c.G409A
c.G409C
c.T410A
c.T410C
c.T410G
c.G413C
c.A415C
c.A415T
c.A416G
c.A416T
c.T417A
c.A418C
c.A418G
c.A419C
c.A419G
c.A419T
c.A420T
c.A421T
c.G427A
c.C428A
c.C428G
c.C428T
c.G430A
c.G430C
c.G430T
c.G431A
c.G431C
c.G431T
c.T433G
c.T434A
c.T434C
c.T434G
c.C435G
c.C436A
c.C436G
c.C436T
c.C437A
c.C437G
c.C437T
c.G440C
c.A442G
c.A442T
c.G443C
c.T446G
c.G449A
c.G449T
c.T451G
c.A452C
c.A452G
c.T454A
c.T454C
c.T454G
c.A455C
c.A455G
c.A455T
c.G457A
c.G457C
c.G457T
c.A458C
c.A458T
c.T465A o c.T465G
c.G466A

K130M
K130N
L131V
I133L
I133V
I133F
I133T
I133M
I133M/F145S
A135T
A135S
A135E
A135G
A135V
D136N
D136A
D136V
D136E
V137I
V137L
V137D
V137A
V137G
G138A
N139H
N139Y
N139S
N139I
N139K
K140Q
K140E
K140T
K140R
K140I
K140N
T141S
A143T
A143E
A143G
A143V
G144S
G144R
G144C
G144D
G144A
G144V
F145V
F145Y
F145S
F145C
F145L
P146T
P146A
P146S
P146H
P146R
P146L
G147A
S148G
S148C
S148T
F149C
G150E
G150V
Y151D
Y151S
Y151C
Y152N
Y152H
Y152D
Y152S
Y152C
Y152F
D153N
D153H
D153Y
D153A
D153V
D155E
A156T

c.466G>T
c.467C>G
c.467C>T
c.469C>A
c.469C>G
c.470A>C
c.470A>T
c.471G>C o c.471G>T
c.472A>G
c.472A>T
c.473C>A
c.473C>T
c.475T>A
c.475T>G
c.476T>A
c.476T>G
c.477T>A
c.478G>A
c.478G>T
c.479C>A
c.479C>G
c.479C>T
c.481G>A
c.481G>C
c.481G>T
c.482A>T
c.484T>G
c.485G>C
c.490G>A
c.490G>T
c.491T>C
c.493G>A
c.493G>C
c.494A>C
c.494A>G
c.495T>A
c.496_497delinsTC
c.496C>A
c.496C>G
c.[496C>G; 497T>G]
c.497T>A
c.499C>A
c.499C>G
c.505T>A
c.505T>G
c.506T>A
c.506T>C
c.506T>G
c.507T>A
c.511G>A
c.512G>C
c.512G>T
c.517T>C
c.518A>C
c.518A>G
c.518A>T
c.520T>C
c.520T>G
c.523G>C
c.523G>T
c.524A>G
c.524A>T
c.525C>G o c.525C>A
c.526A>T
c.528T>A
c.529T>A
c.529T>G
c.530T>C
c.530T>G
c.531G>C
c.532G>A
c.532G>C
c.533A>C
c.533A>G
c.538T>A
c.538T>G
c.539T>C
c.539T>G
c.540G>C o c.540G>T
c.541G>A

c.G466T
c.C467G
c.C467T
c.C469A
c.C469G
c.A470C
c.A470T
c.G471C o c.G471T
c.A472G
c.A472T
c.C473A
c.C473T
c.T475A
c.T475G
c.T476A
c.T476G
c.T477A
c.G478A
c.G478T
c.C479A
c.C479G
c.C479T
c.G481A
c.G481C
c.G481T
c.A482T
c.T484G
c.G485C
c.G490A
c.G490T
c.T491C
c.G493A
c.G493C
c.A494C
c.A494G
c.T495A
c.496_497delinsTC
c.C496A
c.C496G
c.C496G/T497G
c.T497A
c.C499A
c.C499G
c.T505A
c.T505G
c.T506A
c.T506C
c.T506G
c.T507A
c.G511A
c.G512C
c.G512T
c.T517C
c.A518C
c.A518G
c.A518T
c.T520C
c.T520G
c.G523C
c.G523T
c.A524G
c.A524T
c.C525G o c.C525A
c.A526T
c.T528A
c.T529A
c.T529G
c.T530C
c.T530G
c.G531C
c.G532A
c.G532C
c.A533C
c.A533G
c.T538A
c.T538G
c.T539C
c.T539G
c.G540C o c.G540T
c.G541A

A156S
A156G
A156V
Q157K
Q157E
Q157P
Q157L
Q157H
T158A
T158S
T158N
T158I
F159I
F159V
F159Y
F159C
F159L
A160T
A160S
A160D
A160G
A160V
D161N
D161H
D161Y
D161V
W162G
W162S
V164I
V164L
V164A
D165N
D165H
D165A
D165G
D165E
L166S
L166M
L166V
L166G
L166Q
L167I
L167V
F169I
F169V
F169Y
F169S
F169C
F169L
G171S
G171A
G171V
Y173H
Y173S
Y173C
Y173F
C174R
C174G
D175H
D175Y
D175G
D175V
D175E
S176C
S176R
L177M
L177V
L177S
L177W
L177F
E178K
E178Q
E178A
E178G
L180M
L180V
L180S
L180W
L180F
A181T

c.541G>C
c.542C>T
c.544G>T
c.545A>C
c.545A>G
c.545A>T
c.546T>A
c.548G>A
c.548G>C
c.550T>A
c.550T>C
c.551A>C
c.551A>G
c.551A>T
c.553A>C
c.553A>G
c.554A>C
c.554A>T
c.555G>C
c.556C>A
c.556C>G
c.556C>T
c.557A>T
c.558C>G
c.559_564dup
c.559A>T
c.559A>G
c.560T>C
c.561G>T o c.561G>A o
c.561G>C
c.562T>A
c.562T>C
c.562T>G
c.563C>A
c.563C>G
c.563C>T
c.565T>G
c.566T>C
c.567G>C o c.567G>T
c.568G>A
c.568G>T
c.569C>A
c.569C>G
c.569C>T
c.571C>A
c.571C>G
c.572T>A
c.574A>C
c.574A>G
c.575A>C
c.575A>G
c.576T>A
c.577A>G
c.577A>T
c.578G>C
c.578G>T
c.580A>C
c.580A>G
c.580A>T o c.581C>G
c.581C>A
c.581C>T
c.583G>A
c.583G>C
c.583G>T
c.584G>T
c.586A>G
c.587G>A
c.587G>C
c.587G>T
c.589A>G
c.589A>T
c.590G>A
c.590G>C
c.590G>T
c.593T>C
c.593T>G
c.594T>G
c.595G>A
c.595G>C
c.596T>A

c.G541C
c.C542T
c.G544T
c.A545C
c.A545G
c.A545T
c.T546A
c.G548A
c.G548C
c.T550A
c.T550C
c.A551C
c.A551G
c.A551T
c.A553C
c.A553G
c.A554C
c.A554T
c.G555C
c.C556A
c.C556G
c.C556T
c.A557T
c.C558G
c.559_564dup
c.A559T
c.A559G
c.T560C
c.G561T o c.G561A o
c.G561C
c.T562A
c.T562C
c.T562G
c.C563A
c.C563G
c.C563T
c.T565G
c.T566C
c.G567C o c.G567T
c.G568A
c.G568T
c.C569A
c.C569G
c.C569T
c.C571A
c.C571G
c.T572A
c.A574C
c.A574G
c.A575C
c.A575G
c.T576A
c.A577G
c.A577T
c.G578C
c.G578T
c.A580C
c.A580G
c.A580T o c.C581G
c.C581A
c.C581T
c.G583A
c.G583C
c.G583T
c.G584T
c.A586G
c.G587A
c.G587C
c.G587T
c.A589G
c.A589T
c.G590A
c.G590C
c.G590T
c.T593C
c.T593G
c.T594G
c.G595A
c.G595C
c.T596A

A181P
A181V
D182Y
D182A
D182G
D182V
D182E
G183D
G183A
Y184N
Y184H
Y184S
Y184C
Y184F
K185Q
K185E
K185T
K185M
K185N
H186N
H186D
H186Y
H186L
H186Q
p.M187_S188dup
M187L
M187V
M187T
M187I

S188T
S188P
S188A
S188Y
S188C
S188F
L189V
L189S
L189F
A190T
A190S
A190D
A190G
A190V
L191M
L191V
L191Q
N192H
N192D
N192T
N192S
N192K
R193G
R193W
R193T
R193M
T194P
T194A
T194S
T194N
T194I
G195S
G195R
G195C
G195V
R196G
R196K
R196T
R196I
S197G
S197C
S197N
S197T
S197I
I198T
I198S
I198M
V199M
V199L
V199E

c.596T>C
c.596T>G
c.598T>A
c.599A>C
c.599A>G
c.601T>A
c.601T>G
c.602C>A
c.602C>G
c.602C>T
c.607G>C
c.608A>C
c.608A>G
c.608A>T
c.609G>C o c.609G>T
c.610T>G
c.611G>C
c.611G>T
c.613C>A
c.613C>T
c.614C>T
c.616C>A
c.616C>G
c.616C>T
c.617T>A
c.617T>G
c.619T>C
c.620A>C
c.620A>T
c.623T>A
c.623T>G
c.625T>A
c.625T>G
c.627G>C
c.628C>A
c.628C>T
c.629C>A
c.629C>T
c.631T>C
c.631T>G
c.632T>A
c.632T>C
c.632T>G
c.635A>C
c.636A>T
c.637A>C
c.637A>G
c.638A>G
c.638A>T
c.640C>A
c.640C>G
c.640C>T
c.641C>A
c.641C>G
c.641C>T
c.643A>C
c.643A>G
c.643A>T
c.644A>C
c.644A>G
c.[644A>G; 937G>T]
c.644A>T
c.645T>A
c.646T>A
c.646T>C
c.646T>G
c.647A>C
c.647A>G
c.647A>T
c.649A>C
c.649A>G
c.649A>T
c.650C>A
c.650C>G
c.650C>T
c.652G>A
c.652G>C
c.653A>C
c.653A>G
c.653A>T

c.T596C
c.T596G
c.T598A
c.A599C
c.A599G
c.T601A
c.T601G
c.C602A
c.C602G
c.C602T
c.G607C
c.A608C
c.A608G
c.A608T
c.G609C o c.G609T
c.T610G
c.G611C
c.G611T
c.C613A
c.C613T
c.C614T
c.C616A
c.C616G
c.C616T
c.T617A
c.T617G
c.T619C
c.A620C
c.A620T
c.T623A
c.T623G
c.T625A
c.T625G
c.G627C
c.C628A
c.C628T
c.C629A
c.C629T
c.T631C
c.T631G
c.T632A
c.T632C
c.T632G
c.A635C
c.A636T
c.A637C
c.A637G
c.A638G
c.A638T
c.C640A
c.C640G
c.C640T
c.C641A
c.C641G
c.C641T
c.A643C
c.A643G
c.A643T
c.A644C
c.A644G
c.A644G/G937T
c.A644T
c.T645A
c.T646A
c.T646C
c.T646G
c.A647C
c.A647G
c.A647T
c.A649C
c.A649G
c.A649T
c.C650A
c.C650G
c.C650T
c.G652A
c.G652C
c.A653C
c.A653G
c.A653T

V199A
V199G
Y200N
Y200S
Y200C
S201T
S201A
S201Y
S201C
S201F
E203Q
E203A
E203G
E203V
E203D
W204G
W204S
W204L
P205T
P205S
P205L
L206I
L206V
L206F
L206H
L206R
Y207H
Y207S
Y207F
M208K
M208R
W209R
W209G
W209C
P210T
P210S
P210H
P210L
F211L
F211V
F211Y
F211S
F211C
Q212P
Q212H
K213Q
K213E
K213R
K213M
P214T
P214A
P214S
P214H
P214R
P214L
N215H
N215D
N215Y
N215T
N215S
N215S/D313Y
N215I
N215K
Y216N
Y216H
Y216D
Y216S
Y216C
Y216F
T217P
T217A
T217S
T217K
T217R
T217I
E218K
E218Q
E218A
E218G
E218V

c.654A>T
c.655A>C
c.655A>T
c.656T>A
c.656T>C
c.656T>G
c.657C>G
c.659G>A
c.659G>C
c.659G>T
c.661C>A
c.661C>G
c.662A>C
c.662A>G
c.662A>T
c.663G>C
c.664T>A
c.664T>C
c.664T>G
c.665A>C
c.665A>G
c.670A>C
c.671A>C
c.671A>G
c.673C>G
c.679C>G
c.682A>C
c.682A>G
c.683A>C
c.683A>G
c.683A>T
c.685T>A
c.686T>A
c.686T>C
c.687T>A o c.687T>G
c.688G>C
c.689C>A
c.689C>G
c.689C>T
c.694A>C
c.694A>G
c.695T>C
c.696T>G
c.698A>C
c.698A>G
c.698A>T
c.699T>A
c.703T>A
c.703T>G
c.710A>T
c.712A>G
c.712A>T
c.713G>A
c.713G>C
c.713G>T
c.715A>T
c.716T>C
c.717A>G
c.718A>G
c.719A>G
c.719A>T
c.720G>C o c.720G>T
c.721A>T
c.722G>C
c.722G>T
c.724A>C
c.724A>G
c.724A>T
c.725T>A
c.725T>C
c.725T>G
c.726C>G
c.727T>A
c.727T>G
c.728T>C
c.728T>G
c.729G>C o c.729G>T
c.730G>A
c.730G>C
c.730G>T

c.A654T
c.A655C
c.A655T
c.T656A
c.T656C
c.T656G
c.C657G
c.G659A
c.G659C
c.G659T
c.C661A
c.C661G
c.A662C
c.A662G
c.A662T
c.G663C
c.T664A
c.T664C
c.T664G
c.A665C
c.A665G
c.A670C
c.A671C
c.A671G
c.C673G
c.C679G
c.A682C
c.A682G
c.A683C
c.A683G
c.A683T
c.T685A
c.T686A
c.T686C
c.T687A o c.T687G
c.G688C
c.C689A
c.C689G
c.C689T
c.A694C
c.A694G
c.T695C
c.T696G
c.A698C
c.A698G
c.A698T
c.T699A
c.T703A
c.T703G
c.A710T
c.A712G
c.A712T
c.G713A
c.G713C
c.G713T
c.A715T
c.T716C
c.A717G
c.A718G
c.A719G
c.A719T
c.G720C o c.G720T
c.A721T
c.G722C
c.G722T
c.A724C
c.A724G
c.A724T
c.T725A
c.T725C
c.T725G
c.C726G
c.T727A
c.T727G
c.T728C
c.T728G
c.G729C o c.G729T
c.G730A
c.G730C
c.G730T

E218D
I219L
I219F
I219N
I219T
I219S
I219M
R220Q
R220P
R220L
Q221K
Q221E
Q221P
Q221R
Q221L
Q221H
Y222N
Y222H
Y222D
Y222S
Y222C
N224H
N224T
N224S
H225D
R227G
N228H
N228D
N228T
N228S
N228I
F229I
F229Y
F229S
F229L
A230P
A230D
A230G
A230V
I232L
I232V
I232T
I232M
D233A
D233G
D233V
D233E
S235T
S235A
K237I
S238G
S238C
S238N
S238T
S238I
I239L
I239T
I239M
K240E
K240R
K240M
K240N
S241C
S241T
S241I
I242L
I242V
I242F
I242N
I242T
I242S
I242M
L243M
L243V
L243S
L243W
L243F
D244N
D244H
D244Y

c.731A>C
c.731A>G
c.731A>T
c.732C>G
c.733T>G
c.735G>C
c.736A>G
c.737C>A
c.737C>G
c.737C>T
c.739T>A
c.739T>G
c.740C>A
c.740C>G
c.740C>T
c.742T>G
c.743T>A
c.743T>G
c.744T>A
c.745A>C
c.745A>G
c.745A>T
c.746A>C
c.746A>G
c.746A>T
c.747C>G o c.747C>A
c.748C>A
c.748C>G
c.749A>C
c.749A>G
c.749A>T
c.750G>C
c.751G>A
c.751G>C
c.752A>G
c.752A>T
c.754A>G
c.757A>G
c.757A>T
c.758T>A
c.758T>C
c.758T>G
c.760-762delGTT o
c.761-763del
c.760G>T
c.761T>A
c.761T>C
c.761T>G
c.763G>A
c.763G>C
c.763G>T
c.764A>C
c.764A>T
c.765T>A
c.766G>C
c.767T>A
c.767T>G
c.769G>A
c.769G>C
c.769G>T
c.770C>G
c.770C>T
c.772G>C o c.772G>A
c.773G>A
c.773G>T
c.775C>A
c.775C>G
c.775C>T
c.776C>A
c.776C>G
c.776C>T
c.778G>T
c.779G>A
c.779G>C
c.781G>A
c.781G>C
c.781G>T
c.782G>C
c.787A>C
c.788A>C

c.A731C
c.A731G
c.A731T
c.C732G
c.T733G
c.G735C
c.A736G
c.C737A
c.C737G
c.C737T
c.T739A
c.T739G
c.C740A
c.C740G
c.C740T
c.T742G
c.T743A
c.T743G
c.T744A
c.A745C
c.A745G
c.A745T
c.A746C
c.A746G
c.A746T
c.C747G o c.C747A
c.C748A
c.C748G
c.A749C
c.A749G
c.A749T
c.G750C
c.G751A
c.G751C
c.A752G
c.A752T
c.A754G
c.A757G
c.A757T
c.T758A
c.T758C
c.T758G

c.760_762delGTT o
c.761_763del

c.G760T
c.T761A
c.T761C
c.T761G
c.G763A
c.G763C
c.G763T
c.A764C
c.A764T
c.T765A
c.G766C
c.T767A
c.T767G
c.G769A
c.G769C
c.G769T
c.C770G
c.C770T
c.G772C o c.G772A
c.G773A
c.G773T
c.C775A
c.C775G
c.C775T
c.C776A
c.C776G
c.C776T
c.G778T
c.G779A
c.G779C
c.G781A
c.G781C
c.G781T
c.G782C
c.A787C
c.A788C

D244A
D244G
D244V
D244E
W245G
W245C
T246A
T246K
T246R
T246I
S247T
S247A
S247Y
S247C
S247F
F248V
F248Y
F248C
F248L
N249H
N249D
N249Y
N249T
N249S
N249I
N249K
Q250K
Q250E
Q250P
Q250R
Q250L
Q250H
E251K
E251Q
E251G
E251V
R252G
I253V
I253F
I253N
I253T
I253S
p.V254del

V254F
V254D
V254A
V254G
D255N
D255H
D255Y
D255A
D255V
D255E
V256L
V256D
V256G
A257T
A257P
A257S
A257G
A257V
G258R
G258E
G258V
P259T
P259A
P259S
P259Q
P259R
P259L
G260W
G260E
G260A
G261S
G261R
G261C
G261A
N263H
N263T

c.788A>G
c.790G>A
c.790G>C
c.790G>T
c.793C>G
c.794C>A
c.794C>T
c.799A>G
c.799A>T
c.800T>C
c.802T>A
c.804A>T
c.805G>A
c.805G>C
c.806T>C
c.808A>C
c.808A>G
c.809T>C
c.809T>G
c.810T>G
c.811G>A
c.[811G>A; 937G>T]
c.812G>A
c.812G>C
c.814A>G
c.818T>A
c.823C>A
c.823C>G
c.827G>A
c.827G>C
c.829T>G
c.830G>T
c.831G>T o c.831G>C
c.832A>T
c.833A>T
c.835C>G
c.838C>A
c.839A>G
c.839A>T
c.840A>T o c.840A>C
c.841G>C
c.842T>A
c.842T>C
c.842T>G
c.844A>G
c.844A>T
c.845C>T
c.847C>G
c.848A>T
c.849G>C
c.850A>G
c.850A>T
c.851T>C
c.852G>C
c.853G>A
c.854C>G
c.854C>T
c.856C>G
c.856C>T
c.857T>A
c.860G>T
c.862G>C
c.862G>T
c.863C>G
c.863C>T
c.865A>C
c.865A>G
c.866T>C
c.866T>G
c.868A>C o c.868A>T
c.868A>G
c.869T>C
c.870G>A o c.870G>C o
c.870G>T
c.871G>A
c.871G>T
c.872C>G
c.874G>T
c.875C>G
c.877C>A

c.A788G
c.G790A
c.G790C
c.G790T
c.C793G
c.C794A
c.C794T
c.A799G
c.A799T
c.T800C
c.T802A
c.A804T
c.G805A
c.G805C
c.T806C
c.A808C
c.A808G
c.T809C
c.T809G
c.T810G
c.G811A
c.G811A/G937T
c.G812A
c.G812C
c.A814G
c.T818A
c.C823A
c.C823G
c.G827A
c.G827C
c.T829G
c.G830T
c.G831T o c.G831C
c.A832T
c.A833T
c.C835G
c.C838A
c.A839G
c.A839T
c.A840T o c.A840C
c.G841C
c.T842A
c.T842C
c.T842G
c.A844G
c.A844T
c.C845T
c.C847G
c.A848T
c.G849C
c.A850G
c.A850T
c.T851C
c.G852C
c.G853A
c.C854G
c.C854T
c.C856G
c.C856T
c.T857A
c.G860T
c.G862C
c.G862T
c.C863G
c.C863T
c.A865C
c.A865G
c.T866C
c.T866G
c.A868C o c.A868T
c.A868G
c.T869C
c.G870A o c.G870C o
c.G870T
c.G871A
c.G871T
c.C872G
c.G874T
c.C875G
c.C877A

N263S
D264N
D264H
D264Y
P265A
P265Q
P265L
M267V
M267L
M267T
L268I
L268F
V269M
V269L
V269A
I270L
I270V
I270T
I270S
I270M
G271S
G271S/D313Y
G271D
G271A
N272D
F273Y
L275I
L275V
S276N
S276T
W277G
W277L
W277C
N278Y
N278I
Q279E
Q280K
Q280R
Q280L
Q280H
V281L
V281E
V281A
V281G
T282A
T282S
T282I
Q283E
Q283L
Q283H
M284V
M284L
M284T
M284I
A285T
A285G
A285V
L286V
L286F
L286H
W287L
A288P
A288S
A288G
A288V
I289L
I289V
I289T
I289S
M290L
M290V
M290T
M290I

A291T
A291S
A291G
A292S
A292G
P293T

c.880T>A
c.880T>G
c.881T>C
c.882A>T
c.883T>A
c.883T>G
c.884T>A
c.884T>C
c.884T>G
c.886A>G
c.886A>T o c.886A>C
c.887T>C
c.888G>A o c.888G>T o
c.888G>C

c.889T>A
c.892A>G
c.893A>C
c.893A>G
c.893A>T
c.895G>A
c.895G>C
c.897C>G o c.897C>A
c.898C>A
c.898C>G
c.898C>T
c.899T>C
c.901C>G
c.902G>A
c.902G>C
c.902G>T
c.904C>A
c.904C>G
c.904C>T
c.905A>T
c.907A>G
c.907A>T
c.908T>A
c.908T>C
c.908T>G
c.911G>A
c.911G>C
c.911G>T
c.916C>G
c.917A>C
c.917A>T
c.919G>A
c.919G>C
c.919G>T
c.920C>A
c.920C>G
c.920C>T
c.922A>C
c.922A>G
c.923A>G
c.923A>T
c.924A>T o c.924A>C
c.925G>A
c.925G>C
c.926C>A
c.926C>T
c.928C>A
c.928C>G
c.928C>T
c.931C>A
c.931C>G
c.934C>A
c.934C>G
c.935A>G
c.935A>T
c.936G>T o c.936G>C
c.937G>T
c.[937G>T; 1232G>A]
c.938A>G
c.938A>T
c.939T>A
c.940A>G
c.941A>C
c.941A>T
c.942G>C
c.943G>A

c.T880A
c.T880G
c.T881C
c.A882T
c.T883A
c.T883G
c.T884A
c.T884C
c.T884G
c.A886G
c.A886T o c.A886C
c.T887C
c.G888A o c.G888T o
c.G888C
c.T889A
c.A892G
c.A893C
c.A893G
c.A893T
c.G895A
c.G895C
c.C897G o c.C897A
c.C898A
c.C898G
c.C898T
c.T899C
c.C901G
c.G902A
c.G902C
c.G902T
c.C904A
c.C904G
c.C904T
c.A905T
c.A907G
c.A907T
c.T908A
c.T908C
c.T908G
c.G911A
c.G911C
c.G911T
c.C916G
c.A917C
c.A917T
c.G919A
c.G919C
c.G919T
c.C920A
c.C920G
c.C920T
c.A922C
c.A922G
c.A923G
c.A923T
c.A924T o c.A924C
c.G925A
c.G925C
c.C926A
c.C926T
c.C928A
c.C928G
c.C928T
c.C931A
c.C931G
c.C934A
c.C934G
c.A935G
c.A935T
c.G936T o c.G936C
c.G937T
c.G937T/G1232A
c.A938G
c.A938T
c.T939A
c.A940G
c.A941C
c.A941T
c.G942C
c.G943A

L294I
L294V
L294S
L294F
F295I
F295V
F295Y
F295S
F295C
M296V
M296L
M296T
M296I

S297T
N298D
N298T
N298S
N298I
D299N
D299H
D299E
L300I
L300V
L300F
L300P
R301G
R301Q
R301P
R301L
H302N
H302D
H302Y
H302L
I303V
I303F
I303N
I303T
I303S
S304N
S304T
S304I
Q306E
Q306P
Q306L
A307T
A307P
A307S
A307D
A307G
A307V
K308Q
K308E
K308R
K308I
K308N
A309T
A309P
A309D
A309V
L310I
L310V
L310F
L311I
L311V
Q312K
Q312E
Q312R
Q312L
Q312H
D313Y
D313Y/G411D
D313G
D313V
D313E
K314E
K314T
K314M
K314N
D315N

c.943G>C
c.943G>T
c.944A>C
c.944A>G
c.944A>T
c.946G>A
c.946G>C
c.947T>C
c.947T>G
c.949A>C
c.949A>G
c.950T>C
c.951T>G
c.952G>A
c.952G>C
c.953C>A
c.953C>T
c.955A>T
c.956T>C
c.957C>G
c.958A>C
c.959A>C
c.959A>G
c.959A>T
c.961C>A
c.962A>G
c.962A>T
c.963G>C o c.963G>T
c.964G>A
c.964G>C
c.965A>C
c.965A>T
c.966C>A o c.966C>G
c.967C>A
c.968C>G
c.970T>G
c.971T>G
c.973G>A
c.973G>C
c.973G>T
c.974G>C
c.974G>T
c.976A>C
c.976A>G
c.977A>C
c.977A>G
c.977A>T
c.978G>C o c.978G>T
c.979C>G
c.980A>C
c.980A>T
c.981A>T
c.983G>C
c.985T>A
c.985T>C
c.985T>G
c.986A>G
c.986A>T
c.988C>A
c.988C>G
c.989A>C
c.989A>G
c.990G>C
c.991C>G
c.992T>A
c.992T>C
c.992T>G
c.994A>G
c.995G>C
c.995G>T
c.996A>T
c.997C>G
c.998A>C
c.998A>T
c.1000G>C
c.1001G>A
c.1001G>T
c.1003G>T
c.1004A>C
c.1004A>G

c.G943C
c.G943T
c.A944C
c.A944G
c.A944T
c.G946A
c.G946C
c.T947C
c.T947G
c.A949C
c.A949G
c.T950C
c.T951G
c.G952A
c.G952C
c.C953A
c.C953T
c.A955T
c.T956C
c.C957G
c.A958C
c.A959C
c.A959G
c.A959T
c.C961A
c.A962G
c.A962T
c.G963C o c.G963T
c.G964A
c.G964C
c.A965C
c.A965T
c.C966A o c.C966G
c.C967A
c.C968G
c.T970G
c.T971G
c.G973A
c.G973C
c.G973T
c.G974C
c.G974T
c.A976C
c.A976G
c.A977C
c.A977G
c.A977T
c.G978C o c.G978T
c.C979G
c.A980C
c.A980T
c.A981T
c.G983C
c.T985A
c.T985C
c.T985G
c.A986G
c.A986T
c.C988A
c.C988G
c.A989C
c.A989G
c.G990C
c.C991G
c.T992A
c.T992C
c.T992G
c.A994G
c.G995C
c.G995T
c.A996T
c.C997G
c.A998C
c.A998T
c.G1000C
c.G1001A
c.G1001T
c.G1003T
c.A1004C
c.A1004G

D315H
D315Y
D315A
D315G
D315V
V316I
V316L
V316A
V316G
I317L
I317V
I317T
I317M
A318T
A318P
A318D
A318V
I319F
I319T
I319M
N320H
N320T
N320S
N320I
Q321K
Q321R
Q321L
Q321H
D322N
D322H
D322A
D322V
D322E
P323T
P323R
L324V
L324W
G325S
G325R
G325C
G325A
G325V
K326Q
K326E
K326T
K326R
K326M
K326N
Q327E
Q327P
Q327L
Q327H
G328A
Y329N
Y329H
Y329D
Y329C
Y329F
Q330K
Q330E
Q330P
Q330R
Q330H
L331V
L331H
L331P
L331R
R332G
R332T
R332I
R332S
Q333E
Q333P
Q333L
G334R
G334E
G334V
D335Y
D335A
D335G

c.1004A>T
c.1005C>G
c.1006A>G
c.1006A>T
c.1007A>C
c.1007A>G
c.1007A>T
c.1009T>G
c.1010T>A
c.1010T>C
c.1010T>G
c.1011T>A
c.1012G>A
c.1013A>C
c.1013A>G
c.1013A>T
c.1014A>T
c.1015G>A
c.1016T>A
c.1016T>C
c.1021G>C
c.1022A>C
c.1027C>A
c.1027C>G
c.1027C>T
c.1028C>T
c.1030C>G
c.1030C>T
c.1031T>G
c.1033T>C
c.1036G>T
c.1037G>A
c.1037G>C
c.1037G>T
c.1039T>A
c.1043C>A
c.1046G>C
c.1046G>T
c.1047G>C
c.1048G>A
c.1048G>T
c.1049C>G
c.1049C>T
c.1052T>A
c.1052T>C
c.1054G>A
c.1054G>T
c.1055C>G
c.1055C>T
c.1057A>T
c.1058T>A
c.1058T>C
c.1061T>A
c.1061T>G
c.1063A>C
c.1063A>G
c.1063A>T
c.1064A>G
c.1066C>G
c.1066C>T
c.1067G>A
c.1067G>C
c.1067G>T
c.1069C>G
c.1072G>C
c.1073A>C
c.1073A>G
c.1074G>T o c.1074G>C
c.1075A>C
c.1075A>G
c.1075A>T
c.1076T>A
c.1076T>C
c.1076T>G
c.1078G>A
c.1078G>C
c.1078G>T
c.1079G>A
c.1079G>C
c.1082G>A

c.A1004T
c.C1005G
c.A1006G
c.A1006T
c.A1007C
c.A1007G
c.A1007T
c.T1009G
c.T1010A
c.T1010C
c.T1010G
c.T1011A
c.G1012A
c.A1013C
c.A1013G
c.A1013T
c.A1014T
c.G1015A
c.T1016A
c.T1016C
c.G1021C
c.A1022C
c.C1027A
c.C1027G
c.C1027T
c.C1028T
c.C1030G
c.C1030T
c.T1031G
c.T1033C
c.G1036T
c.G1037A
c.G1037C
c.G1037T
c.T1039A
c.C1043A
c.G1046C
c.G1046T
c.G1047C
c.G1048A
c.G1048T
c.C1049G
c.C1049T
c.T1052A
c.T1052C
c.G1054A
c.G1054T
c.C1055G
c.C1055T
c.A1057T
c.T1058A
c.T1058C
c.T1061A
c.T1061G
c.A1063C
c.A1063G
c.A1063T
c.A1064G
c.C1066G
c.C1066T
c.G1067A
c.G1067C
c.G1067T
c.C1069G
c.G1072C
c.A1073C
c.A1073G
c.G1074T o c.G1074C
c.A1075C
c.A1075G
c.A1075T
c.T1076A
c.T1076C
c.T1076G
c.G1078A
c.G1078C
c.G1078T
c.G1079A
c.G1079C
c.G1082A

D335V
D335E
N336D
N336Y
N336T
N336S
N336I
F337V
F337Y
F337S
F337C
F337L
E338K
E338A
E338G
E338V
E338D
V339M
V339E
V339A
E341Q
E341A
P343T
P343A
P343S
P343L
L344V
L344F
L344R
S345P
G346C
G346D
G346A
G346V
L347I
A348D
W349S
W349L
W349C
A350T
A350S
A350G
A350V
V351E
V351A
A352T
A352S
A352G
A352V
M353L
M353K
M353T
I354K
I354R
N355H
N355D
N355Y
N355S
R356G
R356W
R356Q
R356P
R356L
Q357E
E358Q
E358A
E358G
E358D
I359L
I359V
I359F
I359N
I359T
I359S
G360S
G360R
G360C
G360D
G360A
G361E

c.1082G>C
c.1084C>A
c.1084C>G
c.1084C>T
c.1085C>A
c.1085C>G
c.1085C>T
c.1087C>A
c.1087C>G
c.1087C>T
c.1088G>A
c.1088G>T
c.1090T>C
c.1091C>G
c.1093T>A
c.1093T>G
c.1094A>C
c.1094A>T
c.1096A>C
c.1096A>T
c.1097C>A
c.1097C>T
c.1099A>C
c.1099A>T
c.1101C>G
c.1102G>A
c.1102G>C
c.1103C>G
c.1105G>A
c.1105G>C
c.1105G>T
c.1106T>C
c.1106T>G
c.1108G>A
c.1108G>C
c.1109C>A
c.1109C>G
c.1109C>T
c.1111T>A
c.1112C>G
c.1117G>A
c.1117G>T
c.1118G>C
c.1120A>G
c.1121A>C
c.1121A>G
c.1121A>T
c.1123G>C
c.1124G>A
c.1124G>C
c.1126G>A
c.1126G>C
c.1127T>A
c.1127T>G
c.1129G>A
c.1129G>C
c.1129G>T
c.1130C>G
c.1135A>G
c.1136A>C
c.1136A>T
c.1137T>A
c.1138C>A
c.1138C>G
c.1139C>A
c.1139C>G
c.1139C>T
c.1142C>A
c.1147T>A
c.1148T>A
c.1148T>G
c.1150A>T
c.1151T>C
c.1152C>G
c.1153A>G
c.1154C>T
c.1156C>A
c.1157A>T
c.1158G>C
c.1159C>A

c.G1082C
c.C1084A
c.C1084G
c.C1084T
c.C1085A
c.C1085G
c.C1085T
c.C1087A
c.C1087G
c.C1087T
c.G1088A
c.G1088T
c.T1090C
c.C1091G
c.T1093A
c.T1093G
c.A1094C
c.A1094T
c.A1096C
c.A1096T
c.C1097A
c.C1097T
c.A1099C
c.A1099T
c.C1101G
c.G1102A
c.G1102C
c.C1103G
c.G1105A
c.G1105C
c.G1105T
c.T1106C
c.T1106G
c.G1108A
c.G1108C
c.C1109A
c.C1109G
c.C1109T
c.T1111A
c.C1112G
c.G1117A
c.G1117T
c.G1118C
c.A1120G
c.A1121C
c.A1121G
c.A1121T
c.G1123C
c.G1124A
c.G1124C
c.G1126A
c.G1126C
c.T1127A
c.T1127G
c.G1129A
c.G1129C
c.G1129T
c.C1130G
c.A1135G
c.A1136C
c.A1136T
c.T1137A
c.C1138A
c.C1138G
c.C1139A
c.C1139G
c.C1139T
c.C1142A
c.T1147A
c.T1148A
c.T1148G
c.A1150T
c.T1151C
c.C1152G
c.A1153G
c.C1154T
c.C1156A
c.A1157T
c.G1158C
c.C1159A

G361A
P362T
P362A
P362S
P362H
P362R
P362L
R363S
R363G
R363C
R363H
R363L
S364P
S364C
Y365N
Y365D
Y365S
Y365F
T366P
T366S
T366N
T366I
I367L
I367F
I367M
A368T
A368P
A368G
V369I
V369L
V369F
V369A
V369G
A370T
A370P
A370D
A370G
A370V
S371T
S371C
G373S
G373C
G373A
K374E
K374T
K374R
K374I
G375R
G375E
G375A
V376M
V376L
V376E
V376G
A377T
A377P
A377S
A377G
N379D
N379T
N379I
N379K
P380T
P380A
P380H
P380R
P380L
A381D
F383I
F383Y
F383C
I384F
I384T
I384M
T385A
T385I
Q386K
Q386L
Q386H
L387I

c.1159C>T
c.1160T>A
c.1160T>G
c.1162C>A
c.1162C>G
c.1162C>T
c.1163T>A
c.1163T>G
c.1168G>A
c.1171A>C
c.1171A>G
c.1172A>C
c.1172A>G
c.1172A>T
c.1173A>T
c.1174A>G
c.1174A>T
c.1175G>A
c.1175G>C
c.1175G>T
c.1177A>C
c.1177A>G
c.1178A>C
c.1179G>C
c.1180C>A
c.1181T>A
c.1181T>C
c.1181T>G
c.1183G>C
c.1184G>A
c.1184G>C
c.1186T>A
c.1186T>G
c.1187T>G
c.1188C>G
c.1189T>A
c.1189T>C
c.1190A>C
c.1190A>G
c.1190A>T
c.1192G>A
c.1192G>C
c.1193A>G
c.1195T>A
c.1195T>G
c.1198A>C
c.1198A>G
c.1198A>T
c.1199C>A
c.1199C>T
c.1201T>A
c.1201T>G
c.1202_1203insGACTTC
c.1202C>T
c.1204A>G
c.1204A>T
c.1205G>C
c.1205G>T
c.1206G>C
c.1207T>G
c.1208T>C
c.1209A>T
c.1210A>G
c.1211G>A
c.1211G>C
c.1211G>T
c.1212A>T
c.1213A>G
c.1216C>G
c.1217A>T
c.1218C>G
c.1219A>T
c.1220T>C
c.1221A>G
c.1222A>C
c.1222A>G
c.1222A>T
c.1223A>C
c.1225C>A
c.1225C>G

c.C1159T
c.T1160A
c.T1160G
c.C1162A
c.C1162G
c.C1162T
c.T1163A
c.T1163G
c.G1168A
c.A1171C
c.A1171G
c.A1172C
c.A1172G
c.A1172T
c.A1173T
c.A1174G
c.A1174T
c.G1175A
c.G1175C
c.G1175T
c.A1177C
c.A1177G
c.A1178C
c.G1179C
c.C1180A
c.T1181A
c.T1181C
c.T1181G
c.G1183C
c.G1184A
c.G1184C
c.T1186A
c.T1186G
c.T1187G
c.C1188G
c.T1189A
c.T1189C
c.A1190C
c.A1190G
c.A1190T
c.G1192A
c.G1192C
c.A1193G
c.T1195A
c.T1195G
c.A1198C
c.A1198G
c.A1198T
c.C1199A
c.C1199T
c.T1201A
c.T1201G
c.1202_1203insGACTTC
c.C1202T
c.A1204G
c.A1204T
c.G1205C
c.G1205T
c.G1206C
c.T1207G
c.T1208C
c.A1209T
c.A1210G
c.G1211A
c.G1211C
c.G1211T
c.A1212T
c.A1213G
c.C1216G
c.A1217T
c.C1218G
c.A1219T
c.T1220C
c.A1221G
c.A1222C
c.A1222G
c.A1222T
c.A1223C
c.C1225A
c.C1225G

L387F
L387H
L387R
L388I
L388V
L388F
L388H
L388R
V390M
K391Q
K391E
K391T
K391R
K391I
K391N
R392G
R392W
R392K
R392T
R392M
K393Q
K393E
K393T
K393N
L394I
L394Q
L394P
L394R
G395R
G395E
G395A
F396I
F396V
F396C
F396L
Y397N
Y397H
Y397S
Y397C
Y397F
E398K
E398Q
E398G
W399R
W399G
T400P
T400A
T400S
T400N
T400I
S401T
S401A
p.T400_S401dup
S401L
R402G
R402W
R402T
R402M
R402S
L403V
L403S
L403F
R404G
R404K
R404T
R404I
R404S
S405G
H406D
H406L
H406Q
I407L
I407T
I407M
N408H
N408D
N408Y
N408T
P409T
P409A

c.1225C>T
c.1226C>T
c.1228A>G
c.1228A>T
c.1229C>T
c.1231G>A
c.1231G>T
c.1232G>A
c.1232G>C
c.1232G>T
c.1234A>C
c.1234A>G
c.1234A>T
c.1235C>A
c.1235C>T
c.1237G>A
c.1237G>T
c.1238T>G
c.1240T>G
c.1242G>C
c.1243C>A
c.1244T>A
c.1246C>G
c.1247A>T
c.1248G>C
c.1249C>A
c.1252G>A
c.1252G>C
c.1253A>C
c.1253A>G
c.1254A>T
c.1255A>G
c.1255A>T
c.1256A>C
c.1256A>G
c.1256A>T
c.1258A>C
c.1258A>T
c.1259C>A
c.1259C>G
c.1261A>G
c.1261A>T
c.1262T>A
c.1262T>C
c.1262T>G
c.1263G>C
c.1265A>C
c.1267A>T
c.1268T>A
c.1268T>C
c.1269G>C
c.1271C>T
c.1275A>C
c.1279G>A
c.1286T>G

c.C1225T
c.C1226T
c.A1228G
c.A1228T
c.C1229T
c.G1231A
c.G1231T
c.G1232A
c.G1232C
c.G1232T
c.A1234C
c.A1234G
c.A1234T
c.C1235A
c.C1235T
c.G1237A
c.G1237T
c.T1238G
c.T1240G
c.G1242C
c.C1243A
c.T1244A
c.C1246G
c.A1247T
c.G1248C
c.C1249A
c.G1252A
c.G1252C
c.A1253C
c.A1253G
c.A1254T
c.A1255G
c.A1255T
c.A1256C
c.A1256G
c.A1256T
c.A1258C
c.A1258T
c.C1259A
c.C1259G
c.A1261G
c.A1261T
c.T1262A
c.T1262C
c.T1262G
c.G1263C
c.A1265C
c.A1267T
c.T1268A
c.T1268C
c.G1269C
c.C1271T
c.A1275C
c.G1279A
c.T1286G

P409S
P409L
T410A
T410S
T410I
G411S
G411C
G411D
G411A
G411V
T412P
T412A
T412S
T412N
T412I
V413I
V413F
V413G
L414V
L414F
L415I
L415H
Q416E
Q416L
Q416H
L417I
E418K
E418Q
E418A
E418G
E418D
N419D
N419Y
N419T
N419S
N419I
T420P
T420S
T420K
T420R
M421V
M421L
M421K
M421T
M421R
M421I
Q422P
M423L
M423K
M423T
M423I
S424L
L425F
D427N
L429R

Efectos farmacodinámicos
El tratamiento con migalastat en estudios farmacodinámicos de fase 2
resultó en un aumento de la actividad de la α-Gal A endógena en leu-
cocitos, así como en la piel y el riñón para la mayoría de los pacientes.
En pacientes con mutaciones susceptibles de responder al tratamiento,
los  niveles  de  GL-3  tendían  a  disminuir  en  la  orina  y  en  los  capilares
intersticiales renales.

Propiedades farmacocinéticas

Absorción
La biodisponibilidad absoluta (AUC) de una dosis única oral de 150 mg
de clorhidrato de migalastat o una perfusión intravenosa de 150 mg de
dos horas fue aproximadamente del 75%. Después de una única dosis
oral  de  150  mg  de  solución  de  clorhidrato  de  migalastat,  el  tiempo
hasta la concentración plasmática máxima fue de aproximadamente 3
horas. La exposición plasmática de migalastat (AUC0-∞) y Cmáx demostró
aumentos proporcionales a la dosis en dosis orales de clorhidrato de
migalastat de 50 mg a 1250 mg en adultos.
Migalastat administrado con una comida rica en grasa o una hora antes
de una comida ligera o rica en grasa, o una hora después de una comida
ligera, resultó en reducciones significativas del 37% al 42% de la exposi-
ción total promedio a migalastat (AUC0-∞) y reducciones del 15% al 40%
en una exposición máxima promedio a migalastat (Cmáx) comparado con
el estado de ayuno (ver sección Posología – Modo de administración).

Distribución
En voluntarios sanos, el volumen de distribución (Vz/F) de migalastat
después de dosis orales únicas en ascenso (de 25 a 675 mg de clorhidrato
de migalastat) variaron de 77 a 133 l, lo que indica que se distribuye
bien en los tejidos y que es mayor que el agua corporal total (42 litros).
No se observó unión a proteínas plasmáticas detectable tras la adminis-
tración de clorhidrato de [14C]-migalastat en el rango de concentración
entre 1 y 100 μM.

Biotransformación
De acuerdo con datos in vivo, migalastat es un sustrato de UGT, por lo tan-
to, una vía de eliminación menor. Migalastat no es un sustrato de la P-gli-
coproteína in vitro y se considera poco probable que migalastat estuviera
sujeto a interacciones entre fármacos con citocromo P450s. Un estudio
farmacocinético en voluntarios varones sanos con 150 mg de clorhidrato
de [14C]-migalastat reveló que el 99% de la dosis radiomarcada recupera-
da en plasma estaba formada por migalastat inalterado (77%) y 3 meta-
bolitos conjugados deshidrogenados con O-glucurónido, M1 a M3 (13%).
Aproximadamente el 9% de la radiactividad total carecía de asignación.

Eliminación
Un estudio farmacocinético en voluntarios varones sanos con 150 mg
de clorhidrato de [14C]-migalastat reveló que aproximadamente el 77%
de la dosis radiomarcada se recuperó en orina, de la cual el 55% se ex-
cretó como migalastat inalterado y el 4% como los metabolitos combi-
nados M1, M2 y M3. Aproximadamente el 5% de la radiactividad total
de la muestra estaba formada por componentes no asignados. Aproxi-
madamente el 20% de la dosis radiomarcada total fue excretada en las
heces, donde migalastat inalterado fue el único componente medido.
Tras dosis orales únicas en aumento (de 25 a 675 mg de clorhidrato de
migalastat), no se hallaron tendencias para el aclaramiento, CL/F. A una
dosis de 150 mg, el CL/F era de aproximadamente 11 a 14 l/h. Tras la ad-
ministración de las mismas dosis, la semivida de eliminación promedio
(t1/2) variaba de entre 3 y 5 horas aproximadamente.

Poblaciones especiales

Insuficiencia renal
Migalastat  no  ha  sido  estudiado  en  pacientes  con  la  enfermedad  de
Fabry portadores de una TFG estimada inferior a 30 ml/min/1,73 m2. En
un estudio de dosis única con migalastat en sujetos sin la enfermedad
de Fabry con diferentes grados de insuficiencia renal, las exposiciones
aumentaron de 4,3 veces en sujetos con insuficiencia renal grave (TFG<
30 ml/min/1,73 m2).

Insuficiencia hepática
No se han realizado estudios en sujetos con una función hepática de-
ficiente. En lo referente al metabolismo y las vías de secreción, no se
espera que una función hepática reducida pueda afectar a la farmaco-
cinética de migalastat.

Pacientes de edad avanzada (>65 años)
Estudios  clínicos  de  migalastat  incluyeron  un  pequeño  número  de
pacientes mayores de 65 años. El efecto de la edad fue evaluado en
un análisis farmacocinético de la población sobre el aclaramiento plas-
mático de migalastat en pacientes no expuestos previamente a terapia
de  sustitución  enzimática  (TSE).  La  diferencia  de  aclaramiento  entre
pacientes con Fabry de 65 años o mayores y menores de 65 años fue del
20%, lo cual no se consideró como clínicamente significativo.

Población pediátrica
La farmacocinética de migalastat se caracterizó en 20 sujetos adoles-
centes (de 12 a <18 años y de ≥45 kg de peso corporal) con enfermedad
de Fabry que recibieron la misma posología que los adultos (cápsulas
de 123 mg de migalastat en días alternos) en un ensayo de fase IIIb
abierto (AT1001-020).
La evaluación de bioequivalencia de la exposición se simuló en sujetos
adolescentes  (de  12  a  <18  años)  de  ≥45  kg  de  peso  que  recibieron
migalastat 123 mg en días alternos frente a adultos que recibieron la
misma posología. El AUCτ derivado del modelo en sujetos adolescentes
(de 12 a <18 años) fue similar al de las exposiciones en adultos.

Sexo
Las características farmacocinéticas de migalastat no fueron significati-
vamente diferentes entre varones y mujeres ni en el caso de los volunta-
rios sanos ni en los pacientes con la enfermedad de Fabry.

POSOLOGÍA - MODO DE ADMINISTRACIÓN

El tratamiento con RELIDAS® debe ser iniciado y supervisado por médi-
cos especialistas con experiencia en el diagnóstico y el tratamiento de
la enfermedad de Fabry. RELIDAS® no está indicado para un uso simul-
táneo con la terapia de sustitución enzimática (ver sección Advertencias
y precauciones especiales de empleo).

Posología
La posología recomendada es de 123 mg de migalastat (1 cápsula) en
días alternos a la misma hora del día.

Forma de administración
Las cápsulas de RELIDAS® deben tomarse por vía oral.
La  exposición  a  migalastat  se  reduce  en  un  40%  aproximadamente
cuando se ingiere con alimentos y, por consiguiente, no se deben con-
sumir alimentos al menos 2 horas antes y 2 horas después de tomar
RELIDAS®  para  permitir  un  ayuno  mínimo  de  4  horas.  Durante  este
período, se pueden consumir líquidos claros, incluidas las bebidas con
gas. RELIDAS® se debe tomar en días alternos a la misma hora del día
para que el paciente obtenga los mayores beneficios.
Las cápsulas deben tragarse enteras. Las cápsulas no se deben partir,
triturar ni masticar.

Dosis olvidadas
RELIDAS® no se debe tomar durante 2 días consecutivos. Si se olvida
una dosis durante todo un día, el paciente debe tomar la dosis olvidada
de RELIDAS® solamente en el plazo de 12 horas siguientes a la hora
habitual a la que se toma la dosis. Si han transcurrido más de 12 horas,
el paciente debe volver a tomar RELIDAS® el día correspondiente a la
siguiente dosis y a la hora habitual, de acuerdo con la pauta posológica
de días alternos.

Poblaciones especiales

inhibidor de OATP1B1, OATP1B3, OAT1, OAT3, OCT1, OCT2, MATE1 o de
transportadores de absorción en humanos MATE2-K.

Carcinogénesis, mutagénesis y trastornos de la fertilidad
Estudios no clínicos sugieren que no hay peligros específicos para los
humanos con arreglo a estudios de dosis única y repetida, a excepción
de  una  infertilidad  temporal  y  totalmente  reversible  en  ratas  macho
asociada al tratamiento con migalastat. La infertilidad asociada al tra-
tamiento  con  migalastat  fue  indicada  en  exposiciones  clínicamente
importantes. La reversibilidad completa se obtuvo 4 semanas después
de la interrupción del tratamiento. Se observaron hallazgos preclínicos
similares a raíz de un tratamiento con otros iminoazúcares. En el estu-
dio de toxicidad embrionaria y fetal del conejo, se observaron resulta-
dos entre los que se incluyen muerte embrionaria y fetal, reducción del
peso fetal promedio, retraso en la osificación e incidencias ligeramente
mayores de anomalías esqueléticas menores solamente en dosis aso-
ciadas a la toxicidad de la madre.
En un estudio de carcinogenicidad de 104 semanas en ratas, se observó
una mayor incidencia de adenomas en células islote pancreáticas, en
machos, a un nivel de dosis 19 veces mayor que la exposición (AUC) en
la dosis clínicamente efectiva. Se trata de un tumor espontáneo común
en ratas macho alimentadas ad libitum. En ausencia de hallazgos simi-
lares en hembras, ausencia de hallazgos en la batería de genotoxicidad
o en el estudio de carcinogenicidad con ratones Tg.rasH2 y ausencia de
hallazgos pancreáticos preneoplásicos en roedores o monos, esta ob-
servación en ratas macho no se considera asociada al tratamiento y se
desconoce su pertinencia en humanos.

Personas de edad avanzada
No se requiere un ajuste de dosis en función de la edad (ver sección
Propiedades farmacocinéticas).

Poblaciones especiales

Pacientes con insuficiencia renal
RELIDAS®  no  está  recomendado  en  pacientes  con  la  enfermedad  de
Fabry portadores de una tasa de filtración glomerular (TFG) estimada
inferior a 30 ml/min/1,73 m2. (ver sección Advertencias y precauciones
especiales de empleo).

Pacientes con insuficiencia hepática
No se requiere un ajuste de dosis de RELIDAS® en pacientes con insufi-
ciencia hepática (ver sección Propiedades farmacocinéticas).

Población pediátrica
Adolescentes ≥ 12 a < 18 años y de ≥ 45 kg de peso corporal
123 mg de migalastat (1 cápsula) en días alternos a la misma hora del
día (ver sección Propiedades farmacocinéticas).

Niños <12 años
No se ha establecido todavía la seguridad y la eficacia de migalastat en
niños menores de 12 años. No se dispone de datos.

CONTRAINDICACIONES

Hipersensibilidad al principio activo, o a alguno de los excipientes in-
cluidos en la sección Composición del producto.

ADVERTENCIAS Y PRECAUCIONES

Se  recomienda  supervisar  periódicamente  la  función  renal,  los  pará-
metros ecocardiográficos y los marcadores bioquímicos (cada 6 meses)
en  pacientes  que  han  iniciado  un  tratamiento  con  migalastat  o  han
cambiado a este último. En caso de deterioro clínico significativo, debe
plantearse una evaluación clínica posterior o la interrupción del trata-
miento con RELIDAS®.
RELIDAS® no está indicado en pacientes con mutaciones no susceptibles
de responder al tratamiento (ver sección Propiedades farmacodinámicas).
No se ha observado ninguna reducción de la proteinuria en pacientes
tratados con migalastat. RELIDAS® no está recomendado en pacientes
con insuficiencia renal grave, con una TFG estimada inferior a 30 ml/
min/1,73m2 (ver sección Propiedades farmacocinéticas).
Datos  limitados  sugieren  que  la  administración  conjunta  de  una  dosis
única de migalastat y de la terapia de sustitución enzimática estándar por
perfusión resulta en una exposición a la agalsidasa de 1 a 5 veces mayor
como máximo. Este estudio también demostró que la agalsidasa carece
de efecto en la farmacocinética de migalastat. RELIDAS® no está indicado
para un uso concomitante con la terapia de sustitución enzimática.

Interacciones con otros medicamentos y otras formas de interacción
De acuerdo con datos in vitro, migalastat no es un inductor de CYP1A2,
2B6 o 3A4. Asimismo, migalastat no es un inhibidor ni un sustrato de
CYP1A2, 2A6, 2B6, 2C8, 2C9, 2C19, 2D6, 2E1 o 3A4/5. Migalastat no es
un sustrato de MDR1 o BCRP, ni tampoco un inhibidor de transportadores
de eflujos en humanos BCRP, MDR1 o BSEP. Asimismo, migalastat no es
un sustrato de MATE1, MATE2-K, OAT1, OAT3 u OCT2, ni tampoco es un

Mujeres en edad fértil, embarazo y lactancia
Mujeres en edad fértil y anticoncepción
No se recomienda utilizar RELIDAS® en mujeres en edad fértil que no
estén  utilizando  métodos  anticonceptivos.  No  se  han  estudiado  los
efectos de RELIDAS® sobre la fertilidad en el ser humano.

Embarazo
Existen datos limitados sobre el uso de migalastat en mujeres embara-
zadas. En conejos, se observó una toxicidad del desarrollo solamente en
dosis tóxicas para la madre (ver sección Carcinogénesis, mutagénesis y
trastornos de la fertilidad). No se recomienda utilizar RELIDAS® durante
el embarazo.

Lactancia
Se desconoce si RELIDAS® se secreta en la leche materna. No obstante,
en ratas lactantes se ha demostrado la presencia de migalastat en la
leche.  Por  consiguiente,  no  puede  excluirse  un  riesgo  de  exposición
a migalastat en lactantes. Se debe decidir si es necesario interrumpir
la lactancia o interrumpir el tratamiento con RELIDAS® tras valorar el
beneficio de la lactancia para el niño y el beneficio del tratamiento para
la madre.

Población pediátrica
Las cápsulas de 123 mg de migalastat no están indicadas para niños
(≥12 años) de menos de 45 kg de peso corporal (ver sección Propiedades
Farmacocinéticas).
No se ha establecido todavía la seguridad y la eficacia de migalastat en
niños menores de 12 años. No se dispone de datos.

Pacientes de edad avanzada
No se requiere un ajuste de dosis en función de la edad (ver sección
Propiedades farmacocinéticas).

Pacientes con insuficiencia renal
RELIDAS®  no  está  recomendado  en  pacientes  con  la  enfermedad  de
Fabry portadores de una tasa de filtración glomerular (TFG) estimada
inferior a 30 ml/min/1,73 m2. (ver sección Advertencias y precauciones
especiales de empleo).

Pacientes con insuficiencia hepática
No se requiere un ajuste de dosis de RELIDAS® en pacientes con insufi-
ciencia hepática (ver sección Propiedades farmacocinéticas).

Efectos sobre la capacidad para conducir y utilizar máquinas
La influencia de migalastat sobre la capacidad para conducir y utilizar
máquinas es nula o insignificante.

REACCIONES ADVERSAS

Las reacciones adversas más comunes fueron cefaleas, experimentadas
por un 10% de los pacientes tratados con migalastat.

Tabla de reacciones adversas
Las categorías de frecuencia se definen del modo siguiente: muy frecuen-

tes (≥1/10); frecuentes (≥1/100 a <1/10); poco frecuentes (≥1/1 000 a
<1/100); raras (≥1/10 000 a <1/1 000); muy raras (<1/10 000); frecuen-
cia no conocida (no puede estimarse a partir de los datos disponibles).
Dentro de cada grupo de frecuencia, las reacciones adversas se presen-
tan en orden de frecuencia decreciente dentro de la clasificación por
órganos y sistemas.

Tabla 2: Reacciones adversas con migalastat

Muy frecuentes

Frecuentes

ensayo abierto AT1001-020, en el cual los sujetos recibieron la misma
posología que los adultos (ver sección Propiedades Farmacocinéticas,
Poblaciones  especiales).  No  se  observaron  diferencias  específicas
relacionadas con la edad en las reacciones adversas entre los sujetos
adolescentes y adultos. Según estos datos, se espera que la frecuencia,
el tipo y la intensidad de las reacciones adversas sean las mismas que
las de los adultos.

Notificación de sospechas de reacciones adversas
Es  importante  notificar  la  sospecha  de  reacciones  adversas  al  medica-
mento tras su autorización. Ello permite una supervisión continuada de la
relación beneficio/riesgo del medicamento. Se invita a los profesionales
sanitarios  a  notificar  las  sospechas  de  reacciones  adversas  a  través  del
Sistema  Nacional  de  Farmacovigilancia  al  siguiente  link:  https://www.
argentina.gob.ar/anmat/farmacovigilancia/notificanos/eventosadversos
y/o al Departamento de Farmacovigilancia de Gador S.A. vía e-mail a far-
macovigilancia@gador.com o telefónicamente al 0800-220-2273.
Siguiendo pautas internacionales, el producto RELIDAS® se encuentra
adherido a un Plan de Gestión de Riesgo (PGR) aprobado por la ANMAT.
PGR:  Conjunto  de  actividades  e  intervenciones  en  Farmacovigilancia
diseñadas  para  identificar,  caracterizar,  prevenir  o  minimizar  riesgos
relacionados a productos medicinales, y la evaluación de la efectividad
de esas intervenciones.

SOBREDOSIFICACIÓN

En caso de sobredosis, se recomienda asistencia médica general. Las
cefaleas  y  los  mareos  fueron  las  reacciones  adversas  más  comunes
notificadas  con  dosis  de  migalastat  de  hasta  1250  mg  y  2000  mg,
respectivamente.
"Ante la eventualidad de una sobredosificación, concurrir al hospital
más cercano o comunicarse con los Centros de Toxicología:
HOSPITAL DE PEDIATRÍA RICARDO GUTIÉRREZ:
(011) 4962-6666/2247
HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777
Optativamente otros centros de intoxicaciones".

CONDICIONES DE CONSERVACIÓN Y ALMACENAMIENTO

Depresión

Parestesia
Mareos
Hipoestesia

Vértigo

Palpitaciones

Disnea
Epistaxis

Diarrea
Náuseas
Dolor abdominal
Estreñimiento
Sequedad de boca
Necesidad urgente de
defecar
Dispepsia

Exantema
Prurito

Espasmos musculares
Mialgia
Tortícolis
Dolor en las extremidades

Proteinuria

Fatiga
Dolor

Clasificación por
órganos y sistemas

Trastornos psiquiátricos

Trastornos del sistema
nervioso

Cefalea

Trastornos del oído y del
laberinto

Trastornos cardíacos

Trastornos respiratorios,
torácicos y mediastínicos

Trastornos
gastrointestinales

Trastornos de la piel y del
tejido subcutáneo

Trastornos
musculoesqueléticos y
del tejido conjuntivo

Trastornos renales y
urinarios

Trastornos generales y
alteraciones en el lugar
de administración

Exploraciones
complementarias

Aumento de la creatinfos-
foquinasa en sangre
Peso aumentado

Conservar dentro de su envase original a una temperatura ambiente
inferior a 30°C.

Población adolescente
La evaluación de la seguridad en 21 adolescentes (de 12 a <18 años y
de ≥45 kg de peso corporal) se basa en datos de seguridad de 1 año del

PRESENTACIONES

Envases conteniendo 1 blíster con 14 cápsulas duras.

Información para el paciente

COMPOSICIÓN

Cada cápsula de RELIDAS® contiene:
Migalastat (como Migalastat clorhidrato 150 mg) ............. 123,00 mg

Excipientes:
Almidón pregelatinizado; Estearato de magnesio vegetal; Gelatina*;
Dióxido de titanio*; Colorante FD&C Azul N°1*...............................c.s
*Componentes de la cápsula N° 2 (azul/blanco).

1. ¿Cuál es la información más importante que debo saber
sobre RELIDAS®?

RELIDAS® está sujeto a un plan de seguimiento adicional, que incluye
medidas tendientes a agilizar la detección y la difusión de nueva in-
formación sobre su seguridad. Usted puede contribuir comunicando
los efectos adversos que pudiera tener.

 2. ¿Qué es RELIDAS® y para qué se utiliza?

Sírvase  leer  esta  información  antes  de  comenzar  a  tomar  el  medi-
camento, aun cuando simplemente haya repetido la receta (o antes
de empezar a usarlo y cada vez que renueve su receta). Puede haber
información  nueva  (o  alguna  información  puede  haber  cambiado).
Recuerde que su médico le recetó este medicamento sólo a usted. No
lo administre (o recomiende) a ninguna otra persona.
“Esta información no reemplaza el hablar con su médico acerca de su
enfermedad o el tratamiento”.
“Este medicamento debe ser indicado por su médico y prescripto bajo
una receta médica”.

RELIDAS® es un medicamento que contiene el principio activo miga-
lastat. Se utiliza para el tratamiento a largo plazo de la enfermedad
de Fabry, en adultos y adolescentes de 12 años de edad y mayores
portadores  de  determinadas  mutaciones  genéticas  (cambios  en  el
material genético).
La enfermedad de Fabry se debe a un déficit de una enzima denomina-
da alfa-galactosidasa A (α-Gal A). En función del tipo de mutación (cam-
bio en el material genético) del gen que produce la α-Gal A, la enzima
puede no funcionar correctamente o estar totalmente ausente. Este
déficit de la enzima provoca acumulaciones anómalas de una sustancia

grasa conocida como globotriaosilceramida (GL-3) en riñones, corazón
y otros órganos, causando los síntomas de la enfermedad de Fabry.
Este medicamento actúa estabilizando la enzima que el cuerpo pro-
duce naturalmente, de modo que pueda funcionar mejor para reducir
la cantidad de GL-3 acumulada en células y tejidos.

3. ¿Qué es lo que necesito saber antes de empezar a tomar
RELIDAS® y durante el tratamiento?

¿Quiénes no deben tomar RELIDAS®?
No tome RELIDAS®
•  Si es alérgico a migalastat o alguno de los demás componentes de

este medicamento.

¿Qué debo informar a mi médico antes de tomar RELIDAS®?
Informe a su médico antes de empezar a tomar RELIDAS®:
•  Si usted tiene otro problema de salud.
•  Si usted tiene alguna alergia o tuvo alergias alguna vez.
•  Si usted está embarazada o planea quedar embarazada.
•  Si usted está amamantando.
•  Si está utilizando terapia de sustitución enzimática. No debe to-
mar  RELIDAS®  si  también  está  utilizando  terapia  de  sustitución
enzimática.

•  Si su funcionamiento renal está gravemente disminuido, ya que
no se recomienda utilizar RELIDAS® en pacientes con insuficiencia
renal grave (con una TFG por debajo de 30 ml/min/1,73 m2).

Seguimiento médico
•  Mientras esté tomando RELIDAS®, su médico debe valorar su es-
tado y si su medicamento está funcionando cada 6 meses. Si su
estado empeora, su médico debe realizarle pruebas adicionales o
interrumpir el tratamiento con RELIDAS®.

Niños
•  Este medicamento no ha sido estudiado en niños menores de 12
años. Por consiguiente, no se ha establecido la seguridad y la eficacia
en esta franja de edad.

•  Las  cápsulas  de  123  mg  de  migalastat  no  están  indicadas  para

niños (≥12 años) de menos de 45 kg de peso corporal.

Embarazo, lactancia y fertilidad
•  Existen datos muy limitados respecto a la utilización de este me-
dicamento  en  mujeres  embarazadas.  No  se  recomienda  el  uso
de RELIDAS® durante el embarazo. Si está embarazada, cree que
podría estar embarazada o tiene intención de quedarse embara-
zada,  consulte  a  su  médico  antes  de  utilizar  este  medicamento.
Las mujeres que puedan quedarse embarazadas deben utilizar un
método anticonceptivo eficaz mientras usen RELIDAS®.

•  No tome este medicamento si está dando el pecho a su hijo hasta
que haya consultado con su médico. No se sabe si este medica-
mento se excreta en la leche materna. Su médico decidirá si debe
interrumpir la lactancia o suspender el tratamiento temporalmen-
te, considerando el beneficio de la lactancia para el bebé y el bene-
ficio de RELIDAS® para la madre.

•  No se sabe si este medicamento afecta a la fertilidad femenina o
masculina. No se han estudiado los efectos de RELIDAS® sobre la
fertilidad en el ser humano.

a la misma hora del día.

•  No tome RELIDAS® durante dos días consecutivos.
•  No coma ningún alimento como mínimo 2 horas antes y 2 horas des-
pués de tomar el medicamento. Este ayuno mínimo de 4 horas alre-
dedor de la toma del medicamento es necesario para permitir que
se  absorba  el  medicamento  por  completo.  Durante  este  periodo,
se pueden consumir líquidos claros, incluidas las bebidas con gas.

•  Trague las cápsulas enteras.
•  No mastique, parta, triture ni aplaste las cápsulas.

Cómo tomar las cápsulas de RELIDAS®
El primer día que comience con la toma de RELIDAS®, anote la fecha
de inicio, como referencia y control con el blíster, de las sucesivas tomas
de medicación que correspondan.

Figura A: Cara frontal del blíster

Un blíster de RELIDAS® = 28 días de tratamiento:
•  14 cápsulas duras.
•  14 alvéolos vacíos.
Los alvéolos vacíos sirven para recordarle que debe tomar RELIDAS®
cada dos días.

Figura B: Detalle de cara frontal del blíster (inicio de la secuencia de toma)

    Para iniciar la toma, LOCALICE la cáp-
sula que va a extraer (DÍA 1), y luego
EMPUJE  la  cápsula  para  sacarla  (ver
figura B).

  3

  3

  2

Figura C: Detalle de cara frontal del blíster (día 2 de la secuencia de toma)

    Al día siguiente (DÍA 2), siguiendo el
sentido de las flechas, PASE AL PRÓXI-
MO ALVÉOLO VACÍO y presiónelo para
perforarlo (ver figura C).
Hacerlo de este modo le ayudará a
recordar qué días no debe tomar el
medicamento.  Tome  1  cápsula  de
RELIDAS® una vez cada dos días.

  3

  3

  2

Conducción y uso de máquinas
•  No se espera que este medicamento afecte a su capacidad para

Figura D: Cara frontal del blíster (continua la secuencia de toma hasta
finalizar)

conducir y utilizar máquinas.

¿Puedo tomar RELIDAS® con otros medicamentos?
Informe a su médico si está tomando, ha tomado recientemente o pu-
diera tener que tomar cualquier otro medicamento. Ello incluye me-
dicamentos bajo receta, medicamentos de venta libre o suplementos
a  base  de  hierbas.  RELIDAS®  puede  afectar  al  modo  en  que  estos
medicamentos funcionan o estos medicamentos pueden afectar al
modo en que RELIDAS® funciona.
•  No  debe  tomar  RELIDAS®  si  también  está  utilizando  terapia  de

sustitución enzimática.

4. ¿Cómo tomar RELIDAS®?

La vía de administración de este medicamento es oral en forma de
cápsulas.
Siga  exactamente  las  instrucciones  de  administración  de  este  me-
dicamento  indicadas  por  su  médico.  En  caso  de  duda,  consulte  de
nuevo a su médico.
Su médico le indicará la dosis de RELIDAS® que debe tomar.

Después del Día 2, pase al Día 3 del blíster, y continúe luego ALTER-
NANDO los días que toma la CÁPSULA y perfora los ALVÉOLOS VA-
CÍOS, siguiendo la secuencia de toma HASTA EL DÍA 28, incluido este
último (figura D).

Pauta posológica de 1 cápsula cada 2 días
RELIDAS® se presenta en un blíster que contiene 14 cápsulas. Asegú-
rese de tomar las cápsulas de forma correcta.

Toma de RELIDAS®
•  La dosis recomendada es una cápsula de RELIDAS® cada dos días

¿Qué debo hacer en caso de sobredosis?
Si toma más cápsulas de las que debe o una dosis superior a la que

debe, póngase inmediatamente en contacto con su médico. Es posible
que experimente dolor de cabeza y vértigos.

"Ante la eventualidad de una sobredosificación, concurrir al hospital
más cercano o comunicarse con los Centros de Toxicología:
HOSPITAL DE PEDIATRÍA RICARDO GUTIÉRREZ:
(011) 4962-6666/2247
HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777
Optativamente otros centros de intoxicaciones".

¿Qué debo hacer si dejo de tomar una dosis?
Si olvidó tomar la cápsula a la hora habitual y se acordó posteriormente,
se puede tomar la cápsula solamente si está dentro del intervalo de
las 12 horas siguientes a la hora habitual a la que se toma la dosis.
•  Si  han  transcurrido  más  de  12  horas,  deberá  volver  a  tomar
RELIDAS® el día correspondiente a la siguiente dosis y a la hora ha-
bitual, de acuerdo con la pauta posológica de días alternos.
•  No tome una dosis doble para compensar las dosis olvidadas.

Interrupción del tratamiento con RELIDAS®
No debe interrumpir el tratamiento sin hablar antes con su médico.
Si tiene cualquier otra duda sobre el uso de este medicamento, pre-
gunte a su médico.

5. ¿Cuáles son los posibles efectos adversos que puede te-
ner RELIDAS®?

Al igual que todos los medicamentos, RELIDAS® puede producir efec-
tos adversos, aunque no todas las personas los sufran.
Algunos posibles efectos adversos son los siguientes:

Muy frecuentes (pueden afectar a más de 1 de cada 10 personas)
• Dolor de cabeza.

Frecuentes (pueden afectar hasta 1 de cada 10 personas)
•  Palpitaciones (sensación de latidos fuertes).
•  Cansancio.
•  Mareos.
•  Niveles altos de creatinfosfoquinasa en sangre.
•  Reducción del sentido del tacto (hipoestesia).
•  Sensación anormal de movimiento (vértigo).
•  Depresión.
•  Diarrea.
•  Aumento de peso.
•  Proteínas en la orina (proteinuria).
•  Náuseas.

•  Espasmos musculares.
•  Dolor de estómago.
•  Dolores musculares (mialgia).
•  Falta de aliento (disnea).
•  Estreñimiento.
•  Sangrado nasal (epistaxis).
•  Sequedad de boca.
•  Rigidez de cuello dolorosa (tortícolis).
•  Exantema.
•  Necesidad repentina de defecar (de ir al baño).
•  Picazón persistente (prurito).
•  Hormigueo en las extremidades (parestesia).
•  Dolor.
•  Indigestión (dispepsia).

Comunicación de efectos adversos
Si experimenta cualquier tipo de efecto no deseado, consulte a su mé-
dico, incluso si se trata de posibles efectos adversos que no aparecen
en este prospecto.
“Ante cualquier inconveniente con el producto usted puede llenar la ficha
que está en la página web de la ANMAT: https://www.argentina.gob.ar/
anmat/farmacovigilancia/notificanos/pacientes  o  llamar  a  ANMAT  res-
ponde 0800-333-1234”.
También puede comunicarse al Departamento de Farmacovigilancia
Gador S.A, a farmacovigilancia@gador.com o al 0800-220-2273.
Mediante la comunicación de efectos no deseados usted puede con-
tribuir  a  proporcionar  más  información  sobre  la  seguridad  de  este
medicamento.
Siguiendo pautas internacionales, el producto RELIDAS® se encuen-
tra adherido a un Plan de Gestión de Riesgo (PGR) aprobado por la
ANMAT.
PGR: Conjunto de actividades e intervenciones en Farmacovigilancia
diseñadas para identificar, caracterizar, prevenir o minimizar riesgos
relacionados a productos medicinales, y la evaluación de la efectividad
de esas intervenciones.

6. Conservación de RELIDAS®

Conservar dentro de su envase original a una temperatura ambiente
inferior a 30°C.
No utilice este medicamento después de la fecha de caducidad que
aparece en la caja y en el blíster. La fecha de caducidad es el último
día del mes que se indica.

7. Presentación de RELIDAS®

Envases conteniendo 1 blíster con 14 cápsulas duras.

MANTENER TODOS LOS MEDICAMENTOS FUERA DEL ALCANCE DE LOS NIÑOS.

Para mayor información sobre nuestros productos

Visitá nuestro sitio: www.gador.com/productos

O envianos tu consulta a: info@gador.com

Gador S.A.

Darwin 429, C1414CUI, C.A.B.A. - Argentina. Tel.: 4858-9000. D.T.: Jorge N. Naquit, Farmacéutico y Licenciado en

Ciencias Farmacéuticas. E.M.A.M.S.: Certificado N° 59.872

Fecha de última revisión: 04/2023

G00229401-01