LURADON® 20, 40, 60, 80 y 120
LURASIDONA CLORHIDRATO 20, 40, 60, 80 y 120 mg

Comprimidos Recubiertos.
Venta bajo receta archivada. Industria Argentina.

COMPOSICIÓN

Cada comprimido recubierto de LURADON® 20 contiene:
Lurasidona clorhidrato  ...................................................................... 20 mg Manitol  ................................................................................................ 33 mg
Almidón de maíz pregelatinizado  .................................................... 20 mg Hidroxipropilmetilcelulosa  .................................................................  2 mg
Silicio coloidal anhidro  ..................................................................... 0,2 mg Croscarmelosa sódica  ....................................................................... 3,2 mg
Estearato de magnesio  ..................................................................... 1,6 mg Opadry YS-1-7003 blanco1)  .......................................................... 1,887 mg
Óxido de hierro rojo (CI 77491)  ................................................... 0,113 mg Opadry FX Silver 62W285472)  .............................................................1 mg
1) Compuesto por Polisorbato 80 0,151 mg, Polietilenglicol 400 0,019 mg, Dióxido de titanio 0,585 mg, Hidroxipropilmetilcelulosa 3 cp 0,566 mg e Hidroxipropilmetilcelulosa 6 cp 0,566 mg.
2)  Compuesto  por  Carboximetilcelulosa  sódica  0,485  mg,  Maltodextrina  0,19  mg, Dextrosa  monohidrato  0,15  mg,  Pigmento  perlado  con  base  de  mica  (CI77016/
CI77891) 0,1 mg y Lecitina 0,075 mg.

Cada comprimido recubierto de LURADON® 40 contiene:
Lurasidona clorhidrato  ...................................................................... 40 mg Manitol  ................................................................................................ 66 mg
Almidón de maíz pregelatinizado  .................................................... 40 mg Hidroxipropilmetilcelulosa  .................................................................  4 mg
Silicio coloidal anhidro  ..................................................................... 0,4 mg Croscarmelosa sódica  ....................................................................... 6,4 mg
Estearato de magnesio  ..................................................................... 3,2 mg Laca alumínica azul de indigotina (CI 73015) ........................... 0,028 mg
Opadry YS-1-7003 blanco1)  ..........................................................  2,972 mg Opadry FX Silver 62W285472)  .............................................................1 mg
1)  Compuesto  por  Polisorbato  80  0,02972  mg,  Polietilenglicol  400  0,23776  mg, Dióxido de titanio 0,92132 mg, Hidroxipropilmetilcelulosa 3 cp 0,8916 mg e Hidroxipropilmetilcelulosa 6 cp 0,8916 mg.
2) Compuesto por Carboximetilcelulosa sódica 0,485 mg, Maltodextrina 0,188 mg, Dextrosa  monohidrato  0,152  mg,  Pigmento  perlado  con  base  de  mica  (CI77016/
CI77891) 0,1 mg y Lecitina 0,075 mg.

Cada comprimido recubierto de LURADON® 60 contiene:
Lurasidona clorhidrato ........................................................................60 mg Manitol ..................................................................................................99 mg
Almidón de maíz pregelatinizado ......................................................60 mg Hidroxipropilmetilcelulosa ...................................................................6 mg
Silicio coloidal anhidro .......................................................................0,6 mg Croscarmelosa sódica .........................................................................9,6 mg
Estearato de magnesio .......................................................................4,8 mg Laca alumínica azul de indigotina (CI73015) .............................0,002 mg
Laca alumínica amarillo de quinoleína (CI47005) .....................0,035 mg Opadry YS-1-7003 blanco1) ...........................................................3,936 mg
Opadry FX Silver 62W285472) ..............................................................1 mg
1)  Compuesto  por  Polisorbato  80  0,03936  mg,  Polietilenglicol  400  0,31488  mg, Dióxido de titanio 1,22016 mg, Hidroxipropilmetilcelulosa 3 cp 1,1808 mg e Hidroxipropilmetilcelulosa 6 cp 1,1808 mg.
2) Compuesto por Carboximetilcelulosa sódica 0,485 mg, Maltodextrina 0,188 mg, Dextrosa  monohidrato  0,152  mg,  Pigmento  perlado  con  base  de  mica  (CI77016/
CI77891) 0,1 mg y Lecitina 0,075 mg.

Cada comprimido recubierto de LURADON® 80 contiene:
Lurasidona clorhidrato  ...................................................................... 80 mg Manitol  .............................................................................................. 132 mg
Almidón de maíz pregelatinizado  .................................................... 80 mg Hidroxipropilmetilcelulosa  ................................................................. 8 mg
Silicio coloidal anhidro  ..................................................................... 0,8 mg

Croscarmelosa sódica  ..................................................................... 12,8 mg Estearato de magnesio  ..................................................................... 6,4 mg
Óxido de hierro amarillo (CI77492)  ............................................ 0,125 mg Laca alumínica azul de indigotina (CI73015)  ........................... 0,037 mg
Opadry YS-1-7003 blanco1)  .......................................................... 4,838 mg Opadry FX Silver 62W285472)  ............................................................ 1 mg
1)  Compuesto  por  Polisorbato  80  0,04838  mg,  Polietilenglicol  400  0,38704  mg, Dióxido de titanio 1,49978 mg, Hidroxipropilmetilcelulosa 3 cp 1,4514 mg e Hidroxipropilmetilcelulosa 6 cp 1,4514 mg.
2) Compuesto por Carboximetilcelulosa sódica 0,485 mg, Maltodextrina 0,188 mg, Dextrosa  monohidrato  0,152  mg,  Pigmento  perlado  con  base  de  mica  (CI77016/
CI77891) 0,1 mg y Lecitina 0,075 mg.

Cada comprimido recubierto de LURADON® 120 contiene:
Lurasidona clorhidrato  .................................................................... 120 mg Manitol  ...........................................................................................175,8 mg
Almidón de maíz pregelatinizado  .................................................. 120 mg Hidroxipropilmetilcelulosa  ............................................................... 15 mg
Silicio coloidal anhídrido ................................................................... 24 mg Croscarmelosa sódica  ..................................................................... 19,2 mg
Estearato de magnesio  ........................................................................  6 mg Polisorbato 80  ................................................................................  0,07 mg
Polietilenglicol 400 ........................................................................  0,56 mg Dióxido de titanio  ............................................................................ 2,17 mg
Hidroxipropilmetilcelulosa 3 cp  ...................................................... 2,1 mg Hidroxipropilmetilcelulosa 6cp ....................................................... 2,1 mg
Carboximetilcelulosa sódica  ......................................................... 1,94 mg Maltodextrina  ...............................................................................  0,752 mg
Dextrosa monohidrato  ................................................................ 0,608 mg Pigmento perlado con base de mica (CI77019/CI77891)  ............ 0,4 mg
Lecitina  ............................................................................................... 0,3 mg

ACCIÓN TERAPEÚTICA

Antipsicótico. Clasificación ATC: N05AE05.

INDICACIONES

Esquizofrenia (DSM IV)
LURADON® está indicado para el tratamiento de pacientes adultos y adolescentes de 13 a 17 años con esquizofrenia.

Episodios depresivos asociados con el trastorno bipolar I (DSM IV)
LURADON® está indicado en:
•  Monoterapia: para el tratamiento de pacientes adultos y pediátricos (10 a 17 años) con episodios de depresión mayor asociada al trastorno bipolar I (depresión bipolar).

•  Tratamiento adjunto al litio o valproato: para el tratamiento de pacientes adultos con episodios de depresión mayor asociada con el trastorno bipolar I (depresión bipolar).

ACCIÓN FARMACOLÓGICA

Mecanismo de acción
Se desconoce el mecanismo de acción de lurasidona en el tratamiento de la esquizofrenia y de la depresión bipolar. Sin embargo, su eficacia en la esquizofrenia y depresión bipolar podría ser mediada a través de una  combinación  de  antagonismo  de  los  receptores  dopaminérgicos centrales Tipo 2 (D2) y serotoninérgicos Tipo 2 (5HT2A).
Lurasidona es un antagonista con alta afinidad por los receptores dopaminérgicos D2 y receptores de 5-hidroxitriptamina (5HT, serotonina) 5-HT2A y 5-HT7. También se une con moderada afinidad a los receptores adrenérgicos α2C, es un agonista parcial de los receptores serotoninérgicos 5-HT1A, y un antagonista de los receptores adrenérgicos α2A. Lurasidona exhibe poca o nula afinidad por los receptores histaminérgicos H1 y muscarínicos M1.

FARMACOCINÉTICA

La actividad de lurasidona se debe principalmente al fármaco original.
La farmacocinética de lurasidona es proporcional a la dosis dentro de un rango posológico diario total de 20 a 160 mg. Las concentraciones en estado de equilibrio dinámico de lurasidona se alcanzan dentro de los 7 días de iniciar el tratamiento.
La vida media de eliminación promedio es de 18 (7) horas.

Absorción y distribución
Lurasidona es absorbida y alcanza concentraciones séricas máximas en aproximadamente 1-3 horas. Se estima que se absorbe el 9-19% de una dosis administrada. Después de la administración de 40 mg de lurasidona, el volumen de distribución aparente medio es de 6173 (17,2) l. Su unión a proteínas séricas es aproximadamente del 99%.Los valores medios de Cmáx y AUC aumentan alrededor de 3 y 2 veces respectivamente al administrarse con alimentos en comparación con los niveles en ayunas.

Metabolismo y eliminación
Lurasidona es metabolizada principalmente por la CYP3A4. Las principales  vías  de  biotransformación  son  la  N-desalquilación  oxidativa, la hidroxilación del anillo de norbornano y la S-oxidación. Lurasidona se metaboliza a dos metabolitos activos (ID-14283 e ID-14326) y a dos metabolitos  principales  no  activos  (ID-20219  e  ID-20220).  En  base  a estudios in vitro, lurasidona no es un sustrato de las enzimas CYP1A1,
CYP1A2,  CYP2A6,  CYP4A11,  CYP2B6,  CYP2C8,  CYP2C9,  CYP2C19, CYP2D6  o  CYP2E1.  Debido  a  que  lurasidona  no  es  un  sustrato  de  la CYP1A2, el tabaquismo no afecta la farmacocinética de lurasidona. La eliminación de la dosis administrada es de aproximadamente el 89%, de la cual el 80% se elimina por heces y 9% por orina.
Después de la administración de 40 mg de lurasidona, la depuración aparente media es de 3902 (18,0) ml/min.

POSOLOGÍA Y FORMA DE ADMINISTRACIÓN

Esquizofrenia
Adultos: La dosis inicial recomendada de LURADON® es de 40 mg una vez al día. No es necesario ajustar la dosis inicial. Lurasidona ha demostrado ser eficaz en un rango posológico de 40 mg a 160 mg al día. La dosis máxima recomendada es de 160 mg/día.
Adolescentes: La dosis inicial recomendada de LURADON® es de 40 mg una vez al día. No es necesario ajustar la dosis inicial. Lurasidona ha demostrado ser eficaz en un rango posológico de 40 mg a 80 mg al día. La dosis máxima recomendada es de 80 mg/día.

Episodios depresivos asociados con el trastorno bipolar I Adultos: La dosis inicial recomendada de LURADON® es de 20 mg administrada una vez al día como monoterapia o como tratamiento adjunto al litio o valproato. No es necesario ajustar la dosis inicial. Lurasidona ha demostrado ser eficaz en un rango posológico de 20 mg a 120 mg al día en monoterapia o como tratamiento adjunto al litio o valproato. La dosis máxima recomendada en monoterapia o como tratamiento adjunto al litio o valproato es de 120 mg/día.
En un estudio en monoterapia el rango de dosis más alto (80-120 mg/ día) no proporcionó una eficacia adicional, en promedio, en comparación con el rango de dosis más bajo (20 a 60 mg por día).
Pacientes  pediátricos  (10  a  17  años):  La  dosis  inicial  recomendada  de LURADON® en monoterapia es de 20 mg administrada una vez al día.
No es necesario ajustar la dosis inicial. La dosis puede ser incrementada después de una semana basada en la respuesta clínica. Lurasidona ha demostrado ser eficaz, en monoterapia, en un rango posológico de 20 mg a
80 mg al día. La dosis máxima recomendada es de 80 mg/día.
La eficacia de lurasidona en el tratamiento de la manía asociada al trastorno bipolar no ha sido establecida.

Instrucciones para la administración
Via de administración: Oral.
LURADON® deberá tomarse con alimentos (de por lo menos 350 calorías). La administración con alimentos aumenta considerablemente la absorción de lurasidona. La administración con alimentos aumenta el AUC aproximadamente 2 veces y la Cmáx aproximadamente 3 veces.

Modificaciones posológicas en poblaciones especiales
Disfunción renal
Se recomienda ajustar la dosis en pacientes con disfunción renal moderada (clearance de creatinina: 30 a <50 ml/min) y severa (clearance de creatinina <30 ml/min). La dosis inicial recomendada es de 20 mg/día.
La dosis en estos pacientes no deberá exceder los 80 mg/día.

Disfunción hepática
Se  recomienda  ajustar  la  dosis  en  pacientes  con  disfunción  hepática  moderada  (puntaje  de  Child-Pugh  =  7  a  9)  y  severa  (puntaje  de Child-Pugh = 10 a 15). La dosis inicial recomendada es de 20 mg/día.
La dosis en los pacientes con disfunción hepática moderada no deberá exceder los 80 mg/día y en los pacientes con disfunción hepática severa no deberá exceder los 40 mg/día.

Modificaciones posológicas por interacciones farmacológicas Empleo concomitante con inhibidores de la CYP3A4 LURADON®  no  deberá  coadministrarse  con  un  inhibidor  potente  de la CYP3A4 (por ej., ketoconazol, claritromicina, ritonavir, voriconazol, mibefradil, etc).
Si se está prescribiendo LURADON® y se agrega un inhibidor moderado de la CYP3A4 (ej. diltiazem, atazanavir, eritromicina, fluconazol, verapamilo, etc.) al tratamiento, la dosis de LURADON® deberá reducirse a la mitad de la dosis original.
De igual forma, si se está prescribiendo un inhibidor moderado de la CYP3A4  y  se  agrega  LURADON®  al  tratamiento,  la  dosis  inicial  recomendada de LURADON® es de 20 mg/día, y la dosis máxima recomendada de 80 mg/día.
Los  pacientes  que  toman  LURADON®  deberán  evitar  el  consumo  de pomelo y jugo de pomelo, dado que éstos pueden inhibir la CYP3A4 y alterar las concentraciones de LURADON® (ver Interacciones farmacológicas).

Empleo concomitante con inductores de la CYP3A4 LURADON® no deberá coadministrarse con un inductor potente de la CYP3A4 (por ej., rifampicina, avasimibe, hierba de San Juan, fenitoína, carbamazepina, etc.) (ver Contraindicaciones e Interacciones farmacológicas). Si se coadministra LURADON® con un inductor moderado de la CYP3A4, podrá ser necesario aumentar la dosis de LURADON® después del tratamiento crónico (7 días o más) con el inductor de CYP3A4.

CONTRAINDICACIONES

Hipersensibilidad conocida al clorhidrato de lurasidona o a cualquiera de los componentes de la formulación. Se han observado casos de angioedema con lurasidona (ver Reacciones adversas).
Inhibidores potentes de la CYP3A4 (por ej., ketoconazol, claritromicina, ritonavir, voriconazol, mibefradil, etc.) (ver Interacciones farmacológicas).
Inductores  potentes  de  la  CYP3A4  (por  ej.,  rifampicina,  avasimibe, hierba de San Juan, fenitoína, carbamazepina, etc.) (ver Interacciones farmacológicas).

ADVERTENCIAS Y PRECAUCIONES

Aumento  de  la  mortalidad  en  pacientes  ancianos  con  psicosis asociada a demencia Los pacientes ancianos con psicosis asociada a demencia tratados con antipsicóticos presentan mayor riesgo de mortalidad. Los análisis de 17 estudios  controlados  con  placebo,  llevados  a  cabo,  en  su  mayoría,  en pacientes que tomaban antipsicóticos atípicos, revelaron un riesgo de mortalidad en los pacientes tratados con el fármaco de 1,6 a 1,7 veces el riesgo observado en los pacientes que recibieron placebo. Si bien las causas de mortalidad fueron diversas, la mayoría de las muertes parecieron ser de naturaleza cardiovascular (por ej., insuficiencia cardíaca, muerte súbita) o infecciosa (por ej. neumonía). LURADON® no está aprobado para el tratamiento de pacientes con psicosis asociada a demencia.

Reacciones  adversas  cerebrovasculares,  incluidos  accidentes cerebrovasculares  en  pacientes  ancianos  con  psicosis  asociada a demencia
En estudios llevados a cabo con risperidona, aripiprazol y olanzapina vs. placebo en sujetos añosos con demencia, se observó una mayor incidencia de reacciones adversas cerebrovasculares (accidentes cerebrovasculares y ataques isquémicos transitorios), incluidos casos fatales, en comparación con los sujetos que recibieron placebo. LURADON® no está aprobado para el tratamiento de pacientes con psicosis asociada a demencia.

Síndrome neuroléptico maligno
Se ha informado de un complejo de síntomas potencialmente fatales denominado síndrome neuroléptico maligno (SNM) asociado con la administración de medicamentos antipsicóticos, incluido lurasidona. Las manifestaciones  clínicas  del  SNM  son  hipertermia,  rigidez  muscular, estado mental alterado y evidencia de inestabilidad autonómica (pulso o tensión arterial irregulares, taquicardia, diaforesis y disritmia cardíaca).Otros  signos  pueden  incluir  elevación  de  la  creatina  fosfocinasa, mioglobinuria (rabdomiólisis) e insuficiencia renal aguda.
Si  se  sospecha  un  SNM,  se  debe  discontinuar  inmediatamente LURADON® y proveer un tratamiento sintomático intensivo y monitoreo del paciente.

Discinesia tardía
En  los  pacientes  tratados  con  antipsicóticos  puede  presentarse  un síndrome  que  consiste  en  movimientos  discinéticos,  involuntarios  y potencialmente irreversibles conocido como discinesia tardía. Se cree que el riesgo de desarrollar discinesia tardía y la probabilidad de que se vuelva irreversible aumenta con la duración del tratamiento y con la dosis acumulada total de los medicamentos antipsicóticos administrados al paciente. Sin embargo, el síndrome puede desarrollarse, aunque con mucha menor frecuencia, después de períodos de tratamiento relativamente breves con dosis bajas o incluso puede surgir después de la interrupción del tratamiento.
No se conoce ningún tratamiento específico para los casos confirmados de discinesia tardía, aunque el síndrome puede remitir, parcial o totalmente, con la suspensión del tratamiento antipsicótico. Sin embargo, el tratamiento antipsicótico por sí mismo, puede suprimir (o parcialmente suprimir) los signos y síntomas del síndrome, lo que posiblemente contribuya a enmascarar el proceso subyacente. Se desconoce el efecto de la supresión sintomática sobre la evolución a largo plazo del síndrome.
Dadas estas consideraciones, LURADON® debe ser indicado de manera de minimizar el riesgo de aparición de discinesia tardía. En los pacientes que necesitan tratamiento crónico se debe buscar la dosis más baja y  la  duración  más  corta  de  tratamiento  que  produzca  una  respuesta clínica satisfactoria y se debe reevaluar periódicamente la necesidad de continuar con el tratamiento.
Deberá considerarse la suspensión del tratamiento si se presentan signos y síntomas de discinesia tardía en un paciente en tratamiento con lurasidona, aunque algunos pacientes pueden necesitar el tratamiento a pesar de la presencia del síndrome.

Alteraciones metabólicas
Los  agentes  antipsicóticos  atípicos  se  han  asociado  con  alteraciones metabólicas  que  pueden  aumentar  el  riesgo  cardiovascular/cerebrovascular. Estos cambios metabólicos incluyen hiperglucemia, dislipidemia y aumento de peso. Si bien todos los fármacos de la clase demostraron provocar algunas alteraciones metabólicas, cada fármaco posee su propio perfil específico de riesgo.

Hiperglucemia y diabetes mellitus
Se ha informado de hiperglucemia, en algunos casos extrema y asociada  con  cetoacidosis  o  coma  hiperosmolar  o  muerte,  en  pacientes tratados con antipsicóticos atípicos. La evaluación de la relación entre el empleo de antipsicóticos atípicos y las anomalías glucémicas se ve complicada por la posibilidad de un mayor riesgo de fondo de diabetes  mellitus  en  pacientes  con  esquizofrenia  y  la  creciente  incidencia de diabetes mellitus en la población general. Dado estos factores de confusión, no se puede establecer totalmente la relación entre el empleo de antipsicóticos atípicos y los eventos adversos relacionados con la hiperglucemia. Sin embargo, los estudios epidemiológicos sugieren un mayor riesgo de eventos adversos relacionados con hiperglucemia surgidos durante el tratamiento en pacientes tratados con los antipsicóticos atípicos.
Los pacientes con diabetes mellitus confirmada que inician tratamiento con  antipsicóticos  atípicos  deben  ser  controlados  regularmente  para descartar  un  empeoramiento  del  control  glucémico.  Los  pacientes con factores de riesgo para la diabetes mellitus (por ej. obesidad, antecedentes familiares de diabetes) que inician tratamiento con antipsicóticos atípicos deben someterse a pruebas de glucemia en ayunas al comienzo del tratamiento y periódicamente durante el mismo. Todos los pacientes tratados con antipsicóticos atípicos deben ser controlados para detectar síntomas de hiperglucemia, incluidas polidipsia, poliuria, polifagia  y  debilidad.  Los  pacientes  que  desarrollan  síntomas  de  hiperglucemia durante el tratamiento con antipsicóticos atípicos deben someterse a controles de glucemia en ayunas. En algunos casos, la hiperglucemia se resolvió con la suspensión del antipsicótico atípico; sin embargo, algunos pacientes necesitaron continuar con el tratamiento antidiabético a pesar de la suspensión del presunto fármaco.

En  los  estudios  no  controlados  de  largo  plazo,  en  pacientes  adultos con  esquizofrenia  (principalmente  estudios  de  extensión  abiertos), lurasidona se vio asociado con una variación media en la glucosa de +1,8 mg/dl en la semana 24, +0,8 mg/dl en la semana 36 y +2,3 mg/ dl en la semana 52.
En los estudios llevados a cabo en adolescentes y adultos con esquizofrenia, las variaciones en la glucosa en ayunas fueron similares. En el estudio controlado con placebo de corta duración en adolescentes, los valores medios de glucemia en ayunas fueron de -1,3 mg/dl para el placebo, +0,1 mg/dl para los 40 mg/día y +1,8 mg/dl para los 80 mg/día.
En un estudio no controlado, abierto, de largo plazo en pacientes adultos con depresión bipolar, los pacientes que recibieron lurasidona, en monoterapia y en tratamiento adjunto con litio o valproato, registraron una variación media en la glucemia de +1,2 mg/dl y +1,7 mg/dl respectivamente en la semana 24.
En estudios en pacientes pediátricos (10 a 17 años) y adultos con depresión bipolar, las variaciones de la glucosa en ayunas fueron similares.
En el estudio controlado con placebo de 6 semanas  de duración, los valores medios de la glucemia en ayunas fueron de +1,6 mg/dl en los pacientes que recibieron lurasidona 20-80 mg/día y -0,5 mg/dl en los que recibieron placebo.

Dislipidemia
Se observaron alteraciones indeseables en los lípidos en pacientes tratados con antipsicóticos atípicos.
En los estudios no controlados de largo plazo, en pacientes adultos con esquizofrenia (principalmente estudios de extensión abiertos), lurasidona estuvo asociada con una variación media en el colesterol total y triglicéridos de -3,8 y -15,1 mg/dl en la semana 24, -3,1 y -4,8 mg/dl en la semana 36 y -2,5 y -6,9 mg/dl en la semana 52, respectivamente.
En un estudio controlado con placebo de corta duración en adolescentes con esquizofrenia, los valores medios de colesterol sérico en ayunas fueron de -9,6 mg/dl para el placebo (n=95), -4,4 mg/dl para los 40 mg/ día (n=89) y +1,6 mg/dl para los 80 mg/día (n=92), y los niveles medios de triglicéridos séricos fueron de +0,1 mg/dl para el placebo (n=95),
-0,6 mg/dl para los 40 mg/día (n=89) y +8,5 mg/dl para los 80 mg/ día (n=92).
En un estudio no controlado, abierto, de largo plazo en pacientes adultos con depresión bipolar, los pacientes que recibieron lurasidona en monoterapia, registraron una variación media en el colesterol total y triglicéridos de -0,5 y -1,0 mg/dl en la semana 24, respectivamente.
En un estudio no controlado, abierto, de largo plazo en pacientes adultos con depresión bipolar, los pacientes que recibieron lurasidona como tratamiento adjunto al litio o valproato, registraron una variación media en el colesterol total y triglicéridos de -0,9 y +5,3 mg/dl en la semana
24, respectivamente.
En un estudio, controlado con placebo, de 6 semanas de duración, en pacientes pediátricos (10 a 17 años) con depresión bipolar, la variación media de colesterol en ayunas fue de -6,3 mg/dl para los pacientes que recibieron lurasidona 20-80 mg/día y -1,4 mg/dl para los que recibieron placebo. La variación media de triglicéridos en ayunas fue de -7,6 mg/dl para los pacientes que recibieron lurasidona 20-80 mg/día y +5,9 mg/ dl para los que recibieron placebo.

Aumento de peso
Se observó aumento de peso con el empleo de los antipsicóticos atípicos.
Se recomienda monitoreo clínico del peso.
Los datos combinados de los estudios controlados con placebo de corta duración en pacientes con esquizofrenia, indican que el aumento de peso medio fue de +0,43 kg para los pacientes tratados con lurasidona en comparación con -0,02 kg para los pacientes que recibieron placebo.
La proporción de pacientes con ≥7% de aumento en el peso corporal (al momento de evaluación) fue del 4,8% para los pacientes tratados con lurasidona versus 3,3% para los pacientes que recibieron placebo.
En los estudios no controlados de largo plazo en adultos con esquizofrenia (principalmente estudios de extensión abiertos), lurasidona estuvo asociada con una variación ponderal media de -0,69 kg en la semana
24, -0,59 kg en la semana 36 y -0,73 kg en la semana 52.
Los datos de un estudio controlado con placebo de corta duración en adolescentes  con  esquizofrenia  mostraron  que  el  aumento  ponderal medio  fue  de  +0,5  kg  en  los  pacientes  tratados  con  lurasidona  y  de +0,2 kg en los que recibieron placebo. La proporción de pacientes con ≥7% de aumento en el peso corporal (al momento de evaluación) fue del 3,3% para los pacientes tratados con lurasidona versus 4,5% para los pacientes que recibieron placebo.
En un estudio controlado con placebo de dosis flexibles y de corta duración como monoterapia en pacientes adultos con depresión bipolar, el aumento ponderal medio fue de +0,29 kg para los pacientes tratados con  lurasidona  en  comparación  con  -0,04  kg  para  los  pacientes  que

recibieron placebo. La proporción de pacientes con ≥7% de aumento en  el  peso  corporal  (al  momento  de  evaluación)  fue  del  2,4%  de  los pacientes  tratados  con  lurasidona  versus  0,7%  de  los  pacientes  que recibieron placebo.
En un estudio no controlado, en monoterapia, abierto, de largo plazo en pacientes adultos con depresión bipolar, los pacientes que recibieron lurasidona en monoterapia, registraron una variación ponderal media de -0,02 kg en la semana 24.
En estudios controlados con placebo de dosis flexibles y de corta duración como tratamiento adjunto en pacientes adultos con depresión bipolar, el aumento ponderal medio fue de +0,11 kg para los pacientes tratados con lurasidona en comparación con +0,16 kg para los pacientes  que  recibieron  placebo.  La  proporción  de  pacientes  con  ≥7%  de aumento en el peso corporal (al momento de evaluación) fue del 3,1% de los pacientes tratados con lurasidona versus 0,3% de los pacientes que recibieron placebo.
En un estudio no controlado, abierto, de largo plazo en depresión bipolar, los pacientes que recibieron lurasidona como tratamiento adjunto al litio o valproato, registraron una variación ponderal media de +1,28 kg en la semana 24.
En  un  estudio  en  pacientes  pediátricos  (10  a  17  años)  con  depresión bipolar, de 6 semanas de duración, el aumento de peso fue de +0,7 kg para los pacientes tratados con lurasidona comparado con +0,5 kg para los pacientes que recibieron placebo. La proporción de pacientes con un aumento ≥7% fue del 4% en pacientes tratados con lurasidona y 5,3% para los que recibieron placebo.

Hiperprolactinemia
Como sucede con otros agentes que antagonizan los receptores dopaminérgicos D2, lurasidona eleva los niveles de prolactina.También se ha informado de galactorrea, amenorrea, ginecomastia e impotencia en pacientes tratados con compuestos que elevan la prolactina. Cuando la hiperprolactinemia sostenida se asocia con hipogonadismo puede conducir a una menor densidad ósea tanto en hombres como en mujeres.
Experimentos en cultivos tisulares indican que aproximadamente un tercio de  los  carcinomas  de  mama  humanos  son  prolactino-dependientes  in vitro, un factor de potencial importancia si se considera la prescripción de estos fármacos a pacientes con cáncer de mama detectado previamente.
En los estudios controlados con placebo a corto plazo en pacientes adultos con esquizofrenia, la mediana de la variación desde el valor basal hasta el momento de evaluación en los niveles de prolactina para los pacientes tratados con lurasidona fue de +0,4 ng/ml y de -1,9 ng/ml en los pacientes que recibieron placebo. La mediana de la variación desde el valor basal hasta el momento de evaluación para los varones fue de +0,5 ng/ml y para las mujeres de -0,2 ng/ml.
La proporción de pacientes con elevaciones de la prolactina ≥5 veces el límite superior del rango normal (LSN) fue del 2,8% para los pacientes tratados con lurasidona versus el 1,0% para los pacientes que recibieron placebo. La proporción de pacientes mujeres con elevaciones de la prolactina ≥5 veces el LSN fue del 5,7% para las pacientes tratadas con lurasidona versus el 2,0% para las pacientes que recibieron placebo. La proporción de pacientes varones con elevaciones de la prolactina ≥5 veces el LSN fue del 1,6% versus el 0,6% de los pacientes que recibieron placebo.
En los estudios no controlados de largo plazo en esquizofrenia (principalmente estudios de extensión abiertos), lurasidona fue asociada con una mediana de variación en la prolactina de -0,9 ng/ml en la semana
24, -5,3 ng/ml en la semana 36 y -2,2 ng/ml en la semana 52.
En  un  estudio  controlado  con  placebo  de  corta  duración  en  adolescentes con esquizofrenia, la mediana de variación desde el valor basal hasta el momento de evaluación en los niveles de prolactina para los pacientes tratados con lurasidona fue de +1,1 ng/ml y de +0,1 ng/ml en los pacientes que recibieron placebo. Para los pacientes que recibieron lurasidona, la mediana de variación desde el valor basal hasta el momento de evaluación para los varones fue de +1,0 ng/ml y para las mujeres de +2,6 ng/ml.
La proporción de pacientes con elevaciones de la prolactina ≥5 veces el LSN fue del 0,5% para los pacientes tratados con lurasidona versus el  1,0%  para  los  que  recibieron  placebo.  La  proporción  de  pacientes mujeres con elevaciones de la prolactina de ≥5 veces el LSN fue del 1,3% para las pacientes tratadas con lurasidona versus el 0% para las pacientes que recibieron placebo. La proporción de pacientes varones con elevaciones de la prolactina de ≥5 veces el LSN fue del 0% versus el 1,6% de los pacientes que recibieron placebo.
La  mediana  de  variación  desde  el  valor  basal  hasta  el  momento  de evaluación en los niveles de prolactina en un estudio de dosis flexibles controlado con placebo de corta duración en pacientes adultos con depresión bipolar como monoterapia fue de +1,7 ng/ml y +3,5 ng/ml con 20 a 60 mg/día y 80 a 120 mg/día de lurasidona, respectivamente, en comparación con +0,3 ng/ml con placebo. La mediana de la variación

desde el valor basal hasta el momento de evaluación en los hombres fue de +1,5 ng/ml y en las mujeres de +3,1 ng/ml.
La proporción de pacientes con elevaciones de la prolactina ≥5 veces el límite superior del rango normal (LSN) fue del 0,4% para los pacientes tratados con lurasidona versus el 0,0% para los pacientes que recibieron placebo. La proporción de pacientes mujeres con elevaciones de la prolactina ≥5 veces el LSN fue del 0,6% para las pacientes tratadas con lurasidona versus el 0% para las pacientes que recibieron placebo; en los varones fue del 0,0% en ambos grupos.
En un estudio abierto no controlado a largo plazo en depresión bipolar, los pacientes tratados con lurasidona en monoterapia, registraron una mediana de variación en la prolactina de -1,15 ng/ml en la semana 24.
La mediana de la variación desde el valor basal hasta el momento de evaluación en los niveles de prolactina en los estudios de dosis flexibles controlados  con  placebo  de  corta  duración  en  pacientes  adultos  con depresión  bipolar  como  tratamiento  adjunto  al  litio  o  valproato,  fue de +2,8 ng/ml con 20 a 120 mg/día de lurasidona en comparación con 0,0 ng/ml con placebo. La mediana de la variación desde el valor basal hasta el momento de evaluación en los hombres fue de +2,4 ng/ml y en las mujeres de +3,2 ng/ml.
La proporción de pacientes con elevaciones de la prolactina ≥5 veces el límite superior del rango normal (LSN) fue, tanto para los pacientes tratados con lurasidona o con placebo, del 0,0%.
En un estudio abierto no controlado de largo plazo en pacientes adultos con depresión bipolar, los pacientes tratados con lurasidona como tratamiento  adjunto  al  litio  o  valproato,  registraron  una  mediana  de variación en la prolactina de -2,9 ng/ml en la semana 24.
En un estudio, controlado con placebo, en pacientes pediátricos (10 a 17 años)  con  depresión  bipolar,  la  mediana  de  variación  de  los  niveles  de prolactina desde el valor basal hasta la finalización del estudio, fueron de +1,10 ng/ml para los pacientes que recibieron lurasidona y +0,50 ng/ml para los que recibieron placebo. La mediana de variación de los niveles de prolactina desde el valor basal hasta la finalización del estudio en pacientes tratados con lurasidona fue de +0,85 ng/ml para los hombres y de +2,50 ng/ml para las mujeres. La proporción de pacientes con elevación de la prolactina ≥5 veces el límite superior del rango normal (LSN) fue de 0% para los pacientes tratados con lurasidona y 0,6% para los tratados con placebo. La proporción de pacientes mujeres con elevación de la prolactina
≥5 veces el LSN fue 0% para las pacientes tratadas con lurasidona y 1,3% para las tratadas con placebo. Con respecto a los hombres, en ningún grupo de tratamiento hubo elevación de la prolactina ≥5 veces el LSN.

Leucopenia, neutropenia y agranulocitosis Se han informado eventos de leucopenia/neutropenia durante el tratamiento con agentes antipsicóticos, incluyendo casos de agranulocitosis
(algunos fatales) con otros agentes de la clase.
Los  posibles  factores  de  riesgo  de  leucopenia/neutropenia  incluyen bajo recuento de leucocitos antes del tratamiento y antecedentes de leucopenia/neutropenia  inducida  por  fármacos.  Los  pacientes  con estos  antecedentes  deben  someterse  a  hemogramas  completos  con regularidad durante los primeros meses de tratamiento, y LURADON® debe suspenderse ante la primera señal de disminución de los glóbulos blancos en ausencia de otros factores causales.
Los pacientes con neutropenia deben ser controlados cuidadosamente por fiebre u otros síntomas o signos de infección y tratados inmediatamente si se presentan estos síntomas o signos. En los pacientes con neutropenia severa (recuento absoluto de neutrófilos <1.000/mm3) se debe suspender el tratamiento con LURADON® y controlar el recuento de glóbulos blancos hasta su recuperación.

Hipotensión ortostática y síncope
Lurasidona puede provocar hipotensión ortostática y síncope, quizás debido a su actividad antagonista α1-adrenérgica. Las reacciones adversas asociadas pueden incluir mareos, vahídos, taquicardia y bradicardia. Generalmente, estos riesgos son mayores al comienzo del tratamiento  y  durante  el  escalonamiento  de  la  dosis.  Los  pacientes que  presentan  mayor  riesgo  de  estas  reacciones  adversas  incluyen pacientes  con  deshidratación,  hipovolemia,  tratamiento  con  medicación antihipertensiva, antecedentes de enfermedades cardiovasculares (por ej., insuficiencia cardíaca, infarto de miocardio, isquemia, o  anomalías  de  la  conducción),  antecedentes  de  enfermedad  cerebrovascular, así como también pacientes no tratados anteriormente con antipsicóticos. En tales pacientes, considerar el empleo de una dosis inicial más baja y una titulación más lenta, y controlar los signos vitales ortostáticos.
La hipotensión ortostática, según evaluación mediante la determinación de los signos vitales, se definió por los siguientes cambios: disminución ≥20 mmHg de la tensión arterial sistólica y aumento ≥10 lpm del pulso desde la posición sentada a parada o supina a parada.

La incidencia de hipotensión ortostática y de síncope informados como eventos adversos en los estudios a corto plazo controlados con placebo en  pacientes  adultos  con  esquizofrenia  fue:  hipotensión  ortostática
0,3% con lurasidona y 0,1% con placebo; y síncope 0,1% con lurasidona y 0% con placebo.
La  incidencia  de  hipotensión  ortostática  informada  como  eventos adversos en un estudio controlado con placebo de corta duración en adolescentes con esquizofrenia fue de 0,5% (1/214) en los pacientes tratados con lurasidona y de 0% (0/112) en los pacientes que recibieron placebo. No se informaron casos de síncope. La hipotensión ortostática, evaluada  por  signos  vitales,  ocurrió  con  una  frecuencia  del  0%  con lurasidona 40 mg y 2,9% con lurasidona 80 mg, comparado con 1,8% con placebo.
En un estudio controlado con placebo, de dosis flexibles y de corta duración en pacientes adultos con depresión bipolar, en monoterapia y en tratamiento adjunto al litio o valproato, no se informaron eventos de hipotensión ortostática y síncope. La hipotensión ortostática, evaluada por signos vitales, en monoterapia ocurrió con una frecuencia de 0,6% con lurasidona 20-60 mg y 80-120 mg comparado al 0% con placebo.
La hipotensión ortostática, evaluada por signos vitales, en tratamiento adjunto ocurrió con una frecuencia de 1,1% con lurasidona 20-120 mg comparado con 0,9% con placebo.
En un estudio controlado, en pacientes pediátricos (10 a 17 años) con depresión bipolar, de 6 semanas de duración, no se informaron eventos de hipotensión ortostática y síncope. La hipotensión ortostática, evaluada por signos vitales, ocurrió con una frecuencia de 1,1% con lurasidona 20-80 mg/día, comparado a 0,6% con placebo.

Convulsiones
Como sucede con otros antipsicóticos, LURADON® debe utilizarse con precaución en pacientes con antecedentes de convulsiones o con afecciones que disminuyen el umbral convulsivo, por ejemplo, demencia de Alzheimer. Las afecciones que reducen el umbral convulsivo pueden ser más prevalentes en pacientes de 65 o más años de edad.
En los estudios controlados con placebo, de corta duración, en esquizofrenia, se presentaron convulsiones en el 0,1% de los pacientes tratados con lurasidona en comparación con el 0,1% de los que recibieron placebo.
En los estudios controlados con placebo, de corta duración en depresión  bipolar,  con  dosis  flexible,  en  monoterapia  pacientes  adultos  y pediátricos, y en tratamiento adjunto al Litio o Valproato en pacientes adultos, ningún paciente presentó convulsiones.

Probabilidad de disfunción cognitiva y motora Como ocurre con otros antipsicóticos, lurasidona puede alterar el juicio, el pensamiento o las habilidades motoras. Advertir a los pacientes sobre la operación de maquinaria peligrosa, incluida la conducción de vehículos, hasta que no estén razonablemente seguros de que no se vean afectados por el tratamiento con LURADON®.
En los estudios clínicos con lurasidona, la somnolencia incluyó: hipersomnia, hipersomnolencia, sedación y somnolencia.
En los estudios controlados con placebo de corta duración en adultos con esquizofrenia, se informó de somnolencia en el 17,0% de los pacientes tratados con lurasidona en comparación con el 7,1% de los pacientes que recibieron placebo.
En un estudio controlado con placebo de corta duración en adolescentes con esquizofrenia, se informó de somnolencia en el 14,5% de los pacientes tratados con lurasidona en comparación con el 7,1% de los pacientes que recibieron placebo.
En un estudio controlado con placebo, de dosis flexibles y de corta duración en pacientes adultos con depresión bipolar en monoterapia, se informó de somnolencia en el 7,3% y 13,8% de los pacientes tratados con lurasidona 20 a 60 mg y 80 a 120 mg, respectivamente, en comparación con el 6,5% de los pacientes que recibieron placebo.
En los estudios controlados con placebo, de dosis flexibles y de corta duración como tratamiento adjunto al Litio o Valproato en depresión bipolar en pacientes adultos, la somnolencia se informó en el 11,4% de los pacientes tratados con lurasidona 20-120 mg en comparación con el 5,1% de los pacientes que recibieron placebo.
En un estudio, controlado con placebo, de 6 semanas de duración, en pacientes pediátricos (10 a 17 años) con depresión bipolar, se reportó somnolencia en el 11,4% de los pacientes tratados con lurasidona 2080 mg/día comparado a 5,8% de los pacientes tratados con placebo.

Alteración de la regulación de la temperatura corporal Se ha atribuido a los antipsicóticos la capacidad de alterar la habilidad del  organismo  para  reducir  la  temperatura  corporal  central.  Se  recomienda precaución al prescribir lurasidona a pacientes que estén sometidos a condiciones que puedan aumentar la temperatura corporal,

como el ejercicio vigoroso, la exposición al calor extremo, el tratamiento concomitante con anticolinérgicos o la deshidratación.

Pensamientos y comportamientos suicidas en pacientes pediátricos y adultos jóvenes En los análisis combinados de los estudios controlados con placebo con agentes antidepresivos (ISRS y otras clases de antidepresivos) que incluyeron aproximadamente 77.000 pacientes adultos, y más de 4.400 pacientes pediátricos, la incidencia de pensamientos y comportamientos suicidas en pacientes pediátricos y adultos jóvenes fue superior en los tratados con antidepresivos que en los que recibieron placebo. Las diferencias entre la medicación y el placebo en la cantidad de casos de pensamientos y comportamientos suicidas por cada 1.000 pacientes tratados se presentan en la tabla a continuación.

Diferencias en el riesgo en la cantidad de casos de ideación o comportamientos suicidas en estudios combinados controlados con placebo de agentes antidepresivos en pacientes pediátricos y adultos

Rango etario

Diferencia fármaco-placebo en la cantidad de pacientes con Ideación o comportamientos suicidas por cada 1000 pacientes tratados

--------

< 18

18-24

--------

25-64

≥ 65

Aumenta vs. placebo

14 pacientes más

5 pacientes más

Disminuye vs. placebo

1 paciente menos

6 pacientes menos

No  se  registraron  suicidios  en  ninguno  de  los  estudios  pediátricos.
Hubo suicidios en los estudios en adultos, pero la cantidad no fue suficiente como para llegar a una conclusión acerca del efecto del agente antidepresivo sobre el suicidio.
No se conoce si el riesgo de pensamientos y comportamientos suicidas en pacientes pediátricos y adultos jóvenes se extiende al empleo a largo plazo, es decir, más allá de los cuatro meses. Sin embargo, existe una considerable cantidad de datos derivados de estudios de mantenimiento controlados con placebo en adultos con trastorno depresivo mayor
(TDM)  que  demuestran  que  el  empleo  de  antidepresivos  demora  la recurrencia de la depresión.
Controlar a todos los pacientes tratados con antidepresivos para detectar cualquier posible empeoramiento clínico y aparición de pensamientos y conductas suicidas, especialmente durante los primeros meses de tratamiento y al modificar la dosis. Advertir a los familiares o cuidadores de los pacientes que estén alertas a cambios en el comportamiento y que notifiquen cualquier cambio al profesional de la salud. Considerar modificar  el  régimen  terapéutico,  incluida  la  posible  suspensión  de LURADON®, en pacientes cuya depresión empeore continuamente o se presenten pensamientos o conductas suicidas.

Activación de la manía/hipomanía
El tratamiento con antidepresivos puede aumentar el riesgo de episodios maníacos o hipomaníacos, particularmente en pacientes con trastorno bipolar. Vigilar a los pacientes para detectar la posible aparición de tales episodios.
En los estudios en pacientes adultos con depresión bipolar como monoterapia y tratamiento adjunto al litio o valproato, menos del 1% de los sujetos en los grupos de lurasidona y placebo desarrolló episodios maníacos o hipomaníacos.

Disfagia
La  dismotilidad  esofágica  y  la  aspiración  han  sido  asociados  con  el empleo de fármacos antipsicóticos. La neumonía por aspiración es una causa frecuente de morbimortalidad en pacientes ancianos, en particular pacientes con demencia de Alzheimer avanzada. LURADON® y otros agentes antipsicóticos deberán emplearse con precaución en pacientes con riesgo de neumonía por aspiración.

Reacciones adversas neurológicas en pacientes con enfermedad de Parkinson o demencia con cuerpos de Lewy Los pacientes con enfermedad de Parkinson o demencia con cuerpos de Lewy presentan mayor susceptibilidad a la medicación antipsicótica.
Las manifestaciones de esta mayor susceptibilidad incluyen confusión, embotamiento, inestabilidad postural con caídas frecuentes, síntomas extrapiramidales y características clínicas compatibles con el síndrome neuroléptico maligno.

Caídas
Lurasidona puede causar somnolencia, hipotensión postural, inestabilidad motora y sensorial, lo cual puede conducir a caídas y consecuentemente fracturas u otros daños. Para los pacientes que tengan enfermedades o  condiciones  o  que  tomen  medicaciones  que  puedan  exacerbar  estos efectos,  evaluar  el  riesgo  de  caída  cuando  se  inicia  el  tratamiento  con antipsicóticos y revaluar periódicamente cuando se indican a largo plazo.

Alteraciones electrocardiográficas
En  los  estudios  controlados  con  placebo  de  corta  duración  en  esquizofrenia y depresión bipolar, no se informaron prolongaciones de los intervalos QT posbasales que excedieran los 500 ms en los pacientes tratados con lurasidona o placebo.

Carcinogénesis, mutagénesis, daño a la fertilidad
Carcinogénesis
Lurasidona  aumentó  la  incidencia  de  tumores  mamarios  malignos  y adenomas hipofisarios en ratas hembra que recibieron por vía oral 30,
100, 300 ó 650 mg/kg/día. La dosis más baja produjo niveles plasmáticos (AUC) casi iguales a los registrados en seres humanos tratados con la MRHD (mitad de la dosis máxima recomendada para seres humanos)
de  160  mg/día.  No  se  observó  aumento  de  los  tumores  en  las  ratas macho que recibieron hasta la dosis más alta investigada, que obtuvo niveles  plasmáticos  (AUC)  14  veces  los  obtenidos  en  seres  humanos que recibieron la MRHD.
Lurasidona  aumentó  la  incidencia  de  carcinomas  mamarios  en  ratas hembra que recibieron 12 y 36 mg/kg/día por vía oral: la dosis más baja;
la dosis sin efecto que produjo niveles plasmáticos (AUC) 0,4 veces los observados en seres humanos que recibieron la MRHD fue de 3 mg/ kg/día. No se registró incremento en los tumores en las ratas macho que recibieron hasta la dosis más alta estudiada, que produjo niveles plasmáticos (AUC) 6 veces los registrados en seres humanos tratados con la MRHD. Se observaron alteraciones de tipo proliferativo y/o neoplásico en las glándulas mamarias e hipofisarias de roedores después de la administración crónica de agentes antipsicóticos y se consideran mediadas por la prolactina. Se desconoce la significación para los seres humanos de esta mayor incidencia de tumores mamarios e hipofisarios mediados por la prolactina en los roedores.

Mutagénesis
Lurasidona no provocó mutación o aberración cromosómica cuando se lo investigó in vitro e in vivo. Lurasidona resultó negativa en la prueba de mutación génica de Ames, células de pulmón de hamster chino (CHL, por sus siglas en inglés) y en el ensayo de micronúcleos en médula ósea de ratones in vivo hasta 2000 mg/kg (61 veces la MRHD de 160 mg/día en base a mg/m2 de superficie corporal).

Daño a la fertilidad
Se observaron irregularidades en el ciclo estral de ratas a las que se les administró lurasidona en dosis de 1,5, 15 y 150 mg/kg/día por vía oral durante 15 días consecutivos antes del apareamiento, durante el período de apareamiento y hasta el día 7 de preñez. La dosis sin efecto es de 0,1 mg/kg, o aproximadamente 0,006 veces la MRHD de 160 mg/día en base al área de superficie corporal. La fertilidad se redujo únicamente con la dosis más alta, que fue reversible después de un período sin medicación de 14 días. La dosis sin efecto sobre la fertilidad fue de 15 mg/ kg, o aproximadamente la misma que la MRHD en base a la superficie corporal.Lurasidona no afectó la fertilidad de ratas macho tratadas oralmente durante 64 días consecutivos antes del apareamiento y durante el período de apareamiento con dosis de hasta 150 mg/kg/día (9 veces la MRHD en base a mg/m2 de superficie corporal).

Poblaciones especiales
Embarazo
No se llevaron a cabo estudios adecuados y bien controlados con lurasidona  en  mujeres  embarazadas.  Los  neonatos  expuestos  a  agentes antipsicóticos durante el tercer trimestre del embarazo presentan riesgo de  síntomas  extrapiramidales  y/o  de  abstinencia  después  del  parto.
Se han informado casos de agitación, hipertonía, hipotonía, temblor, somnolencia, dificultad respiratoria y trastornos de la alimentación en estos neonatos. Estas complicaciones han variado en severidad; si bien en algunos casos los síntomas fueron autolimitados, en otros casos los neonatos necesitaron ser atendidos en la unidad de cuidados intensivos y hospitalización prolongada.
LURADON®no debería utilizarse durante el embarazo a menos que el beneficio potencial justifque los posibles riesgos para el feto.

Lactancia
Lurasidona se excretó en la leche de las ratas durante la lactancia. No se

sabe si lurasidona o sus metabolitos se excretan en la leche materna.
Debido a su potencial de reacciones adversas serias en los lactantes, se deberá decidir si suspender la lactancia o el fármaco, considerando el riesgo de suspensión de la medicación para la madre.

Empleo en pediatría
Se ha establecido la seguridad y eficacia de lurasidona 40 mg/día y 80 mg/día para el tratamiento de la esquizofrenia en adolescentes (13 a
17 años).
Se ha establecido la seguridad y eficacia de lurasidona en dosis de 2080 mg/día en pacientes pediátricos (10 a 17 años) para el tratamiento de la depresión bipolar.

Empleo en ancianos
Los estudios clínicos llevados a cabo con lurasidona no incluyeron una cantidad suficiente de pacientes de 65 y más años de edad como para determinar si responden de manera diferente a los pacientes más jóvenes.
En los pacientes ancianos con psicosis (65 a 85 años), las concentraciones de lurasidona (20 mg/día) fueron similares a las de los sujetos jóvenes. Se desconoce si es necesario ajustar la dosis sólo en base a la edad.
Los pacientes de edad avanzada con psicosis asociada a demencia tratados con lurasidona presentan mayor riesgo de mortalidad en comparación con el placebo. Lurasidona no está aprobada para el tratamiento de pacientes con psicosis asociada a demencia.

Disfunción renal
Reducir  la  dosis  máxima  recomendada  en  pacientes  con  disfunción renal moderada o severa (Clcr<50 ml/minuto). Los pacientes con disfunción renal (Clcr<50 ml/minuto) exhibieron exposiciones más altas a la lurasidona que los pacientes con función renal normal. La mayor exposición puede aumentar el riesgo de reacciones adversas relacionadas con lurasidona (ver Posología y forma de administración).

Disfunción hepática
Reducir  la  dosis  máxima  recomendada  en  pacientes  con  disfunción hepática moderada a severa (puntaje de Child-Pugh ≥7). Los pacientes con disfunción hepática moderada a severa (puntaje de Child-Pugh ≥7)
generalmente exhibieron exposiciones más altas a la lurasidona que los pacientes con función hepática normal. La mayor exposición puede aumentar el riesgo de reacciones adversas relacionadas con lurasidona
(ver Posología y forma de administración).

Otras poblaciones especiales
No es necesario ajustar la dosis de lurasidona según el género, raza o antecedentes de tabaquismo del paciente.

Abuso y dependencia de sustancias
Lurasidona no es una sustancia controlada.
Lurasidona no fue sistemáticamente estudiada en seres humanos respecto de su potencial de abuso o dependencia física o de su capacidad de inducir tolerancia. Si bien los estudios clínicos con lurasidona no revelaron ninguna tendencia hacia un comportamiento de búsqueda de droga, estas observaciones no fueron sistemáticas y no es posible predecir el uso indebido o ilícito que se le pueda dar a los fármacos con actividad a nivel del SNC una vez comercializados. Los pacientes deberán ser cuidadosamente evaluados para detectar cualquier antecedente de abuso de sustancias, y tales pacientes vigilarse de cerca por síntomas de mal uso o abuso de LURADON® (por ej., desarrollo de tolerancia, conducta de búsqueda de droga, aumento de la dosis).

INTERACCIONES FARMACOLÓGICAS

Medicamentos  que  exhiben  interacciones  clínicamente  importantes con lurasidona
Inhibidores potentes de CYP3A4
El  empleo  concomitante  de  lurasidona  con  inhibidores  potentes  de CYP3A4 aumentó la exposición de lurasidona en comparación con el empleo de lurasidona sola. LURADON® no deberá emplearse en forma concomitante con inhibidores potentes de la CYP3A4 (por ej., ketoconazol, claritromicina, ritonavir, voriconazol, mibefradil, etc.).

Inhibidores moderados de CYP3A4
El empleo concomitante de lurasidona con inhibidores moderados de CYP3A4 aumentó la exposición a la lurasidona en comparación con el empleo de lurasidona sola. La dosis de LURADON® deberá reducirse a  la  mitad  del  nivel  original  cuando  se  coadministre  con  inhibidores moderados  de  CYP3A4  (por  ej.,  diltiazem,  atazanavir,  eritromicina, fluconazol, verapamilo).

Inductores potentes de CYP3A4
El  empleo  concomitante  de  lurasidona  con  inductores  potentes  de CYP3A4  redujo  la  exposición  a  la  lurasidona  en  comparación  con  el empleo de lurasidona sola. LURADON® no deberá coadministrarse con inductores potentes de CYP3A4 (por ej., rifampicina, avasimibe, hierba de San Juan, fenitoína, carbamazepina).

Inductores moderados de CYP3A4
El empleo concomitante de lurasidona con inductores moderados de CYP3A4  redujo  la  exposición  a  la  lurasidona  en  comparación  con  el empleo de lurasidona sola. La dosis de LURADON® deberá aumentarse cuando se coadministre con inductores moderados de CYP3A4 (Por ej.
bosentán, efavirenz, etravirina, modafinilo, nafcilina).

Medicamentos  que  no  exhiben  interacciones  clínicamente  importantes con lurasidona No se necesita ajustar la dosis de LURADON® cuando se coadministre con litio, valproato o sustratos de P-gp o de CYP3A4.

Jugo de pomelo
Los  pacientes  que  toman  LURADON®  deberán  evitar  el  consumo  de pomelo y jugo de pomelo, dado que éstos pueden inhibir la CYP3A4 y alterar las concentraciones de lurasidona (ver Posología y forma de administración).

REACCIONES ADVERSAS

Las siguientes reacciones adversas se describen en mayor detalle en la sección de Advertencias y precauciones del prospecto:
Aumento de la mortalidad en pacientes ancianos con psicosis asociada a  demencia.  Pensamientos  y  comportamientos  suicidas.  Reacciones adversas  cerebrovasculares,  incluidos  accidentes  cerebrovasculares en  pacientes  ancianos  con  psicosis  asociada  a  demencia.  Síndrome neuroléptico  maligno.  Discinesia  tardía.  Alteraciones  metabólicas
(hiperglucemia y diabetes mellitus, dislipidemia y aumento de peso).
Hiperprolactinemia. Leucopenia, neutropenia y agranulocitosis. Hipotensión ortostática y síncope. Convulsiones. Probabilidad de disfunción cognitiva y motora. Alteración de la regulación de la temperatura corporal. Activación de la manía/Hipomanía. Disfagia. Reacciones adversas
Neurológicas en pacientes con enfermedad de Parkinson o demencia con cuerpos de Lewy. Caídas.

Experiencia derivada de estudios clínicos

Adultos
Esquizofrenia
Reacciones adversas comúnmente observadas Las  reacciones  adversas  más  comunes  (incidencia  ≥5%  y  de  por  lo menos  el  doble  de  la  incidencia  con  placebo)  en  pacientes  tratados con lurasidona (20-160 mg/día) fueron somnolencia, acatisia, síntomas extrapiramidales y náuseas.

Reacciones adversas asociadas con la suspensión del tratamiento Un total de 9,5% de los pacientes tratados con lurasidona y 9,3% de los que  recibieron  placebo  suspendieron  el  tratamiento  por  reacciones adversas. No se presentaron reacciones adversas asociadas con la suspensión en los sujetos tratados con lurasidona que fueran por lo menos el 2% y al menos del doble de la incidencia observada con placebo.

Reacciones adversas que se presentaron con una incidencia del 2% o más en los pacientes tratados con lurasidona Las reacciones adversas asociadas con el empleo de lurasidona (incidencia del 2% o más, y con una incidencia superior al placebo) que se registraron durante el tratamiento de corta duración (de hasta 6 semanas)
en pacientes con esquizofrenia fueron las siguientes:
Trastornos  gastrointestinales:  náuseas,  vómitos,  dispepsia,  hipersecreción salival.
Trastornos musculoesqueléticos: lumbalgia.
Trastornos  del  SNC:  somnolencia  (incluye  hipersomnia,  hipersomnolencia,  sedación  y  somnolencia),  acatisia,  síntomas  extrapiramidales
(incluye bradicinesia, rigidez en rueda dentada, babeo, distonía, trastorno  extrapiramidal,  hipocinesia,  rigidez  muscular,  crisis  oculógira, distonía oromandibular, parkinsonismo, retraso psicomotor, espasmo de la lengua, tortícolis, temblor y trismo), mareos.
Trastornos psiquiátricos: insomnio, agitación, ansiedad, inquietud.

Reacciones  adversas  relacionadas  con  la  dosis  en  los  estudios  en  esquizofrenia La acatisia y los síntomas extrapiramidales estuvieron relacionados con la dosis. La frecuencia de la acatisia aumentó con la dosis de hasta 120 mg/día de lurasidona (5,6% con 20 mg, 10,7% con 40 mg, 12,3% con 80 mg y 22,0% con 120 mg). La acatisia fue informada por el 7,4% de los pacientes tratados con 160 mg/día. Se presentó acatisia en el 3,0% de los sujetos que recibieron placebo. La frecuencia de síntomas extrapiramidales aumentó con la dosis de hasta 120 mg/día de lurasiona (5,6% con 20 mg, 11,5% con 40 mg, 11,9% con 80 mg y 22,0% con 120 mg).

Depresión bipolar en monoterapia
Reacciones adversas comúnmente observadas Las reacciones adversas más comunes (incidencia ≥5% en cualquiera de los grupos posológicos, y de por lo menos el doble de la incidencia con  placebo)  en  pacientes  tratados  con  lurasidona  (20-120  mg/día)
fueron  acatisia,  síntomas  extrapiramidales,  somnolencia,  náuseas, vómitos, diarrea y ansiedad.

Reacciones adversas asociadas con la suspensión del tratamiento Un total de 6,0% de los pacientes tratados con lurasidona y 5,4% de los que recibieron placebo suspendieron el tratamiento por reacciones adversas. No se presentaron reacciones adversas asociadas con la suspensión en los sujetos tratados con lurasidona que fueran por lo menos del 2% y al menos del doble de la incidencia observada con placebo.

Reacciones adversas que se presentaron con una incidencia del 2% o más en los pacientes tratados con lurasidona
Las reacciones adversas asociadas con el empleo de lurasidona (incidencia del 2% o más y con una incidencia superior al placebo) que se registraron durante el tratamiento de corta duración (de hasta 6 semanas)
en pacientes con depresión bipolar fueron las siguientes:
Trastornos gastrointestinales: náuseas, vómitos, boca seca, diarrea.
Infecciones  e  infestaciones:  nasofaringitis,  influenza,  infecciones  del tracto urinario.
Trastornos musculoesqueléticos: lumbalgia.
Trastornos  del  SNC:  somnolencia  (incluye  hipersomnia,  hipersomnolencia,  sedación  y  somnolencia),  acatisia,  síntomas  extrapiramidales
(incluye bradicinesia, rigidez en rueda dentada, babeo, distonía, trastorno  extrapiramidal,  hipocinesia,  rigidez  muscular,  crisis  oculógira, distonía oromandibular, parkinsonismo, retraso psicomotor, espasmo de la lengua, tortícolis, temblor y trismo).
Trastornos psiquiátricos: ansiedad.

Reacciones adversas relacionadas con la dosis en estudio en monoterapia Las reacciones adversas que se presentaron con una incidencia superior al 5% en los pacientes tratados con lurasidona en cualquiera de los grupos posológicos y superior a la del placebo en ambos grupos fueron náuseas  (10,4%,  17,4%),  somnolencia  (7,3%,  13,8%),  acatisia  (7,9%,
10,8%) y síntomas extrapiramidales (4,9%, 9,0%) con lurasidona 20 a 60 mg/día y 80 a 120 mg/día, respectivamente.

Depresión bipolar con tratamiento adjunto al litio o valproato Reacciones adversas comúnmente observadas Las  reacciones  adversas  más  comunes  (incidencia  ≥5%  y  de  por  lo menos el doble de la incidencia con placebo) en sujetos tratados con lurasidona (20-120 mg/día) fueron acatisia y somnolencia.

Reacciones adversas asociadas con la suspensión del tratamiento Un total de 5,8% de los pacientes tratados con lurasidona y 4,8% de los que recibieron placebo suspendieron el tratamiento por reacciones adversas. No se presentaron reacciones adversas asociadas con la suspensión en los sujetos tratados con lurasidona que fueran por lo menos del 2% y al menos del doble de la incidencia observada con placebo.

Reacciones adversas que se presentaron con una incidencia del 2% o más en los pacientes tratados con lurasidona
Las reacciones adversas asociadas con el empleo de lurasidona (incidencia del 2% o más y con una incidencia superior al placebo) que se registraron durante el tratamiento de corta duración (de hasta 6 semanas)
en pacientes con depresión bipolar fueron las siguientes:
Trastornos gastrointestinales: náuseas, vómitos.
Trastornos generales: fatiga.
Infecciones e infestaciones: nasofaringitis.
Exploraciones complementarias: aumento de peso.
Trastornos del metabolismo y de la nutrición: aumento del apetito.

Trastornos  del  sistema  nervioso:  síntomas  extrapiramidales  (incluye bradicinesia, rigidez en rueda dentada, babeo, distonía, trastorno extrapiramidal,  hipocinesia,  rigidez  muscular,  crisis  oculógira,  distonía oromandibular, parkinsonismo, retraso psicomotor, espasmo de la lengua,  tortícolis,  temblor  y  trismo),  somnolencia  (incluye  hipersomnia, hipersomnolencia, sedación y somnolencia), acatisia.
Trastornos psiquiátricos: inquietud.

Adolescentes
Esquizofrenia
Reacciones adversas comúnmente observadas Las  reacciones  adversas  más  comunes  (incidencia  ≥5%  y  de  por  lo menos  el  doble  de  la  incidencia  con  placebo)  en  pacientes  adolescentes (13 a 17 años de edad) tratados con lurasidona (40 y 80 mg)
fueron  somnolencia,  náuseas,  acatisia,  síntomas  extrapiramidales (excluida acatisia, 40 mg únicamente), vómitos y rinorrea/rinitis (80 mg únicamente).

Reacciones adversas asociadas con la suspensión del tratamiento La incidencia de suspensión por reacciones adversas entre los pacientes adolescentes (13 a 17) tratados con lurasidona y con placebo fue del 4% y 8%, respectivamente.

Reacciones adversas que se presentaron con una incidencia del 2% o más en los pacientes tratados con lurasidona Las reacciones adversas asociadas con el empleo de lurasidona (incidencia del 2% o más, redondeada al porcentaje más cercano y con una incidencia superior al placebo) que se registraron durante el tratamiento de corta duración (de hasta 6 semanas en adolescentes con esquizofrenia)
fueron las siguientes:
Trastornos gastrointestinales: náuseas, vómitos, diarrea, boca seca.
Infecciones e infestaciones: infección viral (incluye nasofaringitis, gripe, infección viral, infección respiratoria alta), rinitis (incluye rinitis, rinitis alérgica, rinorrea y congestión nasal), dolor orofaríngeo, taquicardia.
Trastornos  del  sistema  nervioso  central:  somnolencia  (incluye  hipersomnia, sedación y somnolencia), acatisia, mareos.

Pacientes pediátricos (10 a 17 años)
Depresión bipolar
Reacciones adversas comúnmente observadas Las  reacciones  adversas  más  comunes  (incidencia  ≥5%  y  de  por  lo menos el doble de la incidencia con placebo) en pacientes pediátricos
(10 a 17 años) tratados con lurasidona 20-80 mg/día fueron náuseas, aumento de peso e insomnio.

Reacciones adversas asociadas con la suspensión del tratamiento La incidencia de suspensión por reacciones adversas entre los pacientes pediátricos (10 a 17 años) tratados con lurasidona y con placebo fue del 2% y 2% respectivamente.

Reacciones adversas que se presentaron con una incidencia del 2% o más en los pacientes tratados con lurasidona Las reacciones adversas asociadas con el empleo de lurasidona (incidencia del 2% o más, redondeada al porcentaje más cercano y con una incidencia superior al placebo) que se registraron durante el tratamiento agudo de corta duración (de hasta 6 semanas) en pacientes pediátricos fueron las siguientes:
Trastornos gastrointestinales: náuseas, vómitos, dolor abdominal superior, diarrea, dolor abdominal.
Trastornos generales: fatiga.
Exploraciones complementarias: aumento de peso.
Trastornos del metabolismo y nutrición: disminución del apetito.
Trastornos  del  sistema  nervioso:  somnolencia  (incluye  hipersomnia, hipersomnolencia, sedación y somnolencia), síntomas extrapiramidales (incluye acaticia, rigidez de la rueda dentada, discinesia, distonia, hipercinesia, rigidez articular, rigidez muscular, espasmos musculares, rigidez musculoesquelética, crisis oculógira, parkinsonismo, discinesia tardia y temblor).
Trastornos psiquiátricos: insomnio, sueños anormales.
Trastornos respiratorios: dolor orofaríngeo.

Síntomas extrapiramidales
Esquizofrenia, adultos
En  los  estudios  controlados  con  placebo  de  corta  duración  en  esquizofrenia,  para  los  pacientes  tratados  con  lurasidona,  la  incidencia  de eventos  informados  relacionados  con  los  síntomas  extrapiramidales

(SEP), excluida la acatisia y la inquietud, fue del 13,5% versus el 5,8% para los pacientes que recibieron placebo. La incidencia de acatisia para los pacientes tratados con lurasidona fue del 12,9% versus 3,0% para los pacientes que recibieron placebo.

Esquizofrenia, adolescentes
En un estudio controlado con placebo de corta duración en adolescentes con esquizofrenia, la incidencia de SEP, incluidos los eventos relacionados  con  la  acatisia,  para  los  pacientes  tratados  con  lurasidona  fue superior en los grupos de tratamiento con 40 mg (10%) y 80 mg (7,7%)
que en el grupo que recibió placebo (3,6%); y la incidencia de eventos relacionados con la acatisia para los pacientes tratados con lurasidona fue de 8,9% vs. 1,8% para los que recibieron placebo.

Depresión bipolar, adultos
En un estudio controlado con placebo de corta duración en depresión bipolar  en  monoterapia,  para  los  pacientes  tratados  con  lurasidona, la incidencia de eventos informados relacionados con SEP, excluida la acatisia y la inquietud, fue del 6,9% versus el 2,4% para los pacientes que recibieron placebo. La incidencia de acatisia para los pacientes tratados con lurasidona fue del 9,4% versus 2,4% para los pacientes que recibieron placebo.
En los estudios controlados con placebo de corta duración como tratamiento adjunto al litio o valproato en depresión bipolar, para los pacientes tratados con lurasidona la incidencia de SEP, excluida la acatisia y  la  inquietud,  fue  del  13,9%  versus  el  8,7%  para  los  pacientes  que recibieron placebo. La incidencia de acatisia para los pacientes tratados con lurasidona fue del 10,8% versus 4,8% para los pacientes que recibieron placebo.

Depresión bipolar, pacientes pediátricos En un estudio controlado con placebo, de 6 semanas de duración, en pacientes pediátricos (10 a 17 años) con depresión bipolar, la incidencia de síntomas extrapiramidales, excluyendo eventos relacionados a acatisia, fue similar en los pacientes tratados con lurasidona 20-80 mg/día
(3,4%) que en los pacientes tratados con placebo (3,5%). La incidencia de eventos relacionados a acatisia fue de 2,9% en pacientes tratados con lurasidona y 3,5% en pacientes tratados con placebo.

Distonía
Efecto de la clase: En individuos susceptibles pueden presentarse síntomas  de  distonía,  contracciones  anormales  prolongadas  de  grupos musculares,  durante  los  primeros  días  de  tratamiento.  Los  síntomas distónicos incluyen: espasmo de los músculos del cuello, que a veces progresa hacia el estrechamiento de la garganta, dificultad para tragar, dificultad para respirar y/o protrusión de la lengua. Si bien estos síntomas pueden ocurrir con dosis bajas, son más frecuentes y de mayor severidad con altas concentraciones y dosis altas de los antipsicóticos de primera generación. Se registra un riesgo elevado de distonía aguda en los varones y en los grupos etarios más jóvenes.

Esquizofrenia, adultos
En los estudios clínicos controlados con placebo, de corta duración en esquizofrenia, la distonía se presentó en el 4,2% de los sujetos tratados con lurasidona (0,0% con 20 mg, 3,5% con 40 mg, 4,5% con 80 mg,
6,5% con 120 mg y 2,5% con 160 mg) en comparación con el 0,8% de los sujetos tratados con placebo. Siete sujetos (0,5%) abandonaron los estudios clínicos por eventos distónicos (cuatro estaban recibiendo lurasidona 80 mg/día y tres 120 mg/día).

Esquizofrenia, adolescentes
En un estudio controlado con placebo de corta duración en adolescentes con esquizofrenia, la distonía se presentó en el 1% de los pacientes tratados con lurasidona (1% con 40 mg y 1% con 80 mg) en comparación con el 0% de los pacientes que recibieron placebo. Ningún paciente abandonó el estudio por eventos distónicos.

Depresión bipolar, adultos
En un estudio controlado con placebo, de dosis flexibles y de corta duración en depresión bipolar en monoterapia, la distonía se presentó en el 0,9% de los sujetos tratados con lurasidona (0,0% y 1,8% con 20 a 60 mg/día y con 80 a 120 mg/día, respectivamente) en comparación con el 0,0% de los sujetos que recibieron placebo. Ningún sujeto suspendió el estudio clínico por eventos distónicos.
En  un  estudio  controlado  con  placebo,  de  dosis  flexibles  y  de  corta duración en depresión bipolar como tratamiento adjunto al litio o valproato, la distonía se presentó en el 1,1% de los sujetos tratados con lurasidona (20 a 120 mg/día) en comparación con el 0,6% de los sujetos que recibieron placebo. Ningún sujeto suspendió el estudio clínico por eventos distónicos.

Depresión bipolar, pacientes pediátricos (10 a 17 años)
En un estudio controlado con placebo, de 6 semanas de duración, en pacientes pediátricos con depresión bipolar, se reportó distonía en el 0,6% de los pacientes tratados con lurasidona comparado al 1,2% de los pacientes que recibieron placebo. Ningún sujeto suspendió el estudio clínico por eventos distónicos.

Otras reacciones adversas observadas durante la evaluación pre comercialización de lurasidona A continuación se enumeran reacciones adversas reportadas que podrían ser de importancia clínica. Si bien las reacciones notificadas se presentaron durante el tratamiento con lurasidona, no necesariamente fueron provocadas por el fármaco.
Las reacciones se categorizan por clase de órgano y se listan en orden decreciente de frecuencia según las siguientes definiciones: aquellas que se presentan en por lo menos 1/100 pacientes (frecuentes), aquellas que se presentan en 1/100 a 1/1000 pacientes (poco frecuentes); y aquellas que se presentan en menos de 1/1000 pacientes (raras).
Trastornos de la sangre y del sistema linfático: Poco frecuente: anemia.
Trastornos cardíacos: frecuente: taquicardia. Poco frecuente: bloqueo AV de 1er grado, angina de pecho, bradicardia.
Trastornos del oído y del laberinto: Poco frecuente: vértigo.
Trastornos oculares: Frecuente: visión borrosa.
Trastornos  gastrointestinales:  Frecuente:  dolor  abdominal,  diarrea.
Poco frecuente: gastritis.
Trastornos generales y alteraciones en el lugar de administración: Rara:
muerte súbita.
Exploraciones  complementarias:  Frecuente:  elevación  de  la  creatina fosfocinasa.
Trastornos del metabolismo y de la nutrición: Frecuente: disminución del apetito.
Trastornos  musculoesqueléticos  y  del  tejido  conjuntivo:  Rara:  rabdomiólisis.
Trastornos del sistema nervioso: Poco frecuente: accidente cerebrovascular, disartria.
Trastornos psiquiátricos: Poco frecuente: sueños anormales, ataque de pánico, trastorno del sueño.
Trastornos renales y urinarios: Poco frecuente: disuria. Rara: insuficiencia renal.
Trastornos  del  aparato  reproductor  y  de  la  mama:  Poco  frecuente:
amenorrea, dismenorrea. Rara: hipertrofia mamaria, mastalgia, galactorrea, disfunción eréctil.
Trastornos de la piel y del tejido subcutáneo: Frecuente: erupción cutánea, prurito. Rara: angioedema.
Trastornos vasculares: Frecuente: hipertensión.

Variaciones en los parámetros de laboratorio clínico
Esquizofrenia, adultos
Creatinina sérica
En los estudios controlados con placebo, de corta duración, en esquizofrenia la variación media desde los valores basales en la creatinina sérica fue de +0,05 mg/dl para los pacientes tratados con lurasidona en  comparación  con  +0,02  mg/dl  para  los  pacientes  que  recibieron placebo. Se produjo una variación en la creatinina de normal a alta en el 3,0% (43/1453) de los pacientes tratados con lurasidona y en el 1,6% de los que recibieron placebo (11/681). El umbral para el valor elevado de creatinina varió de >0,79 a >1,3 mg/dl, en base a la definición del laboratorio centralizado para cada estudio.

Variaciones en la creatinina sérica de normal a nivel basal a alta en la evaluación final del estudio en los estudios en adultos con esquizofrenia

Parámetro de laboratorio

Placebo
(N=708)

Lurasidona
20 mg/día
(N=71)

Lurasidona
40 mg/día
(N=487)

Lurasidona
80 mg/día
(N=538)

Lurasidona
120mg/día
(N=291)

Lurasidona
160mg/día
(N=121)

Creatinina sérica elevada

2%

1%

2%

2%

5%

7%

Esquizofrenia, adolescentes
Creatinina sérica
En el estudio controlado con placebo, de corta duración, en adolescentes con esquizofrenia, la variación media desde los valores basales en la creatinina sérica fue de -0,009 mg/dl para los pacientes tratados con lurasidona en comparación con +0,017 mg/dl para los pacientes que recibieron placebo. Se produjo una variación en la creatinina de normal a alta (en base a la definición del laboratorio centralizado) en el 7,2%
(14/194) de los pacientes tratados con lurasidona y en el 2,9% (3/103)
de los que recibieron placebo.

 Variaciones en la creatinina sérica de normal al nivel basal a alta en la evaluación final del estudio en el estudio en adolescentes con esquizofrenia

Parámetro de laboratorio

Placebo
(N=103)

Lurasidona
40 mg/día
(N=97)

Lurasidona
80 mg/día
(N=97)

Creatinina sérica elevada

2,9%

7,2%

7,2%

Depresión bipolar, adultos
En un estudio controlado con placebo, de dosis flexibles y de corta duración en depresión bipolar en monoterapia, la variación media desde los valores basales en la creatinina sérica fue de +0,01 mg/dl para los pacientes  tratados  con  lurasidona  en  comparación  con  -0,02  mg/dl para los pacientes que recibieron placebo. Se produjo una variación en la creatinina de normal a alta en el 2,8% (9/322) de los pacientes tratados con lurasidona y en el 0,6% de los que recibieron placebo (1/162).

Variaciones en la creatinina sérica de normal a nivel basal a alta en la evaluación final del estudio en un estudio en adultos con depresión bipolar como monoterapia

Parámetro de laboratorio

Placebo
(N=168)

Lurasidona
20 a 60 mg/día
(N=164)

Lurasidona
80 a 120 mg/día
(N=167)

Creatinina sérica elevada

<1%

2%

4%

En los estudios pre comercialización controlados con placebo, de corta duración,  en  depresión  bipolar  como  tratamiento  adjunto  al  litio  o valproato, la variación media desde los valores basales en la creatinina sérica fue de +0,04 mg/dl para los pacientes tratados con lurasidona en comparación con -0,01 mg/dl para los pacientes que recibieron placebo.
Se produjo una variación en la creatinina de normal a alta en el 4,3% (15/360) de los pacientes tratados con lurasidona y en el 1,6% de los que recibieron placebo (5/334).

Variaciones en la creatinina sérica de normal a nivel basal a alta en la evaluación final del estudio en los estudios en adultos con depresión bipolar como tratamiento adjunto

Parámetro de laboratorio

Creatinina sérica elevada

Placebo
(N=334)

Lurasidona
20 a 120 mg/día

(N=360)

2%

4%

Depresión bipolar, pacientes pediátricos (10 a 17 años)
En un estudio, controlado con placebo, de 6 semanas de duración, en pacientes pediátricos con depresión bipolar, la variación media desde los valores basales en la creatinina sérica fue de +0,021 mg/dl para los pacientes tratados con lurasidona en comparación con +0,009 mg/dl para los pacientes que recibieron placebo. Se produjo una variación en la creatinina de normal a alta en 6,7% (11/163) de los pacientes tratados con lurasidona y en 4,5% de los que recibieron placebo (7/155).

Variaciones en la creatinina sérica de normal a nivel basal a alta en la evaluación final del estudio en paciente pediátricos con depresión bipolar

Parámetro de laboratorio

Placebo
(N=155)

Lurasidona
20 a 80 mg/día

(N=163)

Creatinina sérica elevada

4,5%

6,7%

Experiencia post-comercialización
Las siguientes reacciones adversas han sido reportadas voluntariamente por una población de tamaño incierto, no siempre es posible estimar su frecuencia o la relación causal con la droga.

Reacciones  de  hipersensibilidad:  urticaria,  hinchazón  de  garganta, hinchazón de lengua, disnea y erupción.
Trastornos del metabolismo y nutrición: hiponatremia.

Notificación de sospecha de reacciones adversas
Es  importante  notificar  la  sospecha  de  reacciones  adversas  al  medicamento tras su autorización. Ello permite una supervisión continuada de la relación beneficio/riesgo del medicamento. Se invita a los profesionales sanitarios a notificar las sospechas de reacciones adversas a través del Sistema  Nacional  de  Farmacovigilancia  al  siguiente  link:  https://www.
argentina.gob.ar/anmat/farmacovigilancia/notificanos/eventosadversos y/o  al  Departamento  de  Farmacovigilancia  de  Gador  S.A.  vía  e-mail farmacovigilancia@gador.com.ar o telefónicamente al 0800-220-2273
(CARE).

La  hipotensión  y  la  insuficiencia  circulatoria  deben  tratarse  tomando las medidas apropiadas. No deberá emplearse epinefrina, dopamina ni otros simpaticomiméticos con actividad beta-agonista, debido a que la estimulación beta-adrenérgica puede empeorar la hipotensión en el marco de un bloqueo alfa-adrenérgico inducido por lurasidona. En caso de síntomas extrapiramidales graves, se debe administrar anticolinérgicos.
Se debe considerar la posibilidad de realizar un lavado gástrico (después de la intubación si el paciente estuviera inconsciente) y la administración de carbón activado junto con un laxante.
La posibilidad de embotamiento, convulsiones o reacción distónica de cabeza y cuello después de una sobredosis puede crear un riesgo de aspiración cuando se induce el vómito.
“Ante la eventualidad de una sobredosificación, concurrir al hospital más cercano o comunicarse con los Centros de Toxicología:

SOBREDOSIFICACION

En los estudios clínicos pre comercialización, se identificó una sobredosis accidental o intencional de lurasidona en un paciente que ingirió una cantidad estimada de 560 mg de lurasidona. Este paciente se recuperó sin secuelas. El paciente reanudó el tratamiento con lurasidona por otros 2 meses.

Manejo de la sobredosis
Para asesoramiento consultar con un Centro de control toxicológico. No existe un antídoto específico contra lurasidona por lo tanto, en caso de sobredosis, se deben aplicar las correspondientes medidas de apoyo y se debe supervisar y controlar estrechamente al paciente hasta su recuperación. Considerar la posibilidad de sobredosis de múltiples fármacos.
Iniciar  inmediatamente  monitoreo  cardiovascular,  que  deberá  incluir un monitoreo electrocardiográfico continuo para descartar la presencia de posibles arritmias. Si se administra un tratamiento antiarrítmico, la disopiramida, la procainamida y la quinidina, en teoría, presentan riesgo de efectos aditivos en la prolongación del intervalo QT cuando se las administra a pacientes con sobredosis aguda de lurasidona. De manera similar, las propiedades alfa-bloqueantes del bretilio podrían ser aditivas a las de lurasidona, provocando una hipotensión problemática.

En Argentina:
HOSPITAL DE PEDIATRÍA RICARDO GUTIÉRREZ:
(011) 4962-6666/2247.
HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777.
Optativamente otros centros de intoxicaciones”.

CONDICIONES DE CONSERVACIÓN Y ALMACENAMIENTO

Conservar en su envase original a temperatura desde 15oC hasta 30oC.
En Ecuador:
Conservar a una temperatura no mayor a 30°C.
Venta bajo receta médica.

PRESENTACIONES

Envases conteniendo 30 comprimidos recubiertos.

“Este medicamento debe ser usado bajo prescripción médica y no puede repetirse sin nueva receta médica”.

MANTENER TODOS LOS MEDICAMENTOS FUERA DEL ALCANCE DE LOS NIÑOS.

Para mayor información sobre nuestros productos

Visitá nuestros sitio: www.gador.com/productos

O envianos tu consulta a: info@gador.com

Gador S.A. Darwin 429, C1414CUI, C.A.B.A. - Argentina, Tel.: 4858-9000.

D.T.: Jorge N. Naquit, Farmacéutico y Licenciado en Ciencias Farmacéuticas.

E.M.A.M.S. Certificado N°58.034. Fecha de última revisión: 12/2021

G00171106-03