SINLIP® PREVENT

ROSUVASTATINA 10 mg
CANDESARTAN 16 mg
HIDROCLOROTIAZIDA 12,5 mg
Cápsulas duras
Venta bajo receta. Industria Argentina.

COMPOSICIÓN

Cada  cápsula  dura  de  SINLIP®  PREVENT  contiene  1  comprimido  de Rosuvastatina 10 mg + 1 comprimido de Candesartan 16 mg - Hidroclorotiazida 12,5 mg.

Cada comprimido de Rosuvastatina contiene:
Rosuvastatina (como Rosuvastatina cálcica 10,4 mg)....................10 mg Ludipress ..................................................................................... 134,05 mg
(Lactosa monohidrato 124,67 mg; Povidona K30 4,69 mg; Crospovidona 4,69 mg)
Poloxamero 188 .................................................................................1,5 mg Silica coloidal anhidra .................................................................... 1,05 mg
Estearato de magnesio vegetal ...........................................................3 mg Óxido de hierro rojo ......................................................................0,019 mg
Opadry YS 1 7003 blanco ............................................................1,896 mg (HPMC 3 cP Methocel E3 LV 0,5688 mg; HPMC 6 cP Methocel E6 LV
0,5688  mg;  Dióxido  de  titanio  0,58776  mg;  PEG  400  0,15168  mg;
Polisorbato 80 0,01896 mg)
Opaglos AG 7350 ..........................................................................0,085 mg (Agua purificada 0,0441575 mg; Cera de abejas blanca 0,01768 mg;
Cera carnauba 0,01768 mg; Polisorbato 20 0,0053125 mg; Ácido sórbico 0,00017 mg)

Cada comprimido recubierto de Candesartan / Hidroclorotiazida contiene:
Candesartan cilexetil ..........................................................................16 mg Hidroclorotiazida ............................................................................ 12,5 mg
Lactosa monohidrato....................................................................69,44 mg Almidón 1500 .....................................................................................20 mg
Hidroxipropilcelulosa EFX ...................................................................4 mg Croscaramelosa sódica  .....................................................................3,9 mg
Estearato de magnesio vegetal ....................................................... 1,3 mg Polietilenglicol 8000 ........................................................................ 2,6 mg
Óxido de hierro Rojo .......................................................................0,05 mg Óxido de hierro Amarillo ................................................................0,21 mg

Cápsula # 0
(Gelatina 94,6736 mg; Dióxido de titanio 1,2266 mg; Verde FD#C #3
0,0227 mg; Amarillo FD#C #6 0,0771 mg)

ACCIÓN TERAPÉUTICA

Antagonista de Angiotensina II. Diurético. Hipolipemiante.
Código ATC: C10BX04

INDICACIONES

SINLIP® PREVENT está indicado en prevención cardiovascular primaria como agente reductor del colesterol y la presión arterial en pacientes mayores  de  60  años  con  riesgo  cardiovascular  intermedio,  sin  enfermedad cardíaca.

PROPIEDADES FARMACOLÓGICAS

Mecanismo de acción

Candesartán/Hidroclorotiazida
La angiotensina II es la hormona vasoactiva primaria del sistema renina-angiotensina-aldosterona y desempeña una función importante en la fisiopatología de la hipertensión y otros trastornos cardiovasculares.
También desempeña una función importante en la patogénesis de la lesión y de la hipertrofia orgánica. Los principales efectos fisiológicos de la angiotensina II, tales como vasoconstricción, estimulación de aldosterona, regulación de la homeostasis de agua y sal; y estimulación del crecimiento celular, son mediados por la vía del receptor tipo 1 (AT).
Candesartán cilexetil es un profármaco que se convierte rápidamente en  el  fármaco  Activo,  candesartán,  por  hidrólisis  del  éster  durante  la absorción del tracto gastrointestinal. Candesartán es un antagonista de los receptores de angiotensina II, selectivo para receptores AT, con fuerte afinidad y lenta disociación del receptor. No posee actividad agonista.
Candesartán no influye en la ECA u otros sistemas enzimáticos por lo general asociados con el uso de inhibidores de la ECA. Debido a que no hay efecto alguno sobre la degradación de las quininas, o en el metabolismo de otras sustancias, tal como la sustancia P, es poco probable, que los antagonistas de los receptores de la angiotensina II (ARAII) se asocien con la tos. Candesartán no se une ni bloquea a otros receptores hormonales o canales iónicos de importancia conocida en la regulación cardiovascular. El antagonismo de los receptores AT, da como resultado un aumento en plasma, en relación con la dosis, de los niveles de la renina, angiotensina 1 y la angiotensina II y una disminución de la concentración plasmática de la aldosterona.
La Hidroclorotiazida inhibe la reabsorción activa del sodio, principalmente en los túbulos renales distales, y promueve la excreción de sodio, cloruro y agua. La excreción renal de potasio y magnesio aumenta con el aumento de la dosis, mientras que el calcio es reabsorbido en un mayor grado. La hidroclorotiazida disminuye el volumen plasmático y el fluido extracelular y reduce el gasto cardíaco y la presión arterial.
Durante la terapia a largo plazo, la reducción de la resistencia periférica contribuye a la reducción de la presión arterial.
Candesartán  e  hidroclorotiazida  tienen  efectos  antihipertensivos aditivos. En pacientes hipertensos, causan una reducción duradera y efectiva en la presión arterial sanguínea sin aumento reflejo en la frecuencia cardíaca. No hay indicación de hipotensión grave o exagerada con la primera dosis o efecto de rebote después de la suspensión del tratamiento. Después de la administración de una dosis única, el inicio del efecto antihipertensivo se presenta generalmente en el lapso de dos horas. Con el tratamiento continuo, la máxima reducción de la presión arterial se alcanza en cuatro semanas y se sostiene durante el tratamiento a largo plazo. La administración una vez al día proporciona una reducción efectiva y suave de la presión arterial, durante 24 horas, con una pequeña diferencia entre efectos máximos y mínimos durante el intervalo de dosificación.

Rosuvastatina
Rosuvastatina cálcica es un agente hipolipemiante sintético de administración oral y es un inhibidor selectivo y competitivo de la HMG-CoA reductasa, enzima que limita la velocidad de conversión de la coenzima
A 3-hidroxi-3-metilglutaril en mevalonato, un precursor del colesterol.
El  estudio  HOPE  3,  multicéntrico,  a  largo  plazo,  internacional,  doble ciego, randomizado, controlado con placebo, con diseño factorial 2x2, incluyó a 12.705 participantes (54% hombres, con una edad media de 65,7 años), se realizó en 228 centros de 21 países y contó con un seguimiento medio de 5,6 años, utilizó la combinación fija de candesartán
16 mg / hidroclorotiazida 12,5 mg / rosuvastatina 10 mg y se realizó en  pacientes  con  riesgo  cardiovascular  intermedio.  Se  definió  como punto final primario de evaluación a: muerte cardiovascular, infarto de miocardio no fatal y accidente cerebrovascular no fatal. Los objetivos secundarios fueron: el desarrollo de insuficiencia cardíaca, paro cardíaco o necesidad de revascularización. Se observó que aquellos pacientes que recibieron candesartán 16 mg / hidroclorotiazida 12.5 mg / rosuvastatina 10 mg, tenían menor porcentaje de eventos primarios comparado con placebo (3,6% vs. 5,0%, respectivamente; p=0,005), al igual que eventos secundarios (4,3% vs. 5,9%; p=0,003) y una reducción significativa absoluta de eventos cardiovasculares del 29 % en favor de la terapia combinada (candesartán 16 mg / hidroclorotiazida 12.5 mg / rosuvastatina 10 mg) comparado con placebo. Los eventos adversos más frecuentes asociados a la terapia combinada comparada con el placebo fueron debilidad muscular y mareos.

Farmacocinética
Candesartán/Hidroclorotiazida
La administración concomitante de candesartán cilexetil e hidroclorotiazida carece de efectos clínicamente significativos sobre la farmacocinética de ninguno de los medicamentos.

Absorción y distribución
Candesartán cilexetil
Después de la administración oral, candesartán cilexetil se convierte en  el  fármaco  activo,  candesartán.  La  biodisponibilidad  absoluta  de candesartán  es  aproximadamente  del  40%  después  de  una  solución oral de candesartán cilexetil. La biodisponibilidad relativa del comprimido comparado con la solución oral es aproximadamente del 34% con una variabilidad muy pequeña. La concentración sérica pico promedio
(Cmáx)  se  alcanza  3-4  horas  después  de  la  ingestión  del  comprimido.
Las concentraciones laicas de candesartán aumentan linealmente con el incremento de las dosis en el rango de dosis terapéutica. No se han observado diferencias relacionadas con el sexo en la farmacocinética del candesartán. El área bajo la curva (ABC) de la concentración sérica versus  tiempo  de  candesartán  no  es  afectada  significativamente  por los alimentos. Candesartán se une en alta proporción a las proteínas plasmáticas  (más  de  99%).  El  volumen  de  distribución  aparente  de candesartán es 0,1 1/kg.

Hidroclorotiazida
La Hidroclorotiazida se absorbe rápidamente del tracto gastrointestinal con una biodisponibilidad absoluta de aproximadamente 70%. La ingesta concomitante de alimentos aumenta la absorción en aproximadamente 15%. La biodisponibilidad puede disminuir en pacientes con insuficiencia cardíaca y edema pronunciado. La unión de la hidroclorotiazida a proteínas plasmáticas es aproximadamente 60%. El volumen de distribución aparente es alrededor de 0,8 I/kg.

Biotransformación y eliminación
Candesartán cilexetil
Candesartán  se  elimina  en  forma  inalterada,  principalmente  por  vía urinaria  y  biliar,  y  sólo  en  menor  grado  se  elimina  por  metabolismo hepático (CYP2C9). Los estudios disponibles no indican efecto alguno sobre CYP2C9 y CYP3A4. En base a datos in vitro, no se espera que se produzca  ninguna  interacción  in  vivo  con  drogas  cuyo  metabolismo depende  de  las  isoenzimas  del  citocromo  P450,  CYP1A2,  CYP2A6,
CYP2C9, CYP2C19, CYP2D6, 1CYP2E1 o CYP3A4. La vida media terminal (t1/2) de candesartán es aproximadamente de nueve horas. No hay acumulación después de administrar dosis múltiples. La vida media de candesartán  permanece  inalterada  (aproximadamente  9  horas)  después de la administración de candesartán cilexetil en combinación con hidroclorotiazida. No se produce acumulación de candesartán tras la administración repetida de la combinación en comparación con la monoterapia. El clearance plasmático total de candesartán es aproximadamente 0,37 ml/min/kg, con un clearance renal de aproximadamente
0,19  ml/min/kg.  La  eliminación  renal  de  candesartán  cilexetil  ocurre tanto por filtración glomerular como secreción tubular activa. Después de una dosis oral de candesartán cilexetil marcado con 14C es excretado en la orina aproximadamente el 26% de la dosis como candesartán y el 7% como un metabolito inactivo, mientras que en las heces es recuperado aproximadamente el 56% de la dosis como candesartán y el 10% como metabolito inactivo.

Hidroclorotiazida
La hidroclorotiazida no es metabolizada y se excreta casi completamente como droga inalterada por filtración glomerular y secreción tubular activa. La vida media (t1/2) terminal de hidroclorotiazida es de aproximadamente 8 horas. Alrededor del 70% de una dosis oral es eliminado en la orina dentro de las 48 horas. La vida media de la hidroclorotiazida permanece inalterada (aproximadamente 8 horas) después de la administración de hidroclorotiazida en combinación con candesartán cilexetil.
No se produce acumulación adicional de hidroclorotiazida después de dosis repetidas de la combinación en comparación con la monoterapia.

Farmacocinética en poblaciones especiales
Candesartán cilexetil
En personas de edad avanzada (mayores de 65 años) la Cmáx y el ABC de candesartán aumentan en un 50% y 80% respectivamente en comparación con pacientes jóvenes. Sin embargo, la respuesta de la presión sanguínea y la incidencia de eventos adversos son similares después de,  una  dosis  administrada  de  candesartán/hidroclorotiazida  en  pacientes jóvenes y de edad avanzada. En pacientes con deterioro renal leve a moderado, la Cmáx y el ABC de candesartán aumentaron durante la administración de dosis repetidas en aproximadamente un 50 a 70% respectivamente, pero la t1/2 terminal del candesartán no fue alterada en comparación con, pacientes con funcionamiento renal normal. Los cambios correspondientes a los pacientes con insuficiencia renal severa fueron de aproximadamente el 50 y 110%, respectivamente. La t1/2 terminal de candesartán fue aproximadamente el doble en pacientes con insuficiencia renal severa. La farmacocinética en pacientes sometidos a hemodiálisis fue similar a los pacientes, con deterioro renal severo. En dos estudios, ambos incluyendo pacientes con insuficiencia hepática de carácter leve a moderado, se produjo un incremento de aproximadamente un 20% en un estudio y de un 80% en el otro estudio en la ABC media del candesartán. No hay experiencia en pacientes con insuficiencia hepática grave.

Hidroclorotiazida
La  t1/2  terminal  de  Hidroclorotiazida  es  prolongada  en  pacientes  con deterioro renal.

Rosuvastatina
Absorción
En estudios de farmacología clínica llevados a cabo en seres humanos, las concentraciones plasmáticas máximas de rosuvastatina se alcanzaron 3 a
5 horas después de la administración oral. Tanto la Cmáx como el ABC aumentaron en proporción aproximada a la dosis de rosuvastatina. La biodisponibilidad absoluta de la rosuvastatina es de aproximadamente 20%.
La administración de rosuvastatina con los alimentos no alteró el ABC de la droga y tampoco difirió luego de la administración diurna o nocturna.

Distribución
El  volumen  medio  de  distribución  en  estado  de  equilibrio  dinámico de la rosuvastatina es de alrededor de 134 litros. La rosuvastatina se une en un 88% a las proteínas plasmáticas, principalmente a la albúmina.  Esta  unión  es  reversible  y  no  depende  de  las  concentraciones plasmáticas.

Metabolismo
Rosuvastatina no se metaboliza ampliamente; un 10% de la dosis se recupera como metabolito. El metabolito principal es el N-desmetil rosuvastatina, que se forma principalmente por acción de la enzima 2C9 del citocromo P450, y los estudios in vitro demostraron que el N-desmetil rosuvastatina tiene aproximadamente entre un sexto y la mitad de la actividad inhibitoria del compuesto inalterado sobre la HMG-CoA reductasa. En total, el compuesto sin modificar ejerce más del 90% de la actividad inhibitoria de la HMG-CoA reductasa plasmática activa.

Excreción
Después de la administración oral, la rosuvastatina y sus metabolitos se excretan principalmente en las heces (90%). La vida media de eliminación (t1/2) de la rosuvastatina es de aproximadamente 19 horas. Después de una dosis endovenosa, aproximadamente el 28% del clearance corporal total se produjo por vía renal, y el 72% por vía hepática.

Farmacocinética en Poblaciones especiales
Raza
En un análisis farmacocinético poblacional no se observaron diferencias  farmacocinéticas  clínicamente  significativas  entre  los  grupos  de raza blanca, latina y negra. Sin embargo, estudios farmacocinéticos han demostrado un incremento de aproximadamente 2 veces en la mediana de exposición a rosuvastatina en pacientes asiáticos en comparación a controles caucásicos.

Género
No  se  registraron  diferencias  en  las  concentraciones  plasmáticas  de rosuvastatina entre hombres y mujeres.

Geriatría
No  se  registraron  diferencias  en  las  concentraciones  plasmáticas  de rosuvastatina entre la población geriátrica (> 65 años) y la no geriátrica.

Disfunción Renal
El deterioro renal leve a moderado (Clcr >30ml/min/1,73 m2) no alteró las concentraciones plasmáticas de la rosuvastatina. Sin embargo, las concentraciones  plasmáticas  de  rosuvastatina  aumentaron  en  grado clínicamente significativo (aproximadamente 3 veces) en pacientes con deterioro renal severo (CLcr <30ml/min/1,73 m2) que no recibían hemodiálisis en comparación con sujetos sanos (CLcr >80ml/min/1,73 m2).

Hemodiálisis
Las concentraciones plasmáticas en estado de equilibrio dinámico de rosuvastatina  en  pacientes  bajo  hemodiálisis  crónica  fueron  aproximadamente un 50% superiores en comparación con las de voluntarios sanos con función renal normal.

• Embarazo
• Lactancia. Los escasos datos disponibles indican que la rosuvastatina está presente en la leche materna. Debido a que los inhibidores de la HMG-CoA reductasa poseen el potencial de provocar serias reacciones adversas en los lactantes, se deberá advertir a las mujeres que necesitan  ser  tratadas  con  rosuvastatina  que  no  amamanten  a  sus niños.

• Insuficiencia renal severa (clearance de creatinina < 30 ml/min/1,73 m2).
• Insuficiencia hepática severa y/o colestasis.
• Pacientes con hepatopatía activa, que puede incluir elevaciones persistentes e inexplicables de las enzimas hepáticas.

• Hipokalemia o hipercalcemia refractarias.
• Gota.

Disfunción Hepática
En  pacientes  con  hepatopatía  alcohólica  crónica,  las  concentraciones plasmáticas  de  rosuvastatina  aumentaron  ligeramente.  En  pacientes con Child-Pugh A, la Cmáx y el ABC aumentaron un 60% y 5%, respectivamente, en comparación con pacientes con función hepática normal.
En pacientes con Child-Pugh B, la Cmáx y el ABC aumentaron un 100% y  21%,  respectivamente,  en  comparación  con  pacientes  con  función hepática normal.

POSOLOGIA Y MODO DE ADMINISTRACION

La dosis de SINLIP® PREVENT es de 1 cápsula por día. Puede administrarse en cualquier momento del día, junto o alejado de las comidas.

Dosis en pacientes asiáticos
Se  deberá  considerar  en  los  pacientes  de  origen  asiático  el  inicio  de tratamiento con rosuvastatina 5 mg una vez al día, debido a un incremento de las concentraciones de rosuvastatina. Motivo por el cual se podrá  indicar  SINLIP®  PREVENT  en  aquellos  pacientes  estables  que tengan indicada la dosis de rosuvastatina 10 mg. Tendrá que tenerse en cuenta la alta exposición sistémica cuando estos pacientes no estén adecuadamente controlados con dosis de hasta 20 mg/día, en este caso no se recomienda el uso de SINLIP® PREVENT.

Empleo con tratamientos concomitantes
Pacientes tratados con atazanavir y ritonavir, lopinavir y ritonavir, simeprevir o la combinación de dasabuvir/ombitasvir/paritaprevir/ritonavir, elbasvir/ grazoprevir, sofosbuvir/velpatasvir y glecaprevir/pibrentasvir
Iniciar el tratamiento con rosuvastatina 5 mg una vez al día, la dosis de rosuvastatina deberá limitarse a 10 mg una vez al día.
Solo podrán recibir SINLIP® PREVENT los pacientes tratados con rosuvastatina de 10 mg.

Pacientes tratados con Gemfibrozil
Se deberá evitar la coadministración de rosuvastatina con gemfibrozil debido a que su empleo concomitante aumenta la exposición a rosuvastatina; si debiera emplearse esta combinación, la dosis de rosuvastatina deberá limitarse a 10 mg una vez al día luego de iniciar con 5 mg una vez al día.
Solo podrán recibir SINLIP® PREVENT los pacientes tratados con rosuvastatina de 10 mg.

Pacientes tratados con regorafenib
Cuando se coadministre rosuvastatina con regorafenib, la dosis de rosuvastatina no deberá exceder los 10 mg una vez al día.
Solo podrán recibir SINLIP® PREVENT los pacientes tratados con rosuvastatina de 10 mg.

Posología en Pacientes con Disfunción Renal Severa En  pacientes  con  disfunción  renal  severa  (CLcr<30  ml/min/1,73m2)
que no estén bajo hemodiálisis, el tratamiento con rosuvastatina deberá comenzarse con 5 mg una vez al día, no debiéndose exceder los 10 mg diarios.
Solo podrán recibir SINLIP® PREVENT los pacientes tratados con rosuvastatina de 10 mg.

CONTRAINDICACIONES

SINLIP® PREVENT esta contraindicado en los siguientes casos
• Hipersensibilidad a los principios activos o excipientes de este producto o a las drogas derivadas de la sulfonamida (la hidroclorotiazida es una droga derivada de la sulfonamida).

ADVERTENCIAS Y PRECAUCIONES

Candesartán/Hidroclorotiazida
Bloqueo dual del sistema renina-angiotensina-aldosterona (SRAA)
Existe evidencia de que el uso concomitante de inhibidores de la enzima convertidora de angiotensina, antagonistas de los receptores de angiotensina II o aliskirén aumenta el riesgo de hipotensión, hiperpotasemia y disminución de la función renal (incluyendo insuficiencia renal aguda). En consecuencia, no se recomienda el bloqueo dual del SRAA mediante la utilización combinada de inhibidores de la enzima convertidora de angiotensina, antagonistas de los receptores de angiotensina
II o aliskirén. Si se considera imprescindible la terapia de bloqueo dual, ésta sólo se debe llevar a cabo bajo la supervisión de un especialista y sujeta a una estrecha y frecuente monitorización de la función renal, los niveles de electrolitos y la presión arterial. No se deben utilizar de forma concomitante los inhibidores de la enzima convertidora de angiotensina y los antagonistas de los receptores de angiotensina II en pacientes con nefropatía diabética.

Insuficiencia renal/ trasplante renal
Cuando candesartán/hidroclorotiazida se utiliza en pacientes con deterioro de la función renal, se recomienda un monitoreo periódico de los niveles de potasio, creatinina y ácido úrico. No existe experiencia con respecto a la administración de candesartán/hidroclorotiazida en pacientes con trasplante renal reciente.

Estenosis de la arteria renal
Los inhibidores de la enzima convertidora de angiotensina (ECA) pueden aumentar la urea en sangre y la creatinina sérica en pacientes con estenosis bilateral de la arteria renal o estenosis de la arteria de un solo riñón. Se puede anticipar un efecto similar con los antagonistas de los receptores de angiotensina II.

Depleción del volumen intravascular
En  pacientes  con  depleción  del  volumen  intravascular  y/o  depleción de sodio, puede presentarse hipotensión sintomática por lo tanto, no se  recomienda  el  uso  de  candesartán/hidroclorotiazida  hasta  que  se corrija esta condición.

Anestesia y cirugía
La hipotensión puede ocurrir durante la anestesia y cirugía en pacientes tratados con antagonistas de angiotensina II debido a un bloqueo del sistema renina-angiotensina. Con muy poca frecuencia, la hipotensión puede ser severa de modo que puede justificar el uso de líquidos intravenosos y/o vasopresores.

Disfunción hepática
Las tiazidas deben usarse con precaución en pacientes con deterioro de la función hepática o enfermedad hepática progresiva, ya que las alteraciones  menores  del  equilibrio  electrolítico  y  de  fluidos  pueden precipitar el coma hepático. No existe experiencia clínica con candesartán/hidroclorotiazida en pacientes con deterioro hepático.

Estenosis de las válvulas aórtica y mitral (cardiomiopatía hipertrófica obstructiva)
Se debe tener especial precaución en pacientes con estenosis de la válvula aórtica o mitral hemodinámicamente relevante, o cardiomiopatía hipertrófica obstructiva.

Hiperaldosteronismo primario
Los pacientes con hiperaldosteronismo primario por lo general no responden a drogas antihipertensivas que actúan a través de la inhibición

del sistema renina-angiotensina-aldosterona. Por lo tanto, no se recomienda el uso de candesartán/hidroclorotiazida.

go para el desarrollo del glaucoma agudo de ángulo cerrado pueden figurar los antecedentes de alergia a la sulfonamida o la penicilina.

Desequilibrio electrolítico
Como para cualquier paciente que recibe una terapia diurética, se debe llevar a cabo una determinación periódica de los electrolitos séricos a intervalos  apropiados.  Las  tiazidas,  incluyendo  la  hidroclorotiazida, pueden causar desequilibrio electrolítico o de fluidos (hipercalcemia, hipokalemia, hiponatremia, hipomagnesemia y alcalosis hipoclorémica) también pueden disminuir la excreción urinaria de calcio y pueden causar  concentraciones  intermitentes  y  ligeramente  aumentadas  de calcio sérico. Las tiazidas deben discontinuarse antes de llevar a cabo el análisis para la función paratiroidea. La hidroclorotiazida aumenta, en forma dependiente de la dosis, la excreción urinaria de potasio; lo que puede  producir  hipokalemia.  Este  efecto  parece  ser  menos  evidente cuando se combina con candesartán cilexetil. El riesgo de hipokalemia puede  aumentarse  en  pacientes  con  cirrosis  hepática,  en  pacientes que experimentan diuresis rápida, en pacientes con una ingesta oral inadecuada de electrolitos y en pacientes que reciben terapia concomitante con corticosteroides u hormona adrenocorticotrópica (ACTH). El tratamiento con candesartán cilextil puede causar hiperkalemia, especialmente en presencia de insuficiencia cardíaca y/o renal. En base a la experiencia con el uso de otras drogas que afectan el sistema renina-angiotensina-aldosterona, el uso concomitante de candesartán/hidroclorotiazida y diuréticos ahorradores de potasio, suplementos de potasio, sustitutos de sal, u otras drogas que pueden incrementar los niveles de potasio (por ejemplo, heparina sódica) puede producir aumentos en el potasio sérico. Se deben monitorizar los niveles de potasio cuando se estime apropiado. Se mostró que las tiazidas aumentan la excreción urinaria de magnesio, lo cual puede producir hipomagnesemia.

Efectos metabólicos y endocrinos
El tratamiento con un diurético tiazídico puede deteriorar la tolerancia a la glucosa. Se puede requerir el ajuste de dosis de drogas antidiabéticas, incluyendo insulina. La diabetes mellitus latente puede manifestarse durante  la terapia  con tiazidas. Los aumentos en los niveles de colesterol y triglicéridos han sido asociados con la terapia de diuréticos tiazídicos. Los diuréticos tiazídicos aumentan la concentración sérica de ácido úrico y pueden provocar gota en pacientes susceptibles.

Fotosensibilidad
Se han registrado casos de reacciones de fotosensibilidad durante el uso de diuréticos tiazídicos. Si se produjera una reacción de fotosensibilidad, se recomienda interrumpir el tratamiento. Si la reinstauración del tratamiento es esencial, se recomienda proteger las áreas expuestas al sol o a la radiación UVA artificial.

Cáncer de piel no-melanoma
Se  ha  observado  un  aumento  del  riesgo  de  cáncer  de  piel  no-melanoma  (CPNM)  [carcinoma  basocelular  (CBC)  y  carcinoma  de  células escamosas (CCE)] con la exposición a dosis acumuladas crecientes de hidroclorotiazida (HCTZ) en dos estudios epidemiológicos con base en el  Registro  Nacional  Danés  de  cáncer.  Los  efectos  fotosensibilizantes de  la  HCTZ  podrían  actuar  como  un  posible  mecanismo  del  CPNM.
Se  informará  a  los  pacientes  tratados  con  HCTZ  del  riesgo  de  CPNM y se les indicará que se revisen de manera periódica la piel en busca de lesiones nuevas y que informen de inmediato cualquier lesión de la piel sospechosa. Se indicarán a los pacientes las posibles medidas preventivas, como limitar la exposición a la luz solar y a los rayos UV y, en caso de exposición, utilizar protección adecuada para reducir al mínimo el riesgo de cáncer de piel. Las lesiones de piel sospechosas se deben evaluar de forma rápida, incluidos los análisis histológicos de biopsias.
Además, puede ser necesario reconsiderar el uso de HCTZ en pacientes que hayan experimentado previamente un CPNM.

Derrame coroideo, miopía aguda y glaucoma secundario de ángulo cerrado Los  medicamentos  con  sulfonamida  o  medicamentos  derivados  de sulfonamida pueden causar una reacción idiosincrásica que dé lugar a un derrame coroideo con defecto del campo visual, miopía transitoria o glaucoma agudo de ángulo cerrado. Los síntomas incluyen la aparición aguda de una disminución de la agudeza visual o de dolor ocular y típicamente aparecen de horas a semanas después del inicio de la toma del medicamento. El glaucoma agudo de ángulo cerrado no tratado puede llevar a una pérdida permanente de la visión. El tratamiento principal es interrumpir la toma del medicamento lo más rápido posible. Puede ser necesario considerar tratamientos médicos o quirúrgicos inmediatos si la presión intraocular permanece sin control. Entre los factores de riesGeneral
En pacientes en los que el tono vascular y la función renal dependen predominantemente  de  la  actividad  del  sistema  renina-angiotensina-aldosterona,  el  tratamiento  con  otras  drogas  que  afectan  este sistema ha sido asociado con hipotensión aguda, azoemia, oliguria o raramente insuficiencia renal aguda. Al igual que con cualquier agente antihipertensivo, una disminución excesiva de la presión arterial en pacientes con cardiopatía isquémica o aterosclerosis cerebrovascular puede producir un infarto de miocardio o accidente vascular cerebral. Las reacciones de hipersensibilidad a la hidroclorotiazida pueden presentarse en pacientes con o sin una historia de alergia o asma bronquial, pero son más probables en pacientes con tal historia. La exacerbación o activación del lupus eritematoso sistémico ha sido informada con el uso de diuréticos tiazídicos. El efecto antihipertensivo de candesartán/ hidroclorotiazida puede verse potenciado por otros antihipertensivos.
Se debe advertir a los pacientes que este medicamento contiene hidroclorotiazida, que puede producir un resultado positivo en las pruebas de control de dopaje deportivo.

Embarazo
No se debe iniciar ningún tratamiento con un ARA-II durante el embarazo. A menos que se considere esencial continuar el tratamiento con los ARA-II, las pacientes que estén planificando quedarse embarazadas deberán  cambiar  a  un  tratamiento  antihipertensivo  alternativo  que tenga un perfil de seguridad conocido para su uso durante el embarazo.  Cuando  se  diagnostique  un  embarazo,  deberá  interrumpirse inmediatamente el tratamiento con los ARA-II, y si procede, iniciar un tratamiento alternativo.

Rosuvastatina
Efectos Musculoesqueléticos
Con los inhibidores de la HMG-CoA reductasa, incluido rosuvastatina, se informaron casos de miopatía y rabdomiólisis con insuficiencia renal aguda secundaria a mioglobinuria. Estos riesgos pueden presentarse con cualquiera de las dosis, pero aumentan con la dosis más alta (40 mg). Rosuvastatina deberá indicarse con precaución en pacientes con factores predisponentes a la miopatía (por ej. edad >65 años, hipotiroidismo insatisfactoriamente tratado, disfunción renal). El riesgo de miopatía durante el tratamiento con rosuvastatina podrá verse incrementado con la administración concomitante de otros agentes hipolipemiantes (fibratos o niacina) gemfibrozil, ciclosporina, darolutamida, regorafenib, lopinavir/ritonavir o atazanavir/ ritonavir, simeprevir o la combinación  de  sofosbuvir/velpatasvir/voxilaprevir,  dasabuvir/ombitasvir/paritaprevir/ritonavir,  elbasvir/grazoprevir,  sofosbuvir/veltapasvir,  glecaprevir/  pibrentasvir,  todas  las  combinaciones  con  ledipasvir
(incluida  ledipasvir/sofosbuvir).  También  se  han  reportado  casos  de miopatía,  incluyendo  rabdomiólisis,  cuando  se  usan  concomitantemente  inhibidores  de  la  HMG-CoA  reductasa,  incluyendo  rosuvastatina,  con  colchicina.  Por  lo  tanto  rosuvastatina  debe  ser  usado  con precaución cuando se coadministre con colchicina. El tratamiento con rosuvastatina deberá suspenderse si los niveles de creatinfosfoquinasa a-kinasa se elevan sensiblemente o ante el diagnóstico o sospecha de miopatía. Rosuvastatina también deberá interrumpirse momentáneamente en aquellos pacientes que presenten signos o síntomas serios y  agudos  indicativos  de  miopatía  o  predisponentes  al  desarrollo  de insuficiencia  renal  secundaria  a  rabdomiólisis  (por  ej.  infección,  hipotensión,  deshidratación,  cirugía  mayor,  traumatismos,  trastornos metabólicos,  endocrinos  y  electrolíticos  severos,  o  convulsiones  no controladas). Se deberá advertir a todos los pacientes que informen inmediatamente sobre cualquier dolor, sensibilidad o debilidad muscular inexplicable, particularmente si cursa con malestar general o fiebre, o si los signos y síntomas musculares persisten después de suspender el tratamiento con rosuvastatina.

Miopatía Necrotizante Inmunomediada
Hubo raros casos de miopatía necrotizante inmunomediada (MNI), una miopatía autoinmune, asociada al uso de estatinas. Se caracteriza por:
debilidad muscular proximal y elevación sérica de creatinfosfoquinasa, que persiste a pesar de la discontinuación del tratamiento con estatinas;  anticuerpo  anti-HMG  CoA  reductasa  positivo;  biopsia  muscular con miopatía necrotizante; y mejoría con agentes inmunosupresores.
Podrán ser necesarias pruebas serológicas y neuromusculares adicionales.  Podrá  requerirse  tratamiento  con  agentes  inmunosupresores.
Considerar el riesgo de MNI cuidadosamente antes de iniciar tratamiento

con otra estatina. Si se iniciara tratamiento con una estatina diferente, controlar para detectar cualquier posible signo o síntoma de MNI.

Anormalidades y control de las enzimas hepáticas
Se recomienda controlar las enzimas hepáticas antes de iniciar el tratamiento  y  si  ocurren  signos  y  síntomas  de  injuria  hepática.  Con  los inhibidores  de  la  HMG-CoA  reductasa,  incluido  rosuvastatina,  se  informó de aumentos de las aminotransferasas séricas (AST [TGO] o ALT
[TGP]). En la mayoría de los casos, las elevaciones fueron transitorias y se resolvieron o mejoraron durante la continuación de la terapéutica o después de una breve interrupción de la misma. Se informaron dos casos de ictericia, cuya relación con el tratamiento con rosuvastatina no pudo determinarse, los cuales se resolvieron después de la suspensión de la terapéutica. No se informaron casos de insuficiencia hepática o de enfermedad hepática irreversible en los estudios clínicos analizados.
Según un análisis combinado de estudios controlados contra placebo, el 1,1% de los pacientes tratados con rosuvastatina presentaron aumentos  de  las  aminotransferasas  séricas  >3  veces  el  límite  superior  del rango normal (LSN) vs. el 0,5% de los pacientes que recibieron placebo.
Hubo raros informes post comercialización de insuficiencia hepática fatal y no fatal en pacientes que toman estatinas, incluida rosuvastatina.
Si se produjera daño hepático grave con síntomas clínicos y/o hiperbilirrubinemia o ictericia durante la administración de rosuvastatina, interrumpir el tratamiento de inmediato. Si no se encontrara una etiología alternativa, no reiniciar rosuvastatina.
Rosuvastatina deberá emplearse con precaución en pacientes que consumen grandes cantidades de alcohol y/o presentan antecedentes de enfermedad hepática crónica. La enfermedad hepática activa, que puede incluir elevaciones persistentes e inexplicables de las aminotransferasas, constituye una contraindicación para el empleo de rosuvastatina.

Coadministración con anticoagulantes cumarínicos Se  deberá  tener  precaución  cuando  se  administren  anticoagulantes junto  con  rosuvastatina  debido  a  la  potenciación  de  los  anticoagulantes  cumarínicos  en  prolongar  el  tiempo  de  protrombina/RIN.  En pacientes que reciben este tipo de anticoagulantes y rosuvastatina en forma concomitante, se deberá determinar el RIN antes de comenzar el tratamiento con rosuvastatina y con suficiente frecuencia durante las primeras etapas del mismo para detectar cualquier alteración significativa en el RIN.

Proteinuria y hematuria
En estudios clínicos con rosuvastatina, se informó que los pacientes tratados con esta droga presentaban hematuria microscópica y proteinuria positiva en tiras reactivas. Estos hallazgos fueron más frecuentes en pacientes que recibían 40 mg en comparación con dosis más bajas de rosuvastatina o de inhibidores de la HMG-CoA reductasa comparativos, si bien fueron generalmente transitorios y no se vieron asociados con un empeoramiento de la función renal. Aunque se desconoce la significación clínica de este hallazgo, se deberá considerar una reducción en la dosis en aquellos pacientes tratados con rosuvastatina que presenten proteinuria y/o hematuria persistente de causa desconocida durante los análisis de orina periódicos.

Efectos endocrinos
Con los inhibidores de la HMG-CoA reductasa, incluido rosuvastatina, se informaron aumentos en la HbA1c y en los niveles de glucemia en ayunas. Según los datos de los estudios clínicos con rosuvastatina, en algunos casos estos aumentos pueden superar el umbral para el diagnóstico de diabetes mellitus.
Si bien los estudios clínicos demostraron que rosuvastatina administrado en monoterapia no reduce la concentración plasmática basal de cortisol ni daña la reserva suprarrenal, se deberá tener precaución cuando se coadministre rosuvastatina con agentes que puedan disminuir los niveles  o  la  actividad  de  las  hormonas  esteroideas  endógenas,  tales como el ketoconazol, la espironolactona y la cimetidina.

Reacciones adversas cutáneas severas
Se han reportado reacciones adversas cutáneas severas incluyendo el Síndrome de Stevens-Johnson (SSJ) y la reacción a fármacos con eosinofilia y síntomas sistémicos (DRESS), que podrían ser potencialmente de riesgo de vida o fatal. En el momento de la prescripción, debería advertirse a los pacientes acerca de los signos y síntomas de las reacciones cutáneas severas y ser monitoreadas de cerca. En caso de que aparezcan signos y síntomas sugestivos de esta reacción deberá suspenderse el tratamiento  con  SINLIP®  PREVENT  inmediatamente  y  considerar  un tratamiento alternativo.

El tratamiento con rosuvastatina no debería restablecerse en ningún momento  en  los  pacientes  que  han  desarrollado  una  reacción  grave como SSJ o DRESS.

Mutagénesis, carcinogénesis y fertilidad En un estudio de carcinogénesis de 104 semanas de duración realizado en ratas con dosis orales de 2, 20, 60 u 80 mg/kg/día administradas por sonda, la incidencia de pólipos uterinos estromales se vio significativamente aumentada en las hembras con 80 mg/kg/día a una exposición sistémica 20 veces superior a la exposición de seres humanos con 40 mg/día en base al ABC. Con dosis menores no se observó una mayor incidencia de pólipos. En un estudio de carcinogénesis de 107 semanas  de  duración  realizado  en  ratones  que  recibieron  dosis  orales  de 10, 60, 200 mg/kg/día por sonda, se observó una mayor incidencia de adenoma/carcinoma hepatocelular con 200 mg/kg/día a exposiciones sistémicas 20 veces superiores a la exposición humana con 40 mg/día en base al ABC. No se observó una mayor incidencia de tumores hepatocelulares con dosis menores.
La rosuvastatina no resultó mutagénica ni clastogénica con o sin activación metabólica en la prueba de Ames con Salmonella typhimurium y Escherichia coli, el ensayo en linfoma de ratón, y el ensayo de aberraciones  cromosómicas  en  células  pulmonares  de  hamsters  chinos.
La rosuvastatina fue negativa en el ensayo de micronúcleos de ratón in vivo. En estudios de fertilidad en ratas con dosis orales de 5, 15, 50 mg/ kg/día administradas por sonda, los machos fueron tratados durante 9 semanas antes y durante el apareamiento y las hembras fueron tratadas
2 semanas antes y durante el apareamiento hasta el día 7 de gestación.
No se observó ningún efecto adverso sobre la fertilidad con 50 mg/kg/ día (exposiciones sistémicas de hasta 10 veces la exposición humana con  40  mg/día  en  base  al  ABC).  Se  observaron  células  espermáticas gigantes en los testículos de perros tratados con 30 mg/kg/día de rosuvastatina durante un mes. Se observaron células espermáticas gigantes en monos que recibieron 30 mg/kg/día durante 6 meses, además de la vacuolación del epitelio tubular seminífero. En el perro, las exposiciones fueron de 20 veces y en el mono de 10 veces la exposición humana con 40 mg/día en base al área de superficie corporal. Se han observado hallazgos similares con otros agentes de esta clase.

Poblaciones especiales
Uso en Pediatría
SINLIP® PREVENT no ha sido estudiado ni empleado en pediatría por lo tanto no debe ser indicado ni administrado en niños.

Embarazo y Lactancia
SINLIP® PREVENT no debe ser administrado a embarazadas o a mujeres que estén amamantando.

Uso en Geriatría
SINLIP® PREVENT puede ser utilizado en pacientes mayores de 60 años.

Disfunción Renal
SINLIP®  PREVENT  está  contraindicado  en  pacientes  con  disfunción renal severa.

Disfunción hepática
SINLIP® PREVENT está contraindicado en la disfunción hepática severa y/o  colestasis.  Así  también  en  pacientes  con  hepatopatía  activa,  que puede incluir elevaciones persistentes e inexplicables de las enzimas hepáticas. La hepatopatía alcohólica crónica aumenta la exposición a la rosuvastatina; SINLIP® PREVENT deberá emplearse con precaución en estos pacientes.

INTERACCIONES FARMACOLÓGICAS

Candesartán/Hidroclorotiazida
No se ha identificado ninguna interacción medicamentosa clínicamente significativa para candesartán cilexetil. Los compuestos que fueron investigados en estudios de farmacocinética clínica incluyen, warfarina, digoxina, anticonceptivos orales (es decir, etinilestradiol/levonorgestrel), glibenclamida y nifedipina.
Se puede esperar que el efecto reductor de potasio de la hidroclorotiazida sea potenciado por otras drogas asociadas con la pérdida de potasio y la hipokalemia (por ejemplo, otros diuréticos caliuréticos, laxantes, anfotericina, carbenoxolona, penicilina G sódica, derivados del ácido salicílico, esteroides, ACTH).
En  base  a  la  experiencia  con  el  uso  de  otras  drogas  que  afectan  el

sistema  renina-angiotensina-aldosterona,  el  uso  concomitante  de candesartán/hidroclorotiazida  con  diuréticos  ahorradores  de  potasio, suplementos de potasio o sustitutos de sal, u otras drogas que pueden incrementar los niveles de potasio sérico (por ejemplo, heparina sódica)
puede producir aumentos del potasio sérico.
Se  deberán  monitorizar  los  niveles  de  potasio  cuando  se  considere apropiado.
La hipokalemia y la hipomagnesemia inducidas por diuréticos predisponen a los efectos cardiotóxicos potenciales de glicósidos digitálicos y  antiarrítmicos.  Se  recomienda  el  monitoreo  periódico  del  potasio sérico cuando candesartán/hidroclorotiazida se administra con dichas drogas, así como con los siguientes medicamentos, que podrían inducir torsades de pointes:
• Antiarrítmicos de clase la (por ej. quinidina, hidroquinidina, disopiramida).

• Antiarrítmicos de clase Ill (por ej. amiodarona, sotalol, dofetilida, ibutilida).

• Algunos  antipsicóticos  (por  ej.  tioridazina,  clorpromazina,  levomepromazina, trifluoperazina, ciamemazina, sulpirida, sultoprida, amisulprida, tiaprida, pimozida, haloperidol, droperidol).

• Otros (por ej. bepridil, cisaprida, difemanilo, eritromicina IV, halofantrina, ketanserina, mizolastina, pentamidina, esparfloxacina, terfenadina, vincamina IV).

Se han reportado aumentos reversibles en las concentraciones séricas de litio y la consecuente toxicidad durante la administración concomitante de éste con inhibidores de la ECA o hidroclorotiazida. También se ha registrado un efecto similar con los ARA-ll. No se recomienda el uso de candesartán e hidroclorotiazida con litio. Si se demuestra que el uso de dicha combinación es necesario, se recomienda un cuidadoso control de los niveles séricos de litio.
Puede disminuir el efecto antihipertensivo cuando se administran de forma concomitante ARA-ll y antiinflamatorios no esteroideos (AINEs)
(como inhibidores selectivos de la COX-2, ácido acetilsalicílico (>3 g/ día) y AlNEs no selectivos).
Al igual que ocurre con los inhibidores de la ECA, el uso concomitante de ARA-ll y AINEs, puede provocar un aumento del riesgo de empeoramiento de la función renal, incluyendo una posible insuficiencia renal aguda, y un aumento del potasio sérico, especialmente en pacientes con  trastornos  previos  de  la  función  renal.  La  combinación  debe  administrarse  con  precaución,  especialmente  en  pacientes  ancianos.
Los  pacientes  deben  estar  adecuadamente  hidratados  y  se  evaluará la necesidad de controlar la función renal tras el inicio del tratamiento concomitante y posteriormente, de forma periódica.
Los AINEs amortiguan el efecto diurético, natriurético y antihipertensivo de hidroclorotiazida.
La absorción de la hidroclorotiazida es reducida por el colestipol o colestiramina.
El efecto sobre los relajantes no despolarizantes del músculo esquelético (por ejemplo, la tubocurarina) puede ser potenciado por la hidroclorotiazida.
Los diuréticos tiazídicos pueden aumentar los niveles de calcio sérico debido a la disminución de la excreción. Si deben prescribirse suplementos de calcio o Vitamina D, los niveles de calcio sérico deben ser monitoreados y la dosis debe ser ajustada en forma adecuada.
Las tiazidas pueden aumentar el efecto hiperglucémico de los betabloqueantes y el diazóxido.
Los agentes anticolinérgicos (por ejemplo, atropina, biperiden) pueden aumentar  la  biodisponibilidad  de  los  diuréticos  tipo  tiazida  disminuyendo  la  motilidad  gastrointestinal  y  la  frecuencia  del  vaciamiento gástrico.
Las tiazidas pueden aumentar el riesgo de efectos adversos causados por la amantadina.
Las tiazidas pueden reducir la excreción renal de las drogas citotóxicas (por ejemplo, ciclofosfamida, metotrexato) y potenciar sus efectos mielosupresores.
La hipotensión postural puede agravarse por la ingesta simultánea de alcohol, barbitúricos o anestésicos.
La  metformina  debe  emplearse  con  precaución  debido  al  riesgo  de acidosis láctica inducida por el posible fallo de la función renal asociado a hidroclorotiazida.
El tratamiento con un diurético tiazídico puede deteriorar la tolerancia a la glucosa. Se puede requerir el ajuste de dosis de las drogas antidiabéticas, incluyendo insulina.
La hidroclorotiazida puede provocar que la respuesta arterial a las aminas presoras (por ejemplo, adrenalina) disminuya pero no lo suficiente como para excluir un efecto presor.
La  hidroclorotiazida  puede  aumentar  el  riesgo  de  insuficiencia  renal

aguda especialmente con dosis altas de medios de contraste iodados.
El tratamiento concomitante con ciclosporina puede aumentar el riesgo de hiperuricemia y complicaciones de tipo gota.
El tratamiento concomitante con baclofeno, amifostina, antidepresivos tricíclicos o neurolépticos puede producir a un aumento del efecto antihipertensivo que puede inducir hipotensión.

Rosuvastatina
Ciclosporina
La ciclosporina aumentó significativamente la exposición a la rosuvastatina y puede aumentar el riesgo de miopatía. Por lo tanto, en pacientes que reciben ciclosporina, el tratamiento con rosuvastatina deberá limitarse a 5 mg una vez al día. No se aconseja el uso de SINLIP® PREVENT cuando se este bajo tratamiento con ciclosporina.

Gemfibrozil
El gemfibrozil aumentó significativamente la exposición a la rosuvastatina. Por lo tanto, deberá evitarse la coadministración de rosuvastatina y gemfibrozil. Si se debiera emplear ambos agentes en forma concomitante, no exceder la dosis de 10 mg de rosuvastatina una vez al día.

Medicamentos antivirales
La coadministración de rosuvastatina con ciertos medicamentos antivirales tiene diferentes efectos en la exposición a la rosuvastatina y puede aumentar el riesgo de miopatía.
La combinación de sofosbuvir/velpatasvir/voxilaprevir, que son medicamentos contra el virus de la hepatitis C (anti-VHC), aumenta la exposición a la rosuvastatina. Del mismo modo, la combinación de ledipasvir/ sofosbuvir puede aumentar significativamente la exposición a la rosuvastatina. No se recomienda la coadministración de estas combinaciones de medicamentos contra el VHC con SINLIP® PREVENT.
Simeprevir y las combinaciones de dasabuvir/ombitasvir/paritaprevir/ ritonavir,  elbasvir/grazoprevir,  sofosbuvir/velpatasvir  y  glecaprevir/ pibrentasvir,  que  son  medicamentos  contra  el  VHC,  aumentan  la  exposición a la rosuvastatina. Las combinaciones de atazanavir/ritonavir y lopinavir/ritonavir, que son medicamentos contra el VIH-1, aumentan la exposición a la rosuvastatina. Con estos medicamentos antivirales, la dosis de rosuvastatina no deberá exceder los 10 mg una vez al día.
Solo podrán recibir SINLIP® PREVENT los pacientes tratados con rosuvastatina de 10 mg.
Las  combinaciones  de  fosamprenavir/ritonavir  o  tipranavir/ritonavir, que son medicamentos anti-VIH-1, generan poco o ningún cambio en la exposición a la rosuvastatina. No es necesario ajustar la dosis para el empleo concomitante con estas combinaciones.

Darolutamida
La  darolutamida  aumentó  la  exposición  a  la  rosuvastatina  más  de  5 veces. Por lo tanto, en pacientes que toman darolutamida, la dosis de rosuvastatina no deberá exceder los 5 mg una vez al día. No se aconseja el uso de SINLIP® PREVENT cuando se esté bajo tratamiento con darolutamida.

Regorafenib
El  regorafenib  aumentó  la  exposición  a  la  rosuvastatina  y  puede  aumentar el riesgo de miopatía. Si se utilizan en forma concomitante, la dosis de rosuvastatina no deberá exceder los 10 mg una vez al día. Solo podrán recibir SINLIP® PREVENT los pacientes tratados con rosuvastatina de 10 mg.

Anticoagulantes Cumarínicos
Rosuvastatina  aumenta  significativamente  el  RIN  en  pacientes  que reciben anticoagulantes cumarínicos. Por lo tanto, se deberá tener precaución cuando se administren anticoagulantes cumarínicos junto con rosuvastatina. En pacientes que reciben anticoagulantes cumarínicos y  rosuvastatina  en  forma  concomitante,  se  deberá  determinar  el  RIN antes de comenzar el tratamiento con rosuvastatina y con suficiente frecuencia durante las primeras etapas del mismo para detectar cualquier alteración significativa del RIN.

Niacina
El  riesgo  de  efectos  musculoesqueléticos  puede  verse  aumentado cuando  la  rosuvastatina  se  emplea  en  combinación  con  niacina;  se deberá considerar una reducción en la dosis de rosuvastatina en este contexto.
Fenofibrato
Cuando rosuvastatina se coadministró con fenofibrato no se observó un aumento clínicamente significativo en el ABC de la rosuvastatina ni del

fenofibrato. Debido a que se sabe que el riesgo de miopatía durante el tratamiento con inhibidores de la HMG-CoA reductasa aumenta con el empleo concomitante de fenofibratos. Deberá evaluarse cuidadosamente la prescripción de fenofibrato con rosuvastatina.

Colchicina
Se han reportado casos de miopatía, incluyendo rabdomiólisis, cuando se  usan  concomitantemente  inhibidores  de  la  HMG-CoA  reductasa, incluyendo  rosuvastatina,  con  colchicina.  Por  lo  tanto,  rosuvastatina debe ser usado con precaución cuando se coadministre con colchicina.

Ticagrelor
Puede ocasionar insuficiencia renal y puede afectar la excreción renal de rosuvastatina, incrementando el riesgo de acumulación de rosuvastatina. En algunos casos, la administración concomitante de ticagrelor y rosuvastatina llevó a una disminución de la función renal, rabdomiólisis e incremento del valor de la creatinfosfoquinasa (CPK). Se recomienda control con prueba de función renal y CPK mientras se utilicen ticagrelor y rosuvastatina de forma concomitante.

Anticoncepción
La  rosuvastatina  puede  provocar  daño  fetal  cuando  se  lo  administra a  una  mujer  embarazada.  Aconsejar  a  las  mujeres  con  capacidad  de procrear que empleen un tratamiento anticonceptivo eficaz durante el tratamiento con rosuvastatina.

REACCIONES ADVERSAS

Las principales reacciones adversas descriptas para la triple combinación en el estudio original publicado HOPE 3 fueron: mialgias, miositis, calambres musculares, mareos, aturdimiento e hipotensión. El estudio HOPE-3 clasifica  a  las  reacciones  adversas  que  promovieron  la  discontinuación temporaria o permanente de la asociación de la siguiente manera:

Temporarias:

Reacción Adversa

Discontinuación Temporaria de la droga de estudio
Circunstancias Sociales
Mareos/Aturdimiento/Hipotensión
Sincope
Disfunción Renal
Injuria Renal Aguda
Desorden Gastrointestinal
Gota
Angioedema
Eventos Musculares (todos)
Anemia
Rabdomiólisis o Miopatía
Alteración de la función Hepática
Anormalidades Neuropsicológicas
Aparición de Diabetes/Alteración de la glucemia
Anormalidades en el perfil Lipídico
Cáncer
Cataratas

Permanentes:

Candesartán/
HCTZ
+ Rosuvastatina
N=3,180
N (%)

Doble Placebo

N=3,168
N (%)

768 (24.2)

731 (23.1)

239 (7.5)
47 (1.5)
1 (0)
3 (0.1)
0
32 (1.0)
0
0
11 (0.3)
1 (0)
0
1 (0)
10 (0.3)

1 (0)

1 (0)
3 (0.1)
3 (0.1)

220 (6.9)
20 (0.6)
1 (0)
1 (0)
0
23 (0.7)
0
0
6 (0.2)
0
0
0
9 (0.3)

0

4 (0.1)
6 (0.2)
2 (0.1)

Disfunción Renal
Injuria Renal Aguda
Desorden Gastrointestinal
Gota
Angioedema
Eventos Musculares (todos)
Anemia
Rabdomiólisis o Miopatía
Alteración de la función Hepática
Anormalidades Neuropsicológicas
Aparición de Diabetes/Alteración de la glucemia
Anormalidades en el perfil Lipídico
Cáncer
Cataratas

6 (0.2)
0
10 (0.3)
0
0
18 (0.6)
1 (0)
0
3 (0.1)
10 (0.3)

5 (0.2)

9 (0.3)
28 (0.9)
0

3 (0.1)
0
14 (0.4)
0
0
13 (0.4)
0
0
1 (0)
13 (0.4)

5 (0.2)

22 (0.7)
31 (1.0)
0

Cabe destacar que no hubo diferencias significativas en el rango permanente de discontinuación por cualquier causa entre la terapia combinada y el doble placebo (26.3% y 28.8%).

Notificación de sospecha de reacciones adversas
Es importante notificar la sospecha de reacciones adversas al medicamento  tras  su  autorización.  Ello  permite  una  supervisión  continuada de la relación beneficio/riesgo del medicamento. Se invita a los profesionales sanitarios a notificar las sospechas de reacciones adversas a través del Sistema Nacional de Farmacovigilancia al siguiente link:
https://www.argentina.gob.ar/anmat/farmacovigilancia/notificanos/ eventosadversos y/o al Departamento de Farmacovigilancia de Gador S.A.  vía  e-mail  a  farmacovigilancia@gador.com  o  telefónicamente  al 0800-220-2273.

SOBREDOSIS

Síntomas
En base a las consideraciones farmacológicas, es probable que la hipotensión sintomática y el vértigo sean las principales manifestaciones de una sobredosis de candesartán cilexetil. En casos individuales reportados de sobredosis (de hasta 672 mg de candesartán cilexetil) la recuperación de los pacientes no presentó complicaciones.
La principal manifestación de una sobredosis de hidroclorotiazida es la pérdida aguda de fluido y electrolitos. También pueden observarse síntomas tales como vértigo, hipotensión, sed, taquicardia, arritmias ventriculares, sedación/deterioro de la conciencia y calambres musculares.

Rosuvastatina
No existe un tratamiento específico para la sobredosis. En caso de sobredosis, el paciente debe recibir tratamiento sintomático y se deben instituir medidas generales de sostén, según necesidad. La hemodiálisis no aumenta en forma significativa la eliminación de la rosuvastatina.

“Ante la eventualidad de una sobredosificación, concurrir al hospital más cercano o comunicarse con los Centros de Toxicología:

HOSPITAL DE PEDIATRIA RICARDO GUTIERREZ:
(011) 4962-6666/2247

HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777
Optativamente otros centros de Intoxicaciones”.

Reacción Adversa

Discontinuación Permanente de la droga de estudio
Circunstancias Sociales
Mareos/Aturdimiento/Hipotensión
Sincope

Candesartán/
HCTZ
+ Rosuvastatina
N=3,180
N (%)

697 (21.9)

518 (16.3)
48 (1.5)
1 (0.1)

Doble Placebo

N=3,168
N (%)

757 (23.9)

532 (16.8)
40 (1.3)
2 (0.1)

CONDICIONES DE CONSERVACION Y ALMACENAMIENTO

Conservar en su envase original a temperatura ambiente (entre 15oC y 30oC).

PRESENTACIONES

Envases conteniendo 30 cápsulas duras.

Información para el paciente

Composición

Cada cápsula dura de SINLIP® PREVENT contiene 1 comprimido de Rosuvastatina 10 mg + 1 comprimido de Candesartan 16 mg - Hidroclorotiazida 12,5 mg.

Cada comprimido de Rosuvastatina contiene:

Rosuvastatina (como Rosuvastatina cálcica 10,4 mg).................10 mg Ludipress ...................................................................................134,05 mg
(Lactosa monohidrato 124,67 mg; Povidona K30 4,69 mg; Crospovidona 4,69 mg)
Poloxamero 188 ..............................................................................1,5 mg Silica coloidal anhidra ..................................................................1,05 mg
Estearato de magnesio vegetal ........................................................ 3 mg Óxido de hierro rojo ................................................................... 0,019 mg
Opadry YS 1 7003 blanco ......................................................... 1,896 mg (HPMC 3 cP Methocel E3 LV 0,5688 mg; HPMC 6 cP Methocel E6 LV
0,5688 mg; Dióxido de titanio 0,58776 mg; PEG 400 0,15168 mg;
Polisorbato 80 0,01896 mg)
Opaglos AG 7350 .......................................................................0,085 mg (Agua purificada 0,0441575 mg; Cera de abejas blanca 0,01768 mg;
Cera  carnauba  0,01768  mg;  Polisorbato  20  0,0053125  mg;  Ácido sórbico 0,00017 mg)

Cada comprimido recubierto de Candesartan/ Hidroclorotiazida contiene:

Candesartan cilexetil ....................................................................... 16 mg Hidroclorotiazida ..........................................................................12,5 mg
Lactosa monohidrato................................................................. 69,44 mg Almidón 1500 ..................................................................................20 mg
Hidroxipropilcelulosa EFX ................................................................ 4 mg Croscaramelosa sódica  ..................................................................3,9 mg
Estearato de magnesio vegetal .....................................................1,3 mg Polietilenglicol 8000 ......................................................................2,6 mg
Óxido de hierro Rojo .....................................................................0,05 mg Óxido de hierro Amarillo ..............................................................0,21 mg

Cápsula # 0

(Gelatina 94,6736 mg; Dióxido de titanio 1,2266 mg; Verde FD#C #3
0,0227 mg; Amarillo FD#C #6 0,0771 mg)

“Sírvase leer esta información antes de comenzar a tomar el medicamento, aún cuando simplemente haya repetido la receta (o antes de empezar a usarlo y cada vez que renueve su receta). Puede haber información  nueva  (o  alguna  información  puede  haber  cambiado).
Recuerde que su médico le recetó este medicamento sólo a usted. No lo administre (o recomiende) a ninguna otra persona.
Esta información no reemplaza el hablar con su médico acerca de su enfermedad o el tratamiento.
Este medicamento debe ser indicado por su médico y prescripto bajo una receta médica”.

¿Qué es SINLIP® PREVENT y para que se utiliza?

SINLIP®  PREVENT  contiene  3  medicamentos  con  mecanismos  de acción complementario para bajar el colesterol y la presión arterial:
Rosuvastatina, Candesartán e Hidroclorotiazida. Está indicado en la prevención cardiovascular primaria en pacientes mayores de 60 años con riesgo cardiovascular intermedio sin enfermedad cardíaca.

¿Qué es lo que debo saber antes de tomar SINLIP® PREVENT y durante el tratamiento?
¿Quiénes no deben tomar SINLIP® PREVENT?

No tome SINLIP® PREVENT

• Si es alérgico (hipersensible) a alguno de los principios activos o a cualquiera de los componentes del producto, o a las drogas derivadas de la sulfonamida.

• Si  está  embarazada  o  en  periodo  de  lactancia.  Si  se  queda  embarazada  mientras  esté  tomando  SINLIP®  PREVENT  deje  de tomarlo  inmediatamente  e  informe  a  su  médico.  Las  mujeres deben  evitar  quedarse  embarazadas  durante  el  tratamiento  con SINLIP® PREVENT empleando un método anticonceptivo apropiado.

• Si tiene enfermedad hepática activa.
• Si tiene una enfermedad hepática grave u obstrucción biliar (problema con la salida de la bilis de la vesícula biliar).

• Si tiene problemas renales graves.
• Si tiene dolores y calambres musculares repetidos o injustificados.
• Si tiene problemas para eliminar la orina (anuria).
• Si tiene niveles elevados de calcio o bajos de potasio en sangre.
• Si padece una enfermedad llamada Gota (inflamación de las articulaciones por acumulación de ácido úrico).

• Si ha desarrollado una erupción cutánea grave o descamación de la piel, ampollas y/o llagas en la boca después de tomar rosuvastatina u otros medicamentos relacionados.

Si se encuentra en alguna de las situaciones anteriormente mencionadas (o no está seguro) por favor, vuelva a consultar a su médico.

¿Qué debo informar a mi médico antes de tomar SINLIP® PREVENT?

Consulte a su médico antes de empezar a tomar SINLIP® PREVENT:
• Si tiene o ha tenido problemas renales, o está sometido a diálisis.
• Si tiene o ha tenido problemas hepáticos.
• Si tiene dolores y calambres musculares repetidos o injustificados, un  historial  personal  o  familiar  de  problemas  musculares  o  un historial  previo  de  problemas  musculares  durante  el  tratamiento con otros medicamentos para disminuir los niveles de colesterol.
Informe a su médico inmediatamente si tiene dolores o calambres musculares injustificados, especialmente si presenta malestar general o fiebre. Informe también a su médico si presenta debilidad muscular constante.

• Si ingiere regularmente grandes cantidades de alcohol.
• Si su glándula tiroides no funciona correctamente.
• Si  toma  otros  medicamentos  llamados  fibratos  para  disminuir  el colesterol. Lea este prospecto atentamente, incluso si ha tomado medicamentos para disminuir el colesterol anteriormente.

• Si  toma  medicamentos  para  tratar  la  infección  por  HIV  (virus  del SIDA), como por ejemplo ritonavir con lopinavir y/o atazanavir.
• Si está tomando o ha tomado en los últimos 7 días un medicamento llamado ácido fusídico, (un medicamento para la infección bacteriana), vía oral o por inyección. La combinación de ácido fusídico y  Rosuvastatina  puede  ocasionar  problemas  musculares  graves
(rabdomiólisis).

• Si tiene insuficiencia respiratoria grave.
• Si es de origen asiático (por ejemplo, japonés, chino, filipino, vietnamita, coreano o indio).

• Si tiene problemas del corazón.
• Si le han trasplantado un riñón recientemente.
• Si tiene vómitos, recientemente ha tenido vómitos graves o tiene

diarrea.

• Si  tiene  una  enfermedad  de  la  glándula  adrenal  denominada síndrome de Conn (también conocida como hiperaldosteronismo primario).

• Si tiene la presión arterial baja.
• Si ha sufrido alguna vez un ictus (enfermedad cerebrovascular que afecta a los vasos sanguíneos que suministran sangre al cerebro).

• Si está embarazada (o, si sospecha que pudiera estarlo).
• Si tiene niveles elevados de calcio o bajos de potasio en sangre
• Si padece problemas metabólicos y endócrinos.
• Si padece una enfermedad autoinmune llamada Lupus eritematoso

sistémico.

• Si padece problemas de visión o dolor en los ojos (como miopatía

transitoria aguda y glaucoma agudo de ángulo cerrado).

• Si padece alergias o asma.
• Si es diabético.
• Si ha tenido cáncer de piel o si le aparece una lesión de la piel inesperada durante el tratamiento. El tratamiento con hidroclorotiazida, en particular su uso a largo plazo a dosis altas puede aumentar el riesgo de algunos tipos de cáncer de piel y labios (cáncer de piel no - melanoma). Proteja la piel de la exposición al sol y a los rayos UV.

• Si ha tenido reacciones cutáneas graves, incluido el Síndrome de Stevens-Johnson  y  reacción  a  fármaco  con  eosinofilia  y  síntomas sistémicos  (DRESS)  asociadas  al  tratamiento  con  rosuvastatina  u otros medicamentos relacionados.

¿Puedo tomar SINLIP® PREVENT con otros medicamentos?

Informe a su médico acerca de todos los medicamentos que toma.
Ello incluye: medicamentos bajo receta, medicamentos de venta libre y suplementos a base de hierbas.
Informe a su médico si está utilizando alguno de los siguientes medicamentos:  ciclosporina  (empleado  tras  un  trasplante  de  órgano), warfarina,  ticagrelor  o  clopidogrel  (o  cualquier  otro  medicamento anticoagulante,  como  el  acenocumarol),  fibratos  (tales  como  gemfibrozilo,  fenofibrato)  o  cualquier  otro  medicamento  utilizado  para disminuir  el  colesterol,  tratamientos  para  la  indigestión  (utilizados para  neutralizar  el  ácido  del  estómago),  eritromicina  (un  antibiótico), ácido fusídico (un antibiótico) anticonceptivos orales (la píldora), terapia  hormonal  sustitutiva  o  medicamentos  antivirales  tales como  ritonavir  con  lopinavir  y/o  atazanavir  o  simeprevir  (utilizados para tratar infecciones incluyendo HIV, es decir el virus del SIDA, o hepatitis C. También si está tomando alguno de los siguientes medicamentos utilizados para tratar la presión arterial alta (hipertensión):
un inhibidor de la enzima convertidora de angiotensina (IECA) (por ejemplo, enalapril, lisinopril, ramipril o captopril), o aliskirán. Si está tomando un IECA junto con un medicamento perteneciente a la clase de  fármacos  denominada  antagonistas  de  los  receptores  de  mineralocorticoides  (por  ejemplo,  espironolactona,  eplerenona),  estos medicamentos son para el tratamiento de la insuficiencia cardíaca.
Medicamentos antiinflamatorios no esteroideos (AINEs) tales como ibuprofeno, naproxeno, diclofenaco, celecoxib o etoricoxib (medicamentos para aliviar el dolor y la inflamación). Ácido acetilsalicílico (si toma más de 3 g al día) (medicamento para aliviar el dolor y la inflamación). Suplementos de potasio o sustitutos de la sal que contengan potasio (medicamentos que aumentan la cantidad de potasio en su sangre). Heparina (un medicamento para aumentar la fluidez de la sangre). Cotrimoxazol (un medicamento antibiótico) también conocido como trimetoprima/sulfametoxazol. Diuréticos (medicamentos para favorecer la eliminación de orina). Litio (un medicamento para problemas de salud mental). Relajantes musculares. Antiepilépticos.
Antidepresivos. Medicamentos para la diabetes. Digoxina. Medicamentos  para  tratar  la  gota  (alopurinol).  Medicamentos  utilizados para  el  tratamiento  del  cáncer  (como  metotrexato,  ciclofosfamida).
Agentes anticolinérgicos (como atropina y biperideno). Resinas utilizadas para disminuir los niveles de colesterol (como colestiramina, colestipol).  Vitamina  D.  Ciclosporina  (medicamento  utilizado  en pacientes  trasplantados).  Sales  de  calcio.  Medicamentos  utilizados para el tratamiento de la hipoglucemia (diazóxido). Metildopa, utilizada  para  el  tratamiento  de  la  hipertensión.  Medicamentos  para conciliar el sueño (como barbitúricos y narcóticos). Aminas presoras
(como noradrenalina). Anfotericina utilizado para el tratamiento de

infecciones producidas por hongos. Esteroides como prednisolona.
Hormona pituitaria (ACTH). Amantadina utilizado para el tratamiento de la enfermedad de Parkinson o para infecciones graves producidas por virus. Carbenoxolona utilizado para el tratamiento para la enfermedad esofágica o úlceras orales.
¿Cómo debo tomar SINLIP® PREVENT?

La vía de administración de SINLIP® PREVENT es oral.
• Siga  las  indicaciones  de  su  médico  acerca  de  cómo  tomar

SINLIP® PREVENT.

• Se recomienda tomar SINLIP® PREVENT una vez al día, con o sin alimentos. Para no olvidarse de ingerirlo es conveniente tomarlo a la misma hora todos los días, ya sea con el desayuno, con la cena o, a la hora de acostarse.

• Es probable que su médico le haga análisis de sangre de control antes de comenzar a tomar SINLIP® PREVENT y durante el tratamiento.
• Si  se  olvidó  de  tomar  SINLIP®  PREVENT,  hágalo  tan  pronto como  se  acuerde.  No  obstante,  no  tome  más  de  una  dosis  de SINLIP® PREVENT en el día.

• No  consuma  alcohol  mientras  esté  en

tratamiento  con

SINLIP® PREVENT, ya que puede causarle mareos y desmayos.

¿Qué debo hacer si dejo de tomar una dosis?

Si olvidó tomar una dosis de SINLIP® PREVENT, no tome una dosis doble para compensar la dosis olvidada. Simplemente tome la dosis siguiente.

Si interrumpe el tratamiento con SINLIP® PREVENT

• Consulte  a  su  médico  si  quiere  interrumpir  el  tratamiento  con SINLIP® PREVENT. Sus niveles de colesterol y presión arterial pueden aumentar otra vez si deja de tomar SINLIP® PREVENT.

• Si  tiene  cualquier  otra  duda  sobre  el  uso  de  este  medicamento,

pregunte a su médico.

¿Qué debo hacer en caso de sobredosis?

Si toma más SINLIP® PREVENT del que debiera contacte a su médico u hospital más cercano para que le aconsejen y asistan.

Ante la eventualidad de una sobredosificación, concurrir al Hospital más cercano o comunicarse con los centros de Toxicología:
HOSPITAL DE PEDIATRIA RICARDO GUTIERREZ:
(011) 4962-6666/2247
HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777

¿Cuáles son los efectos adversos que puede tener SINLIP® PREVENT?

Al  igual  que  todos  los  medicamentos,  este  medicamento  puede producir efectos adversos, aunque no todas las personas los sufran.
Es importante que conozca cuales pueden ser estos efectos adversos.
Suelen ser leves y desaparecen en un espacio corto de tiempo.
Los  principales  efectos  adversos  son  mialgias  (dolores  musculares), miositis (inflamación de los músculos), calambres musculares, mareos, aturdimiento y presión arterial baja.
Otros efectos adversos son los siguientes:

Efecto adverso

Discontinuación Temporaria de la droga de estudio
Circunstancias Sociales
Mareos / Aturdimiento / Hipotensión
Sincope (pérdida momentánea de conciencia con restitución inmediata)
Disfunción Renal / Alteración en los riñones Injuria Renal Aguda / Daño en los riñones
Desorden Gastrointestinal
Gota
Angioedema (hinchazón en piel y mucosas por alergia)
Efectos Adversos Musculares (todos)

Anemia (Glóbulos rojos bajos)

Rabdomiólisis o Miopatía (Daño renal por problema muscular)

Alteración de la función Hepática

Anormalidades Neuropsicológicas

Aparición de Diabetes / Alteración de la glucemia

Anormalidades en el perfil Lipídico (alteración del valor de Colesterol)

Cáncer

Cataratas

Deje  de  tomar  SINLIP®  PREVENT  y  busque  atención  médica inmediatamente  si  presenta  alguna  de  las  siguientes  reacciones alérgicas
• Dificultad para respirar, con o sin hinchazón de la cara, labios, lengua

y/o garganta.

• Hinchazón de la cara, labios, lengua y/o garganta, que puede provocar

dificultad para tragar.

• Picazón intensa de la piel (con ronchas).

Si considera que alguno de los efectos adversos que sufre es grave o si aprecia cualquier efecto adverso no mencionado en este prospecto, informe a su médico.

macovigilancia  de  Gador  S.A.  vía  e-mail  a  farmacovigilancia@ gador.com o telefónicamente al 0800-220-2273.”

Conducción y uso de máquinas

• La  mayoría  de  los  pacientes  pueden  conducir  vehículos  y  utilizar máquinas durante el tratamiento con SINLIP® PREVENT ya que no afectará a su capacidad. Sin embargo, algunas personas pueden sentir mareos durante el tratamiento con SINLIP® PREVENT. Si se encuentra mareado, consulte a su médico antes de intentar conducir o usar máquinas.

SINLIP® PREVENT contiene lactosa. Si su médico le ha indicado que padece una intolerancia a ciertos azúcares, consulte con él antes de tomar este medicamento.
No use este medicamento si el envase está dañado.
Ud. puede tomar SINLIP® PREVENT hasta el último día del mes indicado en el envase. No tome SINLIP® PREVENT luego de la fecha de vencimiento.

Condiciones de conservacion y almacenamiento

Conservar en su envase original a temperatura ambiente (entre 15oC y 30oC).

“Ante cualquier inconveniente con el producto el paciente puede llenar la ficha que está en la Página Web de la ANMAT: http:// www.anmat.gov.ar/farmacovigilancia/Notificar.asp  o  llamar  a
ANMAT responde 0800-333-1234” y/o al Departamento de FarPresentaciones

Envases conteniendo 30 cápsulas duras.

MANTENER TODOS LOS MEDICAMENTOS FUERA DEL ALCANCE DE LOS NIÑOS.

Para mayor información sobre nuestros productos

Visitá nuestro sitio: www.gador.com/productos

O envianos tu consulta a: info@gador.com

Gador S.A.

Darwin 429, C1414CUI, C.A.B.A., Tel.: 4858-9000

D.T.: Jorge N. Naquit, Farmacéutico y Licenciado en Ciencias Farmacéuticas.

E.M.A.M.S.: Certificado No 59.087

Fecha última revisión: 02/2023

G00189102-02