Venta bajo receta
Industria Argentina

 ATUREN®
DIOSMINA 450 - 900 mg
HESPERIDINA 50 - 100 mg

Comprimidos recubiertos

COMPOSICION
Cada comprimido recubierto de ATUREN® 500 contiene:
Fracción flavonoide purificada micronizada (corresponde a Diosmina 450 mg y Hesperidina 50 mg) ........................................500 mg
Excipientes:
Celulosa microcristalina PH 101 .....................................48,097 mg Gelatina ..........................................................................23,625 mg
Almidón glicolato de sodio................................................27,00 mg Lauril sulfato de sodio ......................................................... 6,750 mg
Sílice coloidal anhidra .......................................................... 6,750 mg Glicerina ............................................................................... 0,473 mg
Estearato de magnesio vegetal ........................................6,750 mg Alcohol polivinílico ............................................................ 5,674 mg
Dióxido de titanio ................................................................. 3,547 mg Polietilenglicol 400 ............................................................... 2,865 mg
Talco ................................................................................2,099 mg Oxido de hierro rojo ..........................................................0,179 mg
Oxido de hierro amarillo ...................................................0,536 mg Goma laca ........................................................................0,013 mg
Cera blanca ......................................................................0,007 mg Cera carnauba ..................................................................0,007 mg

Cada comprimido recubierto de ATUREN® 1000 contiene:
Fracción flavonoide purificada micronizada (corresponde a Diosmina 900 mg y Hesperidina 100 mg) ............................................ 1000 mg
Excipientes:
Celulosa microcristalina PH 101 ........................................ 96,194 mg Gelatina .............................................................................. 47,250 mg
Almidón glicolato de sodio ................................................. 54,000 mg Lauril sulfato de sodio .................................................. 13,500 mg
Sílice coloidal anhidra ................................................. 13,500 mg Glicerina ....................................................................... 0,946 mg
Estearato de magnesio vegetal.......................................... 13,500 mg Alcohol polivinílico.............................................................. 11,348 mg
Dióxido de titanio ................................................................. 7,094 mg Polietilenglicol 400 ............................................................... 5,730 mg
Talco .................................................................................... 4,198 mg Oxido de hierro rojo.............................................................. 0,358 mg
Oxido de hierro amarillo ...........................................................1,072 mg Goma laca ................................................................................0,025 mg
Cera blanca ..............................................................................0,013 mg Cera Carnauba ..................................................................... 0,013 mg

ACCIÓN TERAPÉUTICA
Vasculoprotector. Código ATC: C05CA53

INDICACIONES
Tratamiento de las manifestaciones de la Insuficiencia Venosa crónica de los miembros inferiores, funcional y orgánica.  Sensación de pesadez, dolor, calambres nocturnos.
Tratamiento  de  los  signos  funcionales  relacionados  con  la  crisis hemorroidal.

PROPIEDADES FARMACOLÓGICAS
ATUREN® es un agente venotónico y vasoprotector.
Farmacológicamente ejerce su acción en el sistema venoso de retorno:
- a nivel de las venas, disminuye la distensibilidad venosa y reduce la estasis venosa,
- a nivel de la microcirculación: normaliza la permeabilidad capilar y refuerza la resistencia capilar.

En farmacología clínica: Los estudios controlados doble ciego utilizando métodos que permiten objetivizar y cuantificar la actividad en la hemodinámica venosa han confirmado en el hombre las propiedades farmacológicas de este medicamento.

Relación  dosis/efecto:  La  existencia  de  relaciones  dosis/efecto, estadísticamente significativas, se establece sobre los parámetros pletismográficos venosos: capacitancia, distensibilidad y tiempo de vaciado. El mejor ratio dosis/efecto se obtiene con 1000 mg diarios.
Actividad venotónica: La fracción flavonoide purificada y micronizada aumenta el tono venoso: la pletismografía de oclusión venosa con vara graduada de mercurio ha puesto en evidencia una disminución de los tiempos de vaciado venoso.
Actividad  microcirculatoria:  Estudios  controlados  en  doble  ciego mostraron una diferencia estadísticamente significativa entre este medicamento y el placebo. En los pacientes que presentan signos de fragilidad capilar, la fracción flavonoide purificada y micronizada aumenta la resistencia capilar medida por angiosterometría.

FARMACOCINÉTICA
En el hombre, tras administración por vía oral del medicamento con diosmina marcada al Carbono 14:

-  la  eliminación  es  básicamente  por  las  heces.  La  eliminación urinaria es, como media, del 14% de la dosis administrada;
- la vida media de eliminación se ha establecido en unas 11 horas;
- el medicamento es fuertemente metabolizado, lo que se comprueba por la aparición de diversos ácidos fenólicos en orina.

POSOLOGÍA Y FORMA DE ADMINISTRACIÓN
La dosis terapéutica usual es la de 1000 mg al día, pudiéndose realizar la toma de un único comprimido de 1000 mg o 2 comprimidos de 500 mg una vez al día preferiblemente por la mañana.
En  caso  de  crisis  hemorroidal  la  dosis  es  de  3000  mg  al  día  (3 comprimidos de 1000 mg o 6 comprimidos de 500 mg) durante los primeros cuatro días y después 2000 mg al día  (2 comprimidos de 1000 mg o 4 comprimidos de 500 mg) durante tres días.
La ranura que tiene el comprimido de 1000 mg sirve únicamente para fraccionar y facilitar la deglución pero no para dividir en dosis iguales.

CONTRAINDICACIONES
Hipersensibilidad al principio activo o a alguno de los excipientes.

ADVERTENCIAS Y PRECAUCIONES
La administración de este producto no imposibilita el tratamiento específico de otras enfermedades anales. Si los síntomas no disminuyen rápidamente, debe practicarse un examen proctológico y el tratamiento debe ser revisado.

Interacción con otros medicamentos y otras formas de interacción No se han realizado estudios específicos sobre las posibles interacciones farmacocinéticas y/o farmacodinámicas de ATUREN® con otros medicamentos o con alimentos. Sin embargo, y aun considerando la extensa experiencia post comercialización con el principio activo, hasta la fecha no se ha notificado ninguna interacción con otros fármacos.

Fertilidad, embarazo y lactancia
Embarazo
No hay datos o éstos son limitados relativos al uso de esta medicación en mujeres embarazadas. Los estudios realizados en animales no  han  mostrado  toxicidad  para  la  reproducción.  Como  medida de precaución, es preferible evitar el uso de ATUREN® durante el embarazo.
Lactancia
No  se  tiene  constancia  de  que  el  medicamento  pase  a  la  leche materna, por lo que, en ausencia de datos, no se aconseja su uso durante la lactancia.
Fertilidad
Los estudios de toxicidad reproductiva no mostraron ningún efecto sobre la fertilidad en ratas macho y hembra.

Datos preclínicos sobre seguridad
La administración oral aguda a ratones, ratas y monos de una dosis 180 veces superior a la dosis terapéutica humana no tuvo ningún efecto tóxico o letal y no causó anormalidades conductuales, biológicas, anatómicas o histológicas. Los estudios en ratas y conejos no han demostrado efectos embriotóxicos o teratogénicos. No hay alteración de la fertilidad.  Los ensayos in-vitro e in-vivo no mostraron potencial mutagénico.

Efectos sobre la capacidad para conducir y utilizar máquinas No se han realizado estudios sobre los efectos de la fracción flavonoide sobre la capacidad para conducir y utilizar máquinas. Sin embargo, en base al perfil de seguridad global de la fracción flavonoide, ATUREN® no tiene o tiene una influencia insignificante sobre estas capacidades.

REACCIONES ADVERSAS
Resumen del perfil de seguridad
Las reacciones adversas notificadas con el principio activo en ensayos clínicos son de intensidad leve. Básicamente consisten en reacciones gastrointestinales (diarrea, dispepsia, náuseas, vómitos).
Las  siguientes  reacciones  adversas  han  sido  notificadas  y  se clasifican  utilizando  las  siguientes  frecuencias:  muy  frecuentes (≥1/10); frecuentes (≥1/100 a <1/10); poco frecuentes (≥1/1.000 a <1/100); raras (≥1/10.000 a <1/1.000); muy raras (<1/10.000), frecuencia no conocida (no puede estimarse a partir de los datos disponibles).
Trastornos del sistema nervioso
Raras
- Mareos
- Dolor de cabeza
- Malestar
Trastornos gastrointestinales
Frecuentes
- Diarrea
- Dispepsia
- Náuseas
- Vómitos
Poco Frecuentes
- Colitis
Frecuencia no conocida

- Dolor abdominal
Trastornos de la piel y del tejido subcutáneo
Raras
- Prurito
- Erupción cutánea
- Urticaria
Frecuencia no conocida
- Edema aislado de la cara, labios y párpados
- Excepcionalmente edema de Quincke
Notificación  de  Sospecha  de  Reacciones  Adversas:  Es  importante notificar la sospecha de reacciones adversas al medicamento tras su autorización. Ello permite una supervisión continuada de la relación beneficio/riesgo del medicamento. Se invita a los profesionales sanitarios a notificar las sospechas de reacciones adversas a través del Sistema Nacional de Farmacovigilancia al siguiente link:
https://www.argentina.gob.ar/anmat/farmacovigilancia/notificanos/eventosadversos y/o al Departamento de Farmacovigilancia de GADOR S.A. vía email a farmacovigilancia@gador.com o telefónicamente al 0800-220-2273.

SOBREDOSIFICACION
No se han descrito casos de sobredosificación con el principio activo.

“Ante la eventualidad de una sobredosificación, concurrir al Hospital más cercano o comunicarse con los centros de Toxicología:
Hospital de Pediatría Ricardo Gutiérrez:
(011) 4962-6666/2247.
Hospital Alejandro Posadas:
(011) 4654-6648/4658-7777.
Optativamente otros centros de Intoxicaciones”

CONDICIONES DE CONSERVACIÓN Y ALMACENAMIENTO Conservar  en  su  envase  original  a  temperatura  ambiente  hasta
30oC.

PRESENTACIONES
ATUREN® 500: Envases conteniendo 30 y 60 comprimidos recubiertos.
ATUREN® 1000: Envases conteniendo 30 comprimidos recubiertos.

“MANTENER TODOS LOS MEDICAMENTOS
FUERA DEL ALCANCE DE LOS NIÑOS”

INFORMACION PARA EL PACIENTE

COMPOSICION
Cada comprimido recubierto de ATUREN® 500 contiene:
Fracción flavonoide purificada micronizada (corresponde a Diosmina 450 mg y Hesperidina 50 mg) ...................................500 mg
Excipientes:
Celulosa microcristalina PH 101 ................................... 48,097 mg Gelatina ..................................................................... 23,625 mg
Almidón glicolato de sodio........................................... 27,00 mg Lauril sulfato de sodio ................................................. 6,750 mg
Sílice coloidal anhidra ................................................. 6,750 mg Glicerina ...................................................................... 0,473 mg
Estearato de magnesio vegetal ................................... 6,750 mg Alcohol polivinílico ....................................................... 5,674 mg
Dióxido de titanio  ........................................................ 3,547 mg Polietilenglicol 400 ...................................................... 2,865 mg
Talco ........................................................................... 2,099 mg Oxido de hierro rojo ..................................................... 0,179 mg
Oxido de hierro amarillo .............................................. 0,536 mg Goma laca ................................................................... 0,013 mg
Cera blanca ................................................................. 0,007 mg Cera carnauba ............................................................. 0,007 mg

Cada comprimido recubierto de ATUREN® 1000 contiene:
Fracción flavonoide purificada micronizada (corresponde a Diosmina 900 mg y Hesperidina 100 mg) ........................... 1000 mg

Excipientes:
Celulosa microcristalina PH 101 ................................ 96,194 mg Gelatina ..................................................................... 47,250 mg
Almidón glicolato de sodio......................................... 54,000 mg Lauril sulfato de sodio ............................................... 13,500 mg
Sílice coloidal anhidra ............................................... 13,500 mg Glicerina ...................................................................... 0,946 mg
Estearato de magnesio vegetal ................................. 13,500 mg Alcohol polivinílico ..................................................... 11,348 mg
Dióxido de titanio ......................................................... 7,094 mg Polietilenglicol 400 ..............................................................5,730 mg
Talco ....................................................................................4,198 mg Oxido de hierro rojo .............................................................0,358 mg
Oxido de hierro amarillo ......................................................1,072 mg Goma laca ...........................................................................0,025 mg
Cera blanca .........................................................................0,013 mg Cera Carnauba ....................................................................0,013 mg

Su  médico  le  ha  prescripto  ATUREN®.  Antes  de  empezar  a tomar este medicamento, lea la siguiente información detenidamente. La misma tiene el propósito de guiarlo con respecto al uso seguro de este medicamento. Esta información no reemplaza las indicaciones de su médico. Si usted posee alguna duda sobre ATUREN®, consulte a su médico. Este medicamento se le ha prescripto solo a Usted, y no deberá compartirlo con otras

personas,  ya  que  puede  ser  perjudicial.  Si  presenta  efectos adversos consulte a su médico, incluso si se trata de efectos adversos no incluidos en esta información.
¿Qué es ATUREN® y para qué se utiliza?
ATUREN® es un medicamento venotónico(aumenta la tonicidad de las venas) y vasculoprotector (aumenta la resistencia de los capilares que son pequeños vasos sanguíneos).
ATUREN® se utiliza en el tratamiento de:
• trastornos de la circulación venosa (piernas pesadas, dolores, piernas  inquietas  (necesidadimperiosa  de  mover  las  piernas que aparece especialmente en la posición acostada)),
• crisis hemorroidales
¿Qué necesita saber antes de empezar a tomar ATUREN®?

No tome ATUREN®:
- si es alérgico al principio activo o a cualquiera de los demás componentes de este medicamento.

Tenga especial cuidado:
• si  toma  este  medicamento  para  crisis  hemorroidales  y  los trastornos persisten durante más de 15 días, es indispensable consultar a su médico.
• si  toma  este  medicamento  para  trastornos  de  la  circulación venosa (en particular la sensaciónde piernas pesadas) también debe asegurarse de: tener un estado saludable; evitar la exposición al sol o al calor, no permanecer de pie por mucho tiempo, evitar el sobrepeso.
El  caminar  y  eventualmente  el  uso  de  medias  o  calcetines adaptados favorecen la circulación sanguínea.

Toma de otros medicamentos
Comunique a su médico si está tomando o ha tomado recientemente cualquier otro medicamento, incluso los adquiridos sin receta médica.

Embarazo
Si está embarazada o en periodo de lactancia, o cree que podría estar embarazada o tiene intención de quedarse embarazada, consulte a su médico antes de utilizar este medicamento.
Lactancia
No se tiene constancia de si el medicamento pasa a la leche materna, se desaconseja su uso durante la lactancia.

Conducción y uso de máquinas:
No se ha descrito ningún efecto sobre la capacidad de conducción y uso de máquinas con ATUREN®.
Toma de otros medicamentos:
Informe a su médico si está tomando o ha tomado recientemente cualquier otro medicamento, incluso los adquiridos sin receta médica.
No  se  conocen  interacciones  con  los  alimentos  ni  con  otros medicamentos, en todo caso nunca debe tomar otro medicamento  por  iniciativa  propia  sin  que  se  lo  haya  recomendado su médico.
¿Cómo tomar ATUREN®?
Siga las instrucciones que le da su médico. Consulte a su médico si tiene dudas.
La  dosis  usual  es  de  1000  mg  al  día,  pudiéndose  realizar  la toma de un único comprimido de 1000 mg o 2 comprimidos de 500 mg una vez al día preferiblemente por la mañana.  En caso de crisis hemorroidal la dosis es de 3000 mg al día (3 comprimidos de 1000 mg o 6 comprimidos de 500 mg) durante los primeros cuatro días y después 2000 mg al día  (2 comprimidos de 1000 mg o 4 comprimidos de 500 mg) durante tres días.
La  ranura  que  tiene  el  comprimido  de  1000  mg  sirve  únicamente  para  fraccionar  y  facilitar  la  deglución  pero  no  para dividir en dosis iguales.

Forma  de  administración:  los  comprimidos  se  tragan  con  un vaso de agua.
Frecuencia de administración: Preferiblemente en la mañana.
Duración del tratamiento: Si toma este medicamento para crisis hemorroidales  y  los  trastornos  persisten  durante  más  de  15 días, es indispensable consultar a su médico.
Si olvidó tomar ATUREN®: No tome una dosis doble para compensar la dosis olvidada.
Si  tiene  cualquier  otra  duda  sobre  el  uso  de  este  producto, consulte a su médico.
Si toma más ATUREN® del que debe
No se han descripto casos de sobredosificación con ATUREN®.
Si accidentalmente usted ha ingerido una sobredosis de este medicamento, consulte inmediatamente a su médico o llame a los centros de Información Toxicológica, indicando el medicamento y la cantidad tomada:
HOSPITAL DE PEDIATRIA RICARDO GUTIERREZ:
(011) 4962-6666/2247.
HOSPITAL ALEJANDRO POSADAS:
(011) 4654-6648/4658-7777
Se recomienda llevar el envase y el prospecto del medicamento al profesional sanitario.

Posibles efectos adversos
Al igual que todos los medicamentos, ATUREN® puede producir efectos adversos, aunque no todas las personas los sufran.
Estos efectos adversos incluyen:
Frecuentes (afecta a menos de 1 de cada 10 pero más de 1 de cada 100 pacientes): trastornos gastrointestinales (diarrea, indigestión, náuseas, vómitos).
Poco Frecuentes (afecta a menos de 1 de cada 100 pero más de 1 de cada 1.000 pacientes): colitis.
Raros (afecta a menos de 1 de cada 1.000 pero más de 1 de cada 10.000 pacientes): trastornos del sistema nervioso (mareos, dolor  de  cabeza,  malestar)  y  reacciones  cutáneas  (erupción cutánea, prurito, urticaria).
Frecuencia no conocida (nopuede estimarse a partir de los datos disponibles): dolor abdominal, edema aislado de la cara, labios y párpados (hinchazón). Excepcionalmente edema de Quincke
(hinchazón  rápida  de  tejidos  talescomo  la  cara,  labios,  boca, lengua o garganta que pueden causar dificultad para respirar).
Estos efectos adversos se han notificado sin necesidad de interrumpir el tratamiento.
Si considera que alguno de los efectos adversos que sufre es grave o si aprecia cualquier efecto adverso no mencionado en este prospecto, informe a su médico.
No use este medicamento si la etiqueta o el envase está dañado.
Ud. puede tomar ATUREN® hasta el último día de mes indicado en el envase. No tome ATUREN® luego de la fecha de vencimiento.
“Ante cualquier inconveniente con el producto el paciente puede llenar la ficha queestá en la Página Web de la ANMAT:
https://www.argentina.gob.ar/anmat/farmacovigilancia/notificanos/pacientes o llamar a ANMAT responde 0800-333-1234”

CONDICIONES DE CONSERVACIÓN Y ALMACENAMIENTO Conservar en su envase original a temperatura ambiente hasta
30oC.

PRESENTACIONES
ATUREN® 500: Envases conteniendo 30 y 60 comprimidos recubiertos.
ATUREN®  1000:  Envases  conteniendo  30  comprimidos  recubiertos.

“MANTENER TODOS LOS MEDICAMENTOS FUERA DEL
ALCANCE DE LOS NIÑOS”

Obtenga mayor información visitando nuestro sitio en internet: www.gador.com.ar o solicítela por correo electrónico: info@gador.com.ar

GADOR S.A. Darwin 429, C1414CUI, C.A.B.A. Tel.: 4858-9000.
Director Técnico: Jorge N. Naquit – Farmacéutico y Licenciado en Ciencias Farmacéuticas.
E.M.A.M.S. Certificado No 59.202
Fecha última revisión: 05/2020

G00212801-01