Venta bajo receta Industria Argentina

| COMPOSICIÓN                                                                                                                                               |                                                                                                 |                                       |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------|---------------------------------------|
| Reliverán ® Comprimidos                                                                                                                                   |                                                                                                 |                                       |
| Cada comprimido contiene: Metoclopramida clorhidrato anhidro (como monohidrato 10,54 mg)....................................... 10 mg                     |                                                                                                 |                                       |
| Excipientes: Estearato de magnesio; Talco; Celulosa microcris-                                                                                            |                                                                                                 |                                       |
| talina; Glicolato almidón sódico; Lactosa anhidra; Almidón de maíz ..................................................................................c.s. |                                                                                                 |                                       |
| ®                                                                                                                                                         |                                                                                                 |                                       |
| Reliverán Sublingual Comprimido Sublingual Cada comprimido sublingual contiene: Metoclopramida clorhidrato                                                |                                                                                                 |                                       |
| anhidro (como monohidrato 10,57 mg)...............................10 mg Excipientes: Carboximetilalmidón sódico; Estearato de magnesio;                   |                                                                                                 |                                       |
| Talco; Dióxido de silicio; Celulosa microcristalina; Sacarina sódica;                                                                                     |                                                                                                 |                                       |
| de sodio; Esencia de cereza; Esencia de menta ......c.s.                                                                                                  |                                                                                                 |                                       |
| Ciclamato Reliverán ® Solución (Gotas 2 ‰Niños)                                                                                                           |                                                                                                 |                                       |
| Cada 100 ml contiene: Metoclopramida clorhidrato anhidro (como monohidrato 0,211 g)...........................................................0,2 g       |                                                                                                 |                                       |
| Excipientes: Propilenglicol, Metabisulfito de sodio, Metilparabeno,                                                                                       |                                                                                                 |                                       |
| Propilparabeno, Esencia de naranja, Sacarina sódica,Agua deioni-                                                                                          |                                                                                                 |                                       |
| zada ........................................................................................c.s. ®                                                       |                                                                                                 |                                       |
| Cada 100 ml contiene: Metoclopramida clorhidrato anhidro monohidrato 0,527 g)...........................................................0,5               |                                                                                                 |                                       |
| Excipientes: Propilenglicol, Metabisulfito de sodio, no, Propilparabeno, Esencia de naranja, Sacarina sódica,                                             |                                                                                                 |                                       |
| Reliverán ® Inyectable                                                                                                                                    |                                                                                                 |                                       |
| (como monohidrato 10,54 mg) .....................................10 Cloruro de sodio, Metabisulfito de sodio, Agua                                        |                                                                                                 |                                       |
| dro Excipientes:                                                                                                                                          |                                                                                                 |                                       |
| .................................................................................c.s.                                                                     |                                                                                                 |                                       |
| tilada                                                                                                                                                    |                                                                                                 |                                       |
| ampolla de 2 ml contiene: Metoclopramida clorhidrato                                                                                                      |                                                                                                 |                                       |
| Cada                                                                                                                                                      |                                                                                                 |                                       |
| deionizada                                                                                                                                                |                                                                                                 |                                       |
| mg                                                                                                                                                        |                                                                                                 |                                       |
| anhi- des-                                                                                                                                                |                                                                                                 |                                       |
|                                                                                                                                                           | Metilparabe- Agua .........................................................................c.s. |                                       |
|                                                                                                                                                           | g                                                                                               |                                       |
|                                                                                                                                                           | (como                                                                                           |                                       |
|                                                                                                                                                           |                                                                                                 | Reliverán Solución (Gotas 5 ‰Adultos) |

## ACCIÓN TERAPÉUTICA

Antiemético, antinauseoso, propulsivo.

## INDICACIONES

Náuseas  y  vómitos,  manifestaciones  dispépticas  debidas  a  un trastorno  de  la  motricidad  del  tracto  digestivo  superior,  reflujo gastro-esofágico,  preparación  para  estudios  radiológicos  del tubo digestivo, intubación del intestino delgado, preparación para

## Reliverán ® Metoclopramida Clorhidrato

Comprimido - Comprimido Sublingual Solución (Gotas 2 ‰ Niños) - Solución (Gotas 5 ‰ Adultos) Inyectable biopsia yeyunal, gastroparesia diabética.

## CARACTERÍSTICAS FARMACOLÓGICAS / PROPIEDADES

Acción farmacológica. La Metoclopramida estimula la motilidad del tracto gastrointestinal superior sin estimulación de la secreción gástrica, vesícula biliar, o pancreática. El mecanismo de acción no está totalmente esclarecido. Esta droga parece sensibilizar a los tejidos a la acción de la acetilcolina. El efecto de la metoclopramida sobre la motilidad no es dependiente de inervación vagal, pero puede ser abolida por drogas anticolinérgicas. La metoclopramida aumenta el tono y amplitud de las contracciones gástricas (especialmente antrales), relajación del esfinter pilórico y del bulbo duodenal, e incrementa el peristaltismo duodenal y yeyunal provocando vaciado gástrico y tránsito intestinal más acelerado. Esto tiene muy poco efecto sobre la motilidad del colon o vesícula biliar. En los pacientes con reflujo gastroesofágico y baja presión a nivel del esfínter esofágico inferior (EEI), una dosis oral de metoclopramida produce aumento del tono del EEI. El efecto comienza aproximadamente a los 5 mg y se incrementa hasta los 20 mg (la mayor dosis probada). El incremento del tono del EEI para la dosis de 5 mg es de 45 minutos y para 20 mg es de aproximadamente 2 a 3 hs. El aumento del vaciado gástrico se observó con dosis únicas de 10 mg. Las propiedades antieméticas de la metoclopramida parecen ser el resultado del antagonismo a nivel central y periférico de los receptores de dopamina. La dopamina produce náuseas y vómitos por estimulación de la zona gatillo de los quimioreceptores medulares (ZQM), la metoclopramida bloquea la estimulación de los ZQM por agentes simil l-dopa o apomorfina, los cuales son conocidos por incrementar los niveles de dopamina o por poseer efectos dopaminérgicos simil.

Como  las  fenotiazinas  y  drogas  relacionadas,  las  cuales  son también  antagonistas  dopaminérgicos,  metoclopramida  produce sedación y puede  desencadenar  reacciones  extrapiramidales (principalmente  administrado  a  altas  dosis  y  durante  un  período mayor a las 12 semanas), aunque la presentación de las mismas son comparativamente raras. La metoclopramida inhibe los efectos centrales  y  periféricos  de  la  apomorfina,  induce  la  liberación  de prolactina y causa un aumento transitorio de los niveles circulantes

Obtenga mayor información visitando nuestro sitio en internet: www.gador.com/productos o solicítela por correo electrónico: info@gador.com